]
[00:02.54]黄昏(Mix) - DjTk&周传雄	
[00:59.01]过完整个夏天
[01:06.08]忧伤并没有好一些
[01:13.46]开车行驶在公路无际无边
[01:21.03]有离开自己的感觉
[01:28.16]唱不完一首歌
[01:35.63]疲倦还剩下黑眼圈
[01:43.36]感情的世界伤害在所难免
[01:50.43]黄昏再美终要黑夜
[01:58.38]依然记得从你口中说出再见坚决如铁
[02:05.72]昏暗中有种烈日灼身的错觉
[02:12.47]黄昏的地平线
[02:15.94]划出一句离别
[02:19.68]爱情进入永夜
[02:27.91]依然记得从你眼中滑落的泪伤心欲绝
[02:35.26]混乱中有种热泪烧伤的错觉
[02:41.83]黄昏的地平线
[02:45.52]割断幸福喜悦
[02:49.18]相爱已经幻灭
[03:28.13]唱不完一首歌
[03:35.42]疲倦还剩下黑眼圈
[03:42.96]感情的世界伤害在所难免
[03:50.17]黄昏再美终要黑夜
[03:58.39]依然记得从你口中说出再见坚决如铁
[04:05.64]昏暗中有种烈日灼身的错觉
[04:12.63]黄昏的地平线
[04:16.01]划出一句离别
[04:19.73]爱情进入永夜
[04:27.67]依然记得从你眼中滑落的泪伤心欲绝
[04:35.20]混乱中有种热泪烧伤的错觉
[04:42.07]黄昏的地平线
[04:45.46]割断幸福喜悦
[04:49.13]相爱已经幻灭
[04:57.47]依然记得从你口中说出再见坚决如铁
[05:04.84]昏暗中有种烈日灼身的错觉
[05:11.51]黄昏的地平线
[05:15.06]划出一句离别
[05:18.64]爱情进入永夜
[05:26.97]依然记得从你眼中滑落的泪伤心欲绝
[05:34.31]混乱中有种热泪烧伤的错觉
[05:40.93]黄昏的地平线
[05:44.65]割断幸福喜悦
[05:48.27]相爱已经幻灭
[05:59.51]黄昏的地平线
[06:03.02]割断幸福喜悦
[06:06.68]相爱已经幻灭
[06:13.03]