[ti:冬天的秘密 (DJ版)]
[ar:周传雄]
[al:]
[by:]
[offset:0]
[00:00.40]冬天的秘密 (DJ版) - 周传雄
[00:02.61]词：陈信荣
[00:03.46]曲：周传雄
[00:04.45]编曲：周传雄
[00:19.74]取暖回忆 回忆无香
[00:24.94]有阳光 还感觉冷
[00:29.75]我站在分隔岛上
[00:34.62]没有方向 不想回家
[00:39.03]你太善良 你太美丽
[00:44.21]我讨厌这样想你的自己
[00:49.04]不屑此刻的我太甘心 与脆弱为邻
[00:53.78]没有魂魄 化体温成冰
[00:59.24]尴尬的我始终独自怀抱这个秘密
[01:03.71]但朋友都说我太过忧郁
[01:08.17]爱你我不能说 看你们拥抱甜蜜
[01:12.70]谈笑自若 忍受逾期的伤心
[01:18.58]如果我说 我真的爱你
[01:22.26]谁来收拾 那些被破坏的友谊
[01:27.91]如果我忍住这个秘密
[01:31.82]温暖冬天 就会遥遥而无期
[01:46.41]你太善良 你太美丽
[01:51.39]我讨厌这样想你的自己
[01:56.09]不屑此刻的我太甘心 与脆弱为邻
[02:00.93]没有魂魄 化体温成冰
[02:06.32]尴尬的我始终独自怀抱这个秘密
[02:10.93]但朋友都说我太过忧郁
[02:15.36]爱你我不能说 看你们拥抱甜蜜
[02:19.88]谈笑自若 忍受逾期的伤心
[02:25.56]如果我说 我真的爱你
[02:29.43]谁来收拾 那些被破坏的友谊
[02:35.16]如果我忍住这个秘密
[02:39.04]温暖冬天 就会遥遥而无期
[02:44.81]如果我说 我必须爱你
[02:48.66]答应给你 比友谊更完整的心
[02:54.49]如果我忍住这个秘密
[02:58.27]就该错过 埋葬冬天的秘密
[03:03.96]如果我说我真的爱你
[03:07.85]谁来收拾 这被破坏的友谊
[03:13.53]如果我忍住这个秘密
[03:17.41]温暖冬天 就会遥遥而无期
[03:23.82]就该错过 埋葬冬天的秘密
