[ml:1.0]
[ver:v1.0]
[ti:That's Why You Go Away (中文版）]
[ar:Michael Learns To Rock/周传雄]
[al:That's Why You Go Away (中文版）]
[by:]
[00:00.000]   
[00:00.000]That's Why You Go Away (中文版） - Michael Learns To Rock/周传雄
[00:00.725]TME享有本翻译作品的著作权
[00:00.725]词 Lyrics：Jascha Richter
[00:00.951]   
[00:00.951]曲 Composer：Jascha Richter
[00:01.178]   
[00:01.178]中文词 Chinese Lyrics：林霏 LinFei
[00:01.631]   
[00:01.631]制作人 Producer：Andreas Martin Sommer/Lasse Baunkilde
[00:02.084]   
[00:02.084]主唱 Lead Vocals：Jascha Richter/周传雄 Steve Chou
[00:02.672]   
[00:02.672]钢琴及键盘 Piano Keyboards：Andreas Martin Sommer
[00:03.171]   
[00:03.171]吉他 Guitar：Mikkel Lentz
[00:03.443]   
[00:03.443]贝斯 Bass：Lasse Baunkilde
[00:03.714]   
[00:03.714]鼓 Drums：K02re Wanscher
[00:03.941]   
[00:03.941]音乐工程 Programming：Lasse Baunkilde
[00:04.303]   
[00:04.303]和声 Backing Vocals：Jascha Richter/谢文德 Wendo Xie/Andreas Martin Sommer/Lasse Baunkilde
[00:05.118]   
[00:05.118]周传雄主唱录音师 Steve's Vocal Engineer：吴世翔 Sean Wu
[00:05.934]   
[00:05.934]周传雄主唱录音室 Steve's Vocal Recording Studio：白金录音室 Platinum Studio
[00:06.885]   
[00:06.885]项目音乐监制 A&R Supervisor：李聪 Tommy Li/汪岸 An Wang/邱天 Tian
[00:07.972]   
[00:07.972]混音师 Mixing Engineer：Jesper "Vivid" Vestergaard/叶育轩 YuHsuan Yeh
[00:08.652]   
[00:08.652]混音室 Mixing Studio：回路音乐工作室 Loop Music Studio
[00:09.422]   
[00:09.422]母带 Mastering Engineer：Jesper "Vivid" Vestergaard
[00:09.784]   
[00:09.784]周传雄 Steve Chou：
[00:10.636]   
[00:10.636]偶尔会想起那天
[00:14.149]   
[00:14.149]你笑得眼角多璀璨
[00:18.003]   
[00:18.003]I don't wanna say goodbye to you
[00:25.594]（我不愿与你告别）
[00:25.594]再见日落西沉大海
[00:29.379]   
[00:29.379]拉长纠缠的身影
[00:32.963]   
[00:32.963]那走不出的美好画面
[00:40.665]   
[00:40.665]枫叶旋转过三圈
[00:44.314]   
[00:44.314]停落在我们之间
[00:48.262]   
[00:48.262]是我迟来的后悔 难言
[00:55.798]   
[00:55.798]茫茫人海茫茫无边
[00:59.606]   
[00:59.606]你如今在谁窗前
[01:03.384]   
[01:03.384]阳光倾洒还似当年
[01:09.207]   
[01:09.207]I won't forget
[01:12.375]（我不会忘记）
[01:12.375]你的泪你的脸
[01:16.640]   
[01:16.640]你的轻吻 落在无名指间
[01:24.035]   
[01:24.035]But I'm not the man
[01:27.482]（但我并不是）
[01:27.482]Your heart is missing
[01:31.683]（你心心念念的那个男人）
[01:31.683]That's why you go away I know
[01:41.227]（我明白这就是你离我而去的原因）
[01:41.227]MLTR：
[01:41.362]   
[01:41.362]You were never satisfied
[01:45.254]（无论我怎样努力）
[01:45.254]No matter how I tried
[01:48.717]（你永远不会感到心满意足）
[01:48.717]Now you wanna say goodbye to me
[01:56.325]（如今你准备向我告别）
[01:56.325]Love is one big illusion
[02:00.004]（爱情不过是一场巨大的幻影）
[02:00.004]I should try to forget
[02:03.739]（我应该努力将其忘却）
[02:03.739]But there is something left in my head
[02:09.389]（但从前的点点滴滴在我的脑海里挥之不去）
[02:09.389]合：
[02:09.574]   
[02:09.574]I won't forget
[02:12.832]（我不会忘记）
[02:12.832]The way you're kissing
[02:17.057]（你肆意亲吻的样子）
[02:17.057]The feeling's so strong were lasting for so long
[02:24.530]（这份感情是如此强烈 令人久久不能忘怀）
[02:24.530]But I'm not the man
[02:27.941]（但我并不是）
[02:27.941]Your heart is missing
[02:32.203]（你心心念念的那个男人）
[02:32.203]That's why you go away I know
[02:39.325]（我明白这就是你离我而去的原因）
[02:39.325]Yes I know
[02:41.194]（我知道）
[02:41.194]周传雄 Steve Chou：
[02:41.905]   
[02:41.905]只是我该如何学着与你放手道别
[02:49.613]   
[02:49.613]活在空荡的世间
[02:56.656]   
[02:56.656]MLTR：
[02:56.785]   
[02:56.785]There ain't so much to say now between us
[03:04.127]（现在我们之间早已无话可说）
[03:04.127]There ain't so much for you
[03:07.876]（对你来说这份感情已毫无意义）
[03:07.876]There ain't so much for me anymore
[03:29.098]（而我再也不会留恋过去）
[03:29.098]合：
[03:29.249]   
[03:29.249]I won't forget
[03:32.190]（我不会忘记）
[03:32.190]你的泪你的脸
[03:36.422]   
[03:36.422]你的轻吻 落在无名指间
[03:43.776]   
[03:43.776]But I'm not the man
[03:47.328]（但我并不是）
[03:47.328]Your heart is missing
[03:51.529]（你心心念念的那个男人）
[03:51.529]That's why you go away I know
[03:59.082]（我明白这就是你离我而去的原因）
[03:59.082]That's why you go away I know
[04:06.019]（我明白这就是你离我而去的原因）
[04:06.019]