[00:01.80]我的心太乱 - 吴迪 张奇 周传雄 邹佳良 林芋先  
[00:07.46]夜里难以入睡
[00:09.63]用什么可以麻醉
[00:16.18]情绪太多 怎堪面对
[00:24.59]不是不要你陪
[00:27.73]有些事你无法体会
[00:32.47]卸下了防备 孤独跟随
[00:41.98]我想要一个 自己的空间
[00:46.40]能够好好想想我们之间的明天
[00:50.78]如果爱情不如我们想像的甜美
[00:54.92]那么所有的罪让我来背
[01:00.00]我的心太乱 要一些空白
[01:04.00]你若是明白 让我暂时的离开
[01:08.60]我的心太乱  害怕爱情的背叛
[01:12.86]想哭的我 却怎么哭也哭不出来
[01:18.98]我的心太乱 要一些空白
[01:23.35]老天在不在 忘了为我来安排
[01:27.10]我的心太乱 害怕爱情的背叛
[01:31.84]想哭的我 像是一个迷路小孩
[01:38.15]迷路的小孩
[01:48.31]我的心太乱 要一些空白
[01:53.07]你若是明白 让我暂时的离开
[01:57.37]我的心太乱 不敢再贪更多爱
[02:01.76]想哭的我 却怎么哭也哭不出来
[02:08.04]我的心太乱 要一些空白
[02:12.23]老天在不在 忘了为我来安排
[02:16.04]我的心太乱 害怕爱情的背叛
[02:20.34]想哭的我 像是一个迷路小孩
[02:29.63]迷路的小孩
