[00:00.000] 作词 : 韩国涛
[00:00.035] 作曲 : 韩国涛
[00:00.70]老公 你回来了
[00:02.82]回来了
[00:04.32]我正做你喜欢爱吃的红烧肉呢
[00:06.83]别做了别做了
[00:08.12]这是离婚协议书
[00:11.08]看一下把字签了吧
[00:12.70]为什么呀
[00:13.73]为什么
[00:14.55]看你你现在这个鬼样子
[00:15.92]老子就恶心还吃的下吗
[00:18.18]
[00:20.51]不 这绝不是真的
[00:23.87]我们相爱是个错
[00:29.05]注定不会有结果
[00:34.77]今天我们把婚离
[00:39.62]希望你能成全我
[00:45.91]放开你的手
[00:48.48]不要再挽留
[00:51.88]你就放手让我走
[00:56.88]
[00:58.87]不想和你来分开
[01:03.46]今生我只把你爱
[01:09.23]求你不要离开我
[01:13.92]不要让我受伤害
[01:19.66]菲儿流着泪
[01:22.81]拉着你的手
[01:26.54]求求老公你别走
[01:33.36]你别离开我
[01:35.38]别离开好吗
[01:38.01]不离开你
[01:39.79]实话跟你说
[01:41.37]老子早就想把你一脚踢了
[01:45.42]我已决心要分手
[01:50.08]曾经感情不再有
[01:55.73]对你感情已不在
[02:00.43]请你不要在强求
[02:06.84]放开我的手
[02:09.25]不要再挽留
[02:12.26]你就放手让我走
[02:17.11]
[02:19.67]我是真的很爱你
[02:24.38]不想和你两分离
[02:30.10]求你不要离开我
[02:34.96]只想和你长相依
[02:41.16]菲儿流着泪
[02:43.67]拉着你的手
[02:47.58]求求老公你别走
[02:53.14]你说过要爱我一生一世的吗
[02:58.04]难道这些你都忘了吗
[03:00.57]那是以前
[03:02.56]我看你年轻
[03:03.69]很漂亮
[03:06.33]我们之间不可能
[03:11.20]我心已经有别人
[03:16.66]她是一个白富美
[03:21.68]我要跟她过一生
[03:27.72]放开我的手
[03:30.43]不要再挽留
[03:33.36]你就放手让我走
[03:38.74]
[03:40.45]记得我们初相遇
[03:45.25]一见钟情爱上你
[03:51.16]就算你一无所有
[03:55.86]我也从来未嫌弃
[04:01.82]菲儿流着泪
[04:04.57]拉着你的手
[04:08.68]求求老公你别走
[04:14.84]死开点
[04:16.04]难道以前的誓言
[04:17.62]都当儿戏了吗
[04:19.89]誓言
[04:22.30]不要太天真了
[04:24.77]那些都是骗人的
[04:25.42]不要怪我太狠心
[04:31.86]怪你自己太单纯
[04:37.43]世间那有真情意
[04:42.41]有钱就是有缘人
[04:48.36]放开我的手
[04:51.24]不要再挽留
[04:54.21]你就放手让我走
[04:59.53]
[05:01.26]当初你说只爱我
[05:06.12]你会疼我在心窝
[05:12.02]如今你却把我丢
[05:17.07]离开你我怎么活
[05:23.06]菲儿流着泪
[05:25.45]拉着你的手
[05:29.47]求求老公你别走
[05:35.77]你看看你现在鬼样子
[05:38.47]黄脸婆一个
[05:39.86]还配得上我吗
[05:40.52]我现在这个样子
[05:41.69]还不是因为这个家呀
[05:46.46]
[05:47.63]你又丑来你又老
[05:52.91]跟你生活没情调
[05:58.35]请你给我滚远点
[06:03.32]不要让人把我笑
[06:09.48]放开我的手
[06:11.84]不要再挽留
[06:15.25]你就放手让我走
[06:21.09]
[06:22.33]结婚以后顾家庭
[06:27.13]顾完娃娃顾老人
[06:32.90]没有时间去打扮
[06:37.66]把我嫌弃心好疼
[06:43.75]菲儿流着泪
[06:46.43]拉着你的手
[06:50.11]求求老公你别走
[06:56.18]别拉拉扯扯
[06:57.10]我的那个她还在餐厅
[06:59.77]等我吃饭看电影呢
[07:02.24]你别走你别走好不好
[07:06.31]不曲纯属娱乐不喜无喷
[07:20.90]