[ver:v1.0]
[ti:割舍]
[ar:周传雄]
[al:精选专辑]
[by:]
[00:00.123]割舍 - 周传雄
[00:05.314]词：小刚
[00:08.946]曲：小刚
[00:13.002]编曲：小刚
[00:27.770]没有玫瑰花 没有说情话
[00:33.320]只能为你默默的牵挂
[00:38.044]想你会快乐吗
[00:40.570]我们还是朋友吧
[00:43.530]过去你全忘了吧
[00:46.780]离开我在夜里是否还会怕
[00:51.769]何苦再挣扎 别再想你吧
[00:57.400]我永远都学不会潇洒
[01:01.660]和爱你的方法
[01:04.450]忠于爱情到了尽头
[01:07.520]只能放手让你自由
[01:10.670]而真的要我放弃
[01:13.378]却比被你背叛还要痛
[01:17.780]叫我怎么能割舍这一段感情
[01:23.540]在我生命之中最珍贵的事情
[01:30.290]刻在心底如何轻易抹去
[01:35.129]为你哭过 痛过 笑过 疯过
[01:38.800]痴过 爱过 苦过
[01:41.590]叫我怎么能割舍这一段感情
[01:47.590]怎么能忘记为你不顾一切的自己
[01:54.050]浓烈的灵魂烧成了灰烬
[01:59.191]再也不看不想 不悲 不喜
[02:02.777]不闻 不问 不要醒
[02:27.700]何苦再挣扎 别再想你吧
[02:33.310]我永远都学不会潇洒
[02:37.910]和爱你的方法
[02:40.460]终于爱情到了尽头
[02:43.859]只能放手让你自由
[02:46.620]而真的要我放弃你
[02:49.779]却比被你背叛还要疼痛
[02:53.596]叫我怎么能割舍这一段感情
[02:59.570]在我生命之中最珍贵的事情
[03:06.180]刻在心底如何轻易抹去
[03:11.085]为你哭过痛过 笑过 疯过
[03:14.825]痴过 爱过 苦过
[03:17.750]叫我怎么能割舍这一段感情
[03:23.900]怎么能忘记为你不顾一切的自己
[03:30.150]浓烈的灵魂烧成了灰烬
[03:35.176]再也不看 不想 不悲 不喜
[03:38.831]不问 不闻不要醒
[03:43.160]我无法割舍这一段感情
[03:49.000]放不下 抛不去 走不开 逃不离
[03:54.289]刻在心底 如何轻易抹去
[03:59.103]为你哭过 痛过 笑过 疯过
[04:02.796]痴过 爱过 苦过
[04:06.970]叫我怎么能割舍
[04:12.790]怎么能割舍
[04:18.490]烧成了灰烬