[ver:v1.0]
[ti:哈 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.406]哈 (Live) - 周传雄
[00:02.918]词：李瑞洵
[00:04.902]曲：周传雄
[00:47.280]我等着见你一面等过这些年
[00:53.036]我想要从从容容说着好久不见
[00:58.704]我一厢情愿以为你都不会变
[01:04.107]那一年那个春天
[01:11.502]我想要说的全都写在眼里面
[01:17.648]我也曾想过以前可能沧海桑田
[01:23.203]风影缠绵穿过长发谁的思念
[01:29.235]牵挂的你走得那么远
[01:38.078]哈罗就红了双眼
[01:44.194]哈罗又过了一年
[01:50.199]哈罗在天黑以前想的万语千言
[01:56.349]哈罗就停在你的脸
[02:02.512]哈罗回不到从前
[02:08.736]哈罗何必再相见
[02:14.448]哈罗我瞒不了心痛得那么明显
[02:20.628]哈罗难道这就是再见
[02:57.140]哈罗就红了双眼
[03:03.224]哈罗回不到从前
[03:09.320]哈罗在天黑以前想的万语千言
[03:15.368]哈罗就停在你的脸
[03:21.468]哈罗何必再相见
[03:27.132]哈罗回不到从前
[03:33.876]哈罗我瞒不了心痛得那么明显
[03:39.602]哈罗难道这就是再见
[04:07.081]哈罗就红了双眼
[04:13.080]哈罗何必再相见
[04:19.064]哈罗我瞒不了心痛得那么明显
[04:25.124]哈罗难道这就是再见