[ver:v1.0]
[ti:寂寞轰炸]
[ar:周传雄]
[al:311100]
[by:]
[00:00.000]寂寞轰炸 - 周传雄 (Steve Chou)
[00:09.310]词：姚若龙
[00:18.630]曲：周传雄
[00:27.950]轰炸 被寂寞轰炸
[00:33.150]把掩护心的围墙震垮啦
[00:37.050]就露出心事密密麻麻
[00:39.580]说话 想找人说话
[00:45.480]不在乎笑话废话或傻话
[00:49.650]只要别自己一个人在家
[00:52.170]失望 沮丧的失望
[00:55.990]热闹并不能让我被解放
[01:01.020]酒精也不能让我健忘
[01:05.260]喝吧 沉默的喝吧
[01:10.580]朋友别怪我要讲又没讲
[01:14.550]心里太乱会像哑巴
[01:17.670]每天这个时候
[01:20.570]心都特别寂寞
[01:23.730]像孤单单在大海游
[01:28.770]不确定方向没错
[01:32.250]又不愿调头
[01:35.400]当听谁劝我换个梦来做
[01:39.490]总倔强笑着有痛不说
[01:42.600]每天这个时候
[01:45.430]心都特别寂寞
[01:48.650]在窗边吹风泪会流
[01:53.510]回想你在的时候
[01:57.230]我们多快乐
[02:00.300]常常只相望一眼握着手
[02:04.540]就觉得胸口暖和了
[02:32.660]轰炸 被寂寞轰炸
[02:37.800]把掩护心的围墙震垮啦
[02:41.820]就露出心事密密麻麻
[02:44.890]说话 想找人说话
[02:50.080]不在乎笑话废话或傻话
[02:54.290]只要别自己一个人在家
[02:57.510]失望 沮丧的失望
[03:02.870]热闹并不能让我被解放
[03:06.650]酒精也不能让我健忘
[03:09.920]喝吧 沉默的喝吧
[03:15.050]朋友别怪我要讲又没讲
[03:19.100]心里太乱会像哑巴
[03:22.360]每天这个时候
[03:25.170]心都特别寂寞
[03:28.390]像孤单单在大海游
[03:33.240]不确定方向没错
[03:37.000]又不愿调头
[03:40.010]当听谁劝我换个梦来做
[03:44.100]总倔强笑着有痛不说
[03:47.530]每天这个时候
[03:50.140]心都特别寂寞
[03:53.340]在窗边吹风泪会流
[03:58.110]回想你在的时候
[04:02.110]我们多快乐
[04:05.220]常常只相望一眼握着手
[04:09.030]就觉得胸口变得暖和
[04:12.230]每天这个时候
[04:14.190]心都特别寂寞
[04:18.250]在窗边吹风泪会流
[04:23.390]回想你在的时候
[04:26.790]我们多快乐
[04:29.910]常常只相望一眼握着手
[04:34.050]就觉得胸口暖和了