[ver:v1.0]
[ar:周传雄]
[ti:上古之诺 (《上古情歌》电视剧插曲)]
[by:]
[00:00.229]上古之诺 (《上古情歌》电视剧插曲) - 周传雄 (Steve Chou)
[00:01.386]词：刘家泽/李天阳
[00:01.679]曲：胜屿
[00:01.808]编曲：张楚弦
[00:02.003]制作人：胡皓
[00:02.199]Guitar/Bass：张楚弦
[00:02.360]笛子/萧：丁晓逵
[00:02.623]古筝：丁雪儿
[00:02.817]二胡：周婷婷
[00:03.013]弦乐：国际首席爱乐乐团
[00:03.370]监制：宋鹏飞
[00:03.565]音乐出品发行公司：听见时代传媒
[00:15.792]年少时曾经遇见那个谁
[00:22.987]转眼间流年和谁相依偎
[00:29.871]你在试探谁的泪
[00:33.476]谁又为谁伤悲
[00:37.029]无所谓
[00:38.361]原来已无法挽回
[00:44.136]桃树下的人迟迟不见归
[00:51.158]斑驳的承诺还牵绊着谁
[00:57.904]遇见你万般倾心
[01:01.645]一笑让人沉醉
[01:05.281]无奈叹
[01:06.618]红颜如烟花易坠
[01:11.615]纷纷扰扰的世间
[01:15.094]说再见会在哪天
[01:19.354]我宁愿把你忘在昨天
[01:25.742]用尽一生的执念
[01:29.152]却难书写一个缘
[01:33.491]你是我
[01:35.053]最遗憾的永远
[01:54.725]桃树下的人迟迟不见归
[02:01.736]斑驳的承诺还牵绊着谁
[02:08.532]遇见你万般倾心
[02:12.242]一笑让人沉醉
[02:15.832]无奈叹
[02:17.263]红颜如烟花易坠
[02:22.200]纷纷扰扰的世间
[02:25.541]说再见会在哪天
[02:30.048]我宁愿把你忘在昨天
[02:36.266]用尽一生的执念
[02:39.723]却难书写一个缘
[02:44.148]你是我
[02:45.731]最遗憾的永远
[02:50.361]纷纷扰扰的世间
[02:53.925]说再见会在哪天
[02:58.261]我宁愿把你忘在昨天
[03:04.496]用尽一生的执念
[03:07.943]却难书写一个缘
[03:12.347]你是我
[03:13.942]最遗憾的永远