[ver:v1.0]
[ar:周传雄,陆虎]
[ti:黄昏]
[by:v_ttzhang]
[00:00.000]黄昏 (Live) - 周传雄/陆虎
[00:02.977]词：陈信荣
[00:03.688]曲：周传雄
[00:04.415]编曲：Terence Teo
[00:05.167]原唱：周传雄
[00:06.364]制作人：董健剑@KMS Shanghai
[00:06.620]音乐总监：董健剑
[00:07.236]音乐制作统筹：海星勐@KMS Shanghai
[00:08.667]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:10.371]和声编写：杨画画@KMS Shanghai
[00:12.038]乐队总监：马克
[00:13.133]键盘：马克
[00:13.856]吉他：毕赫宸
[00:14.919]贝斯：韩阳
[00:15.847]鼓：徐元甲
[00:16.898]PGM：陈佑峰
[00:17.915]混音：严若晨@SPS Shanghai
[00:19.895]音频编辑：O昕成@SPS Shanghai
[00:24.709]周：
[00:26.363]过完整个夏天
[00:32.329]忧伤并没有好一些
[00:38.540]开车行驶在公路无际无边
[00:44.689]有离开自己的感觉
[00:49.130]陆：
[00:50.927]唱不完一首歌
[00:56.923]疲倦还剩下黑眼圈
[01:03.145]感情的世界伤害在所难免
[01:09.115]黄昏再美终要黑夜
[01:14.407]周：
[01:15.691]依然记得从你口中
[01:18.772]说出再见坚决如铁
[01:22.238]昏暗中有种烈日灼身的错觉
[01:27.561]黄昏的地平线
[01:30.653]划出一句离别
[01:33.802]爱情进入永夜
[01:39.364]陆：
[01:40.284]依然记得从你眼中
[01:43.381]滑落的泪伤心欲绝
[01:46.810]混乱中有种热泪烧伤的错觉
[01:52.302]黄昏的地平线
[01:55.441]割断幸福喜悦
[01:58.457]相爱已经幻灭
[02:19.119]陆：
[02:20.263]唱不完一首歌
[02:23.755]周：
[02:24.113]歌
[02:25.717]陆：
[02:25.805]疲倦还剩下黑眼圈
[02:28.394]周：
[02:28.539]黑眼圈
[02:30.665]陆：
[02:31.714]感情的世界伤害在所难免
[02:36.424]周：
[02:36.425]伤害在所难免
[02:37.442]合：
[02:37.759]黄昏再美终要黑夜
[02:42.985]周：
[02:44.098]依然记得
[02:45.329]合：
[02:45.481]从你口中说出再见
[02:48.477]坚决如铁
[02:50.330]昏暗中有种烈日灼身的错觉
[02:55.523]黄昏的地平线
[02:57.828]陆：
[02:57.995]呜
[02:58.174]合：
[02:58.370]划出一句离别
[03:01.482]爱情进入永夜
[03:03.250]陆：
[03:03.670]爱进入永夜
[03:07.061]合：
[03:07.874]依然记得从你眼中
[03:10.633]滑落的泪伤心欲绝
[03:13.819]陆：
[03:14.114]混乱中有种
[03:15.800]热泪烧伤的错觉
[03:18.794]周：
[03:18.967]呜
[03:19.088]陆：
[03:19.233]黄昏的地平线
[03:22.219]割断幸福喜悦
[03:24.963]合：
[03:25.207]相爱已经幻灭
[03:33.502]周：
[03:34.552]依然记得从你口中
[03:37.370]说出再见坚决如铁
[03:40.636]昏暗中有种烈日灼身的错觉
[03:45.569]陆：
[03:45.910]黄昏的地平线
[03:48.833]划出一句离别
[03:51.786]爱情进入永夜
[03:57.486]合：
[03:58.175]依然记得从你眼中
[04:01.062]滑落的泪伤心欲绝
[04:04.324]混乱中有种热泪烧伤的错觉
[04:09.512]黄昏的地平线
[04:12.582]割断幸福喜悦
[04:18.746]相爱已经幻灭

