[ver:v1.0]
[ti:]
[ar:]
[al:223973]
[by:]
[00:00.000]撕裂旧照片 - 周传雄 (Steve Chou)
[00:06.110]词：周传雄
[00:12.230]曲：周传雄
[00:18.354]照片中的你和我
[00:23.104]靠的好近笑得好暖和
[00:29.607]那一刻仿佛就能到永久
[00:35.559]你的眼里映着我的温柔
[00:44.611]所有美好的回忆
[00:49.415]现在全都变成了折磨
[00:55.718]还要多久才能够解脱
[01:02.021]爱的世界让人不够成熟
[01:07.522]撕裂了旧照片
[01:12.423]把你和我分开在两边
[01:17.973]这表示再也不能
[01:20.526]有一丝想念
[01:24.578]过去要留在昨天
[01:27.428]我要走向前
[01:29.229]撕裂了旧照片
[01:34.536]最后的交集已经毁灭
[01:40.087]撕开的心要如何
[01:42.787]才能够复原
[01:46.386]现在的我
[01:49.087]幸福离我已经好远好远
[02:08.692]所有美好的回忆
[02:13.096]现在全都变成了折磨
[02:18.802]还要多久才能够解脱
[02:26.056]爱的世界让人不够成熟
[02:31.609]撕裂了旧照片
[02:35.861]把你和我分开在两边
[02:41.861]这表示再也不能
[02:44.361]有一丝想念
[02:48.063]过去要留在昨天
[02:52.270]我要走向前
[02:55.471]走向前
[02:57.123]撕裂了旧照片
[03:01.773]最后的交集已经毁灭
[03:07.174]撕开的心要如何
[03:09.924]才能够复原
[03:12.929]现在的我
[03:16.880]幸福离我已经好远好远

