[ver:v1.0]
[ti:暖风 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.504]暖风 (Live) - 周传雄
[00:03.264]词：王中言
[00:05.393]曲：周传雄
[00:26.837]有暖风 在心中
[00:29.981]何必畏惧过寒冬
[00:32.783]不必说 什么是拥有
[00:36.295]你给的我懂
[00:38.711]有暖风 梦里头
[00:41.518]呵护纯真的执着
[00:44.366]爱不休 让期望的手
[00:47.808]从来不落空
[00:50.221]谢谢你 陪着我
[01:19.072]你和我 不常联络
[01:24.882]也没有彼此要求
[01:30.397]从开始 到最终
[01:33.637]这份情感没变过
[01:36.477]没有谁 能够取代
[01:39.420]这种甜美的相投
[01:42.277]习惯对你说感动
[01:45.630]需要时你在我左右
[01:48.662]两颗心活的自由
[01:51.639]不担忧时空
[01:56.526]有暖风 在心中
[01:59.462]何必畏惧过寒冬
[02:02.446]不必说 什么是拥有
[02:05.822]你给的我懂
[02:08.214]有暖风 梦里头
[02:11.108]呵护纯真的执着
[02:14.012]爱不休 让期望的手
[02:17.449]从来不落空
[02:19.826]谢谢你 陪着我
[02:54.271]有时候 我的脆弱
[03:00.055]只在你面前解脱
[03:05.736]而你总是帮助我
[03:09.024]走出沉沦和迷惑
[03:11.864]像镜子那般清楚照出
[03:15.560]真实的自我
[03:17.736]最好最坏的结果
[03:21.056]你都愿张开双手
[03:23.783]完完全全的接受
[03:26.927]不完美的我
[03:31.694]有暖风 在心中
[03:34.877]何必畏惧过寒冬
[03:37.822]不必说 什么是拥有
[03:41.229]你给的我懂
[03:43.653]有暖风 梦里头
[03:46.536]呵护纯真的执着
[03:49.463]爱不休 让期望的手
[03:52.936]从来不落空
[03:55.219]谢谢你 陪着我
[04:00.918]有暖风 在心中
[04:03.798]何必畏惧过寒冬
[04:06.798]不必说 什么是拥有
[04:10.223]你给的我懂
[04:12.590]有暖风 梦里头
[04:15.486]呵护纯真的执着
[04:18.398]爱不休 让期望的手
[04:21.742]从来不落空
[04:24.143]谢谢你 陪着我
[04:29.786]有暖风 在心中
[04:32.810]何必畏惧过寒冬
[04:35.528]不必说 什么是拥有
[04:39.048]你给的我懂
[04:41.520]有暖风 梦里头
[04:44.273]呵护纯真的执着
[04:47.185]爱不休 让期望的手
[04:50.577]从来不落空
[04:53.009]谢谢你 陪着我