[00:01.00]谢谢你陪着我 - 周传雄 
[00:19.00]你和我 不常联络 
[00:25.15]也没有 彼此要求 
[00:31.11]从开始 到最终 这份情感没变过 
[00:37.43]没有谁能够取代 这种甜蜜的相投 
[00:43.59]习惯对你说感动  需要时你在我左右 
[00:50.30]两颗心活得自由 不担忧时空  
[00:58.32]有暖风 在心中 何必畏惧过寒冬
[01:05.21]不必说 什么是拥有 
[01:08.94]你给的我懂 
[01:11.35]有暖风梦里头  何苦纯真的执着 
[01:17.49]爱不休 让期望的手从来不落空 
[01:23.64]谢谢你 陪着我 
[02:01.07]有时候 我的脆弱
[02:06.84]只在你面前解脱 
[02:12.96]而你总是帮助我 走出沉沦和迷惑
[02:19.31]像镜子那般清楚照出 真实的自我
[02:25.45]最好最坏的结果 
[02:29.18]你都愿张开双手 
[02:31.96]完完全全的接受  
[02:35.31]不完美的我
[02:40.72]有暖风在心中 何必畏惧过寒冬 
[02:46.86]不必说 什么是拥有 你给的我懂 
[02:53.01]有暖风梦里头  何苦纯真的执着
[02:59.53] 爱不休 让期望的手从来不落空 
[03:05.48]谢谢你 陪着我 
[03:11.80]有暖风在心中 何必畏惧过寒冬 
[03:17.76]不必说 什么是拥有 你给的我懂 
[03:24.09]有暖风梦里头  何苦纯真的执着
[03:30.05]爱不休 让期望的手从来不落空 
[03:36.39]谢谢你 陪着我 
[03:43.39]