[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]寂寞沙洲冷-周传雄
[00:10.240]作词：陈信荣
[00:20.480]作曲：周传雄
[00:30.720]自你走后心憔悴
[00:33.270]白色油桐风中纷飞
[00:37.680]落花似人有情这个季节
[00:46.350]河畔的风放肆拼命的吹
[00:49.260]无端拨弄离人的眼泪
[00:53.220]那样浓烈的爱再也无法给
[00:57.660]伤感一夜一夜
[01:05.310]当记忆的线缠绕过往
[01:07.740]支离破碎
[01:09.240]是慌乱占据了心扉
[01:13.440]有花儿伴着蝴蝶
[01:15.510]孤雁可以双飞
[01:17.910]夜深人静独徘徊
[01:21.300]当幸福恋人寄来红色
[01:23.700]分享喜悦
[01:25.200]闭上双眼难过头也不敢回
[01:29.490]仍然捡尽寒枝不肯安歇
[01:31.740]微带着后悔
[01:33.930]寂寞沙洲我该思念谁
[01:46.320]自你走后心憔悴
[01:49.260]白色油桐风中纷飞
[01:53.700]落花似人有情这个季节
[02:02.700]河畔的风放肆拼命的吹
[02:05.220]无端拨弄离人的眼泪
[02:09.210]那样浓烈的爱再也无法给
[02:13.620]伤感一夜一夜
[02:21.240]当记忆的线缠绕过往
[02:23.730]支离破碎
[02:25.200]是慌乱占据了心扉
[02:29.340]有花儿伴着蝴蝶
[02:32.220]孤雁可以双飞
[02:33.720]夜深人静独徘徊
[02:37.230]当幸福恋人寄来红色
[02:39.720]分享喜悦
[02:41.400]闭上双眼难过头也不敢回
[02:45.240]仍然捡尽寒枝不肯安歇
[02:47.700]微带着后悔
[02:49.710]寂寞沙洲我该思念谁
[02:51.690]当记忆的线缠绕过往
[03:23.730]支离破碎
[03:25.200]是慌乱占据了心扉
[03:29.760]有花儿伴着蝴蝶
[03:31.500]孤雁可以双飞
[03:33.690]夜深人静独徘徊
[03:37.590]当幸福恋人寄来红色
[03:39.720]分享喜悦
[03:41.250]闭上双眼难过头也不敢回
[03:43.770]仍然捡尽寒枝不肯安歇
[03:47.730]微带着后悔
[03:49.770]寂寞沙洲我该思念谁
[03:53.250]仍然捡尽寒枝不肯安歇
[03:55.770]微带着后悔
[03:57.810]寂寞沙洲我该思念谁