[ver:v1.0]
[ti:给你的歌 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.824]给你的歌 (Live) - 周传雄
[00:04.472]词：陈信荣
[00:05.913]曲：周传雄
[00:18.470]为你写首歌
[00:22.111]沾满浓浓夜色
[00:25.877]是你爱的梵谷的星空
[00:29.685]繁华而朦胧
[00:33.490]心慌的笔触 多么难以形容
[00:40.803]都是因为太过爱你了
[00:44.409]反而单薄
[00:47.329]想要对你说的千言万语
[00:51.454]一首恐怕还不够
[00:54.926]又怕拉拉杂杂说了太多
[00:58.926]害你不知所措
[01:05.350]唱给你的歌好难好忐忑
[01:12.577]如果走音笑笑摇摇头
[01:16.457]只要你快乐
[01:32.870]满街的情歌 听来都很难过
[01:40.126]日日夜夜都说我爱你
[01:43.804]实在不适合
[01:47.700]握着你的手 谢谢你的包容
[01:54.882]在我沮丧软弱的时候
[01:58.754]有你陪我过
[02:01.585]想要对你说的千言万语
[02:05.465]一首恐怕还不够
[02:08.697]又怕拉拉杂杂说了太多
[02:12.945]让你不知所措
[02:20.467]就是这首歌 写给你的歌
[02:28.175]请别介意声音的沙哑
[02:31.679]年纪算什么
[03:05.151]我想要对你说的千言万语
[03:09.458]一首恐怕还不够
[03:12.769]又怕拉拉杂杂说了太多
[03:16.736]害你不知所措
[03:24.808]就是这首歌写给你的歌
[03:31.962]请别介意声音的沙哑
[03:35.858]年纪算什么
[04:15.422]唱完这首歌简单而隆重
[04:23.025]就让音符住在你心中是我的承诺