[ver:v1.0]
[ti:情人变朋友]
[ar:周传雄]
[al:二分之一的爱情]
[by:]
[00:00.255]情人变成朋友 - 周传雄
[00:08.905]词：方方
[00:11.823]曲：周传雄
[00:16.011]编曲：鲍比达
[00:29.546]去年的情歌不再温柔感动
[00:36.835]空气中凝着沉默
[00:43.615]忍着泪强微笑说声你好
[00:47.075]旧舞步暂忘掉掩饰困扰
[00:50.865]假装一切还不错
[00:57.745]电话中你匆匆地说了再见
[01:05.114]我点起长长一根烟
[01:11.814]是谁在你身旁低声缠绕
[01:15.284]听不清你的心为谁而跳
[01:19.334]说永恒不过是个玩笑
[01:29.074]情人变成朋友
[01:31.694]你可否给我多些理由
[01:36.084]就这样拒绝并肩等候
[01:43.224]情人变成朋友
[01:45.984]你总编不出什么理由
[01:50.224]轻轻握握手说没有
[02:08.508]电话中你匆匆地说了再见
[02:15.698]我点起长长一根烟
[02:22.498]是谁在你身旁低声缠绕
[02:25.898]听不清你的心为谁而跳
[02:29.898]说永恒不过是个玩笑
[02:36.248]情人变成朋友
[02:38.887]你可否给我多些理由
[02:43.137]就这样拒绝并肩等候
[02:50.296]情人变成朋友
[02:53.086]你总编不出什么理由
[02:57.246]轻轻握握手说没有
[03:29.216]情人变成朋友
[03:31.816]你可否给我多些理由
[03:36.096]就这样拒绝并肩等候
[03:43.275]情人变成朋友
[03:45.915]你总编不出什么理由
[03:50.155]轻轻握握手说没有
[03:59.214]情人变成朋友
[04:01.794]你可否给我多些理由
[04:06.263]就这样拒绝并肩等候
[04:13.313]情人变成朋友
[04:15.933]你总编不出什么理由
[04:20.283]轻轻握握手说没有