[ver:v1.0]
[ti:全世界谁倾听你 (Live)]
[ar:哎呀我打翻了调色板]
[al:蒙面唱将猜猜猜第二季 第3期]
[by:]
[00:00.000]全世界谁倾听你 (Live) - 周传雄 (Steve Chou)
[00:01.150]词：李焯雄
[00:02.310]曲：梁翘柏
[00:03.460]编曲：Johnny Yim
[00:04.620]音乐总监：王笑冬
[00:05.770]PGM：杨阳
[00:06.930]键盘：达日丹/张继旗/叶霖
[00:08.080]吉他手：刘翀/李雅宁
[00:09.240]贝斯手：王聪
[00:10.390]鼓手：Chris
[00:11.550]打击乐：高兴
[00:12.700]萨克斯：张克诚
[00:13.860]小号：王华兴
[00:15.010]长号：李冰川
[00:16.170]和声：悦伴歌声（王馨悦/张恋歌/余昭源/许一鸣）
[00:17.320]弦乐：靳海音弦乐团
[00:18.480]声乐指导：刘芳
[00:19.646]多希望有一个像你的人
[00:24.710]但黄昏跟清晨无法相认
[00:29.790]雨停了
[00:31.047]歌停了
[00:32.286]风继续
[00:34.574]雨伞又遗落原地
[00:40.174]多希望你就是最后的人
[00:45.286]但年轮和青春不忍相认
[00:50.342]一盏灯一座城找一人
[00:55.155]一路的颠沛流离
[01:02.403]从你的全世界路过
[01:07.651]把全盛的我都活过
[01:12.587]请往前走不必回头
[01:17.699]在终点等你的人会是我
[01:31.248]多希望你就是最后的人
[01:36.496]但年轮和青春不忍相认
[01:41.600]一盏灯一座城找一人
[01:46.575]一路的颠沛流离
[01:53.759]从你的全世界路过
[01:58.985]把全盛的爱都活过
[02:04.138]我始终没说
[02:07.098]不增加你负荷
[02:09.642]最后等你的人是我
[02:14.370]从你的全世界路过
[02:19.579]把全盛的我都活过
[02:24.586]请往前走不必回头
[02:29.666]在终点等你的人会是我
[02:38.254]你爱默默倾听全世界
[02:40.790]全世界谁倾听你
[02:43.487]一朵一朵一首一首的曾经
[03:00.035]从你的全世界路过
[03:05.653]把全盛的爱都活过
[03:10.853]我始终没说不增加你负荷
[03:16.668]最后等你的人是我
[03:21.348]从你的全世界路过
[03:26.412]把全盛的我都活过
[03:31.444]请往前走不必回头
[03:36.572]在终点等你的人会是我
[03:44.424]请往前走不必回头
[03:49.936]在终点等你的人会是我