[00:00.00]爱转角 - 周传雄
[00:05.47]词：陈天佑
[00:10.16]曲：菊池一仁
[00:15.02]编曲：吴庆隆
[00:19.07]我伪装着
[00:21.47]不露痕迹的想在你身边
[00:27.98]静静的陪着看着天边
[00:32.45]骑着单车往前行进着
[00:38.94]某个路口爱在等着
[00:45.08]你往前走
[00:47.50]不回头看了记忆的笑脸
[00:54.07]缓缓的敲着我的琴键
[00:58.51]我不舍得让你孤单单的
[01:05.05]我爱你的心牵挂着
[01:10.70]心不再拼命躲
[01:14.09]不去害怕结果
[01:17.30]假设有个以后
[01:20.55]你会怎么说
[01:23.81]一直想跟你说
[01:27.14]幸福不再溜走
[01:31.19]下个路口
[01:33.76]你会看见爱
[01:36.90]有美丽笑容
[01:43.77]爱转角遇见了谁
[01:47.14]是否有爱情的美
[01:50.35]爱转角以后的街
[01:53.59]能不能有我来陪
[01:56.87]爱转角遇见了谁
[02:00.10]是否不让你流泪
[02:03.42]也许陌生到了解
[02:06.65]让我来当你的谁
[02:09.97]我不让爱掉眼泪
[02:13.61]不让你掉眼泪
[02:16.89]现在永远
[02:19.37]你就是我
[02:21.80]就是我的美
[02:35.69]心不再拼命躲
[02:38.90]不去害怕结果
[02:42.14]假设有个以后
[02:45.41]你会怎么说
[02:48.62]一直想跟你说
[02:51.97]幸福不再溜走
[02:56.03]下个路口
[02:58.52]你会看见爱
[03:01.80]有美丽笑容
[03:05.42]爱转角遇见了谁
[03:08.65]是否有爱情的美
[03:11.96]爱转角以后的街
[03:15.21]能不能有我来陪
[03:18.46]爱转角遇见了谁
[03:21.70]是否不让你流泪
[03:25.01]也许陌生到了解
[03:28.25]让我来当你的谁
[03:31.49]我不让爱掉眼泪
[03:35.15]不让你掉眼泪
[03:38.42]现在永远
[03:40.94]你就是我
[03:43.41]就是我的美
[03:47.81]爱转角遇见了谁
[03:51.14]是否有爱情的美
[03:54.35]爱转角以后的街
[03:57.61]能不能有我来陪
[04:00.92]爱转角遇见了谁
[04:04.16]是否不让你流泪
[04:07.44]将寂寞孤单作废
[04:10.66]让我来当你的谁
[04:13.93]我不让爱掉眼泪
[04:17.58]不让你掉眼泪
[04:20.84]现在永远
[04:23.27]你就是我
[04:25.83]就是我的美
[04:52.00]
