[00:02.00]关不上的窗 (吉特巴版) - 周传雄
[00:37.12]我听见寒风扰乱了叶落
[00:44.34]在寂寞阴暗长居住的巷弄
[00:51.69]我听见孤单在隐忍的夜晚
[00:58.84]是被爱刺痛啜泣者的胸膛
[01:05.94]我是心门上了锁的一扇窗
[01:09.88]任寒风来来去去关不上
[01:13.49]这些年无法修补的风霜
[01:16.67]看来格外的凄凉
[01:20.78]风来时撩拨过往的忧伤
[01:24.48]像整个季节廉价的狂欢
[01:28.13]让我们从头来吧如梦如花
[01:35.59]我听见拒绝又嘲笑了黑夜
[01:42.83]我只是寒冬向着西北的窗
[02:06.15]我听见孤单在隐忍的夜晚
[02:13.33]是被爱刺痛啜泣者的胸膛
[02:20.39]我是心门上了锁的一扇窗
[02:24.31]任寒风来来去去关不上
[02:27.86]这些年无法修补的风霜
[02:31.05]看来格外的凄凉
[02:35.12]风来时撩拨过往的忧伤
[02:38.89]像整个季节廉价的狂欢
[02:42.52]让我们从头来吧如梦如花
[02:49.57]我是心门上了锁的一扇窗
[02:53.51]任寒风来来去去关不上
[02:57.20]这些年无法修补的风霜
[03:00.34]看来格外的凄凉
[03:04.45]风来时撩拨过往的忧伤
[03:08.19]像整个季节廉价的狂欢
[03:11.78]让我们从头来吧如梦如花
[03:19.29]我听见拒绝又嘲笑了黑夜
[03:26.41]我只是寒冬向着西北的窗
[03:33.43]我只是寒冬向着西北的窗
[03:40.17]
