[ver:v1.0]
[ar: ]
[ti:mmm-小刚 我的心太软-02.10]
[by:]
[00:00.000]我的心太乱 (Live) - 周传雄 (Steve Chou)
[00:04.570]词：丁晓雯
[00:09.150]曲：周传雄
[00:13.736]夜里难以入睡用什么可以麻醉
[00:22.127]情绪太多怎堪面对
[00:30.899]不是不要你陪有些事你无法体会
[00:38.231]卸下了防备孤独跟随
[00:48.032]我想要一个自己的空间
[00:52.170]能够好好想想我们之间的明天
[00:56.255]如果爱情不如我们想象的甜美
[01:00.673]那么所有的罪让我来背
[01:05.585]我的心太乱要一些空白
[01:09.720]你若是明白让我暂时的离开
[01:14.029]我的心太乱不敢再贪更多爱
[01:18.384]想哭的我却怎么哭也哭不出来
[01:24.861]我的心太乱要一些空白
[01:29.075]老天在不在忘了为我来安排
[01:33.345]我的心太乱害怕爱情的背叛
[01:37.638]想哭的我像是一个迷路小孩
[01:48.011]迷路的小孩