[ver:v1.0]
[ar:周传雄,陆虎]
[ti:雪落下的声音]
[by:v_pxjwang]
[00:00.000]雪落下的声音 (Live) - 周传雄/陆虎
[00:02.213]词：于正
[00:02.643]曲：陆虎
[00:03.052]编曲：Nick Pyo/Kim Heeyoung
[00:03.750]原唱：陆虎
[00:04.373]制作人：董健剑@KMS Shanghai
[00:05.546]音乐总监：董健剑
[00:06.544]音乐统筹：海星勐@KMS Shanghai
[00:07.872]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:10.304]和声编写：Kim Heeyoung
[00:11.766]乐队总监：马克
[00:13.777]键盘：马克
[00:15.216]吉他：毕赫宸
[00:16.092]贝斯：韩阳
[00:16.834]鼓：郝稷伦
[00:17.464]PGM：陈佑峰
[00:17.989]混音：赵靖@SBMS Beijing
[00:18.967]音频编辑：汝文博@SBMS Beijing
[00:22.921]陆：
[00:24.978]轻轻 落在我掌心
[00:36.111]静静 在掌中结冰
[00:46.867]相逢 是前世注定
[00:57.878]痛并 把快乐尝尽
[01:06.024]周：
[01:08.828]明明 话那么寒心
[01:19.796]假装 那只是叮咛
[01:30.373]泪尽 也不能相信
[01:41.582]此生 如纸般薄命
[01:50.924]陆：
[01:52.659]我慢慢地听 雪落下的声音
[01:58.208]闭着眼睛幻想它不会停
[02:03.057]你没办法靠近 决不是太薄情
[02:09.370]只是贪恋窗外好风景
[02:13.747]周：
[02:14.470]我慢慢地品 雪落下的声音
[02:19.900]彷佛是你贴着我叫卿卿
[02:24.855]睁开了眼睛 漫天的雪无情
[02:32.690]谁来赔这一生好光景
[02:38.525]陆：
[02:38.747]明明 话那么寒心
[02:45.779]周：
[02:49.772]假装 那只是叮咛
[02:56.642]陆 (周合)：
[03:00.582]泪尽 也不能相信
[03:11.502]此生 如纸般薄命
[03:20.528]周：
[03:22.553]我慢慢地听 雪落下的声音
[03:28.208]闭着眼睛幻想它不会停
[03:32.473]陆：
[03:32.908]你没办法靠近 决不是太薄情
[03:39.502]只是贪恋窗外好风景
[03:43.720]陆 (周合)：
[03:44.454]我慢慢地品 雪落下的声音
[03:50.037]彷佛是你贴着我叫卿卿
[03:54.696]睁开了眼睛 漫天的雪无情
[04:00.733]陆：
[04:01.189]谁来赔这一生
[04:04.853]周：
[04:05.919]好光景
[04:10.870]合：
[04:11.684]我慢慢地听 雪落下的声音
[04:17.261]闭着眼睛幻想它不会停
[04:22.037]你没办法靠近 决不是太薄情
[04:28.417]只是贪恋窗外好风景
[04:33.650]我慢慢地品 雪落下的声音
[04:39.091]仿佛是你贴着我叫卿卿
[04:43.743]睁开了眼睛 漫天的雪无情
[04:50.651]陆：
[04:50.829]谁来赔这一生好光景
[04:57.818]周：
[05:02.213]我陪你
[05:07.918]合：
[05:08.985]啦啦啦啦啦啦啦
[05:27.158]我来陪你一生好光景

