[ver:v1.0]
[ar:周传雄]
[ti:空位]
[by:v_pxjwang]
[00:00.000]空位 - 周传雄
[00:09.414]词：陈信荣
[00:13.458]曲：周传雄
[00:18.550]今夜 青春早已经入睡
[00:23.853]寂寞还有点机会
[00:28.397]夜深人静影子独自贪杯
[00:33.535]你把风雨都收回
[00:36.835]我在晴朗中告解
[00:41.254]我们一起错过醉相扶归
[00:45.731]选择自由就注定 再无法 同日起飞
[00:57.603]爱情自你走后出现空位
[01:01.170]各自曲折交换了眼泪
[01:06.843]我们是怎样辛酸才能体会
[01:10.859]想起你来下一场雪
[01:14.168]焚风只是经过心就碎
[01:20.201]陪伴月光换取一些安慰
[01:49.461]今夜 青春早已经入睡
[01:54.625]寂寞还有点机会
[01:59.160]夜深人静影子独自贪杯
[02:04.348]你把风雨都收回
[02:07.646]我在晴朗中告解
[02:12.114]我们一起错过醉相扶归
[02:16.470]选择自由就注定 再无法 同日起飞
[02:28.394]爱情自你走后出现空位
[02:32.080]各自曲折交换了眼泪
[02:37.572]我们仍沉沦无法穿越
[02:40.837]今夜想起你来下一场雪
[02:44.960]焚风只是经过心就碎
[02:50.953]陪伴月光换取一些安慰
[03:07.643]想起你来下一场雪
[03:10.916]焚风只是经过心就碎
[03:16.936]陪伴月光换取一些安慰

