[ver:v1.0]
[ar:周传雄]
[ti:最后慢舞]
[by:]
[00:00.000]最后慢舞 - 周传雄 (Steve Chou)
[00:10.370]词：陈信荣
[00:20.740]曲：周传雄
[00:31.121]黑夜来袭 热闹的街渐渐冷清
[00:37.950]寂寞的人聚集在一起
[00:43.541]我拥着你摇晃目光紧贴你
[00:47.922]舍不得离去
[00:50.239]音乐停舞步停
[00:58.464]从今以后再也不会靠这么近
[01:05.232]最后一次纠结在一起
[01:10.855]我仰着头回避眼中的泪意
[01:15.174]最后的相依
[01:18.015]音乐起 舞步起
[01:24.490]拥着你 空气中凝结着一种
[01:28.805]气味叫做分离
[01:31.383]拥着你或许就会有勇气
[01:35.555]让我们的爱延续
[01:38.547]我们是两个个体
[01:42.062]我们被困在这里
[01:45.649]汗水握在我的手心
[01:48.942]只剩心跳的声音
[01:56.003]MUSIC
[02:21.999]从今以后再也不会靠这么近
[02:29.310]最后一次纠结在一起
[02:34.841]我仰着头回避眼中的泪意
[02:39.146]最后的相依
[02:41.839]音乐起 舞步起
[02:48.397]拥着你 空气中凝结着一种
[02:52.741]气味叫做分离
[02:55.372]拥着你或许就会有勇气
[02:59.450]让我们的爱延续
[03:02.417]我们是两个个体
[03:05.772]我们被困在这里
[03:09.617]汗水握在我的手心
[03:12.766]只剩心跳的声音
[03:15.696]拥着你 黑暗中交叠的那个
[03:20.118]剪影那么伤心
[03:22.639]拥着你 省略了千言万语
[03:26.873]绝望的抱你更紧
[03:29.923]我们是两个个体
[03:33.383]我们被困在这里
[03:36.944]你化身的凄凉旋律
[03:40.228]是我最美的回忆
[03:43.420]拥着你 黑暗中交叠的那个
[03:47.480]剪影那么伤心
[03:49.944]拥着你 省略了千言万语
[03:54.291]绝望的抱你更紧
[03:57.261]我们是两个个体
[04:00.781]我们被困在这里
[04:04.256]你化身的凄凉旋律
[04:07.593]是我最美的回忆
[04:14.793]End

