[ver:v1.0]
[ti:关不上的窗]
[ar:周传雄]
[al:在我心里有个你]
[by:]
[00:00.000]关不上的窗 - 周传雄 (Steve Chou)
[00:15.520]词：陈信荣
[00:31.040]曲：周传雄
[00:46.563]我听见寒风扰乱了叶落
[00:55.416]在寂寞阴暗常居住的巷弄
[01:04.775]我听见孤单在隐忍的夜晚
[01:13.550]是被爱刺痛啜泣着的胸膛
[01:22.570]我是心门上了锁的一扇窗
[01:27.246]任寒风来来去去关不上
[01:31.805]这些年无法修补的风霜
[01:35.992]看来格外的凄凉
[01:40.952]风来时撩拨过往的忧伤
[01:45.461]像整个季节廉价的狂欢
[01:50.061]让我们从头来吧 如梦如花
[01:59.462]我听见拒绝又嘲笑了黑夜
[02:08.432]我只是寒冬向着西北的窗
[02:38.192]我听见孤单在隐忍的夜晚
[02:47.094]是被爱刺痛啜泣着的胸膛
[02:55.901]我是心门上了锁的一扇窗
[03:00.697]任寒风来来去去关不上
[03:05.174]这些年无法修补的风霜
[03:09.343]看来格外的凄凉
[03:14.312]风来时撩拨过往的忧伤
[03:18.886]像整个季节廉价的狂欢
[03:23.369]让我们从头来吧 如梦如花
[03:32.278]我是心门上了锁的一扇窗
[03:37.183]任寒风来来去去关不上
[03:41.751]这些年无法修补的风霜
[03:45.782]看来格外的凄凉
[03:50.673]风来时撩过过往的忧伤
[03:55.314]像整个季节廉价的狂欢
[03:59.813]让我们从头来吧 如梦如花
[04:09.268]我听见拒绝又嘲笑了黑夜
[04:18.243]我只是寒冬向着西北的窗
[04:27.508]我只是寒冬向着西北的窗