[00:01.12]爱的告别式(小刚 dj)-周传雄
[00:17.64]天很黑没有月
[00:19.94]爱哭小孩已经睡
[00:22.49]夜半的DJ播起
[00:25.56]难听的音乐
[00:27.55]天很黑没有醉
[00:29.94]该死的狗乱乱吠
[00:32.54]吃剩下的PIZZA
[00:35.67]有一点发霉
[00:37.71]天很黑没有累
[00:40.04]闻到优酪乳气味
[00:42.58]没力气刮胡子
[00:45.81]也不想喝水
[00:47.78]天很黑没有泪
[00:50.10]已经失眠几个夜
[00:52.67]我躺在床的中央
[00:55.91]没有了知觉
[00:57.49]伤了我吧伤了我吧
[01:03.58]埋葬所有她的美
[01:05.93]爱的告别式
[01:07.66]放了我吧放了我吧
[01:13.61]分手后伤心的人
[01:16.00]请双手合十
[01:38.37]天很黑没有月
[01:40.59]爱哭小孩已经睡
[01:43.19]夜半的DJ播起
[01:46.30]难听的音乐
[01:48.24]天很黑没有醉
[01:50.70]该死的狗乱乱吠
[01:53.24]吃剩下的PIZZA
[01:56.47]有一点发霉
[01:58.60]

