[ver:v1.0]
[ar:周传雄,萧敬腾,张淇,陆虎]
[ti:海芋恋]
[by:v_kezhzhang]
[00:00.000]海芋恋 (Live) - 周传雄/萧敬腾/张淇/陆虎
[00:01.952]词：十九笔
[00:02.548]曲：萧敬腾
[00:03.205]编曲：许荣臻@SBMS Beijing/赵明驰
[00:04.733]原唱：萧敬腾
[00:05.465]制作人：董健剑@KMS Shanghai
[00:06.655]音乐总监：董健剑
[00:07.716]音乐统筹：海星勐@KMS Shanghai
[00:08.606]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:09.059]和声编写：许荣臻@SBMS Beijing
[00:09.376]乐队总监：马克
[00:09.577]键盘：马克/周欣韧
[00:09.934]吉他：毕赫宸/褚旭
[00:10.865]贝斯：韩阳
[00:11.471]鼓手：郝稷伦
[00:12.020]PGM：陈佑峰
[00:12.591]和音：杨画画/王梓琼/海洋
[00:14.752]弦乐：靳海音0315管弦乐团
[00:16.478]混音：赵靖@SBMS Beijing
[00:17.525]音频编辑：汝文博@SBMS Beijing
[00:18.375]舞台秀导演团队：ShowPro
[00:18.652]萧：
[00:19.167]春天的来临
[00:21.463]悄悄地释出暧昧的气息
[00:25.432]在百花齐放的季节里
[00:28.443]你清新脱俗的有股诗意
[00:31.227]张：
[00:31.391]你在天南星
[00:34.423]高雅亮洁好美丽
[00:37.403]喔 好美丽
[00:42.437]周：
[00:43.445]初夏的来临
[00:45.824]也溢出了俏皮的气息
[00:49.413]在暑气充斥的季节里
[00:52.429]你晶莹剔透的带着凉意
[00:55.216]陆：
[00:55.337]你在天南星
[00:58.453]气质非凡好活力
[01:01.412]喔 好活力
[01:06.575]萧：
[01:07.419]轻轻柔柔的想念
[01:10.298]在单恋的季节
[01:13.056]还记得湖畔曾与你相遇
[01:16.549]萧主张合：
[01:17.794]喔
[01:19.123]张：
[01:19.395]甜甜蜜蜜的暧昧
[01:22.334]在热恋的季节
[01:24.063]张主萧合：
[01:25.451]还记得你的笑容无比的甜
[01:41.380]周：
[01:43.521]初夏的来临
[01:45.707]也溢出了俏皮的气息
[01:48.603]周主陆合：
[01:49.469]在暑气充斥的
[01:50.952]季节里
[01:52.087]周：
[01:52.445]你晶莹剔透的带着凉意
[01:55.044]陆：
[01:55.348]你在天南星
[01:58.372]气质非凡好活力
[02:01.022]陆主周合：
[02:01.855]喔 好活力
[02:06.919]张主萧合：
[02:07.545]轻轻柔柔的想念
[02:10.267]在单恋的季节
[02:13.231]还记得湖畔曾与你相遇 喔
[02:18.324]陆主周合：
[02:19.346]甜甜蜜蜜的暧昧
[02:22.301]在热恋的季节
[02:25.296]还记得你的笑容无比的甜
[02:30.019]萧主张合：
[02:31.608]你 迷人的魔力
[02:36.206]陆主周合：
[02:37.411]我 如梦奇遇
[02:42.847]萧主周合：
[02:43.658]爱 不可思议
[02:48.312]张主陆合：
[02:49.413]唔 妙不可语
[02:54.980]萧：
[02:55.976]喔 我们在
[02:58.071]合：
[02:58.254]白白净净的湖面
[03:01.115]在海芋的季节
[03:04.347]开满着美若天仙的海芋 喔
[03:10.397]缓缓慢慢的夏天
[03:13.282]在热恋的季节
[03:15.941]我坐在湖边开始轻描淡写
[03:21.949]我坐在湖边开始轻描淡写
[03:28.716]Du duludu
[03:34.393]Duludu
[03:36.734]Duluduludu
[03:39.901]Du duludu
[03:45.790]Duludu
[03:48.676]Duluduludu

