[ver:v1.0]
[ar:周传雄]
[ti:乏味]
[by:v_qxiuliu]
[00:00.000]乏味 - 周传雄
[00:10.026]词：陈信荣
[00:14.819]曲：周传雄
[00:20.375]夜盲 香水 腐败 气味
[00:29.153]忧伤 鼓励 颓废
[00:38.011]美丽 让人 感到 乏味
[00:46.881]诱惑 打败 拒绝
[00:55.281]爱情好虚伪 假装热恋
[01:00.157]只一句问候就来道别
[01:04.606]留我在深夜敲打过去 粉刷漆黑
[01:12.983]孤单好体贴 紧紧相随
[01:17.917]甜蜜的都被强迫收回
[01:22.430]让背叛选中 我无法说 感谢
[02:07.015]夜盲 香水 腐败 气味
[02:15.708]忧伤 鼓励 颓废
[02:24.562]美丽 让人 感到 乏味
[02:33.348]诱惑 打败 拒绝
[02:42.088]爱情好虚伪 假装热恋
[02:46.771]只一句问候就来道别
[02:51.317]留我在深夜敲打过去 粉刷漆黑
[02:59.790]孤单好体贴 紧紧相随
[03:04.552]甜蜜的都被强迫收回
[03:08.957]让背叛选中 我无法说 感谢
[03:17.587]爱情好虚伪 假装热恋
[03:22.178]只一句问候就来道别
[03:26.768]留我在深夜敲打过去 粉刷漆黑
[03:35.419]孤单好体贴 紧紧相随
[03:40.090]甜蜜的都被强迫收回
[03:44.551]让背叛选中 我无法说 感谢

