[ver:v1.0]
[ti:我的心太乱]
[ar:周传雄]
[al:我的心太乱]
[by:]
[00:00.211]我的心太乱 - 周传雄
[00:06.556]词：丁晓雯
[00:10.580]曲：小刚
[00:14.021]编曲：鲍比达
[00:24.819]夜里难以入睡
[00:27.289]用什么可以麻醉
[00:33.249]情绪太多 怎堪面对
[00:41.958]不是不要你陪
[00:44.808]有些事你无法体会
[00:49.358]卸下了防备 孤独跟随
[00:59.088]我想要一个 自己的空间
[01:03.248]能够好好想想我们之间的明天
[01:07.557]如果爱情不如我们想象的甜美
[01:11.856]那么所有的罪让我来背
[01:16.776]我的心太乱 要一些空白
[01:20.896]你若是明白 让我暂时的离开
[01:25.206]我的心太乱 不敢再贪更多爱
[01:29.506]想哭的我 却怎么哭也哭不出来
[01:35.916]我的心太乱 要一些空白
[01:40.226]老天在不在 忘了为我来安排
[01:44.506]我的心太乱 害怕爱情的背叛
[01:48.806]想哭的我 像是一个迷路小孩
[01:55.486]迷路的小孩
[02:14.293]夜里难以入睡
[02:16.713]用什么可以麻醉
[02:22.703]情绪太多 怎堪面对
[02:31.393]不是不要你陪
[02:34.183]有些事你无法体会
[02:38.683]卸下了防备 孤独跟随
[02:48.302]我想要一个 自己的空间
[02:52.651]能够好好想想我们之间的明天
[02:56.901]如果爱情不如我们想象的甜美
[03:01.241]那么所有的罪让我来背
[03:06.091]我的心太乱 要一些空白
[03:10.341]你若是明白 让我暂时的离开
[03:14.681]我的心太乱 不敢再贪更多爱
[03:18.921]想哭的我 却怎么哭也哭不出来
[03:25.471]我的心太乱 要一些空白
[03:29.631]老天在不在 忘了为我来安排
[03:33.931]我的心太乱 害怕爱情的背叛
[03:38.251]想哭的我 像是一个迷路小孩
[03:44.691]迷路的小孩
[03:55.621]我的心太乱 要一些空白
[03:59.691]你若是明白 让我暂时的离开
[04:04.061]我的心太乱 不敢再贪更多爱
[04:08.341]想哭的我 却怎么哭也哭不出来
[04:14.671]我的心太乱 要一些空白
[04:19.081]老天在不在 忘了为我来安排
[04:23.281]我的心太乱 害怕爱情的背叛
[04:27.571]想哭的我 像是一个迷路小孩
[04:38.881]迷路的小孩