[ver:v1.0]
[ti:有谁还没睡]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[00:00.000]有谁还没睡 - 周传雄 (Steve Chou)
[00:14.720]词：陈信荣
[00:29.440]曲：周传雄
[00:44.169]红玫瑰 白玫瑰 安静枯萎好几夜
[00:48.078]留在瓶中没有味 你来了 你走了
[00:52.938]鱼缸的鱼没有水 我的信没有回
[00:57.157]想问你 究竟爱上了谁
[01:01.827]你的眼神那么狼狈
[01:05.226]问题何必闪躲
[01:08.566]你诚实一些我还能接受
[01:12.465]不爱了已经不爱了
[01:14.954]编借口一大堆
[01:16.654]烂剧本不需要改写
[01:19.524]不爱了已经不爱了
[01:21.814]用呐喊也无法挽回
[01:32.381]睡了醒 醒了睡 令人烦躁的夏夜
[01:36.071]啤酒喝也喝不醉 想说话 打电话
[01:40.841]到底有谁还没睡 我的心被退回
[01:45.180]其实啊 伤心难过仍然有一点
[01:51.060]强说 洒脱 洒脱 洒脱
[01:55.020]结果变成了放纵
[01:58.319]我无处可藏躲
[02:00.549]不爱了已经不爱了
[02:02.909]编借口一大堆
[02:04.649]烂剧本不需要改写
[02:07.339]不爱了已经不爱了
[02:09.769]用呐喊也无法挽回
[02:27.675]想打电话 想找人说说话
[02:34.674]想打电话 想找人说说话
[02:39.854]其实啊 伤心难过仍然有一点
[02:46.024]强说 洒脱 洒脱 洒脱
[02:50.003]结果变成了放纵
[02:53.073]我无处可藏躲
[02:55.303]不爱了已经不爱了
[02:57.913]编借口一大堆
[02:59.583]烂剧本不需要改写
[03:02.253]不爱了已经不爱了
[03:04.713]用呐喊也无法挽回
[03:29.729]想打电话 找人说话
[03:33.069]这时候有谁还没睡
[03:36.599]想打电话 找人说话
[03:39.829]这时候有谁还没睡
[03:43.279]想打电话 想找人说说话
[03:46.558]这时候有谁还没有睡
[03:49.978]想打电话 想找人说说话
[03:52.888]这时候有谁还没有睡
[03:57.197]想打电话 找人说话
[04:00.447]这时候有谁还没睡
[04:03.896]想打电话 想找人说说话
[04:07.085]这时候有谁还没睡
[04:10.615]想打电话 想找人说说话
[04:13.955]这时候有谁还没有睡
[04:17.404]想打电话 想找人说说话
[04:20.304]这时候有谁还没有睡
[04:24.404]想打电话 想找人说说话
[04:28.253]这时候有谁还没睡
[04:31.213]想打电话 想找人说说话

