[ver:v1.0]
[ti:4249988]
[00:01.05]暖风(很好听的新歌) - 周传雄
[00:03.96]词：王中言
[00:04.94]曲：周传雄
[00:05.94]编曲：周传雄
[00:19.68]你和我不常联络
[00:25.50]也没有彼此要求
[00:31.49]从开始到最终这份情感没变过
[00:37.91]没有谁能够取代这种甜美的相投
[00:43.81]习惯对你说感动需要时你在我左右
[00:50.43]两颗心活得自由不担忧时空
[00:59.28]有暖风在心中何必畏惧过寒冬
[01:05.64]不必说什么是拥有你给的我懂
[01:11.50]有暖风梦里头呵护纯真的执着
[01:17.64]爱不休让期望的手从来不落空
[01:24.01]谢谢你陪着我
[02:01.24]有时候我的脆弱
[02:07.02]只在你面前解脱
[02:13.08]而你总是帮助我走出沉沦和迷惑
[02:19.11]像镜子那般清楚照出真实的自我
[02:25.37]最好最坏的结果你都无怨张开双手
[02:31.90]完完全全地接受不完美的我
[02:40.78]有暖风在心中何必畏惧过寒冬
[02:46.84]不必说什么是拥有你给的我懂
[02:52.94]有暖风梦里头呵护纯真的执着
[02:59.22]爱不休让期望的手从来不落空
[03:05.30]谢谢你陪着我
[03:11.48]有暖风在心中何必畏惧过寒冬
[03:17.63]不必说什么是拥有你给的我懂
[03:23.82]有暖风梦里头呵护纯真的执着
[03:29.98]爱不休让期望的手从来不落空
[03:36.11]谢谢你陪着我