[ver:v1.0]
[ti:委屈]
[ar:周传雄]
[al:二分之一的爱情]
[by:]
[00:00.326]委屈 - 周传雄
[00:05.270]词：陈信荣
[00:09.550]曲：周传雄
[00:14.166]编曲：屠颖
[00:29.619]被你留在下雨的夜里
[00:36.239]只剩孤单嘲笑我的心
[00:41.369]你相信我会原谅你如此任性
[00:52.818]我的纵容只会失去你
[00:59.568]渴望被爱而不怕委屈
[01:04.798]我倾听你善变的心始终如一
[01:17.077]你就像是一把火烧着我
[01:22.027]彻彻底底伤害我
[01:25.377]纵容我不回头
[01:28.727]用爱撕裂我
[01:31.267]我的爱太多心太痛
[01:35.337]虽然只有些占有
[01:38.737]一点梦也渴求
[01:42.017]就算委屈也不放过
[02:12.916]被你留在下雨的夜里
[02:19.653]只剩孤单嘲笑我的心
[02:24.771]你相信我会原谅你如此任性
[02:36.211]我的纵容只会失去你
[02:42.881]渴望被爱而不怕委屈
[02:48.261]我倾听你善变的心始终如一
[03:00.481]你就像是一把火烧着我
[03:05.381]彻彻底底伤害我
[03:08.781]纵容我不回头
[03:12.121]用爱撕裂我
[03:14.610]我的爱太多心太痛
[03:18.670]虽然只有些占有
[03:22.110]一点梦也渴求
[03:25.340]就算委屈也不放过
[03:32.090]一把火烧着我
[03:35.430]彻彻底底伤害我
[03:38.710]纵容我不回头
[03:42.080]用爱撕裂我
[03:44.649]我的爱太多心太痛
[03:48.769]虽然只有些占有
[03:52.159]一点梦也渴求
[03:55.359]就算委屈也不放过