[ver:v1.0]
[ti:不如笑归去 (《醉玲珑》电视剧插曲)]
[ar:周传雄]
[al:不如笑归去]
[by:]
[00:00.000]不如笑归去 - 周传雄 (Steve Chou)
[00:01.260]词：陆菱纱
[00:02.520]曲：胜屿
[00:03.780]监制：宋鹏飞
[00:05.040]制作人：黎偌天
[00:06.300]编曲：黎偌天
[00:07.560]吉他：劳国贤
[00:08.820]Bass：大宇
[00:10.080]弦乐：国际首席爱乐乐团
[00:11.340]混音：王晨雨
[00:12.600]母带：王晨雨
[00:13.860]音乐出品发行：北京听见时代娱乐传媒有限公司
[00:15.123]江山飘摇 于何处归
[00:20.771]烽火连绵 细雪纷飞
[00:29.075]一路追随 一句不悔
[00:35.190]比肩并辔 风月轮回
[00:43.046]落花不似人憔悴
[00:46.374]心事只有明月窥
[00:50.014]化作蝴蝶翩然 吻过你的眉
[00:57.062]雁南飞 轻叹离人未归
[01:03.736]孤星明灭 执意逆天为谁
[01:11.118]几回望 秋水 死生不吝相陪
[01:18.310]夜无寐 更与何人一醉
[01:25.478]琴声碎 曲终心字成灰
[01:31.918]浮世来回 人意薄如云水
[01:39.374]最怕是 负你 这一生千行泪
[01:46.453]笑去归 惟愿与你长醉
[02:07.942]江山飘摇 于何处归
[02:14.348]烽火连绵 细雪纷飞
[02:22.664]一路追随 一句不悔
[02:28.490]比肩并辔 风月轮回
[02:35.917]落花不似人憔悴
[02:39.357]心事只有明月窥
[02:42.781]化作蝴蝶翩然 吻过你的眉
[02:49.243]雁南飞 轻叹离人未归
[02:56.707]孤星明灭 执意逆天为谁
[03:04.115]几回望 秋水 死生不吝相陪
[03:11.179]夜无寐 更与何人一醉
[03:18.283]琴声碎 曲终心字成灰
[03:24.885]浮世来回 人意薄如云水
[03:32.221]最怕是 负你 这一生千行泪
[03:39.309]笑去归 惟愿与你长醉
[03:46.353]笑去归 惟愿与你长醉