[ti:黄昏 (Live)]
[ar:周传雄]
[al:男人.海洋]
[by:]
[offset:0]
[00:00.00]黄昏 (Live) - 周传雄 (Steve Chou)
[00:11.51]词：陈信荣
[00:23.03]曲：周传雄
[00:34.55]过完整个夏天
[00:38.23]
[00:40.80]忧伤并没有好一些
[00:43.74]
[00:46.89]开车行驶在公路无际无边
[00:52.87]有离开自己的感觉
[00:56.24]
[00:59.17]唱不完一首歌
[01:03.93]
[01:05.21]疲倦还剩下黑眼圈
[01:08.33]
[01:11.40]感情的世界伤害在所难免
[01:17.36]黄昏再美终要黑夜
[01:21.75]
[01:24.20]依然记得从你口中
[01:27.09]说出再见坚决如铁
[01:30.03]
[01:30.54]昏暗中有种烈日灼身的错觉
[01:35.15]
[01:35.93]黄昏的地平线
[01:38.34]
[01:39.05]划出一句离别
[01:41.37]
[01:42.20]爱情进入永夜
[01:46.64]
[01:48.71]依然记得从你眼中
[01:51.69]滑落的泪伤心欲绝
[01:55.21]混乱中有种热泪烧伤的错觉
[01:59.88]
[02:00.55]黄昏的地平线
[02:02.95]
[02:03.67]割断幸福喜悦
[02:05.97]
[02:06.72]相爱已经幻灭
[02:11.59]
[02:25.35]唱不完一首歌
[02:30.20]
[02:31.44]疲倦还剩下黑眼圈
[02:34.43]
[02:37.62]感情的世界伤害在所难免
[02:43.72]黄昏再美终要黑夜
[02:48.03]
[02:50.38]依然记得从你口中
[02:53.25]说出再见坚决如铁
[02:56.72]昏暗中有种烈日灼身的错觉
[03:01.53]
[03:02.11]黄昏的地平线
[03:04.58]
[03:05.20]划出一句离别
[03:07.61]
[03:08.38]爱情进入永夜
[03:13.39]
[03:14.96]依然记得从你眼中
[03:17.89]滑落的泪伤心欲绝
[03:21.40]混乱中有种热泪烧伤的错觉
[03:26.24]
[03:26.78]黄昏的地平线
[03:29.14]
[03:29.86]割断幸福喜悦
[03:33.04]相爱已经幻灭
[03:39.17]
[04:04.39]依然记得从你口中
[04:07.12]说出再见坚决如铁
[04:10.63]昏暗中有种烈日灼身的错觉
[04:16.06]黄昏的地平线
[04:19.09]划出一句离别
[04:21.51]
[04:22.22]爱情进入永夜
[04:26.56]
[04:28.92]依然记得从你眼中
[04:31.70]滑落的泪伤心欲绝
[04:35.22]混乱中有种热泪烧伤的错觉
[04:40.71]黄昏的地平线
[04:42.99]
[04:43.69]割断幸福喜悦
[04:46.83]相爱已经幻灭