[ver:v1.0]
[ti:终角浅]
[ar:周传雄]
[al:终角浅]
[by:v_ttzhang]
[00:00.000]终角浅 (《云之羽》影视剧插曲) - 周传雄
[00:04.067]词：顾晓声
[00:05.098]曲：刘兆伦
[00:05.235]编曲：姚亦宸@灼梦Studio
[00:05.525]制作人：刘兆伦@灼梦Studio
[00:06.589]人声录音棚：白金录音室
[00:06.918]录音师：吴世翔
[00:07.111]吉他：齐成刚
[00:07.281]贝斯：大牛
[00:07.744]弦乐：国际首席爱乐乐团
[00:08.531]弦乐监制：李朋
[00:08.739]鼓：孟祥博
[00:08.861]鼓录音：孙硕君 31 Studio
[00:09.131]鼓录音棚：31 Studio
[00:09.328]制作协力：陈一勺@灼梦Studio
[00:10.436]和声编录：王韩伊淋/刘兆伦@灼梦Studio
[00:10.948]混音工程师：蔡成钰/幺唠@灼梦Studio
[00:11.444]母带工程师：幺唠@灼梦Studio
[00:12.575]统筹：周智/聂新蕾
[00:12.846]总监制：王锋
[00:13.016]OP：韶愔音乐娱乐（北京）有限公司
[00:14.204]音乐出品发行：韶愔音乐娱乐（北京）有限公司
[00:15.532]「未经著作权人许可 不得翻唱 翻录或使用」
[00:21.255]耳边 细语 情浓
[00:28.206]怎知相逢 终须送
[00:35.521]手握 刀锋 入怀中
[00:41.646]破晓把夜色刺痛
[00:48.528]纸上得来终觉浅
[00:52.446]下笔却苦涩难言
[00:55.504]笑人爱恨太痴缠
[00:59.474]心却留一半
[01:02.625]你无心擦肩 我抬眼
[01:06.910]留下的瞬间
[01:09.489]岁月的两岸 我听见
[01:13.984]门开了一扇
[01:16.245]天越晚 心越暖
[01:19.597]拥抱比风雪更寒
[01:24.535]为何并肩
[01:31.578]如萤 同夜 相逢
[01:38.431]心却捕捉 作火种
[01:45.597]夜色 尚浅 心却重
[01:51.671]飞蛾朝烈火相拥
[01:58.572]纸上得来终觉浅
[02:02.519]却用半生来偿还
[02:05.712]星月装点的双眼
[02:09.504]却盛满离散
[02:12.682]你无心恋战 我情愿
[02:16.989]只为一瞬间
[02:19.599]墨池的岸边 我看见
[02:23.977]花开了一半
[02:26.298]你转身 我成全
[02:29.738]告别比厮守缠绵
[02:34.487]为何不甘
[02:40.674]你说月桂香浓青丝难敌眉间雪
[02:47.622]我说深林磐石映照湖心月
[02:54.714]笔墨最难书写 情字劫
[03:01.700]为萤火甘愿 作永夜
[03:08.694]我没有开口 却奢求
[03:13.083]最后的停留
[03:15.708]你没有回头 我却还
[03:20.103]在原地等候
[03:22.424]天越晚 心越乱
[03:25.780]竟拥抱刀锋取暖
[03:30.608]可悲可叹
[03:36.722]只怪
[03:38.468]夜色尚浅

