[ver:v1.0]
[ti:时间]
[ar:周传雄]
[al:268904]
[by:]
[00:00.000]时间 - 周传雄 (Steve Chou)
[00:20.757]无声无息的公路
[00:22.777]被黑夜放逐
[00:30.221]过去也渐渐模糊
[00:35.459]只看见前方景物
[00:41.852]你的影子太清楚让我不习惯独处
[00:51.333]在我的内心深处
[00:56.666]常常感觉到孤独
[01:03.918]雨下了一天又一天
[01:06.522]谁在城市的另一边
[01:09.261]谁又在你的身边
[01:11.825]陪你看着天
[01:14.323]我站在城市的边缘
[01:16.827]只有香烟在身边
[01:19.888]和遥远的你看着地平线
[01:24.353]我需要一点时间
[01:28.653]让你走得远一点
[01:32.616]我对你不再挂念
[01:39.375]走出视线的极限
[01:46.205]我需要一点时间
[01:50.108]把记忆冲淡一点
[01:54.765]想念是一种危险
[02:00.654]会让我离不开你视线
[02:26.205]你的影子太清楚让我不习惯独处
[02:35.376]在我的内心深处
[02:40.632]常常会感觉得到孤独
[02:47.955]雨下了一天又一天
[02:50.858]谁在城市的另一边
[02:53.253]谁又在你的身边
[02:55.727]陪你看着天
[02:58.041]我站在城市的边缘
[03:01.100]只有香烟在身边
[03:03.339]和遥远的你看着地平线
[03:08.352]我需要一点时间
[03:12.735]让你走得远一点
[03:17.916]我对你不再挂念
[03:23.393]走出视线的极限
[03:29.832]我需要一点时间
[03:34.003]把记忆冲淡一点
[03:39.317]想念是一种危险
[03:44.632]会让我离不开你视线
[03:51.348]关于永远的极限
[03:55.401]只存在一张相片
[04:00.865]让我们能够怀念
[04:06.119]曾经也可以笑得很甜