[ver:v1.0]
[ar:周传雄]
[ti:我也许是个笑话]
[by:]
[00:00.000]我也许是个笑话 - 周传雄 (Steve Chou)
[00:05.800]词：林雨
[00:11.600]曲：黄庆元
[00:17.413]我的眼睛不敢眨
[00:24.203]等着你偶尔爱我一下
[00:31.013]因为我 就怕会错过
[00:37.873]没有你 我的心就像没有家
[00:44.782]如果什么都不假
[00:51.632]我愿意给你我所有的欢笑
[00:58.502]或许你会说 这不算什么
[01:05.632]但是那是我最真最美的表达
[01:12.072]我也许是个笑话
[01:15.332]用世界上最愚笨的方法
[01:19.892]想要证明 付出代价
[01:23.092]就可以得到你的报答
[01:25.662]我也许是个笑话
[01:29.072]用世界上最落伍的方法
[01:33.132]为你守候 为你牵挂
[01:36.822]在爱的路上为你出发想第一个到达
[02:10.604]如果什么都不假
[02:17.383]我愿意给你我所有的欢笑
[02:24.373]或许你会说 这不算什么
[02:31.613]但是那是我最真最美的表达
[02:37.942]我也许是个笑话
[02:41.221]用世界上最愚笨的方法
[02:45.731]想要证明 付出代价
[02:48.891]就可以得到你的报答
[02:51.481]我也许是个笑话
[02:54.961]用世界上最落伍的方法
[02:59.421]为你守候 为你牵挂
[03:02.581]在爱的路上为你出发想第一个到达
[03:09.751]所有朋友
[03:10.921]没有人能够了解
[03:12.821]我内心真正的想法
[03:16.481]我不怪他们如何的对我失望
[03:19.760]说我是个傻瓜
[03:22.440]我也许是个笑话
[03:25.850]用世界上最愚笨的方法
[03:30.250]想要证明 付出代价
[03:33.510]就可以得到你的报答
[03:36.010]我也许是个笑话
[03:39.540]用世界上最落伍的方法
[03:43.950]为你守候 为你牵挂
[03:47.220]在爱的路上为你出发想第一个到达