[ver:v1.0]
[ti:酒当歌]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[00:00.000]酒当歌 - 周传雄 (Steve Chou)
[00:05.240]词：陈信荣
[00:10.480]曲：周传雄
[00:15.720]编曲：Terence Teo
[00:20.964]黄花惹白雪 孤独成安慰
[00:29.184]爱上不该爱的 寂寞一万年
[00:38.784]我欲乘风归去 离岸三万英里
[00:47.023]把对你的爱恋 挥洒向天际
[00:55.153]酒当歌 醉莫笑
[00:59.653]等待修成了苦果
[01:04.082]简爱化不成蝶 活着万古可悲
[01:12.992]酒当歌 多可笑
[01:17.482]当初还学情人说誓言
[01:22.522]我敬 天长一杯 地久一杯
[01:27.252]剩下的 化眼泪
[01:29.751]无爱的人 喝不醉
[01:35.151]喝不醉
[01:49.961]爱恨一瞬间 你不在身边
[01:58.021]放下不该爱的 辗转又一年
[02:07.651]我欲乘风归去 离岸三万英里
[02:15.930]把对你的爱恋 挥洒向天际
[02:24.220]酒当歌 醉莫笑
[02:28.720]等待修成了苦果
[02:33.120]简爱化不成蝶 活着万古可悲
[02:41.940]酒当歌 多可笑
[02:46.280]当初还学情人说誓言
[02:51.490]我敬 天长一杯 地久一杯
[02:56.180]剩下的 化眼泪
[02:58.649]无爱的人 喝不醉
[03:04.428]喝不醉
[03:12.947]我喝不醉
[03:17.647]酒当歌 醉莫笑
[03:21.757]等待修成了苦果
[03:26.307]简爱化不成蝶 活着万古可悲
[03:35.217]酒当歌 多可笑
[03:39.637]当初还学情人说誓言
[03:44.797]我敬 天长一杯 敬 地久一杯
[03:49.527]剩下的 化眼泪
[03:52.007]无爱的人 喝不醉
[03:54.886]喝不醉
[03:57.586]喝不醉
[03:59.066]喝不醉

