[ver:v1.0]
[ar:周传雄]
[ti:多爱我一秒钟]
[by:]
[00:00.000]多爱我一秒钟 - 周传雄 (Steve Chou)
[00:08.560]词：周传雄
[00:17.120]曲：周传雄
[00:25.686]不必再说些不适合之类的废话
[00:29.997]反正你就是不再爱我了
[00:34.060]好聚好散应该是我的回答
[00:39.373]可是我就是不能那么潇洒
[00:45.620]你尽管放心 我会原谅你
[00:49.368]虽然我开始越来越恨你
[00:53.993]过去点滴难道都不值得珍惜
[00:59.367]该怎么爱你你才会满意
[01:03.744]眼看爱情已经到了尽头
[01:06.430]天啊我该做些什么
[01:09.308]才能让你多爱我一秒钟
[01:13.121]其实我一直都在等 一直在等
[01:19.621]等你爱我爱得多一些
[01:23.745]眼看爱情已经到了尽头
[01:26.430]天啊我该做些什么
[01:29.307]才能让你多爱我一秒钟
[01:33.620]其实根本就不必等 等吧不必等
[01:39.305]如果你轻易就会离开我
[01:42.996]又何必忙得一场空
[02:05.805]多爱我一秒钟
[02:07.181]你尽管放心 我会原谅你
[02:09.871]虽然我开始越来越恨你
[02:13.996]过去点滴难道都不值得珍惜
[02:19.371]该怎么爱你你才会满意
[02:23.744]眼看爱情已经到了尽头
[02:26.246]天啊我该做些什么
[02:29.182]才能让你多爱我一秒钟
[02:33.492]其实我一直都在等 一直在等
[02:39.559]等你爱我爱得多一些
[02:43.930]眼看爱情已经到了尽头
[02:46.434]天啊我该做些什么
[02:49.311]才能让你多爱我一秒钟
[02:53.621]其实根本就不必等 等吧不必等
[02:59.304]如果你轻易就会离开我
[03:03.059]又何必忙得一场空
[03:05.434]眼看爱情已经到了尽头
[03:07.619]天啊我该做些什么
[03:09.246]才能让你多爱我一秒钟
[03:13.619]其实根本就不必等 等吧不必等
[03:19.244]如果你轻易就会离开我
[03:22.996]又何必忙得一场空
[03:27.744]哦 一场空吧