[ver:v1.0]
[ar:周传雄]
[ti:随风飞]
[by:V嘻哈]
[00:26.99]我会笑着和你
[00:29.06]干了最后这一杯
[00:33.20]不说再见
[00:34.58]为了不让你看见
[00:39.49]所有坚强被你
[00:41.76]狠狠抛弃到天边
[00:45.84]你不要安慰
[00:48.98]留我一个人心碎
[00:53.01]当一个男人
[00:55.35]变得很卑微
[00:59.93]该自己舔着伤口的感觉
[01:06.08]你的话再甜
[01:08.16]听来都更加虚伪
[01:11.10]撑的好累真的好累
[01:17.94]站在街头终于流下
[01:20.97]自己最后的眼泪
[01:24.73]决定把你从我
[01:26.75]生命中隔绝
[01:31.26]多美好的爱情
[01:33.36]到了最后还是该放手
[01:37.06]随风飞随风飞 wo 随风飞
[01:50.26]我会告诉自己爱过
[01:52.98]就不能后悔
[01:56.33]心甘情愿承受
[01:58.57]不用谁可怜
[02:02.67]你和他的幸福
[02:04.93]和我不再有关联
[02:09.06]灰色的世界
[02:12.16]就让我好好伤悲
[02:16.98]当一个男人变得很卑微
[02:23.26]该自己舔着伤口的感觉
[02:28.89]你的话再甜听来都
[02:32.54]更加虚伪
[02:34.30]撑的好累真的好累
[02:41.15]站在街头终于流下自己
[02:44.90]最后的眼泪
[02:47.59]决定把你从我生命中隔绝
[02:54.36]我说有多恨你有多怨你
[02:57.78]又有谁听见
[03:00.60]刻骨铭心的痛
[03:02.52]跨越了极限
[03:07.22]多美好的爱情
[03:08.90]到了最后还是该放手
[03:13.06]随风飞随风飞 我 随风飞
