[ver:v1.0]
[ti:哈萨雅琪2003]
[ar:周传雄/5566]
[al:Dubbing 情歌教父周传雄1987-2003]
[by:]
[00:00.000]哈萨雅琪2003 - 周传雄/5566
[00:00.020]词：周传雄
[00:00.030]曲：周传雄
[00:08.223]周：哈萨雅琪哈萨雅琪
[00:12.494]一朵小野菊
[00:15.630]迎风摇曳娇小美丽
[00:18.638]使我想起你
[00:22.006]轻轻摘下送给了你
[00:25.086]你是否欢喜
[00:28.214]哈萨雅琪哈萨雅琪
[00:31.278]一朵小野菊
[00:34.669]哈萨雅琪哈萨雅琪
[00:37.620]一朵小野菊
[00:40.892]迎风摇曳娇小美丽
[00:43.892]使我想起你
[00:47.198]轻轻摘下送给了你
[00:50.252]你是否欢喜
[00:53.444]哈萨雅琪哈萨雅琪
[00:56.524]一朵小野菊
[01:12.799]5566：在夜阑人静的时候
[01:14.356]被回忆通缉
[01:15.259]老是每隔三十分钟
[01:17.090]就脆弱的想起你
[01:18.425]回忆真是一个黑色的
[01:20.481]飞行纪录器
[01:21.706]直到飞机坠毁之后
[01:23.010]才发现我爱你
[01:24.875]为了什么原因
[01:25.827]老实说我早就忘记
[01:27.973]现在看来不就是
[01:29.157]年少轻狂不懂珍惜
[01:30.861]我宁愿去玩超级马莉
[01:32.598]也不想理你
[01:34.029]你说有一天我会后悔
[01:35.477]输给那些 abc
[01:37.370]周：或许年少轻狂已不复记忆
[01:41.211]青春只是发黄的书信
[01:44.345]终于颜色会慢慢褪去
[01:50.269]我摘下
[01:51.551]一朵野菊送给你
[01:56.362]把长久的盼望全留给自己
[02:03.191]哈萨雅琪哈萨雅琪
[02:05.974]一朵小野菊
[02:09.314]迎风摇曳娇小美丽
[02:12.282]使我想起你
[02:15.587]轻轻摘下送给了你
[02:18.546]你是否欢喜
[02:22.390]哈萨雅琪哈萨雅琪
[02:25.092]一朵小野菊
[02:39.360]5566：沿着记忆的像只流浪狗
[02:42.415]再也回不去
[02:44.163]几年后你会说 abc
[02:45.972]没什么了不起
[02:47.486]成人的感情不等于
[02:48.900]成熟的际遇
[02:49.877]你说再见一次面吧
[02:51.543]想还我安全地带的 cd
[02:53.306]南台湾的海边
[02:54.514]我们常去的防风林
[02:56.350]今年夏天大片的木麻黄
[02:57.974]全部被砍去
[02:59.638]风吹起的时候
[03:00.590]沙子就吹进我眼睛
[03:02.372]My eyes
[03:02.843]你哭了好久想再听我唱
[03:04.887]哈萨雅琪
[03:05.976]周：不如我们所想象的
[03:09.569]故事都有美丽的结局
[03:12.748]常常是如此的不尽人意
[03:18.779]我摘下一朵野菊送给你
[03:24.611]把长久的盼望全留给自己
[03:31.729]哈萨雅琪哈萨雅琪
[03:34.426]一朵小野菊
[03:37.677]迎风摇曳娇小美丽
[03:40.765]使我想起你
[03:43.951]轻轻摘下送给了你
[03:47.061]你是否欢喜
[03:50.301]哈萨雅琪哈萨雅琪
[03:53.317]一朵小野菊
[04:07.500]5566：Tell me you don't like it
[04:09.020]周：哈萨雅琪哈萨雅琪
[04:12.324]一朵小野菊
[04:15.571]迎风摇曳娇小美丽
[04:18.587]使我想起你
[04:21.843]轻轻摘下送给了你
[04:24.955]你是否欢喜
[04:28.216]哈萨雅琪哈萨雅琪
[04:31.265]一朵小野菊
[04:34.536]哈萨雅琪哈萨雅琪
[04:37.576]一朵小野菊
[04:40.824]迎风摇曳娇小美丽
[04:43.904]使我想起你
[04:47.096]轻轻摘下送给了你
[04:50.050]你是否欢喜
[04:53.970]哈萨雅琪哈萨雅琪
[04:56.570]一朵小野菊