[ti:黄昏 (DJ版)]
[ar:周传雄]
[al:]
[by:]
[offset:0]
[00:00.13]黄昏 (DJ版) - 周传雄
[00:01.01]词：陈信荣
[00:01.72]曲：周传雄
[00:46.17]过完整个夏天
[00:51.33]忧伤并没有好一些
[00:57.13]开车行驶在公路无际无边
[01:02.94]有离开自己的感觉
[01:08.79]唱不完一首歌
[01:14.73]疲倦还剩下黑眼圈
[01:20.79]感情的世界伤害在所难免
[01:26.44]黄昏再美终要黑夜
[01:32.72]依然记得从你口中
[01:35.09]说出再见坚决如铁
[01:38.31]昏暗中有种烈日灼身的错觉
[01:43.42]黄昏的地平线
[01:46.62]划出一句离别
[01:49.52]爱情进入永夜
[01:56.06]依然记得从你眼中
[01:58.45]滑落的泪伤心欲绝
[02:01.81]混乱中有种热泪烧伤的错觉
[02:07.08]黄昏的地平线
[02:09.96]割断幸福喜悦
[02:12.62]相爱已经幻灭
[02:30.96]唱不完一首歌
[02:36.54]疲倦还剩下黑眼圈
[02:42.60]感情的世界伤害在所难免
[02:47.97]黄昏再美终要黑夜
[02:54.75]依然记得从你口中
[02:56.95]说出再见坚决如铁
[03:00.31]昏暗中有种烈日灼身的错觉
[03:05.55]黄昏的地平线
[03:08.59]划出一句离别
[03:11.48]爱情进入永夜
[03:18.05]依然记得从你眼中
[03:20.28]滑落的泪伤心欲绝
[03:23.68]混乱中有种热泪烧伤的错觉
[03:28.93]黄昏的地平线
[03:31.93]割断幸福喜悦
[03:34.66]相爱已经幻灭
[04:04.91]依然记得从你口中说出再见坚决如铁
[04:10.56]昏暗中有种烈日灼身的错觉
[04:15.89]黄昏的地平线
[04:18.77]划出一句离别
[04:21.48]爱情进入永夜
[04:28.25]依然记得从你眼中滑落的泪伤心欲绝
[04:34.02]混乱中有种热泪烧伤的错觉
[04:39.17]黄昏的地平线
[04:42.10]割断幸福喜悦
[04:44.94]相爱已经幻灭
