[ver:v1.0]
[ti:我难过 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.379]我难过 (Live) - 周传雄
[00:03.130]词：陈信荣
[00:04.362]曲：周传雄
[00:05.602]编曲：周传雄/吴俊毅
[01:49.769]那一年默默无言 只能选择离开
[01:56.747]无邪的笑容已经不再精彩
[02:04.115]你害怕结束所以拼命伤害
[02:11.361]说是我挡住你的美好未来
[02:17.402]你坚决不希望我等待
[02:21.575]我便默默的让你走开
[02:24.832]如今你受了伤回来
[02:28.799]叫我如何接受这安排
[02:35.810]我难过的是放弃你放弃爱
[02:38.834]放弃的梦被打碎忍住悲哀
[02:43.036]我以为是成全
[02:47.261]你却说你更不愉快
[02:50.461]我难过的是忘了你忘了爱
[02:53.348]尽全力忘记我们真心相爱
[02:57.837]却忘了告诉你
[03:01.964]失去的不能重来
[03:24.448]那一年默默无言 只能选择离开
[03:31.335]无邪的笑容已经不再精彩
[03:38.479]你害怕结束所以拼命伤害
[03:45.375]说是我挡住你的美好未来
[03:51.117]你坚决不希望我等待
[03:55.196]我便默默的让你走开
[03:58.340]如今你受了伤回来
[04:02.045]叫我如何接受这安排
[04:08.306]我难过的是放弃你放弃爱
[04:11.138]放弃的梦被打碎忍住悲哀
[04:15.770]我以为是成全
[04:19.042]你却说你更不愉快
[04:22.243]我难过的是忘了你忘了爱
[04:25.139]尽全力忘记我们真心相爱
[04:29.659]却忘了告诉你
[04:33.267]失去的不能重来
[05:07.242]我难过的是放弃你放弃爱
[05:10.474]放弃的梦被打碎忍住悲哀
[05:14.826]我以为是成全
[05:18.426]你却说你更不愉快
[05:21.408]我难过的是忘了你忘了爱
[05:24.406]尽全力忘记我们真心相爱
[05:28.845]却忘了告诉你 失去的不能重来
[05:36.002]也忘了告诉你 失去的不能重来