[ver:v1.0]
[ar:周传雄]
[ti:空缺]
[by:]
[00:00.000]空缺 - 周传雄 (Steve Chou)
[00:11.370]词：陈信荣
[00:22.750]曲：周传雄
[00:34.137]我曾自以为是的
[00:36.557]日子过的歪歪斜斜
[00:40.426]错过感情世界中
[00:43.616]最真最美的交会
[00:48.536]你那纤细的直觉
[00:51.046]曾让你无端的落泪
[00:55.096]事过境迁现在的我 才能体会
[01:05.876]心事低垂 遥远的月夜
[01:13.016]我的心中还留着
[01:16.196]永远无法 填补的空缺
[01:20.516]杯中有倒影 我还想念你
[01:27.396]听见我的心碎吗
[01:30.685]坠落湖中 皎洁的明月
[01:48.537]我为这样的自己
[01:50.947]注解了潇洒的定义
[01:55.127]贪恋年少世界中
[01:58.257]最火最热的交会
[02:03.147]你那善感的心灵
[02:05.497]为了我几番的心碎
[02:09.546]欠缺需要多少时间 才能体会
[02:16.945]心事低垂 遥远的月夜
[02:23.515]我的心中还留着
[02:27.075]永远无法 填补的空缺
[02:31.445]杯中有倒影 我还想念你
[02:38.085]听见我的心碎吗
[02:41.575]坠落湖中 皎洁的明月
[02:47.734]可以后悔吗 无法改变的一切
[02:55.084]我用所有思念问一声 你好吗
[03:07.904]心事低垂 遥远的月夜
[03:14.872]我的心中还留着
[03:18.051]永远无法 填补的空缺
[03:22.371]杯中有倒影 我还想念你
[03:29.201]听见我的心碎吗
[03:32.350]坠落湖中 皎洁的明月
[03:41.399]我曾自以为是的
[03:43.628]日子过的歪歪斜斜
[03:47.697]错过感情世界中
[03:50.847]最真最美的交会
[03:55.887]你那纤细的直觉
[03:58.237]曾让你无端的落泪
[04:02.327]事过境迁现在的我 才能体会

