[ver:v1.0]
[ar:周传雄,汪小敏]
[ti:记事本]
[by:tingting_karakal]
[00:00.000]记事本 (Live) - 周传雄/汪小敏
[00:02.965]词：周传雄/陈信荣
[00:03.973]曲：周传雄
[00:04.111]编曲：曾斯洁/陈宸江
[00:05.300]原唱：陈慧琳
[00:05.478]执行音乐总监：陈若平
[00:06.978]混音：BZ STUDIO
[00:07.115]PGM：王辉雄
[00:07.227]吉他：王岚/孔繁杰
[00:08.538]键盘：罗Z田/陈若平
[00:09.718]贝斯：谢宁宁
[00:09.890]鼓手：刘星星
[00:10.649]打击乐：徐蔚
[00:11.527]和声：张思茗/伍嘉辉/周绮婷/周誉
[00:13.428]弦乐：舒冰/朱晗晗/李嘉媛/郑漫菁/邱韵/张妍芊/林绮莉/向雨晴
[00:17.133]音乐统筹：刘俊威/李炜欣
[00:18.530]弦乐乐谱制作：吴伦迪
[00:19.440]来源：广东卫视《流淌的歌声》第三季
[00:22.378]汪小敏：
[00:25.595]翻开随身携带的记事本
[00:29.975]写着许多事都是关于你
[00:34.525]周传雄：
[00:34.925]你讨厌被冷落
[00:37.665]习惯被守候
[00:40.762]寂寞才找我
[00:45.573]汪小敏：
[00:48.349]我看见自己写下的心情
[00:52.519]把自己放在卑微的后头
[00:57.342]周传雄：
[00:57.791]等你等太久
[01:00.497]想你泪会流
[01:03.175]而幸福快乐是什么
[01:09.101]爱得痛了
[01:11.843]痛的哭了
[01:14.654]哭得累了
[01:16.144]日记本里页页执着
[01:20.020]记载着你的好
[01:22.924]像上瘾的毒药
[01:25.676]它反复骗着我
[01:30.457]汪小敏：
[01:31.760]爱得痛了
[01:34.480]痛得哭了
[01:37.283]哭得累了
[01:38.729]矛盾心里总是强求
[01:42.548]劝自己要放手
[01:45.451]闭上眼让你走
[01:48.295]烧掉日记重新来过
[02:05.458]汪小敏：
[02:07.283]我看见自己写下的心情
[02:11.576]把自己放在卑微的后头
[02:16.189]周传雄：
[02:16.738]等你等太久
[02:19.510]想你泪会流
[02:22.134]而幸福快乐是什么
[02:27.120]汪小敏：
[02:28.126]爱得痛了
[02:30.870]痛得哭了
[02:33.725]哭得累了
[02:35.298]日记本里页页执着
[02:38.835]周传雄：
[02:39.317]记载着你的好
[02:41.909]像上瘾的毒药
[02:44.804]它反复骗着我
[02:49.749]汪小敏：
[02:50.624]爱得痛了
[02:53.405]痛得哭了
[02:56.227]哭得累了
[02:57.641]合：
[02:57.827]矛盾心里总是强求
[03:01.680]劝自己要放手
[03:04.447]闭上眼让你走
[03:07.303]烧掉日记重新来过
[03:13.270]爱得痛了
[03:16.054]痛得哭了
[03:20.549]周传雄：
[03:21.805]爱得痛了
[03:24.569]痛得哭了
[03:27.452]哭得累了
[03:28.753]矛盾心里总是强求
[03:32.674]劝自己要放手
[03:35.464]闭上眼让你走
[03:38.371]烧掉日记重新来过
[03:44.046]合：
[03:44.830]Oh
[03:52.383]周传雄：
[03:55.888]翻开随身携带的记事本
[04:00.279]写着许多事都是关于你

