[ver:v1.0]
[ar:周传雄]
[ti:流逝]
[00:15.03]早晨的太阳从来不能持续到黑夜
[00:22.72]当然爱情也无法永远
[00:29.22]我们天真以为两情相愿
[00:33.16]刹那就是永恒
[00:36.47]其实不过是为彼此的催眠
[00:45.51]你说不知道未来会发生什么改变
[00:52.20]那又如何期待我的誓言
[00:58.76]关于感情的事太不安全
[01:02.81]没有一个绝对
[01:06.07]谁都害怕幸福
[01:09.32]只是一瞬间
[01:12.63]时光紧紧流失留不住爱的时间
[01:17.57]留不住爱情的余味
[01:20.75]我们一直说相信爱情
[01:24.51]到底认真的想过几回
[01:27.63]时光紧紧流失消耗了爱的时间
[01:32.13]留下了青春的余味
[01:35.63]有没有学到一些爱的经验
[01:54.87]你说不知道未来会发生什么改变
[02:02.62]那又如何期待我的誓言
[02:08.93]关于感情的事太不安全
[02:13.00]没有一个绝对
[02:16.25]谁都害怕幸福只是一瞬间
[02:22.81]时光紧紧流失
[02:25.75]留不住爱的时间
[02:27.69]留不住爱情的余味
[02:31.00]我们一直说相信爱情
[02:34.68]到底认真的想过几回
[02:37.75]时光紧紧流失消耗爱的时间
[02:42.31]留下了青春的余味
[02:45.81]有没有学到一些爱的经验
[02:54.93]哦哦哦哦
[02:56.18]时光紧紧流失
[02:58.93]留不住爱的时间留不住爱情的余味
[03:04.12]我们一直说相信爱情
[03:07.81]到底认真的想过几回
[03:10.93]时光紧紧流失消耗爱的时间
[03:15.49]留下了青春的余味
[03:18.93]有没有学到一些爱的经验
[03:26.50]有没有学到一些爱的经验
