[ver:v1.0]
[ar:周传雄]
[ti:满院落叶]
[by:v_xnzhao]
[00:00.000]满院落叶 (《花的战争》韩剧片尾曲) - 周传雄
[00:00.437]词：陈信荣
[00:00.529]曲：周传雄
[00:00.645]入睡前 安静洗好酒杯
[00:05.811]一盏灯 点亮了回忆深浅
[00:12.424]试着说出原谅
[00:15.610]想要平静收场
[00:18.018]那一天 那一刻 停在永远
[00:25.935]落叶前 是你前来道别
[00:31.112]我不想 美好被一次踩碎
[00:37.369]无法平分的是彼此疼惜的日子
[00:44.014]这一别 两个世界
[00:49.725]我可以 留给你 最后的尊重
[00:55.475]也想请你 离开的时候
[00:59.163]关了灯 别把回忆惊动
[01:02.677]我会 修补好撕心刺痛
[01:05.717]假装 你走后很从容
[01:08.838]到了冬天
[01:10.954]不问 接下来怎么过
[01:15.988]深夜 满院叶落
[01:19.120]醒来 无雨无风
[01:22.350]我会真祝福 希望你懂
[01:28.595]如果 想念会痛
[01:31.732]我愿 往事随风
[01:34.903]你会真幸福 不怕错过
[01:54.298]落叶前 是你前来道别
[01:59.486]我不想 美好被一次踩碎
[02:05.822]无法平分的是彼此疼惜的日子
[02:12.414]这一别 两个世界
[02:18.335]我可以 留给你 最后的尊重
[02:23.874]也想请你 离开的时候
[02:27.600]关了灯 别把回忆惊动
[02:31.032]我会 修补好撕心刺痛
[02:34.159]假装 你走后很从容
[02:37.343]到了冬天
[02:39.368]不问 接下来怎么过
[02:44.367]深夜 满院叶落
[02:47.560]醒来 无雨无风
[02:50.700]我会真祝福 希望你懂
[02:57.000]如果 想念会痛
[03:00.217]我愿 往事随风
[03:03.332]你会真幸福 不怕错过
[03:22.764]落叶前 是你前来道别
[03:27.817]我不想 美好被一次踩碎

