[ml:1.0]
[ver:v1.0]
[ar:周传雄,萧敬腾,张淇,陆虎]
[ti:爱我的请举手]
[by:v_qxiuliu]
[00:00.000]   
[00:00.000]爱我的请举手 (Live) - 周传雄/萧敬腾/张淇/陆虎
[00:03.340]   
[00:03.340]词：李焯雄
[00:04.008]   
[00:04.008]曲：林暐哲
[00:04.676]   
[00:04.676]编曲：徐肖@KMS Shanghai
[00:05.678]   
[00:05.678]原唱：莫文蔚
[00:06.513]   
[00:06.513]制作人：董健剑@KMS Shanghai
[00:07.849]   
[00:07.849]音乐总监：董健剑
[00:09.018]   
[00:09.018]音乐统筹：海星勐@KMS Shanghai
[00:10.521]   
[00:10.521]声乐指导：葛琪璘@KMS Shanghai/杨画画@KMS Shanghai
[00:12.859]   
[00:12.859]和声编写：葛琪璘@KMS Shanghai
[00:14.362]   
[00:14.362]乐队总监：马克
[00:15.364]   
[00:15.364]键盘：马克/董音
[00:16.032]   
[00:16.032]吉他：毕赫宸/褚旭
[00:16.867]   
[00:16.867]贝斯：韩阳
[00:17.535]   
[00:17.535]鼓手：郝稷伦
[00:18.203]   
[00:18.203]PGM：陈佑峰
[00:18.871]   
[00:18.871]萨克斯：陈嘉俊
[00:19.873]   
[00:19.873]小号：夏非
[00:20.541]   
[00:20.541]长号：胡清文
[00:21.376]   
[00:21.376]和音：杨画画/王梓琼/海洋
[00:23.380]   
[00:23.380]弦乐：靳海音®️管弦乐团
[00:25.217]   
[00:25.217]混音：赵靖@SBMS Beijing
[00:26.219]   
[00:26.219]音频编辑：汝文博@SBMS Beijing
[00:27.722]   
[00:27.722]舞台秀导演团队：ShowPro
[00:29.067]   
[00:29.067]萧：
[00:31.218]   
[00:31.218]等等 再等呀等
[00:36.044]   
[00:36.044]该发生的没发生
[00:41.133]   
[00:41.133]等等 再等呀等
[00:44.923]   
[00:44.923]再完美也不完整
[01:00.980]   
[01:00.980]周：
[01:02.286]   
[01:02.286]等等 再等呀等
[01:04.419]   
[01:04.419]该发生的没发生
[01:06.923]   
[01:06.923]等等 再等呀等
[01:08.654]   
[01:08.654]再完美也不完整
[01:10.806]   
[01:10.806]周/张：
[01:10.891]   
[01:10.891]等等等闷闷闷
[01:12.932]   
[01:12.932]等等等慢吞吞
[01:15.016]   
[01:15.016]到美梦成真 快乐也不兴奋
[01:21.451]   
[01:21.451]陆：
[01:22.021]   
[01:22.021]等等 再等呀等
[01:23.983]   
[01:23.983]青春变成鱼尾纹
[01:26.500]   
[01:26.500]等等 再等呀等
[01:28.270]   
[01:28.270]失去灵魂的标本
[01:30.093]   
[01:30.093]陆/萧：
[01:30.534]   
[01:30.534]等等等闷闷闷
[01:32.484]   
[01:32.484]等等等慢吞吞
[01:34.657]   
[01:34.657]这时分一脸诚恳不如给我一个
[01:39.279]   
[01:39.279]一个一个一个一个
[01:41.490]   
[01:41.490]又一个热吻
[01:43.145]   
[01:43.145]合：
[01:43.467]   
[01:43.467]爱我的请举手
[01:45.815]   
[01:45.815]爱我的请你点点头
[01:48.055]   
[01:48.055]爱我的请举起左手
[01:52.277]   
[01:52.277]我爱的请举右手
[01:56.721]   
[01:56.721]爱我的说出口
[01:58.961]   
[01:58.961]爱我的请你说出口
[02:01.068]   
[02:01.068]爱我就请说 wo ho
[02:05.157]   
[02:05.157]有时候一次不足够
[02:07.802]   
[02:07.802]陆：
[02:08.091]   
[02:08.091]Give me 5 give me 5
[02:09.349]击个掌 击个掌
[02:09.349]萧：
[02:09.640]   
[02:09.640]Hey give me 5 give me 5
[02:11.535]Hey 击个掌 击个掌
[02:11.535]周/张：
[02:12.159]   
[02:12.159]Give me 5 give me 5
[02:13.709]击个掌 击个掌
[02:13.709]陆/萧：
[02:14.296]   
[02:14.296]Give me 5 give me 5
[02:15.863]击个掌 击个掌
[02:15.863]周/张：
[02:16.567]   
[02:16.567]Give me 5 give me 5
[02:18.009]击个掌 击个掌
[02:18.009]陆/萧：
[02:18.565]   
[02:18.565]Give me 5 give me 5
[02:20.060]击个掌 击个掌
[02:20.060]陆：
[02:20.312]   
[02:20.312]Hey give me 5
[02:21.205]Hey 击个掌
[02:21.205]张：
[02:21.404]   
[02:21.404]Oh give me 5
[02:24.317]Oh 击个掌
[02:24.317]周：
[02:25.428]   
[02:25.428]等等 再等呀等
[02:27.225]   
[02:27.225]该发生的没发生
[02:29.759]   
[02:29.759]等等 再等呀等
[02:31.669]   
[02:31.669]再完美也不完整
[02:33.640]   
[02:33.640]等等等闷闷闷
[02:35.718]   
[02:35.718]等等等慢吞吞
[02:37.246]   
[02:37.246]周/萧：
[02:37.930]   
[02:37.930]到美梦成真
[02:39.167]   
[02:39.167]快乐也不兴奋
[02:44.104]   
[02:44.104]陆：
[02:45.015]   
[02:45.015]等等 再等呀等
[02:46.709]   
[02:46.709]青春变成鱼尾纹
[02:48.859]   
[02:48.859]张：
[02:49.416]   
[02:49.416]等等 再等呀等
[02:50.981]   
[02:50.981]失去灵魂的标本
[02:53.271]   
[02:53.271]陆：
[02:53.418]   
[02:53.418]等等等闷闷闷
[02:54.714]   
[02:54.714]张：
[02:55.459]   
[02:55.459]等等等慢吞吞
[02:57.039]   
[02:57.039]陆/张：
[02:57.658]   
[02:57.658]这时分一脸诚恳不如给我一个
[03:01.714]   
[03:01.714]张：
[03:02.030]   
[03:02.030]给我一个一个一个
[03:04.082]   
[03:04.082]周：
[03:04.246]   
[03:04.246]两个
[03:04.642]   
[03:04.642]陆：
[03:04.814]   
[03:04.814]三个
[03:05.225]   
[03:05.225]萧：
[03:05.389]   
[03:05.389]四个
[03:05.711]   
[03:05.711]张：
[03:05.882]   
[03:05.882]五个
[03:06.178]   
[03:06.178]合：
[03:06.597]   
[03:06.597]再一个热吻
[03:10.484]   
[03:10.484]张：
[03:12.509]   
[03:12.509]爱我的请举手
[03:15.214]   
[03:15.214]陆：
[03:15.730]   
[03:15.730]爱我的请你点点头
[03:18.870]   
[03:18.870]周：
[03:19.204]   
[03:19.204]爱我的请举起左手
[03:22.741]   
[03:22.741]萧：
[03:24.514]   
[03:24.514]我爱的请举右手
[03:27.413]   
[03:27.413]周/陆/张：
[03:28.056]   
[03:28.056]Oh
[03:28.529]   
[03:28.529]合：
[03:29.224]   
[03:29.224]爱我的说出口
[03:31.457]   
[03:31.457]爱我的请你说出口
[03:33.794]   
[03:33.794]爱我就请说 wo ho
[03:37.814]   
[03:37.814]有时候一次不足够
[03:42.206]   
[03:42.206]爱我的请举手
[03:44.569]   
[03:44.569]爱我的请你点点头
[03:46.707]   
[03:46.707]爱我的请举起左手
[03:51.083]   
[03:51.083]我爱的请举右手
[03:55.497]   
[03:55.497]爱我的说出口
[03:57.676]   
[03:57.676]爱我的请你说出口
[03:59.804]   
[03:59.804]爱我就请说 wo ho
[04:03.935]   
[04:03.935]有时候一次不足够
[04:08.316]   
[04:08.316]有时候一次不足够
[04:12.690]   
[04:12.690]有时候一次不 不 足够
[04:21.708]   
[04:21.708]周/陆：
[04:23.829]   
[04:23.829]Give me 5 give me 5
[04:25.769]击个掌 击个掌
[04:25.769]萧：
[04:25.914]   
[04:25.914]Give me 5 give me 5
[04:28.147]击个掌 击个掌
[04:28.147]Give me 5 give me 5
[04:29.865]击个掌 击个掌
[04:29.865]张轮：
[04:30.200]   
[04:30.200]Oh give me 5 give me 5
[04:32.105]Oh 击个掌 击个掌
[04:32.105]周/陆：
[04:32.767]   
[04:32.767]Give me 5 give me 5
[04:34.287]击个掌 击个掌
[04:34.287]萧：
[04:35.395]   
[04:35.395]Give me give me yeah
[04:36.583]击个掌 yeah
[04:36.583]张轮：
[04:37.059]   
[04:37.059]Oh give me 5 give me 5
[04:38.723]Oh 击个掌 击个掌
[04:38.723]周/萧：
[04:39.342]   
[04:39.342]Give me 5 give me 5
[04:40.824]击个掌 击个掌
[04:40.824]陆/张：
[04:41.452]   
[04:41.452]Give me 5 give me 5
[04:43.374]击个掌 击个掌
[04:43.374]Hey give me 5 give me 5
[04:45.611]Hey 击个掌 击个掌
[04:45.611]Give me 5 give me 5
[04:47.695]击个掌 击个掌
[04:47.695]Give me 5 give me 5
[04:49.957]击个掌 击个掌
[04:49.957]Give me 5 give me 5
[04:51.925]击个掌 击个掌
[04:51.925]周/陆：
[04:52.552]   
[04:52.552]Give me 5 give me 5
[04:54.192]击个掌 击个掌
[04:54.192]张：
[04:54.628]   
[04:54.628]Oh give me 5
[04:56.026]Oh 击个掌
[04:56.026]周/陆：
[04:56.541]   
[04:56.541]Give me 5 give me 5
[04:58.292]击个掌 击个掌
[04:58.292]合：
[04:58.817]   
[04:58.817]Give me 5 give me 5
[05:03.584]击个掌 击个掌
[05:03.584]