[ver:v1.0]
[ar:周传雄]
[ti:快乐练习曲 (Live)]
[by:]
[00:00.000]快乐练习曲 (Live) - 周传雄 (Steve Chou)
[00:05.450]词：陈信荣
[00:10.900]曲：周传雄
[00:16.358]快乐那年我们几岁
[00:22.288]看透还没学会
[00:25.528]心里面住着一个鬼
[00:29.837]快乐不是只红酒杯
[00:35.757]狂欢换一次醉
[00:39.046]醒来后夜更黑
[00:45.686]我以为长大一些
[00:48.306]冷漠一些
[00:49.946]对谁都防备
[00:53.006]可以让快乐逃走又回归
[00:58.866]才知道知足无缺热情谦卑
[01:03.516]真心的赞美
[01:06.586]那是多么不容易有的誓约
[01:17.486]啦...
[01:44.225]快乐隐藏着一种悲
[01:50.024]伤心仍学不会
[01:53.484]打开那上锁的心扉
[01:57.724]快乐不需要被包围
[02:03.494]不需要擦眼泪
[02:06.984]痛快的哭一回
[02:13.564]我以为长大一些
[02:16.154]冷漠一些
[02:17.874]对谁都防备
[02:20.974]可以让快乐逃走又回归
[02:26.844]才知道知足无缺热情谦卑
[02:31.344]真心的赞美
[02:34.424]那是多么不容易有的誓约
[02:40.364]我相信长大一些用心一些
[02:44.824]失败不气馁
[02:48.024]难过的时候会有朋友陪
[02:53.854]也相信有爱就留有梦就醉
[02:58.384]失败无所谓
[03:01.444]才是快乐不会离开的体会
[03:07.084]啦...
[03:39.098]快乐隐藏着一种悲
[03:45.078]伤心仍学不会
[03:48.408]打开那上锁的心扉
[03:52.648]快乐不需要被包围
[03:58.618]不需要擦眼泪
[04:01.938]痛快的哭一回