[ver:v1.0]
[ti:忘了坏情人]
[ar:周传雄]
[al:206518]
[by:]
[00:00.037]忘了坏情人 - 周传雄
[00:01.259]词：田勍
[00:01.810]曲：田勍
[00:02.349]编曲：小刚
[00:03.403]忘了吧就忘了你吧
[00:11.032]闭上眼看爱烧成灰
[00:19.405]夜还深心还痛
[00:24.280]拒绝情人的最后理由
[00:28.338]不告而别是没有爱
[00:35.747]梦不醒的依恋
[00:40.246]为思念深陷的画面
[00:44.307]都是你的脸
[00:48.746]伤情伤心又一遍
[00:52.619]锁上记忆
[00:54.933]我不想再看见
[01:16.494]忘了吧就忘了你吧
[01:24.560]闭上眼看爱烧成灰
[01:32.751]夜还深心还痛
[01:37.566]拒绝情人的最后理由
[01:41.626]不告而别是没有爱
[01:49.094]梦不醒的依恋
[01:53.470]为思念深陷的画面
[01:57.656]都是你的脸
[02:02.282]伤情伤心又一遍
[02:05.846]锁上记忆
[02:08.280]我不想再看见
[02:17.695]激情夜的缠绵
[02:22.071]让温度交错的画面
[02:26.067]都是你导演
[02:30.694]着疯着魔都情愿
[02:34.633]失魂落魄我再也看不见
[02:42.833]失魂落魄我再也看不见