[ver:v1.0]
[ti:难过]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[00:00.000]难过 - 周传雄 (Steve Chou)
[00:04.580]词：陈信荣
[00:09.160]曲：周传雄
[00:13.746]分手的话你没说
[00:17.495]还在一起搅和
[00:20.805]你每遇到了挫折
[00:23.195]打电话给我
[00:24.765]老这样算什么
[00:27.945]需要温暖的时候
[00:31.695]就钻进我的被窝
[00:34.835]喝了酒微醺的神情
[00:37.025]那样的柔弱
[00:38.903]一碰你就闪躲
[00:41.853]你总是习惯摇头
[00:43.643]我不想太过啰嗦
[00:45.393]跟欲望拔河
[00:47.533]怪自己那么得笨拙
[00:55.652]现在才说难过
[00:59.931]有话为何当时不说
[01:02.761]日子越来越难过越难过
[01:07.101]难过又有什么用
[01:09.751]现在开始 难过
[01:13.811]到最后你还是会走
[01:16.841]躲在角落里难过
[01:19.471]算什么解脱
[01:38.460]分手的话你没说
[01:42.330]还在一起搅和
[01:45.540]你每遇到了挫折
[01:47.690]打电话给我
[01:49.410]老这样算什么
[01:52.670]需要温暖的时候
[01:56.210]就钻进我的被窝
[01:59.440]喝了酒微醺的神情
[02:01.750]那样的柔弱
[02:03.510]一碰你就闪躲
[02:06.510]你总是习惯摇头
[02:08.419]我不想太过啰嗦
[02:10.219]跟欲望拔河
[02:12.098]怪自己那么的沉默
[02:20.338]现在才说难过
[02:24.668]有话为何当时不说
[02:27.378]日子越来越难过越难过
[02:31.728]难过又有什么用
[02:34.408]现在开始 难过
[02:38.648]到最后你还是会走
[02:41.518]躲在角落里难过
[02:44.208]算什么解脱
[03:06.141]现在开始难过
[03:10.471]有话为何当时不说
[03:13.291]日子越来越难过越难过
[03:17.621]难过又有什么用
[03:20.401]现在才说 难过
[03:24.481]到最后你还是会走
[03:27.361]躲在角落里难过
[03:30.081]算什么 摆脱

