[ver:v1.0]
[ar:周传雄]
[ti:临别一眼]
[by:]
[00:00.000]临别一眼 - 周传雄 (Steve Chou)
[00:05.600]词：陈信荣
[00:11.210]曲：周传雄
[00:16.827]你坚决分手
[00:17.933]没有余地挽留
[00:19.909]回收所有温柔
[00:21.693]让我一无所有
[00:23.645]留在这里好难受
[00:25.422]我该如何松手让你走
[00:31.762]你淡淡问我
[00:32.997]要不要再联络
[00:34.957]我无法再抱你
[00:36.748]难过锁在眉头
[00:38.597]一拳打在我胸口
[00:40.452]无话可说越忍越沉默
[00:45.707]只能怪自己
[00:47.513]是我拖欠你
[00:49.376]留下来陪我
[00:51.224]承诺没有说
[00:53.176]你手拉着我
[00:55.016]眼光好温柔
[00:56.699]一点埋怨都不给我
[00:59.762]临别一眼 最后一眼
[01:03.337]结局已写
[01:07.425]临别一眼 目光缱绻
[01:10.857]打了死结
[01:14.840]临别一眼 最后一眼
[01:18.349]伤心欲绝
[01:31.790]你淡淡问我
[01:33.000]要不要再联络
[01:34.952]我无法再抱你
[01:36.764]难过锁在眉头
[01:38.644]一拳打在我胸口
[01:40.508]无话可说越忍越沉默
[01:45.693]只能怪自己
[01:47.518]是我拖欠你
[01:49.334]留下来陪我
[01:51.155]承诺没有说
[01:53.019]你手拉着我
[01:54.899]眼光好温柔
[01:56.601]一点埋怨都不给我
[01:59.713]临别一眼 最后一眼
[02:03.353]结局已写
[02:07.297]临别一眼 目光缱绻
[02:10.841]打了死结
[02:14.777]临别一眼 最后一眼
[02:18.385]伤心欲绝
[02:38.227]只能怪自己 是我拖欠你
[02:41.861]留下来陪我
[02:43.781]承诺没有说
[02:45.574]你手拉着我
[02:47.453]眼光好温柔
[02:49.155]一点埋怨都不给我
[02:52.195]临别一眼 最后一眼
[02:55.835]结局已写
[02:59.707]临别一眼 目光缱绻
[03:03.331]打了死结
[03:07.131]临别一眼 最后一眼
[03:10.875]伤心欲绝
[03:14.677]临别一眼 最后一眼
[03:18.405]伤心欲绝