[ver:v1.0]
[ar:周传雄]
[ti:寂寞沙洲冷]
[by:]
[00:00.000]寂寞沙洲冷 (Live) - 周传雄 (Steve Chou)
[00:07.200]词：陈信荣
[00:14.400]曲：周传雄
[00:21.609]自你走后心憔悴
[00:25.104]白色油桐风中纷飞
[00:29.656]落花似人有情这个季节
[00:37.608]河畔的风放肆拼命的吹
[00:41.214]无端拨弄离人的眼泪
[00:45.158]那样浓烈的爱再也无法给
[00:49.648]伤感一夜一夜
[00:57.243]当记忆的线缠绕过往支离破碎
[01:01.075]是慌乱占据了心扉
[01:05.466]有花儿伴着蝴蝶孤雁可以双飞
[01:09.602]夜深人静独徘徊
[01:13.242]当幸福恋人寄来红色分享喜悦
[01:17.089]闭上双眼难过头也不敢回
[01:21.186]仍然捡尽寒枝不肯安歇
[01:23.570]微带着后悔
[01:25.626]寂寞沙洲我该思念谁
[01:57.305]当记忆的线缠绕过往支离破碎
[02:01.161]是慌乱占据了心扉
[02:05.481]有花儿伴着蝴蝶孤燕可以双飞
[02:09.577]夜深人静独徘徊
[02:13.089]当幸福恋人寄来红色分享喜悦
[02:17.065]闭上双眼难过头也不敢回
[02:21.017]仍然捡尽寒枝不肯安歇
[02:23.521]微带着后悔
[02:25.553]寂寞沙洲我该思念谁
[02:29.233]仍然捡尽寒枝不肯安歇
[02:31.545]微带着后悔
[02:33.601]寂寞沙洲我该思念谁