[ti:寂寞沙洲冷 (DJ版)]
[ar:周传雄]
[00:00.07]寂寞沙洲冷（DJ版） - 周传雄
[00:04.41]词：周传雄
[00:05.97]曲：周传雄
[00:58.60]等你走后心憔悴
[01:04.93]白色油桐风中纷飞
[01:11.64]河畔的风放肆拼命的吹
[01:14.36]不断拨弄女人的眼泪
[01:17.59]那样浓烈的爱再也无法给
[01:21.38]伤感一夜一夜
[03:03.01]当记忆的线穿杨过往支离破碎
[03:06.11]是黄昏占据了心扉
[03:09.71]有花儿伴着蝴蝶
[03:11.33]孤燕可以双飞
[03:13.10]夜深人静独徘徊
[03:16.03]当幸福恋人寄来红色分享喜悦
[03:19.17]闭上双眼难过头也不敢回
[03:22.45]仍然渐渐恨之不肯安歇微带着后悔
[03:26.04]寂寞沙洲我该思念谁
[03:35.52]当记忆的线穿杨过往支离破碎
[03:38.65]是黄昏占据了心扉
[03:42.12]有花儿伴着蝴蝶
[03:43.74]孤燕可以双飞
[03:45.57]夜深人静独徘徊
[03:48.46]当幸福恋人寄来红色分享喜悦
[03:51.64]闭上双眼难过头也不敢回
[03:54.78]仍然渐渐恨之不肯安歇微带着后悔
[03:58.67]寂寞沙洲我该思念谁
[04:02.00]
