[ver:v1.0]
[ti:胜利呼唤]
[ar:周传雄]
[al:217627]
[by:]
[00:00.000]胜利呼唤 - 周传雄 (Steve Chou)
[00:14.150]词：周传雄
[00:28.310]曲：周传雄
[00:42.473]我独坐长坂坡
[00:46.021]一夫当关我万夫莫敌
[00:49.541]踏破贺兰山缺
[00:52.911]渴了就饮强敌的热血
[00:56.601]胜利滋味很甜
[01:00.129]一时失败换永恒喜悦
[01:03.767]坚持最初不变
[01:06.961]成功在望终点在眼前
[01:14.220]OOAOAOOAO
[01:17.768]挥动双手用力地加油
[01:21.178]OOAOAOOAO
[01:24.645]不要迟疑你不要退缩
[01:28.033]OOAOAOOAO
[01:31.734]舞动激情用力地加油
[01:35.272]OOAOAOOAO
[01:38.712]胜利的荣耀会在我的手中
[01:42.943]周传雄-胜利呼唤
[01:49.646]胜利滋味很甜
[01:52.991]一时失败换永恒喜悦
[01:56.536]坚持最初不变
[01:59.579]成功在望终点在眼前
[02:05.389]OOAOAOOAO
[02:08.817]挥动双手用力地加油
[02:12.301]OOAOAOOAO
[02:15.737]不要迟疑你不要退缩
[02:19.281]OOAOAOOAO
[02:23.030]舞动激情用力地加油
[02:26.425]OOAOAOOAO
[02:29.885]胜利的荣耀在手中
[02:34.984]周传雄-胜利呼唤
[02:47.596]OOAOAOOAO
[02:51.248]挥动双手用力地加油
[02:54.620]OOAOAOOAO
[02:58.000]不要迟疑你不要退缩
[03:01.660]OOAOAOOAO
[03:05.228]舞动激情用力地加油
[03:08.617]OOAOAOOAO
[03:12.132]胜利的荣耀在手中

