[ver:v1.0]
[ti:292237]
[00:00.30]陪着我一直到世界的尽头 - 周传雄
[00:01.00]词：小刚
[00:01.66]曲：小刚
[00:09.38]我已经一无所有
[00:17.76]为什么你还看不透
[00:24.36]或许应该往回走
[00:29.21]头也不回的说
[00:33.91]这样的明天是没有尽头
[00:41.30]你就开始哭泣吧 释放心中的哀愁
[00:49.43]看那灰色的天空 有一样的伤口
[00:58.32]陪着我一直到世界的尽头啊
[01:06.42]其实你无须承诺
[01:14.73]陪着我一直到世界的尽头啊
[01:22.92]爱总是没有理由
[01:36.03]憔悴的你勉强的笑容
[01:44.07]蓝色的泪水锁在你眼眸
[01:50.93]难道你一点也不疼痛 坚定的执著
[02:00.93]你愿意承受这所有的痛
[02:07.76]你就开始哭泣吧 释放心中的哀愁
[02:15.83]看那灰色的天空 有一样的伤口
[02:24.74]陪着我一直到世界的尽头啊
[02:32.92]其实你无须承诺
[02:40.95]陪着我一直到世界的尽头啊
[02:49.54]爱总是没有理由
[03:29.95]你就开始哭泣吧 释放心中的哀愁
[03:38.14]看那灰色的天空 有一样的伤口
[03:47.25]陪着我一直到世界的尽头啊
[03:55.10]其实你无须承诺
[04:03.77]陪着我一直到世界的尽头啊
[04:11.65]爱总是没有理由
[04:19.70]陪着我一直到世界的尽头啊
[04:27.99]爱总是没有理由
[04:36.79]陪着我一直到世界的尽头啊