[ver:v1.0]
[ti:青花]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[00:00.000]青花 - 周传雄 (Steve Chou)
[00:09.430]词：陈信荣
[00:18.860]曲：周传雄
[00:28.300]三月走过 柳絮散落
[00:31.369]恋人们匆匆
[00:35.298]我的爱情 闻风不动
[00:40.958]翻阅昨日 仍有温度
[00:43.998]蒙尘的心事
[00:47.867]恍恍惚惚 已经隔世
[00:53.727]遗憾无法说 惊觉心一缩
[01:06.186]紧紧握着 青花信物
[01:09.296]信守着承诺
[01:12.436]离别总在 失意中度过
[01:18.726]记忆油膏 反复涂抹
[01:21.966]无法愈合的伤口
[01:25.046]你的回头 划伤了沉默
[01:44.240]那夜重逢 停止漂泊
[01:47.150]你曾回来过
[01:50.980]相濡相忘 都是疼痛
[01:56.640]只因昨日 善良固执
[01:59.750]委屈着彼此
[02:03.670]打碎信物 取消来世
[02:09.600]遗憾无法说 惊觉心一缩
[02:21.989]紧紧握着 青花信物
[02:25.019]信守着承诺
[02:28.269]离别总在 失意中度过
[02:34.509]记忆油膏 反复涂抹
[02:37.659]无法愈合的伤口
[02:40.779]你的回头 划伤了沉默
[02:47.269]紧紧握着 青花信物
[02:50.269]雕刻着寂寞
[02:53.439]就好像我 无主的魂魄
[02:59.828]纠缠过往 无端神伤
[03:02.938]摔碎谁也带不走
[03:06.068]你我一场 唤不醒的梦
[03:37.779]紧紧握着 青花信物
[03:40.839]信守着承诺
[03:43.949]离别总在 失意中度过
[03:50.289]记忆油膏 反复涂抹
[03:53.459]无法愈合的伤口
[03:56.639]你的回头 划伤了沉默
[04:02.899]紧紧握着 青花信物
[04:06.059]雕刻着寂寞
[04:09.229]就好像我 无主的魂魄
[04:15.509]纠缠过往 无端神伤
[04:18.659]摔碎谁也带不走
[04:21.849]你我一场 唤不醒的梦

