[ver:v1.0]
[ti:抓紧我]
[ar:周传雄]
[al:194258]
[by:]
[00:00.324]抓紧我 - 周传雄
[00:03.677]词：小刚
[00:06.068]曲：小刚
[00:08.428]编曲：小刚
[00:13.766]冲出寂寞让我拥有
[00:17.582]重新被爱的感受
[00:20.894]抓紧我
[00:22.830]抓紧我 
[00:25.764]我已无法放手
[00:27.394]等待你对爱我的要求
[00:41.462]嗨
[00:41.646]我们之间是不是有点爱
[00:45.842]Oh try
[00:49.793]别像普通朋友的表面伪装姿态
[00:53.603]You and i
[00:57.353]害怕负担躲在安全地带
[01:01.477]Oh
[01:02.917]再
[01:06.231]要等到确定了爱
[01:08.100]彼此才敢坦白
[01:11.043]我在游移
[01:12.228]忐忑不安
[01:13.043]焦急等待
[01:14.792]你在逃避
[01:15.792]徘徊担心
[01:16.791]害怕忍耐
[01:18.164]能不能
[01:20.257]都放开
[01:23.067]冲出寂寞让我拥有
[01:26.878]重新被爱的感受
[01:30.318]抓紧我
[01:32.254]抓紧我 
[01:34.940]我在爱的漩涡
[01:36.626]渴望你的肆意占有
[01:38.878]给我梦想
[01:40.380]给我承诺
[01:42.878]给我爱你的自由
[01:45.756]抓紧我
[01:47.878]抓紧我 
[01:50.818]我已无法放手
[01:52.502]等待你对爱我的要求
[02:07.105]冲出寂寞让我拥有
[02:10.853]重新被爱的感受
[02:14.293]抓紧我
[02:16.230]抓紧我 
[02:18.854]我在爱的漩涡
[02:20.542]渴望你的肆意占有
[02:22.853]给我梦想
[02:24.417]给我承诺
[02:26.853]给我爱你的自由
[02:30.165]抓紧我
[02:32.165]抓紧我 
[02:34.852]我已无法放手
[02:36.417]等待你对爱我的要求