[ver:v1.0]
[ti:那年我们十七岁 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.663]那年我们十七岁 (Live) - 周传雄
[00:05.416]词：李俊广
[00:06.959]曲：周传雄
[00:23.924]大家好
[00:41.324]那年我们十七岁
[00:45.989]最爱到海边
[00:50.082]聊些悲伤的字眼
[00:54.959]未来在口袋里面
[01:00.609]小胖唱伤心的歌
[01:04.515]阿明不停的抽烟
[01:09.244]才刚开始的初恋
[01:14.108]动不动就说永远
[01:20.432]总是以为会一直停在那一年的夏天
[01:25.625]现实让我们不得不做些改变
[01:30.158]我们像离开了起点
[01:32.438]只能用力跑向前
[01:35.238]却来不及向青春说再见
[01:39.122]那年我们十七岁
[01:42.731]爱情是我的一切
[01:47.680]朋友就是全世界
[01:52.465]不懂什么叫明天
[01:58.304]那年我们十七岁
[02:02.063]就那么直接狂野
[02:06.879]泪流得不知不觉
[02:11.645]那是我最美丽的夏天
[02:36.708]小黑拿到了学位
[02:40.557]瘦子寄来了喜帖
[02:45.373]也许我早该知道
[02:49.812]不能改变的只有改变
[02:56.584]总是以为时间会一直
[02:59.227]停在那一年夏天
[03:01.692]现实让我们不得不做些改变
[03:06.163]我们像离开了起点
[03:08.571]只能用力跑向前
[03:11.291]却来不及向青春说再见
[03:15.073]那年我们十七岁
[03:18.672]爱情是我的一切
[03:23.680]朋友就是全世界
[03:28.318]不懂什么叫明天
[03:34.269]那年我们十七岁
[03:38.071]就那么直接狂野
[03:42.825]泪流得不知不觉
[03:47.721]那是我最美丽的夏天
[03:53.446]那年我们十七岁
[03:57.365]爱情是我的一切
[04:01.876]朋友就是全世界
[04:06.365]不懂什么叫明天
[04:12.468]那年我们十七岁
[04:16.425]笑那么直接狂野
[04:21.282]泪流得不知不觉
[04:25.950]那是我最美丽的夏天
[04:32.001]翻开那些旧照片
[04:35.778]就好像回到从前
[04:40.509]在心里面的里面
[04:45.200]永远的停在那年夏天