[ver:v1.0]
[ar:周传雄]
[ti:游戏爱情]
[by:]
[00:00.000]游戏爱情 - 周传雄 (Steve Chou)
[00:18.064]爱情不是玩游戏
[00:23.659]过不了局就放弃
[00:28.443]赢不到你的心
[00:30.981]还输掉我自己
[00:33.900]原来爱你还是要跟别人比
[00:41.747]我想我是玩不过你
[00:47.608]游戏爱情过了瘾
[00:51.661]现在的我和你
[00:54.114]渐渐的分高低
[00:57.246]原来爱你还是要跟别人比
[01:01.882]谁有计谋
[01:03.034]谁会攻心
[01:05.888]也许我没有他的本领会讨你欢心
[01:11.670]也许我没有他的武器
[01:14.753]他的秘籍会偷你的心
[01:19.843]伤我的心
[01:23.126]请你看看我的表情
[01:25.894]我是真心真意爱着你
[01:47.536]我想我是玩不过你
[01:52.721]游戏爱情过了瘾
[01:56.829]现在的我和你
[01:59.323]渐渐的分高低
[02:02.780]原来爱你还是要跟别人比
[02:06.794]谁有计谋
[02:08.176]谁会攻心
[02:09.591]也许我没有他的本领会讨你欢心
[02:17.041]也许我没有他的武器
[02:19.867]他的秘籍会偷你的心
[02:24.938]伤我的心
[02:28.257]请你看看我的表情
[02:31.016]我是真心真意爱着你
[02:34.837]也许我没有他的聪明会让你开心
[02:40.549]也许我没有他的神奇
[02:43.576]他的勇气
[02:45.384]会让你安心
[02:48.649]让我伤心
[02:51.997]请你听听我的心跳
[02:54.750]每分每秒都是为了你
[03:17.417]都是为了你