[ver:v1.0]
[ti:周传雄-哈萨雅琪]
[00:00.84]哈萨雅琪哈萨雅琪一朵小野菊
[00:06.48]迎风摇曳娇小美丽使我想起你
[00:12.59]轻轻摘下送给了你你是否欢喜
[00:18.65]哈萨雅琪哈萨雅琪一朵小野菊
[00:39.10]记得否我为你唱的歌
[00:44.60]再次拨动琴弦声音已黯哑
[00:51.06]野风啊请别为我哭泣
[00:56.65]这样的时节不适合哀愁的心情或许
[01:02.76]年少轻狂已不复记忆青春只是发黄的书信
[01:08.88]终於颜色会慢慢褪去我摘下一朵野菊送给你
[01:20.27]把长久的盼望全留给自己
[01:26.74]哈萨雅琪哈萨雅琪一朵小野菊
[01:32.75]迎风摇曳娇小美丽使我想起你
[01:38.43]轻轻摘下送给了你你是否欢喜
[01:44.42]哈萨雅琪哈萨雅琪一朵小野菊
[02:03.88]要不要再痴痴等著你
[02:09.47]我想你早已忘记我们的约定
[02:15.88]野风啊请别为我叹息
[02:21.51]天上的乌云总有一天会散去恐怕
[02:27.59]不如我们所想像的故事都有美丽的结局
[02:33.69]常常是如此的不尽人意我摘下一朵野菊送给你
[02:45.13]把长久的盼望全留给自己
[02:51.52]哈萨雅琪哈萨雅琪一朵小野菊
[02:57.52]迎风摇曳娇小美丽使我想起你
[03:03.55]轻轻摘下送给了你你是否欢喜
[03:09.61]哈萨雅琪哈萨雅琪一朵小野菊
[03:27.60]我摘下一朵野菊送给你
[03:33.49]把长久的盼望全留给自已
[03:40.01]哈萨雅琪哈萨雅琪一朵小野菊
[03:46.01]迎风摇曳娇小美丽使我想起你
[03:52.03]轻轻摘下送给了你你是否欢喜
[03:58.03]哈萨雅琪哈萨雅琪一朵小野菊
[04:04.15]哈萨雅琪哈萨雅琪一朵小野菊
[04:10.18]迎风摇曳娇小美丽使我想起你
[04:16.18]轻轻摘下送给了你你是否欢喜
[04:22.28]哈萨雅琪哈萨雅琪一朵小野菊
[04:28.39]哈萨雅琪哈萨雅琪一朵小野菊
[04:34.42]迎风摇曳娇小美丽使我想起你
[04:40.37]轻轻摘下送给了你你是否欢喜
[04:46.55]哈萨雅琪哈萨雅琪一朵小野菊
