[ver:v1.0]
[ti:流金岁月]
[ar:周传雄]
[al:227966]
[by:]
[00:00.000]流金岁月 - 周传雄 (Steve Chou)
[00:10.270]词：陈信荣
[00:20.540]曲：周传雄
[00:30.819]风在吹吹向记忆的旷野
[00:36.353]撩动了尘封已久的流金岁月
[00:42.032]你在我心中留了一只鞋
[00:47.813]踩痛了爱情无法能抹灭
[00:53.476]离别夜我们打翻茶一杯
[00:59.161]决定了我注定去流浪的一切
[01:04.922]你的笑混着咸咸的眼泪
[01:10.566]那一刻宛如风和雨诀别
[01:16.335]想起我生命中最深刻的微雨的六月
[01:22.095]我们拥抱却害怕人言可畏
[01:27.725]你是繁华的枝哑我是迎风的枯叶
[01:33.550]寓言了秋天注定要离别
[01:39.208]寓言了秋天注定要离别
[02:07.853]风在吹吹向记忆的旷野
[02:13.468]撩动了尘封已久的流金岁月
[02:19.254]你在我心中留了一只鞋
[02:24.812]踩痛了爱情无法能抹灭
[02:30.658]想起我生命中最深刻的微雨的六月
[02:36.374]我们拥抱却害怕人言可畏
[02:41.835]你是繁华的枝哑我是迎风的枯叶
[02:47.822]寓言了秋天注定要离别
[02:53.500]想起我生命中最遗憾的微凉的六月
[02:59.201]点起爱的烛火却忽明忽灭
[03:04.963]你爱光彩的黎明我住永寂的黑夜
[03:10.643]结束了然后梦也被撕裂
[03:16.308]结束了然后梦也被撕裂

