[ver:v1.0]
[ti:告诉我你不爱我]
[ar:小刚]
[al:266370]
[by:]
[00:00.134]告诉我你不爱我 - 周传雄
[00:08.287]词：厉曼婷
[00:11.630]曲：小刚
[00:14.222]编曲：鲍比达
[00:18.140]无辜的我 摊开双手
[00:22.038]无言跌坐 不知所措
[00:27.172]你美丽的眼眸
[00:30.809]不要逃避着我
[00:35.877]你选择他 没选择我
[00:40.030]为何还说 依然爱我
[00:45.435]给我好一点的理由
[00:49.208]别再让我迷惑
[00:54.142]我别无所求
[00:55.840]只求你能快乐
[00:58.388]所以请别再强扮温柔
[01:04.997]如果你爱的不是我
[01:09.232]我又有什么勇气不放手
[01:12.541]说出口 说你已经受够
[01:16.500]说我多余的爱是强求
[01:23.002]除非更残忍对待我
[01:27.201]我才能真的放手
[01:30.760]请你告诉我 你不爱我
[01:44.009]你选择他 没选择我
[01:48.192]为何还说 依然爱我
[01:53.187]给我好一点的理由
[01:56.951]别再让我迷惑
[02:02.063]我别无所求
[02:03.543]只求你能快乐
[02:06.335]所以请别再强扮温柔
[02:12.715]如果你爱的不是我
[02:17.025]我又有什么勇气不放手
[02:20.523]说出口 说你已经受够
[02:24.418]说我多余的爱是强求
[02:31.004]除非更残忍对待我
[02:35.177]我才能真的放手
[02:38.791]请你告诉我 你不爱我
[03:19.017]我别无所求
[03:20.831]只求你能快乐
[03:23.399]所以请别再强扮温柔
[03:29.619]如果你爱的不是我
[03:34.049]我又有什么勇气不放手
[03:37.642]说出口 说你已经受够
[03:41.464]说我多余的爱是强求
[03:47.801]除非更残忍对待我
[03:52.270]我才能真的放手
[03:58.328]请你告诉我 你不爱我