[00:00.00]我在身边 - 周传雄
[00:29.91]星星挂在天边就像梦想来不及实现
[00:36.78]把过去想了一遍想起眷恋你的昨天
[00:43.56]等待是久了一些时间沉默地过了几年
[00:50.33]相爱是一种语言只是你不说我如何听见
[00:59.37]我在身边怎么你看不见
[01:06.94]别让我痴心地守候看不到终点
[01:13.13]我在身边希望最后你能够发现
[01:20.61]我能给你的温柔经得起考把握的明天
[01:52.15]挣扎是久了一些伤痛化成了繁星点点
[01:58.89]爱你是一种考验就让我再赌一个明天
[02:08.21]我在身边怎么你看不见
[02:15.63]别让我痴心地守侯看不到终点
[02:21.88]我在身边希望最后你能够发现
[02:29.21]我能给你的温柔经得起考验
[02:59.74]我在身边怎么你看不见
[03:07.20]别让我痴心地守侯看不到终点
[03:13.39]我在身边希望最后你能够发现
[03:20.78]我能给你的温柔经得起考验
[03:27.21]我在身边怎么你看不见
[03:34.47]别让我痴心地守侯看不到终点
[03:40.73]我在身边希望最后你能够发现
[03:48.33]我能给你的温柔经得起考验
[03:55.32]最后你终于发现我在你身边
[04:01.96]最后你终于发现我在你身边
[04:12.00]



