[ver:v1.0]
[ti:花香]
[ar:周传雄]
[al:我在身边]
[by:]
[00:00.000]花香 - 周传雄 (Steve Chou)
[00:06.590]词：陈信荣
[00:13.190]曲：周传雄
[00:19.790]编曲：吴庆隆
[00:26.390]制作人：周传雄
[00:32.991]风 没有方向的吹来
[00:38.071]雨 也跟着悲伤起来
[00:43.211]没有人能告诉我
[00:47.300]爱是在什么时候悄悄走开
[00:53.338]风 伴着花谢了又开
[00:58.367]雨 把眼泪落向大海
[01:03.517]现在的我才明白
[01:07.716]你抱着紫色的梦选择等待
[01:13.834]记忆是阵阵花香
[01:17.944]我们说好谁都不能忘
[01:23.044]守着黑夜的阳光
[01:25.594]难过却假装坚强
[01:28.094]等待的日子里
[01:31.054]你比我勇敢
[01:34.234]记忆是阵阵花香
[01:38.384]一起走过永远不能忘
[01:43.444]你的温柔是阳光
[01:46.004]把我的未来填满
[01:48.474]提醒我花香常在
[01:51.754]就像我的爱
[02:20.248]风 伴着花谢了又开
[02:25.398]雨 把眼泪落向大海
[02:30.328]现在的我才明白
[02:34.568]你抱着紫色的梦选择等待
[02:40.677]记忆是阵阵花香
[02:44.747]我们说好谁都不能忘
[02:49.875]守着黑夜的阳光
[02:52.375]难过却假装坚强
[02:54.925]等待的日子里
[02:57.885]你比我勇敢
[03:01.135]记忆是阵阵花香
[03:05.145]一起走过永远不能忘
[03:10.295]你的温柔是阳光
[03:12.795]把我的未来填满
[03:15.385]提醒我花香常在
[03:18.614]就像我的爱
[03:24.157]哦记忆是阵阵花香
[03:30.671]我们说好谁都不能忘
[03:35.791]守着黑夜的阳光
[03:38.281]难过却假装坚强
[03:40.871]等待的日子里
[03:43.781]你比我勇敢
[03:47.311]记忆是阵阵花香
[03:51.111]一起走过永远不能忘
[03:56.241]你的温柔是阳光
[03:58.770]把我的未来填满
[04:01.230]风吹起花的香味就像你的爱