[ver:v1.0]
[ti:暖风]
[ar:周传雄]
[al:我的心太乱]
[by:]
[00:01.062]暖风 - 周传雄
[00:03.158]词：王中言
[00:04.070]曲：小刚
[00:04.974]编曲：洪敬尧
[00:20.771]你和我不常联络
[00:27.227]也没有彼此要求
[00:33.243]从开始到最终这份情感没变过
[00:39.397]没有谁能够取代这种甜美的相投
[00:45.454]习惯对你说感动
[00:49.207]需要时你在我左右
[00:52.183]两颗心活得自由不担忧时空
[01:01.023]有暖风在心中何必畏惧过寒冬
[01:07.041]不必说什么是拥有你给的我懂
[01:13.369]有暖风梦里头呵护纯真的执着
[01:19.368]爱不休让期望的手从来不落空
[01:25.609]谢谢你陪着我
[02:02.276]有时候我的脆弱
[02:08.353]只在你面前解脱
[02:14.937]而你总是帮助我走出沉沦和迷惑
[02:20.953]像镜子那般清楚照出真实的自我
[02:27.157]最好最坏的结果你都愿张开双手
[02:33.429]完完全全地接受不完美的我
[02:42.386]有暖风在心中何必畏惧过寒冬
[02:48.673]不必说什么是拥有你给的我懂
[02:54.753]有暖风梦里头呵护纯真的执着
[03:00.953]爱不休让期望的手从来不落空
[03:06.974]谢谢你陪着我
[03:13.378]有暖风在心中何必畏惧过寒冬
[03:19.370]不必说什么是拥有你给的我懂
[03:25.418]有暖风梦里头呵护纯真的执着
[03:31.746]爱不休让期望的手从来不落空
[03:37.889]谢谢你陪着我