[ver:v1.0]
[ar:周传雄]
[ti:星空下]
[by:]
[00:00.000]星空下 - 周传雄 (Steve Chou)
[00:06.700]词：陈信荣
[00:13.410]曲：周传雄
[00:20.120]编曲：周传雄
[00:26.830]说好一起面对考验
[00:30.900]说好不逃避不厌倦
[00:33.890]说好温柔对待每一个明天
[00:37.880]说好不去过问从前
[00:42.820]我们从来不想欺骗
[00:47.010]而我们总是忽略时间
[00:50.150]谎言利用善良伪装永远
[00:54.140]无声无息却已改变
[01:01.870]记忆在一瞬间老了
[01:05.560]爱情在一夜间散了
[01:10.060]我站在孤单星空下
[01:13.670]不敢看回忆点点星光
[01:17.970]我们在一念间断了
[01:22.220]任时间揭开沉默多年的伤痕
[01:26.460]我站在失去承诺的星空下
[01:30.460]数不尽灿烂星光刺痛　黑夜
[01:56.480]我们从来不想欺骗
[02:00.350]而我们总是忽略时间
[02:03.340]谎言利用善良伪装永远
[02:07.340]无声无息却已经改变
[02:15.080]记忆在一瞬间老了
[02:18.750]爱情在一夜间散了
[02:22.950]我站在孤单星空下
[02:27.200]不敢看回忆点点星光
[02:31.070]我们在一念间断了
[02:35.240]任时间揭开沉默多年的伤痕
[02:39.670]我站在失去承诺的星空下
[02:43.660]数不尽灿烂星光刺痛　黑夜
[02:53.160]你忍着泪说从没爱过我
[02:56.350]这是多么牵强的藉口
[03:01.280]如果你像过去一样懂我
[03:04.530]你该知道这有多痛
[03:12.380]记忆在一瞬间老了
[03:16.080]爱情在一夜间散了
[03:20.700]我站在孤单星空下
[03:24.140]不敢看回忆点点星光
[03:28.370]我们在一念间断了
[03:32.620]任时间揭开沉默多年的伤痕
[03:36.860]我站在失去承诺的星空下
[03:40.920]数不尽灿烂星光刺痛　黑夜