[ver:v1.0]
[ar:周传雄]
[ti:坐看云起时]
[by:v_qxiuliu]
[00:00.000]坐看云起时 - 周传雄
[00:18.657]词：陈信荣
[00:26.949]曲：周传雄
[00:35.248]是非起雾的年代
[00:39.555]我偷转了时间的钟摆
[00:43.950]在感性尚未崩坏的现在
[00:48.743]明白是谁让我等待
[00:52.555]请记得好好的爱
[00:57.043]爱你的单纯 爱生命中偶然的澎湃
[01:10.007]沧桑过后是繁花盛开
[01:14.424]我心里有过你 一句电影的对白
[01:20.640]反转坚强背后的伤害
[01:24.847]道尽此生万般的无奈
[01:31.922]坐看云起时 享受青春流逝
[01:36.247]想念是知足 满满皆是幸福
[01:40.559]坐看云起时 享受青春流逝
[01:44.989]想念是知足 满满皆是幸福
[02:06.656]是非起雾的年代
[02:11.173]我偷转了时间的钟摆
[02:15.540]在感性尚未崩坏的现在
[02:20.200]明白是谁让我等待
[02:24.209]请记得好好的爱
[02:28.720]爱你的单纯 爱生命中偶然的澎湃
[02:41.805]沧桑过后是繁花盛开
[02:45.938]我心里有过你 一句电影的对白
[02:52.304]反转坚强背后的伤害
[02:59.248]沧桑过后是繁花盛开
[03:03.495]我心里有过你 一句电影的对白
[03:09.787]反转坚强背后的伤害
[03:14.008]道尽此生万般的无奈
[03:21.124]坐看云起时 享受青春流逝
[03:25.290]想念是知足 满满皆是幸福
[03:30.094]坐看云起时 享受青春流逝
[03:34.344]想念是知足 满满皆是幸福
[03:38.536]坐看云起时 享受青春流逝
[03:43.285]想念是知足 满满皆是幸福
[03:47.258]坐看云起时 享受青春流逝
[03:52.677]满满皆是幸福

