[ver:v1.0]
[ti:坏感觉 (Live)]
[ar:周传雄]
[al:2006 爱,无所不在 上海七夕演唱会 (Live)]
[by:]
[00:01.821]坏感觉 (Live) - 周传雄
[00:05.464]词：陈信荣
[00:07.223]曲：周传雄
[00:14.806]忧伤隐隐约约
[00:18.210]快要下雨的错觉
[00:22.136]失眠的人在游街
[00:24.382]塞车逼得人崩溃
[00:29.338]鼓声细细碎碎
[00:32.589]情歌的歌词太浓烈
[00:36.687]我在繁华迷乱的街
[00:38.761]偷藏了失恋的坏感觉
[00:44.478]过去犹如梦一场
[00:47.894]醒来时锥心刺痛
[00:51.358]沉溺的人不会懂
[00:53.382]何时该选择放手
[01:01.548]就下吧倾盆的雨啊
[01:04.460]尽情的下吧
[01:06.187]淋湿伤心的恋人吧
[01:08.788]埋怨的宣泄无语的问天
[01:12.387]寂寞的伤兵排列成星星
[01:16.095]就唱吧失意的人啊
[01:18.959]尽情的唱吧
[01:20.811]唱出郁结的落寞吧
[01:23.396]眷恋的清醒悲伤的终结
[01:27.072]无人的黑夜
[01:28.700]完全的释放坏感觉
[01:38.452]鼓声细细碎碎
[01:41.843]情歌的歌词太浓烈
[01:45.860]我在繁华迷乱的街
[01:48.005]偷藏了失恋的坏感觉
[01:53.599]过去犹如梦一场
[01:56.977]醒来时锥心刺痛
[02:00.251]沉溺的人不会懂
[02:02.425]何时该选择放手
[02:10.535]就下吧倾盆的雨啊
[02:13.544]尽情的下吧
[02:15.351]淋湿伤心的恋人吧
[02:17.841]埋怨的宣泄无语的问天
[02:21.287]寂寞的伤兵排列成星星
[02:25.065]就唱吧失意的人啊
[02:27.984]尽情的唱吧
[02:29.832]唱出郁结的落寞吧
[02:32.377]眷恋的清醒悲伤的终结
[02:36.118]无人的黑夜
[02:37.950]完全的释放坏感觉
[03:16.116]就下吧倾盆的雨啊
[03:18.914]尽情的下吧
[03:20.828]淋湿伤心的恋人吧
[03:23.332]埋怨的宣泄无语的问天
[03:26.906]寂寞的伤兵排列成星星
[03:30.551]就唱吧失意的人啊
[03:33.450]尽情的唱吧
[03:35.273]唱出郁结的落寞吧
[03:37.929]眷恋的清醒悲伤的终结
[03:41.634]无人的黑夜
[03:43.362]完全的释放坏感觉