[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:23.430]我曾在一张相片上见过你
[00:29.700]那是如此的美丽
[00:35.310]你穿着一件褪色的蓝长裙
[00:41.400]眼睛不知望向哪里
[00:47.370]我从未和别人提起过你
[00:53.790]不想你沾染上俗气
[00:59.370]可是后来的我也渐渐忘记
[01:05.400]只是偶尔会想起
[01:11.460]每一寸每一寸
[01:17.670]光阴都刻在了心里
[01:23.640]我曾记我曾记
[01:29.640]相见实难难知易
[01:59.730]我曾在一张相片上见过你
[02:06.060]目光里写满忧郁
[02:11.670]手里的烟余温还未燃尽
[02:17.700]背靠着一架旧钢琴
[02:23.610]少年的我后来也隐约知悉
[02:30.090]你的青春里不容易
[02:35.760]也有很多人和我一样无趣
[02:41.730]只是远远望着你
[02:47.640]每一寸每一寸
[02:53.790]光阴都刻在了心里
[02:59.790]我曾记我曾记
[03:05.760]相见实难难知易
[03:11.670]每一寸每一寸
[03:17.790]岁月停在了那年纪
[03:23.790]我曾记我曾记
[03:29.760]你的名字难知易