[ver:v1.0]
[ar:周传雄]
[ti:吉普赛情人 (Live)]
[by:]
[00:00.000]吉普赛情人 (Live) - 周传雄 (Steve Chou)
[00:08.510]词：王中言
[00:17.020]曲：小刚
[00:25.534]她的眼睛
[00:26.834]闪动耀眼光芒
[00:30.184]就好像那一天
[00:32.834]夏日午后的阳光
[00:37.604]蜜甜笑脸
[00:39.004]洋溢青春的感觉
[00:42.244]是否有人看见
[00:45.084]她的温柔隐藏的危险
[00:48.484]她说别拒绝生命中
[00:52.244]偶而的出轨
[00:56.203]梦想才能实现
[01:00.763]她说拥有吧
[01:03.053]这世界
[01:04.463]爱的冒险
[01:08.223]就像盛夏的玫瑰
[01:14.163]告诉我有谁看见那
[01:16.643]吉普赛的情人
[01:19.043]流下寂寞的眼泪
[01:26.163]是否你也曾看见那
[01:28.723]吉普赛的情人
[01:31.222]依然重复着诺言