[ver:v1.0]
[ar:周传雄]
[ti:忘记]
[by:]
[00:00.000]忘记 - 周传雄 (Steve Chou)
[00:05.070]词：林夕
[00:10.140]曲：周传雄
[00:15.220]编曲：刘志远
[00:20.296]有太多往事就别喝下太少酒精
[00:26.475]太珍惜生命就别随便掏心
[00:33.019]舍不得看破就别张开眼睛
[00:38.691]想开心就要舍得伤心
[00:45.967]有太多行李就别单独旅行
[00:52.468]不能够离开就不要接近
[00:59.017]舍不得结束就别开始一段感情
[01:04.589]想忘记就要一切归零
[01:10.491]不能够忘记爱情忘记伴侣忘了孤寂
[01:16.772]也至少忘记当初为何在一起
[01:23.237]到最后忘记眼神忘记脸庞忘记身体
[01:29.826]怕只怕我们
[01:32.583]忘了决心忘记
[01:47.890]有太多行李就别单独旅行
[01:54.049]不能够离开就不要接近
[02:00.569]舍不得结束就别开始一段感情
[02:06.233]想忘记就要一切归零
[02:25.238]不能够忘记爱情忘记伴侣忘了孤寂
[02:31.343]也至少忘记当初为何在一起
[02:37.781]到最后忘记眼神忘记脸庞忘记身体
[02:44.279]怕只怕我们
[02:47.229]忘了决心忘记
[02:50.804]不能够忘记爱情忘记伴侣忘了孤寂
[02:57.280]就试着忘记什么叫做回忆
[03:03.771]到最后忘记呼吸忘记心跳忘了自己
[03:10.295]爱过谁的心
[03:13.223]又有什么关系