[ver:v1.0]
[ar:周传雄]
[ti:侧脸]
[by:]
[00:00.000]侧脸 - 周传雄 (Steve Chou)
[00:08.220]词：陈信荣
[00:16.450]曲：周传雄
[00:24.684]孤单夜里看着手中的照片
[00:30.751]最是令人疼惜你的侧脸
[00:36.175]长发半掩 笑容腼腆 柔媚的春天
[00:49.317]秋风走过我们的爱到终点
[00:55.377]最难忘记灯下你的侧脸
[01:00.876]笑容不见 落寞万千 幸福也搁浅
[01:13.569]总在夜深人静任凭记忆打翻思念
[01:20.069]独自枕着黑暗过了一夜
[01:25.425]痛处中拼命找寻你的侧脸
[01:30.809]以为美好过去不会变
[01:38.104]总是曲终人散空有回忆打乱缠绵
[01:44.620]独自嗫饮寂寞过了几年
[01:50.028]悔恨中想要留住你的侧脸
[01:55.388]想把美好过去留在指间
[02:03.126]青春仓促无法重新来一遍
[02:09.258]我会时常想起你的侧脸
[02:14.614]温柔蜿蜓 悲伤无限 爱恋的永远
[02:51.939]总在夜深人静任凭记忆打翻思念
[02:58.489]独自枕着黑暗过了一夜
[03:03.841]痛处中拼命找寻你的侧脸
[03:09.243]以为美好过去不会变
[03:16.535]总是曲终人散空有回忆打乱缠绵
[03:23.044]独自嗫饮寂寞过了几年
[03:28.512]悔恨中想要留住你的侧脸
[03:33.884]想把美好过去留在指间
[03:41.567]青春仓促无法重新来一遍
[03:47.704]我会时常想起你的侧脸
[03:53.090]温柔蜿蜓 悲伤无限 爱恋的永远