[ver:v1.0]
[ti:组曲: 二分之一的爱情 / 第七十七次离开你 / 不要问我分手后一个人怎么过 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.392]组曲: 二分之一的爱情 / 第七十七次离开你 / 不要问我分手后一个人怎么过 (Live) - 周传雄
[00:08.264]《二分之一的爱情》
[00:09.856]词：田定丰
[00:10.680]曲：周传雄
[00:20.587]喜欢雨中抱你紧紧的感觉
[00:25.200]世界只有我们没有谁
[00:29.740]希望可以拥你入睡的喜悦
[00:34.052]天知道这是仅有的安慰
[00:38.963]长长厮守的缠绵
[00:43.204]以为是纷飞的错觉
[00:47.834]害怕清醒的泪水
[00:52.595]抹去所有你的画面
[00:59.042]我知道这是二分之一的机会
[01:03.962]你说爱他比我还要更多一些
[01:08.843]我仍然仍然愿意不顾一切
[01:12.978]只因我真的真的不要这样分别
[01:17.555]我知道这是二分之一的机会
[01:22.299]感情不是真心就可以换得回
[01:27.107]我真的真的害怕伤悲
[01:31.651]爱你的心求你真的了解
[01:38.948]《第七十七次离开你》
[01:41.844]词：Michael
[01:42.460]曲：周传雄
[02:09.020]寄一张没有地址的明信片给你
[02:13.571]空白的信空白的心
[02:18.033]薄薄的勇气迎接长长的孤寂
[02:22.665]回忆在风中将我包围
[02:26.115]我是有点醉有点累
[02:28.563]有一点冲动无所谓
[02:31.065]管他谁伤了谁谁爱上谁
[02:35.545]这是我第七十七次离开你的谎言
[02:40.255]一路跌跌撞撞收拾骄傲期待和后悔
[02:44.855]也不愿在你的面前显出我的伤悲
[02:49.392]我的心有点碎有点累
[03:12.035]这是我第七十七次离开你的谎言
[03:16.721]一路跌跌撞撞收拾骄傲期待和后悔
[03:21.569]也不愿在你的面前显出我的伤悲
[03:26.000]我的心有点碎有一点累
[03:31.040]《不要问我分手后一个人怎么过》
[03:34.096]词：王中言
[03:35.288]曲：周传雄
[03:42.117]你在电话的那头
[03:46.349]哭着说你的寂寞
[03:50.877]扰乱了我已经平静的生活
[04:00.085]无力挽回的折磨
[04:04.693]曾经是你的要求
[04:10.463]让你拥有你想要的自由
[04:17.925]如果只是这一夜无法度过
[04:23.253]请别再来试探我
[04:27.328]我只会为了你
[04:30.160]再一次失去所有
[04:36.232]不要问我分手后一个人怎么过
[04:41.536]已经没有快乐的理由
[04:45.824]你给的痛有多难受
[04:51.088]你真的不懂
[04:54.339]你不要问我分手后一个人怎么过
[04:59.982]别说你还在乎我
[05:04.818]如果能够重新来过
[05:09.181]还是重复这伤心的结果