[ver:v1.0]
[ti:清晨女子]
[ar:周传雄]
[al:快乐练习曲]
[by:]
[00:00.000]清晨女子 - 周传雄 (Steve Chou)
[00:10.170]词：陈信荣
[00:20.340]曲：周传雄
[00:30.521]我时常隐瞒自己若无其事
[00:33.430]比方说关于不该爱的故事
[00:36.349]偶尔触动记忆荧幕保护程式
[00:39.389]清晰的看见真实
[00:42.709]苦苦爱恋着你的那一阵子
[00:45.608]每次看你都像在读一首诗
[00:48.717]这个站在清晨阳光下的女子
[00:51.657]是我不为人知的心事
[00:55.567]天黑了被寂寞征服
[01:01.567]天亮了一切重复
[01:07.117]我只是你眼中的普通朋友
[01:10.787]就像你的影子
[01:12.947]压抑着内心起伏
[01:15.297]守候的辛苦
[01:20.106]清晨时分远远看你
[01:23.036]不敢吐露心事
[01:25.066]我的所有爱慕
[01:26.826]没有开始已经结束
[01:44.275]那时候渴望贴近爱的本质
[01:47.144]并不适用我们牵扯的故事
[01:50.211]我试过把它偷偷放进我的歌词
[01:53.250]越写就越不真实
[01:56.600]清晨街角遇见你的这一幕
[01:59.539]我想我会用心记住一辈子
[02:02.639]你依然楚楚动人宛如百合一枝
[02:05.478]为何爱会走入历史
[02:09.357]天黑了被寂寞征服
[02:15.477]天亮了一切重复
[02:20.787]我只是你眼中的普通朋友
[02:24.557]就像你的影子
[02:26.697]压抑着内心起伏
[02:29.126]守候的辛苦
[02:33.986]清晨时分远远看你
[02:36.866]不敢吐露心事
[02:38.986]我的所有爱慕
[02:40.696]没有开始已经结束
[03:11.028]经过这些年
[03:13.468]我们都有了改变
[03:16.578]当时假装勇敢的人
[03:18.898]惊慌的站在眼前
[03:23.247]阳光好刺眼
[03:25.787]笼罩我们虚假的话从前
[03:28.717]突然感觉距离相爱那么远
[03:35.607]爱恋一瞬间
[03:37.987]时间把我们改变
[03:41.087]当时以为错过的人
[03:43.537]也只是情深缘浅
[03:47.887]拍拍你的肩
[03:50.377]一阵酸楚在我的心里面
[03:53.507]我会想念
[03:54.937]也会纪念那一年
[03:59.357]我只是你眼中的普通朋友
[04:03.106]就像你的影子
[04:05.226]压抑着内心起伏
[04:07.616]守候的辛苦
[04:12.436]清晨时分远远看你
[04:15.406]不敢吐露心事
[04:17.456]我的所有爱慕
[04:18.986]没有开始已经结束

