[ver:v1.0]
[ti:伤痛无声]
[ar:周传雄]
[al:快乐练习曲]
[by:]
[00:00.000]伤痛无声 - 周传雄 (Steve Chou)
[00:04.730]词：陈信荣
[00:09.460]曲：周传雄
[00:14.190]编曲：Terence Teo
[00:18.930]影子拖着孤单一条街
[00:24.639]我低着头度过了几个夜
[00:31.833]热恋的人幸福门前排队
[00:38.923]痛苦的人世界正在崩裂
[00:47.609]无声的泪
[00:48.757]沉默的离别
[00:53.205]祝福的话在脑海中翻飞
[01:00.418]不敢开口
[01:02.544]就怕脆弱的心会后悔
[01:07.546]你就走了
[01:09.366]留下我了
[01:11.111]无路可退
[01:14.461]我的心已经静静度过
[01:17.370]没有你的情人节
[01:21.388]伤痛就好像过节的艳红玫瑰
[01:25.743]覆盖着白雪
[01:29.480]你的消息在朋友之间
[01:33.044]已经悄悄被省略
[01:36.488]哭泣我学不会
[01:40.024]痛的时候无声以对
[01:42.944]我的爱已经静静
[01:44.974]埋在被遗忘的孤单季节
[01:49.985]伤痛就好像无助的停电夜晚
[01:54.328]一片漆黑
[01:58.141]你的改变
[01:59.256]把我们曾经的美好梦想都捏碎
[02:05.136]微笑我已学会
[02:08.869]不再问你爱谁
[02:27.909]无声的泪
[02:29.071]沉默的离别
[02:33.594]祝福的话在脑海中翻飞
[02:40.723]不敢开口
[02:42.850]就怕脆弱的心会后悔
[02:47.866]你就走了
[02:49.637]留下我了
[02:51.457]无路可退
[03:09.170]我的心已经静静
[03:11.027]度过没有你的情人节
[03:16.003]伤痛就好像过节的艳红玫瑰
[03:20.311]覆盖着白雪
[03:24.118]你的消息在朋友之间
[03:27.574]已经悄悄被省略
[03:31.137]哭泣我学不会
[03:34.741]痛的时候无声以对
[03:37.582]我的爱已经静静
[03:39.673]埋在被遗忘的孤单季节
[03:44.598]伤痛就好像无助的停电夜晚
[03:48.980]一样漆黑
[03:52.832]你的改变
[03:53.956]把我们曾经的美好梦想都捏碎
[03:59.882]微笑我已学会
[04:03.481]不再问你爱谁

