[ver:v1.0]
[ti:我难过]
[ar:周传雄]
[al:291781]
[by:]
[00:00.246]我难过 - 周传雄
[00:05.191]词：陈信荣
[00:08.646]曲：周传雄
[00:11.806]编曲：周传雄/吴俊毅
[00:20.145]那一年默默无言
[00:22.892]只能选择离开
[00:26.640]无邪的笑容已经不再精彩
[00:33.705]你害怕结局所以拼命伤害
[00:41.016]说是我挡住你的美好未来
[00:46.890]你坚决不希望我等待
[00:50.640]我便默默的让你走开
[00:53.952]如今你受了伤回来
[00:57.765]叫我如何接受这安排
[01:04.326]我难过的是放弃你放弃爱
[01:06.890]放弃的梦被打碎忍住悲哀
[01:11.764]我以为是成全
[01:15.015]你却说你更不愉快
[01:18.327]我难过的是忘了你忘了爱
[01:21.075]尽全力忘记我们真心相爱
[01:25.951]却忘了告诉你
[01:29.827]失去的不能重来
[01:52.075]那一年默默无言
[01:54.511]只能选择离开
[01:58.634]无邪的笑容已经不再精彩
[02:05.384]你害怕结局所以拼命伤害
[02:12.698]说是我挡住你的美好未来
[02:18.574]你坚决不希望我等待
[02:22.386]我便默默的让你走开
[02:27.997]如今你受了伤回来
[02:29.873]叫我如何接受这安排
[02:36.184]我难过的是放弃你放弃爱
[02:38.621]放弃的梦被打碎忍住悲哀
[02:43.620]我以为是成全
[02:46.996]你却说你更不愉快
[02:50.056]我难过的是忘了你忘了爱
[02:52.620]尽全力忘记我们真心相爱
[02:57.620]却忘了告诉你
[03:01.496]失去的不能重来
[03:36.556]我难过的是放弃你放弃爱
[03:38.995]放弃的梦被打碎忍住悲哀
[03:43.555]我以为是成全
[03:47.243]你却说你更不愉快
[03:50.117]我难过的是忘了你忘了爱
[03:52.743]尽全力忘记我们真心相爱
[03:57.616]却忘了告诉你
[04:01.179]失去的不能重来
[04:05.303]也忘了告诉你
[04:08.929]失去的不能重来