[ver:v1.0]
[ti:快乐练习曲]
[ar:周传雄]
[al:266183]
[by:]
[00:00.000]快乐练习曲 - 周传雄 (Steve Chou)
[00:05.060]词：陈信荣
[00:10.120]曲：周传雄
[00:15.194]快乐那年我们几岁
[00:20.908]看透还没学会
[00:24.447]心里面住着一个鬼
[00:28.761]快乐不是只红酒杯
[00:34.631]狂欢换一次醉
[00:37.804]醒来后夜更黑
[00:42.382]我以为长大一些 冷漠一些
[00:48.643]对谁都防备
[00:51.843]可以让快乐逃走又回归
[00:57.771]才知道知足无缺热情谦卑
[01:02.139]真心的赞美
[01:05.151]那是多么不容易有的誓约
[01:16.145]啦  
[01:22.575]啦  
[01:28.618]啦  
[01:35.945]啦  
[01:43.158]快乐隐瞒着一种悲
[01:48.664]伤心仍学不会
[01:52.064]打开那上锁的心扉
[01:56.233]快乐不需要被包围
[02:02.078]不需要擦眼泪
[02:05.522]痛快的哭一回
[02:12.161]我以为长大一些 冷漠一些
[02:16.393]对谁都防备
[02:19.591]可以让快乐逃走又回归
[02:25.095]才知道知足无缺热情谦卑
[02:29.939]真心的赞美
[02:32.875]那是多么不容易有的誓约
[02:39.254]我相信长大一些用心一些
[02:43.449]失败不气馁
[02:46.663]难过的时候会有朋友陪
[02:52.287]也相信有爱就留有梦就醉
[02:56.894]失败无所谓
[02:59.912]才是快乐不会离开的体会
[03:05.984]啦  
[03:10.550]啦  
[03:16.515]啦  
[03:24.017]啦  
[03:37.957]快乐隐瞒着一种悲
[03:43.597]伤心仍学不会
[03:46.597]打开那上锁的心扉
[03:50.563]快乐不需要被包围
[03:56.863]不需要擦眼泪
[04:00.441]痛快的哭一回

