[ver:v1.0]
[ar:周传雄]
[ti:不一样]
[by:v_pxjwang]
[00:00.000]不一样 - 周传雄
[00:11.201]词：陈信荣
[00:18.489]曲：周传雄
[00:29.542]不一样 快乐都变得自然
[00:34.687]音乐不一样 心跟着飞扬
[00:39.741]不一样 读心术的超能量
[00:44.654]笑容不一样 爱跟着绽放 多芬芳
[00:52.103]假装甜美 压坏了草莓
[00:57.295]什么都会 不服输好累
[01:02.340]放开了眼泪 温暖的回归
[01:07.312]和宇宙背对 不错的感觉
[01:12.412]不一样 快乐都变得自然
[01:17.280]音乐不一样 心跟着飞扬
[01:22.342]不一样 读心术的超能量 笑容不一样
[01:29.905]爱跟着绽放 多芬芳 多芬芳
[01:39.355]多芬芳 多芬芳
[01:52.598]爱有欠缺 是因为绝对
[01:57.656]梦有多远 d醒一瞬间
[02:02.717]我怎么哭了咸咸的体会
[02:07.642]跟骄傲妥协 不错的感觉
[02:12.580]不一样 我们都变了模样
[02:17.594]心情不一样 柔软了目光
[02:22.661]不一样 世界也变了模样 空气不一样
[02:30.126]呼吸着希望 多简单
[02:38.389]多么简单 多么简单
[03:02.995]不一样 快乐都变得自然
[03:08.183]音乐不一样 心跟着飞扬
[03:13.103]不一样 读心术的超能量
[03:18.206]笑容不一样 爱跟着绽放
[03:23.049]不一样 我们都变了模样
[03:28.176]不一样 不一样
[03:33.090]不一样 世界也变了模样 空气不一样
[03:41.102]不一样 不一样
[03:45.695]我们都变了模样 不一样

