[ver:v1.0]
[ar:周传雄]
[ti:坏感觉]
[by:]
[00:00.000]坏感觉 - 周传雄 (Steve Chou)
[00:03.730]词：陈信荣
[00:07.460]曲：周传雄
[00:11.200]编曲：周传雄
[00:14.936]忧伤隐隐约约
[00:18.436]快要下雨的错觉
[00:22.106]失眠的人在游街
[00:24.076]塞车逼的人崩溃
[00:29.496]鼓声细细碎碎
[00:32.706]情歌的歌词太浓烈
[00:36.416]我在繁华迷乱的街
[00:38.506]偷藏了失恋的坏感觉
[00:44.436]过去犹如梦一场
[00:47.456]醒来时锥心刺痛
[00:51.016]沉溺的人不会懂
[00:52.776]何时该选择放手
[01:01.466]就下吧　倾盆的雨啊
[01:04.096]尽情的下吧
[01:05.716]淋湿伤心的恋人吧
[01:08.616]埋怨的宣泄　无语的问天
[01:11.956]寂寞的伤兵　排列成星星
[01:15.806]就唱吧　失意的人啊
[01:18.286]尽情的唱吧
[01:20.276]唱出郁结的落寞吧
[01:23.156]眷恋的清醒　悲伤的终结
[01:26.616]无人的黑夜
[01:28.416]完全的释放　坏感觉
[01:38.706]鼓声细细碎碎
[01:41.916]情歌的歌词太浓烈
[01:45.696]我在繁华迷乱的街
[01:47.756]偷藏了失恋的坏感觉
[01:53.466]过去犹如梦一场
[01:56.426]醒来时锥心刺痛
[02:00.186]沉溺的人不会懂
[02:01.766]何时该选择放手
[02:10.565]就下吧　倾盆的雨啊
[02:13.115]尽情的下吧
[02:14.905]淋湿伤心的恋人吧
[02:17.715]埋怨的宣泄　无语的问天
[02:21.095]寂寞的伤兵　排列成星星
[02:24.705]就唱吧　失意的人啊
[02:27.505]尽情的唱吧
[02:29.495]唱出郁结的落寞吧
[02:32.235]眷恋的清醒　悲伤的终结
[02:35.625]无人的黑夜
[02:37.515]完全的释放　坏感觉
[03:16.215]就下吧　倾盆的雨啊
[03:18.515]尽情的下吧
[03:20.235]淋湿伤心的恋人吧
[03:23.175]埋怨的宣泄　无语的问天
[03:26.415]寂寞的伤兵　排列成星星
[03:29.955]就唱吧　失意的人啊
[03:33.005]尽情的唱吧
[03:34.825]唱出郁结的落寞吧
[03:37.615]眷恋的清醒　悲伤的终结
[03:41.085]无人的黑夜
[03:42.885]完全的释放　坏感觉