[ver:v1.0]
[ti:弱水三千]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[00:00.000]弱水三千 - 周传雄 (Steve Chou)
[00:08.440]词：陈信荣
[00:16.890]曲：周传雄
[00:25.340]飘荡的人未眠
[00:31.008]醒在寂静的夜半陌生旅店
[00:37.236]谁来陪用着满载过多记忆的疲倦
[00:44.340]重复着思念
[00:50.698]无聊的下雨天
[00:56.206]今夜挫败的心情更加明显
[01:02.500]怎么会温柔体贴换来绝望的体验
[01:09.595]无语也无言
[01:15.147]化成烟模糊我的视线
[01:21.469]失去爱生命最苦的那天
[01:27.495]无法分辨 为何无法永远
[01:33.775]万般可怜 只因一厢情愿
[01:51.037]飘荡的人未眠
[01:56.187]醒在寂静的夜半陌生旅店
[02:02.526]谁来陪用着满载过多记忆的疲倦
[02:09.632]重复着思念
[02:15.962]无聊的下雨天
[02:21.402]今夜挫败的心情更加明显
[02:27.750]怎么会温柔体贴换来绝望的体验
[02:34.861]无语也无言
[02:40.482]化成烟模糊我的视线
[02:46.734]失去爱生命最苦的那天
[02:52.665]无法分辨为何无法永远
[02:58.925]万般可怜 只因一厢情愿
[03:05.585]化成烟缓缓升起的缘
[03:12.001]有了爱生命再不必亏欠
[03:17.937]弱水三千 等到你的出现
[03:24.273]天心月圆 伴着你的明天
[03:50.027]化成烟模糊我的视线
[03:56.159]失去爱生命最苦的那天
[04:02.099]无法分辨为何无法永远
[04:08.415]万般可怜 只因一厢情愿
[04:15.034]化成烟缓缓升起的缘
[04:21.490]有了爱生命再不必亏欠
[04:27.426]弱水三千 等到你的出现
[04:33.698]天心月圆 伴着你的明天