[ver:v1.0]
[ti:5240694]
[00:01.98]黄昏 (feat. 周传雄 & 张奇)(live版) - 周传雄
[00:06.98]词：陈信荣
[00:08.57]曲：周传雄
[00:04.47]过完整个夏天
[00:10.40]忧伤并没有好一些
[00:16.63]开车行驶在公路无际无边
[00:22.86]有离开自己的感觉
[00:29.03]唱不完一首歌
[00:35.01]疲倦还剩下黑眼圈
[00:41.01]感情的世界伤害在所难免
[00:47.08]黄昏再美终要黑夜
[00:53.87]依然记得从你口中
[00:56.33]说出再见坚决如铁
[01:00.03]昏暗中有种烈日灼身的错觉
[01:05.58]黄昏的地平线
[01:08.66]划出一句离别
[01:11.48]爱情进入永夜
[01:18.18]依然记得从你口中
[01:20.77]说出再见坚决如铁
[01:24.48]昏暗中有种烈日灼身的错觉
[01:30.01]黄昏的地平线
[01:32.97]割断幸福喜悦
[01:36.00]相爱已经幻灭
[01:42.54]依然记得从你眼中
[01:45.26]滑落的泪伤心欲绝
[01:48.96]混乱中有种热泪烧伤的错觉
[01:54.35]黄昏的地平线
[01:57.37]割断幸福喜悦
[02:00.43]相爱已经幻灭
[02:07.09]依然记得从你口中
[02:09.77]说出再见坚决如铁
[02:13.49]昏暗中有种烈日灼身的错觉
[02:18.87]黄昏的地平线
[02:21.94]割断幸福喜悦
[02:25.02]相爱已经幻灭
[02:31.71]依然记得从你眼中
[02:34.23]滑落的泪伤心欲绝
[02:37.94]混乱中有种热泪烧伤的错觉
[02:43.16]黄昏的地平线
[02:46.40]割断幸福喜悦
[02:49.44]相爱已经幻灭