[ver:v1.0]
[ar:周传雄]
[ti:二分之的爱情]
[by:]
[00:00.000]二分之一的爱情 - 周传雄 (Steve Chou)
[00:07.850]词：田勍
[00:15.700]曲：小刚
[00:23.558]喜欢雨中抱你紧紧的感觉
[00:28.428]世界只有我们没有谁
[00:33.418]希望可以拥你入睡的喜悦
[00:37.938]天知道这是仅有的安慰
[00:43.208]长长厮守的缠绵
[00:47.817]以为是纷飞的错觉
[00:53.017]害怕清醒的泪水
[00:58.007]抹去所有你的画面
[01:05.076]我知道这是二分之一的机会
[01:10.166]你说爱他比我还要更多一些
[01:15.416]我仍然仍然愿意不顾一切
[01:19.786]只因我真的真的不要这样分别
[01:24.736]我知道这是二分之一的机会
[01:29.846]感情不是真心就可以换得回
[01:35.116]我真的真的害怕伤悲
[01:39.686]爱你的心
[01:43.376]求你真的了解
[02:04.375]喜欢雨中抱你紧紧的感觉
[02:09.245]世界只有我们没有谁
[02:14.155]希望可以拥你入睡的喜悦
[02:18.805]天知道这是仅有的安慰
[02:23.965]长长厮守的缠绵
[02:28.655]以为是纷飞的错觉
[02:33.805]害怕清醒的泪水
[02:38.845]抹去所有你的画面
[02:46.034]我知道这是二分之一的机会
[02:51.044]你说爱他比我还要更多一些
[02:56.294]我仍然仍然愿意不顾一切
[03:00.674]只因我真的真的不要这样分别
[03:05.444]我知道这是二分之一的机会
[03:10.684]感情不是真心就可以换得回
[03:15.914]我真的真的害怕伤悲
[03:20.714]爱你的心
[03:24.204]求你真的了解
[03:45.038]我知道这是二分之一的机会
[03:50.098]你说爱他比我还要更多一些
[03:55.168]我仍然仍然愿意不顾一切
[03:59.668]只因我真的真的不要这样分别
[04:04.548]我知道这是二分之一的机会
[04:09.678]感情不是真心就可以换得回
[04:14.867]我真的真的害怕伤悲
[04:19.636]爱你的心
[04:23.196]求你真的了解
[04:34.287]我知道这是二分之一的机会
[04:39.427]痴痴等你的心
[04:43.986]唤不回