[00:00.08]冬天的秘密 (Live) - 周传雄
[00:01.50]词：陈信荣
[00:02.15]曲：周传雄
[00:13.56]取暖回忆回忆无效
[00:20.25]有阳光还感觉冷
[00:26.45]我站在分隔岛上
[00:32.79]没有方向不想回家
[00:38.79]你太善良你太美丽
[00:45.36]我讨厌这样想你的自己
[00:51.78]不屑此刻的我太感性与脆弱为邻
[00:58.00]没有魂魄化体温成冰
[01:05.22]尴尬的我始终独自怀抱这个秘密
[01:11.30]但朋友都说我太过忧郁
[01:17.09]爱你我不能说看你们拥抱甜蜜
[01:22.97]谈笑自若忍受逾期的伤心
[01:30.51]如果我说我真的爱你
[01:35.61]谁来收拾那被破坏的友谊
[01:43.07]如果我忍住这个秘密
[01:48.43]温暖冬天就会遥遥而无期
[02:07.24]你太善良你太美丽
[02:14.03]我讨厌这样想你的自己
[02:20.21]不屑此刻的我太感性与脆弱为邻
[02:26.48]没有魂魄化体温成冰
[02:33.60]尴尬的我始终独自怀抱这个秘密
[02:39.77]但朋友都说我太过忧郁
[02:45.54]爱你我不能说看你们拥抱甜蜜
[02:51.45]谈笑自若忍受逾期的伤心
[02:59.02]如果我说我真的爱你
[03:04.02]谁来收拾那被破坏的友谊
[03:11.54]如果我忍住这个秘密
[03:16.73]温暖冬天就会遥遥而无期
[03:24.29]如果我说我必须爱你
[03:29.31]答应给你比朋友更完整的心
[03:36.72]如果我忍住这个秘密
[03:41.89]就该错过埋葬冬天的秘密
[03:49.41]如果我说我真的爱你
[03:54.47]谁来收拾那些被破坏的友谊
[04:01.97]如果我忍住这个秘密
[04:07.24]温暖冬天就会遥遥而无期
[04:15.20]就该错过埋葬冬天的秘密
[04:24.53]