[00:00.00]1(小刚 吉普塞的情人) - 周传雄
[00:02.69]词：王中言
[00:06.08]曲：小刚
[00:28.37]她的眼睛
[00:29.62]闪动耀眼光芒
[00:32.64]就好像那一天
[00:35.63]夏日午后的阳光
[00:39.99]甜蜜笑脸
[00:41.74]洋溢青春的感觉
[00:44.70]是否有人看见
[00:47.78]她的温柔隐藏的危险
[00:51.16]她说别拒绝
[00:53.48]生命中偶尔的初恋
[00:58.57]梦想才能实现
[01:03.37]她说拥有吧
[01:05.69]这世界
[01:07.20]爱的冒险
[01:10.73]就像盛夏的玫瑰
[01:16.90]告诉我有谁看见
[01:19.32]那吉普赛的情人
[01:21.60]流下寂寞的眼泪
[01:28.89]是否你也曾看见
[01:31.43]那吉普赛的情人
[01:33.69]依然重复着诺言
[01:40.69]流浪的情人最危险
[01:46.39]想她是否已改变
[01:52.88]她是否忘记回到我的身边
[01:58.45]把爱当纪念就这样让我
[02:03.79]让我不停不停不停不停想念
[02:10.07]挥霍一生的时间
[02:13.20]追逐着幻觉
[02:17.59]告诉我有谁看见
[02:20.04]那吉普赛的情人
[02:22.32]流下寂寞的眼泪
[02:29.64]是否你也曾看见
[02:32.16]那吉普赛的情人
[02:34.53]依然重复着诺言
[03:15.27]告诉我有谁看见
[03:17.62]那吉普赛的情人
[03:20.12]流下寂寞的眼泪
[03:27.35]是否你也曾看见
[03:29.81]那吉普赛的情人
[03:32.20]依然重复着诺言
[03:39.65]她的眼睛
[03:40.88]闪动耀眼光芒
[03:44.03]就好像那一天
[03:47.00]夏日午后的阳光
[03:51.70]甜蜜笑脸
[03:53.19]洋溢青春的感觉
[03:56.19]是否有人看见
[03:59.17]她的温柔隐藏的危险
[04:02.53]她说别拒绝
[04:04.96]生命中偶尔的出轨
[04:09.95]梦想才能实现
[04:14.89]她说拥有吧
[04:16.96]这世界
[04:18.49]爱的冒险
[04:22.31]就像盛夏的玫瑰
[04:28.34]告诉我有谁看见
[04:30.72]那吉普赛的情人
[04:32.94]流下寂寞的眼泪
[04:40.31]是否你也曾看见
[04:42.76]那吉普赛的情人
[04:45.20]依然重复着诺言
[04:52.56]