[ver:v1.0]
[ar:周传雄,陆虎]
[ti:中华民谣]
[by:v_shkzhong]
[00:00.000]中华民谣 (Live) - 周传雄/陆虎
[00:00.330]词：张晓松/冯晓泉
[00:00.570]曲：冯晓泉
[00:00.690]编曲：徐肖@KMS Shanghai
[00:00.870]原唱：孙浩
[00:00.990]制作人：董健剑@KMS Shanghai
[00:01.230]音乐总监：董健剑
[00:01.440]音乐统筹：海星猛@KMS Shanghai
[00:01.710]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:02.130]和声编写：杨画画@KMS Shanghai
[00:02.400]乐队总监：马克
[00:02.580]键盘：马克
[00:02.700]吉他：毕赫宸
[00:02.850]贝斯：韩阳
[00:02.970]鼓：郝稷伦
[00:03.090]PGM：陈佑峰
[00:03.210]古筝：沙纤m
[00:03.360]混音：严若晨@SPS Shanghai
[00:03.570]音频编辑：O昕成@SPS Shanghai
[00:03.840]舞台秀导演团队：ShowPro
[00:04.129]朝花夕拾杯中酒
[00:08.720]寂寞的人在风雨后
[00:13.133]醉人的笑容你有没有
[00:17.678]大雁飞过菊花插满头
[00:28.612]周：
[00:31.141]朝花夕拾杯中酒
[00:35.622]寂寞的我在风雨之后
[00:40.032]醉人的笑容你有没有
[00:44.605]大雁飞过菊花插满头
[00:48.841]陆：
[00:49.004]时光的背影如此悠悠
[00:53.433]往日的岁月又上心头
[00:58.073]朝来夕去的人海中
[01:02.536]远方的人向你挥挥手
[01:06.836]周：
[01:06.970]南北的路你要走一走
[01:11.537]千万条路你千万莫回头
[01:15.739]陆：
[01:15.937]苍茫的风雨你何处游
[01:20.168]让长江之水天际流
[01:42.753]山外青山楼外楼
[01:47.293]青山与小楼已不再有
[01:51.864]紧闭的窗前你别等候
[01:56.319]大雁飞过菊花香满楼
[02:00.672]周：
[02:00.857]听一听看一看想一想
[02:05.289]时光呀流水你匆匆过
[02:09.752]哭一哭笑一笑不用说
[02:14.056]合：
[02:14.313]人生能有几回合
[02:21.079]朝花夕拾杯中酒
[02:25.539]寂寞的我在风雨之后
[02:29.946]醉人的笑容你有没有
[02:34.393]大雁飞过菊花插满头
[02:38.907]时光的背影如此悠悠
[02:43.477]往日的岁月又上心头
[02:47.916]朝来夕去的人海中
[02:52.360]远方的人向你挥挥手
[02:56.869]南北的路你要走一走
[03:01.314]千万条路你千万莫回头
[03:05.833]苍茫的风雨你何处游
[03:10.072]让长江之水天际流
[03:14.646]让长江之水 天际流
[03:21.549]朝花夕拾杯中酒
[03:26.040]寂寞的人在风雨后
[03:30.505]醉人的笑容你有没有
[03:35.022]大雁飞过菊花插满头

