[00:00.000] 作词 : V&P原创乐团
[00:01.000] 作曲 : V&P原创乐团
[00:02.000] 编曲 : V&P原创乐团
[00:07.657]词曲/演唱：雷凯程
[00:12.659]编曲/演奏：吴郭磊
[00:15.910]
[00:18.411]快要凋零 的花瓣
[00:22.151]一阵风来 被吹散
[00:26.406]孤孤单单 在盘旋
[00:30.661]看似与我 们无关
[00:34.155]
[00:35.409]有人一生 都相伴
[00:39.656]有人相处 很短暂
[00:43.662]有人能得 到美满
[00:47.912]有人在风 里走散
[00:52.159]
[00:53.153]没有你我怎么办
[00:56.418]还是每天做你的晚餐
[01:00.903]一瓶酒怎么样也喝不完
[01:05.156]没有你真的真的不习惯
[01:09.407]
[01:09.909]告诉我没有你我怎么办
[01:13.667]城市的灯光都变暗淡
[01:17.909]我不在意跨越万水千山
[01:22.158]可是我真的真的真的真的不习惯
[01:31.917]
[01:47.510]有对夫妻 大声争吵
[01:50.772]有对情侣 街边拥抱
[01:55.499]有个男孩 他在祈祷
[01:59.758]有个女孩 她都听不到
[02:07.013]
[02:08.505]没有你我怎么办
[02:12.007]还是每天做你的晚餐
[02:16.254]一瓶酒怎么样也喝不完
[02:20.768]没有你真的真的不习惯
[02:25.026]
[02:25.512]告诉我没有你我怎么办
[02:29.264]城市的灯光都变暗淡
[02:33.504]我不在意跨越万水千山
[02:38.027]可是我真的真的真的真的...
[02:42.760]
[02:43.012]没有你我好孤单
[02:47.015]只有音乐让我不平凡
[02:51.013]各种音符在反复的纠缠
[02:55.255]谱写着那些过去的片段
[02:59.510]
[02:59.758]告诉你没有你我好孤单
[03:04.029]对着天边没用的呼喊
[03:08.267]是不是我们还不够勇敢
[03:12.767]没有你真的真的真的真的 不习惯...