[ver:v1.0]
[ar:周传雄]
[ti:末班车]
[by:]
[00:00.000]末班车 - 周传雄 (Steve Chou)
[00:00.300]词：周传雄/祝骊雯
[00:00.600]曲：周传雄
[00:00.910]我就是不懂温柔
[00:03.160]不够纤细不能了解你
[00:06.470]到最后我们的爱降到谷底
[00:12.280]后悔已来不及
[00:15.120]背离了你背离自己
[00:18.050]固执的朝着相反的方向离去
[00:23.850]我就是不会放弃
[00:26.350]不想逃避不能没有你
[00:29.670]只好让寂寞沉沉沉到心里
[00:35.520]沉默的夜色里
[00:38.310]你的脸却分外清晰
[00:41.180]寂静的车厢布满冷冷空气
[00:57.605]搭上最后这班末班车
[01:02.395]我就要离开你
[01:07.825]还在眷恋着过去
[01:10.915]还伤心不及
[01:13.425]强迫自己要把记忆抹去
[01:20.695]车票上的印记
[01:22.745]刻下的回忆还要多少时间褪迹
[01:30.834]狼狈不堪的远行
[01:33.584]装不满的行李
[01:36.514]强烈浮现眼前点点滴滴
[01:42.034]我就是不懂温柔
[01:44.374]不够纤细不能了解你
[01:47.694]到最后我们的爱降到谷底
[01:53.744]后悔已来不及
[01:56.414]背离了你背离自己
[01:59.274]固执的朝着相反的方向离去
[02:05.064]我就是不会放弃
[02:07.534]不想逃避不能没有你
[02:10.804]只好让寂寞沉沉沉到心里
[02:16.644]沉默的夜色里
[02:19.484]你的脸却分外清晰
[02:22.384]寂静的车厢布满冷冷空气
[02:38.798]车票上的印记
[02:40.888]刻下的回忆还要多少时间褪迹
[02:48.948]狼狈不堪的远行
[02:51.608]装不满的行李
[02:54.527]强烈浮现眼前点点滴滴
[03:00.077]我就是不懂温柔
[03:02.437]不够纤细不能了解你
[03:05.727]到最后我们的爱降到谷底
[03:11.627]后悔已来不及
[03:14.407]背离了你背离自己
[03:17.337]固执的朝着相反的方向离去
[03:23.087]我就是不会放弃
[03:25.567]不想逃避不能没有你
[03:28.807]只好让寂寞沉沉沉到心里
[03:34.807]沉默的夜色里
[03:37.617]你的脸却分外清晰
[03:40.537]寂静的车厢布满冷冷空气
[04:06.636]我就是不懂温柔
[04:08.956]不够纤细不能了解你
[04:12.236]到最后我们的爱降到谷底
[04:18.086]后悔已来不及
[04:20.926]背离了你背离自己
[04:23.796]固执的朝着相反的方向离去
[04:29.596]我就是不会放弃
[04:32.086]不想逃避不能没有你
[04:35.305]只好让寂寞沉沉沉到心里
[04:41.285]沉默的夜色里
[04:44.205]你的脸却分外清晰
[04:46.945]寂静的车厢布满冷冷的空气