[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]青花(2023 梦圆东方跨年盛典现场)-周传雄
[00:08.880]作词：陈信荣
[00:17.760]作曲：周传雄
[00:26.640]三月走过柳絮散落
[00:29.790]恋人们匆匆
[00:33.630]我的爱情闻风不动
[00:39.300]翻阅昨日仍有温度
[00:42.300]蒙尘的心事
[00:46.230]恍恍惚惚已经隔世
[00:52.020]遗憾无法说惊觉心一缩
[01:04.530]紧紧握着青花信物
[01:07.680]信守着承诺
[01:10.890]离别总在失意中度过
[01:17.190]记忆油膏反复涂抹
[01:20.400]无法愈合的伤口
[01:23.490]你的回头划伤了沉默
[01:36.570]那夜重逢停止漂泊
[01:39.330]你曾回来过
[01:42.960]相濡相忘都是疼痛
[01:45.720]只因昨日善良固执
[01:51.900]委屈着彼此
[01:55.680]打碎信物取消来世
[02:01.350]遗憾无法说惊觉心一缩
[02:13.950]紧紧握着青花信物
[02:17.130]信守着承诺
[02:20.340]离别总在失意中度过
[02:26.580]记忆油膏反复涂抹
[02:29.850]无法愈合的伤口
[02:32.910]你的回头划伤了沉默
[02:39.240]紧紧握着青花信物
[02:42.450]雕刻着寂寞
[02:45.570]就好像我无主的魂魄
[02:51.900]纠缠过往无端神伤
[02:55.050]摔碎谁也带不走
[02:58.140]你我一场唤不醒的梦
[03:29.850]紧紧握着青花信物
[03:32.970]雕刻着寂寞
[03:36.120]就好像我无主的魂魄
[03:42.450]纠缠过往无端神伤
[03:45.570]摔碎谁也带不走
[03:48.660]你我一场唤不醒的梦
[03:55.080]你我一场唤不醒的梦