[ver:v1.0]
[ar:周传雄]
[ti:爱的告别式]
[by:]
[00:00.000]爱的告别式 - 周传雄 (Steve Chou)
[00:06.970]词：陈信荣
[00:13.950]曲：周传雄
[00:20.935]天很黑 没有月
[00:23.395]爱哭小孩已经睡
[00:26.055]夜半的DJ播起
[00:29.423]难听的音乐
[00:31.443]天很黑 没有醉
[00:34.083]该死的狗乱乱吠
[00:36.763]吃剩下的PIZZA
[00:40.102]有一点发霉
[00:42.072]天很黑 没有累
[00:44.742]闻到优酪乳气味
[00:47.382]没力气 刮胡子
[00:50.772]也不想喝水
[00:52.752]天很黑 没有泪
[00:55.352]已经失眠几个夜
[00:58.062]我躺在 床的中央
[01:01.421]没有了知觉
[01:02.971]伤了我吧 伤了我吧
[01:09.511]埋葬所有她的美
[01:12.040]爱的告别式
[01:13.800]放了我吧 放了我吧
[01:20.100]分手后伤心的人
[01:22.710]请双手合十
[01:46.490]天很黑 没有累
[01:48.790]闻到优酪乳气味
[01:51.440]没力气 刮胡子
[01:54.770]也不想喝水
[01:56.829]天很黑 没有泪
[01:59.479]已经失眠几个夜
[02:02.139]我躺在 床的中央
[02:05.469]没有了知觉
[02:07.139]伤了我吧 伤了我吧
[02:13.489]埋葬所有她的美
[02:16.109]爱的告别式
[02:17.749]放了我吧 放了我吧
[02:24.139]分手后伤心的人
[02:26.739]请双手合十
[02:39.855]我看着你转身
[02:40.814]用力把门关上
[02:42.564]我们的爱结束了
[02:44.084]吵闹中狼狈的收场
[02:46.524]无法哭 我愤怒
[02:48.333]我只能自己舔着伤
[02:50.542]我梦见你回来
[02:51.552]说重新开始吧
[02:53.332]天亮的时候醒过来
[02:54.632]痛苦令人抓狂
[02:56.051]美丽的回忆纠缠着欲望
[02:58.121]我求你放过我吧
[03:00.480]伤了我吧 伤了我吧
[03:06.829]埋葬所有她的美
[03:09.469]爱的告别式
[03:11.169]放了我吧 放了我吧
[03:17.579]分手后伤心的人
[03:20.199]请双手合十
[03:21.859]伤了我吧 伤了我吧
[03:28.189]埋葬所有她的美
[03:30.869]爱的告别式