[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[00:00.000]词：陈信荣
[00:05.790]曲：周传雄
[00:11.580]音频技术处理：天琴实验室
[00:17.370]特别鸣谢：MTX青少年志愿者（秦涵昱、达启睿、黄绪J、李俊霏等）
[00:23.160]低频混音：沈哲旭
[00:28.950]过完整个夏天
[00:34.980]忧伤并没有好一些
[00:41.220]开车行驶在公路无际无边
[00:47.370]有离开自己的感觉
[00:53.520]唱不完一首歌
[00:59.700]疲倦还剩下黑眼圈
[01:05.850]感情的世界伤害在所难免
[01:12.000]黄昏再美终要黑夜
[01:18.540]依然记得从你口中
[01:21.540]说出再见坚决如铁
[01:25.110]昏暗中有种烈日灼身的错觉
[01:30.420]黄昏的地平线
[01:33.540]划出一句离别
[01:36.600]爱情进入永夜
[01:43.290]依然记得从你眼中
[01:46.170]滑落的泪伤心欲绝
[01:49.680]混乱中有种热泪烧伤的错觉
[01:55.020]黄昏的地平线
[01:58.140]割断幸福喜悦
[02:01.140]相爱已经幻灭
[02:19.590]唱不完一首歌
[02:25.860]疲倦还剩下黑眼圈
[02:29.070]感情的世界伤害在所难免
[02:38.130]黄昏再美终要黑夜
[02:44.820]依然记得从你口中
[02:47.730]说出再见坚决如铁
[02:51.240]昏暗中有种烈日灼身的错觉
[02:56.670]黄昏的地平线
[02:59.730]划出一句离别
[03:02.880]爱情进入永夜
[03:09.450]依然记得从你眼中
[03:12.360]滑落的泪伤心欲绝
[03:15.840]混乱中有种热泪烧伤的错觉
[03:21.240]黄昏的地平线
[03:24.330]割断幸福喜悦
[03:27.330]相爱已经幻灭
[03:57.780]依然记得从你口中
[04:01.560]说出再见坚决如铁
[04:05.100]昏暗中有种烈日灼身的错觉
[04:10.530]黄昏的地平线
[04:13.500]划出一句离别
[04:16.620]爱情进入永夜
[04:23.190]依然记得从你眼中
[04:26.190]滑落的泪伤心欲绝
[04:29.670]混乱中有种热泪烧伤的错觉
[04:35.100]黄昏的地平线
[04:38.190]割断幸福喜悦
[04:41.130]相爱已经幻灭

