[ver:v1.0]
[ar:周传雄]
[ti:雨打花瓣的声音]
[by:v_qxiuliu]
[00:00.000]雨打花瓣的声音 - 周传雄
[00:12.485]词：陈信荣
[00:17.025]曲：周传雄
[00:21.566]春晓微光推开窗
[00:24.165]鼻息舒爽沁心凉
[00:26.796]但见生命转弯处
[00:29.513]重来的幸福
[00:32.180]我本无心见无常
[00:34.860]虚虚实实病一场
[00:37.489]领略细微有所悟
[00:40.200]平安的祝福
[00:42.646]当病痛缠身茫茫然一无所知
[00:48.209]我在屋里倾听雨的声音
[00:53.135]在慵懒掉渣日子里缓慢编织
[00:58.862]思考过去未来如何定义有价值
[01:04.159]春晓微光推开窗
[01:06.830]鼻息舒爽沁心凉
[01:09.476]但见生命转弯处
[01:12.144]重来的幸福
[01:14.783]我本无心见无常
[01:17.461]虚虚实实病一场
[01:20.121]领略细微有所悟
[01:22.783]平安的祝福
[01:25.635]让最初的善良保有最后的亲切
[01:28.333]让最小的善意变成最大的愉悦
[01:30.835]疼痛慢慢消失
[01:33.002]风雨也已慢慢消失
[01:35.903]在慵懒掉渣日子里缓慢编织
[01:41.502]思考过去未来如何定义有价值
[01:47.004]春晓微光推开窗
[01:49.455]鼻息舒爽沁心凉
[01:52.111]但见生命转弯处
[01:54.814]重来的幸福
[01:57.381]我本无心见无常
[02:00.128]虚虚实实病一场
[02:02.762]领略细微有所悟
[02:05.491]平安的祝福
[02:08.349]让最初的善良保有最后的亲切
[02:10.938]让最小的善意变成最大的愉悦
[02:13.475]疼痛慢慢消失
[02:15.635]风雨也已慢慢消失
[02:18.819]孩子般的善良总有最真的亲切
[02:21.721]无目地的善意带来最满的愉悦
[02:24.144]疼痛慢慢消失
[02:26.283]风雨也已慢慢消失
[02:50.844]春晓微光推开窗
[02:53.401]鼻息舒爽沁心凉
[02:56.072]但见生命转弯处
[02:58.824]重来的幸福
[03:01.363]我本无心见无常
[03:04.219]虚虚实实病一场
[03:06.798]领略细微有所悟
[03:09.544]平安的祝福
[03:17.450]疼痛慢慢消失
[03:19.618]风雨也已慢慢消失

