[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]有没有一首歌会让你想起我 - 周传雄 (Steve Chou)
[00:03.430]词：李焯雄/李宗盛
[00:06.860]曲：周传雄
[00:10.300]编曲：许华强
[00:13.739]灯熄灭了
[00:15.489]月亮是寂寞的眼
[00:19.341]静静看着
[00:21.940]谁孤枕难眠
[00:26.044]远处传来那首熟悉的歌
[00:32.663]那些心声为何那样微弱
[00:43.840]很久不见
[00:45.651]你现在都还好吗
[00:49.561]你曾说过
[00:51.679]你不愿一个人
[00:56.032]我们都活在这个城市里面
[01:02.599]却为何没有再见面却只和陌生人擦肩
[01:12.319]有没有那么一首歌会让你轻轻跟着和
[01:19.777]牵动我们共同过去记忆它不会沉默
[01:25.596]有没有那么一首歌会让你心里记着我
[01:33.027]就算日子匆匆过去我们曾走过
[02:07.060]最真的梦
[02:08.915]你现在还记得吗
[02:12.819]你如今也是
[02:14.818]一个有故事的人
[02:19.392]天空下着一样冷冷的雨
[02:25.947]落在同样的世界昨天已越来越遥远
[02:35.617]有没有那么一首歌会让你轻轻跟着和
[02:43.032]牵动我们共同过去记忆从未沉默过
[02:48.886]有没有那么一首歌会让你心里记着我
[02:56.320]就算日子匆匆过去我们曾走过
[03:02.487]有没有那么一首歌会让你轻轻跟着和
[03:09.692]随着我们生命起伏一起唱的主题歌
[03:15.599]有没有那么一首歌会让你突然想起我
[03:23.018]就算日子匆匆过去我们曾走过
[03:29.720]就算日子匆匆过去我们曾走过