[ver:v1.0]
[ar:周传雄]
[ti:妖王之王]
[by:dongmei_karakal]
[00:00.000]妖王之王 (《西游记之再世妖王》电影主题曲) - 周传雄
[00:03.013]词Lyricist：张汇泉@骁Studio
[00:03.668]曲Composer：闫骁男@骁Studio
[00:04.323]编曲Arrangement：姚瀚霄@骁Studio
[00:05.109]监制Supervised by：王嘉诚
[00:06.026]制作人Producer：王嘉诚/闫骁男
[00:07.467]出品人Presented by：王嘉诚
[00:08.515]钢琴Piano：巩一凡
[00:09.301]弦乐编写Strings arrangement：刘念
[00:10.349]弦乐监制Strings supervision：李朋
[00:11.397]弦乐Strings：国际首席爱乐乐团
[00:12.838]和声Harmony：闫骁男/顾雄
[00:14.017]音乐统筹Music Promotion：张笑菡
[00:15.196]音频编辑Music Editor：王铭宇
[00:16.375]混音&母带Mixing&Mastering：时俊峰
[00:17.554]项目经理Project Management：秦子t/周菁
[00:19.126]项目统筹Promotion：马韵琢/马凯
[00:20.567]音乐制作Production Company：造梦嘉音乐/骁Studio
[00:22.401]音乐营销Marketing：奶瓶座
[00:23.449]OP：嘉尤音乐
[00:24.144]谁欲成仙 何如在人间
[00:30.894]谁在人间 尘心起妄念
[00:36.901]谁起妄念 呼尔换新天
[00:42.359]谁换新天 颠倒星辰日月
[00:48.994]我欲成仙 奈何为妖孽
[00:54.374]我为妖孽 敢名作齐天
[01:00.446]我作齐天 信手挥神铁
[01:06.766]我挥神铁 搅翻六道三界
[01:12.565]莫说我手段有尽 神通有限
[01:18.856]你看我呼风唤雨 七十二变
[01:24.900]莫叹我形容可笑 遭逢可怜
[01:30.942]你看我历经百劫 斗罢千险
[02:01.049]谁欲成仙 何如在人间
[02:06.849]谁在人间 尘心起妄念
[02:12.959]谁起妄念 呼尔换新天
[02:18.798]谁换新天 颠倒星辰日月
[02:24.948]我欲成仙 奈何为妖孽
[02:30.373]我为妖孽 敢名作齐天
[02:36.877]我作齐天 信手挥神铁
[02:42.803]我挥神铁 搅翻六道三界
[02:48.569]莫说我手段有尽 神通有限
[02:54.912]你看我呼风唤雨 七十二变
[03:01.201]莫叹我形容可笑 遭逢可怜
[03:06.819]你看我历经百劫 斗罢千险
[03:12.645]莫悲我心比天高 身属妖孽
[03:18.812]你看我一如真金 不怕火炼
[03:24.522]莫笑我行者无名 苦海无边
[03:30.848]定叫那世人呼我大圣齐天

