[ver:v1.0]
[ar:周传雄]
[ti:时间的声音]
[by:v_shkzhong]
[00:00.000]时间的声音 - 周传雄
[00:07.618]词：陈信荣
[00:10.576]曲：周传雄
[00:14.068]我曾经历繁花盛开的后悔
[00:17.811]那是时间化身为花朵的警诫
[00:22.347]忽然 安静 凋谢
[00:26.034]经历含着泪的感谢
[00:29.681]那是离人残忍的告别
[00:33.442]刺骨 锥心 憔悴
[00:37.124]想抓住那瞬间光亮
[00:40.627]不懂那就是时间的火焰
[00:44.494]风吹 忽明 忽灭
[00:51.993]结束钟声已经响起
[00:55.572]击鼓鸣金吶喊可惜
[00:59.282]总在时间悄悄溜走后 忍不住怀疑
[01:06.623]结束钟声已经响起
[01:10.445]我们转身后悔不已
[01:14.080]蹲坐在时间的牢笼里 摔碎了记忆
[01:42.699]我曾经历繁花盛开的后悔
[01:46.435]那是时间化身为花朵的警诫
[01:50.930]忽然 安静 凋谢
[01:54.725]结束钟声已经响起
[01:58.295]击鼓鸣金吶喊可惜
[02:01.910]总在时间悄悄溜走后 忍不住怀疑
[02:09.397]结束钟声已经响起
[02:13.097]我们转身后悔不已
[02:16.820]蹲坐在时间的牢笼里 摔碎了记忆
[02:24.106]结束钟声已经响起
[02:27.853]击鼓鸣金吶喊可惜
[02:31.535]总在时间悄悄溜走后 忍不住怀疑
[02:38.881]结束钟声已经响起
[02:42.704]我们转身后悔不已
[02:46.395]蹲坐在时间的牢笼里 摔碎了记忆
[02:57.341]经历含着泪的感谢
[03:01.066]那是离人残忍的告别
[03:04.819]刺骨 锥心 憔悴
[03:12.149]想抓住那瞬间光亮
[03:15.729]不懂那就是时间的火焰
[03:19.577]风吹 忽明 忽灭 忽灭

