[ti:寂寞沙洲冷 (feat. 周传雄 & 吴迪)(live版)]
[ar:周传雄]
[00:00.15]寂寞沙洲冷 (feat. 周传雄 & 吴迪)(live版) - 周传雄
[00:04.70]词：周传雄
[00:06.31]曲：周传雄
[00:13.26]自你走后心憔悴
[00:16.80]白色油桐风中纷飞
[00:21.39]落花似人有情 这个季节
[00:29.08]河畔的风放肆拼命的吹
[00:32.96]无端拨弄离人的眼泪
[00:36.88]那样浓烈的爱再也无法给
[00:41.21]伤感一夜一夜
[00:48.83]当记忆的线缠绕过往支离破碎
[00:52.76]是慌乱占据了心扉
[00:56.73]有花儿伴着蝴碟 孤燕可以双飞
[01:00.95]夜深人静独徘徊
[01:04.57]当幸福恋人寄来红色分享喜悦
[01:08.37]闭上双眼难过头也不敢回
[01:12.45]仍然捡尽寒枝不肯安歇
[01:15.08]微带着后悔
[01:16.90]寂寞沙洲我该思念谁
[01:29.20]自你走后心憔悴
[01:32.22]白色油桐风中纷飞
[01:36.67]落花似人有情 这个季节
[01:44.54]河畔的风放肆拼命的吹
[01:48.36]无端拨弄离人的眼泪
[01:52.18]那样浓烈的爱再也无法给
[01:56.50]伤感一夜一夜
[02:04.35]当记忆的线缠绕过往支离破碎
[02:08.06]是慌乱占据了心扉
[02:12.06]有花儿伴着蝴蝶 孤燕可以双飞
[02:16.58]夜深人静独徘徊
[02:20.26]当幸福恋人寄来红色分享喜悦
[02:24.17]闭上双眼难过头也不敢回
[02:27.91]仍然捡尽寒枝不肯安歇
[02:30.42]微带着后悔
[02:32.45]寂寞沙洲我该思念谁
[02:36.04]仍然捡尽寒枝不肯安歇
[02:38.53]微带着后悔
[02:40.31]寂寞沙洲我该思念谁
[02:45.31]
