[ver:v1.0]
[ar:周传雄]
[ti:听到请回答]
[by:v_shkzhong]
[00:00.000]听到请回答 - 周传雄
[00:13.842]词：陈信荣
[00:19.994]曲：周传雄
[00:26.158]春天还是会冷啊
[00:32.448]邮件被退回了啊
[00:38.555]心底残留的尴尬
[00:42.487]开成一朵花
[00:50.992]春天你会回来吗
[00:57.233]此刻你有想我吗
[01:03.573]心底没有说的话
[01:07.070]希望你回答
[01:13.366]听到请回答 听到别害怕
[01:19.548]让纯粹的爱恋从现在出发
[01:25.742]让流浪的人 如风一般怎样都潇洒
[01:33.244]因为你诚实的回答
[01:50.319]今天你会回来吗
[01:56.513]此刻你有想我吗
[02:02.764]心底没有说的话
[02:06.165]希望你回答
[02:12.532]听到请回答 听到别害怕
[02:18.748]让纯粹的爱恋从现在出发
[02:24.963]让流浪的人 如风一般怎样都潇洒
[02:32.378]因为你诚实的回答
[02:59.296]男人都怕失去 怕改变
[03:03.555]怕越不过那条线
[03:06.678]像水中无法盛开的睡莲
[03:12.534]我曾孤单在黑夜
[03:16.008]穿越过刮啸的街
[03:19.166]我只怕错过你会后悔
[03:29.975]春天你会回来吗
[03:33.125]此刻你有想我吗
[03:36.305]听到请诚实回答

