[ver:v1.0]
[ar:周传雄,陆虎,马嘉祺]
[ti:往事随风]
[by:v_kezhzhang]
[00:00.000]往事随风 (Live) - 周传雄/陆虎/马嘉祺
[00:01.635]词：许常德
[00:02.252]曲：涂惠源
[00:02.879]编曲：郭一凡
[00:03.612]原唱：齐秦
[00:04.271]制作人：董健剑@KMS Shanghai
[00:05.549]音乐总监：董健剑
[00:06.515]音乐制作统筹：海星勐@KMS Shanghai
[00:07.529]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:08.020]和声编写：郭一凡
[00:08.323]混音：赵靖@SBMS Beijing
[00:08.511]音频编辑：汝文博@SBMS Beijing
[00:14.491]周：
[00:17.418]你的影子无所不在
[00:20.637]人的心事像一颗尘埃
[00:24.545]落在过去 飘向未来
[00:27.773]掉进眼里就流出泪来
[00:30.698]马：
[00:31.598]曾经沧海无限感慨
[00:34.905]有时孤独比拥抱实在
[00:38.887]让心春去 让梦秋来
[00:41.889]让你离开
[00:45.064]陆：
[00:46.508]舍不得忘
[00:49.916]一切都是为爱
[00:53.811]没有遗憾 还有我
[01:00.097]周：
[01:00.629]就让往事随风
[01:01.865]陆：
[01:02.068]都随风
[01:02.867]马：
[01:03.018]都随风
[01:03.614]合：
[01:03.788]心随你动
[01:06.922]周：
[01:07.531]昨天花谢花开
[01:09.272]不是梦 不是梦 不是梦
[01:14.253]周：
[01:15.032]就让往事随风
[01:16.272]马：
[01:16.486]都随风
[01:17.199]陆：
[01:17.397]都随风
[01:18.097]合：
[01:18.389]心随你痛
[01:22.168]明天潮起潮落
[01:23.799]都是我 都是我 都是我
[01:57.885]马：
[01:59.582]你的影子无所不在
[02:02.187]人的心事像一颗尘埃
[02:06.053]落在过去 飘向未来
[02:09.525]掉进眼里就流出泪来
[02:12.955]陆：
[02:13.620]曾经沧海无限感慨
[02:16.773]有时孤独比拥抱实在
[02:20.668]让心春去 让梦秋来
[02:23.528]让你离开
[02:26.842]周：
[02:27.795]舍不得忘
[02:29.371]马/陆：
[02:29.990]舍不得忘
[02:31.232]一切都是为爱
[02:33.375]马/陆：
[02:33.926]都是为爱
[02:35.246]没有遗憾 还有我
[02:39.533]马：
[02:39.775]还有我
[02:41.828]合：
[02:42.189]就让往事随风
[02:43.738]都随风 都随风 心随你动
[02:49.261]昨天花谢花开
[02:50.942]不是梦 不是梦 不是梦
[02:56.648]就让往事随风
[02:58.225]都随风 都随风 心随你痛
[03:03.898]明天潮起潮落
[03:05.559]都是我 都是我 都是我
[03:10.772]周：
[03:11.063]就让往事随风
[03:13.625]合：
[03:14.912]就让往事随风
[03:16.490]都随风 都随风 心随你动
[03:22.123]昨天花谢花开
[03:23.684]不是梦 不是梦 不是梦
[03:28.944]就让往事随风
[03:30.940]都随风 都随风 心随你痛
[03:36.608]明天潮起潮落
[03:38.228]都是我 都是我 都是我
[03:44.506]让往事随风
[03:45.587]都随风 都随风 心随你动
[03:51.061]昨天花谢花开
[03:52.783]不是梦 不是梦 不是梦
[03:58.600]就让往事随风
[03:59.990]都随风 都随风 心随你痛
[04:05.748]明天潮起潮落
[04:07.314]都是我 都是我 都是我

