[ver:v1.0]
[ti:青花 (Live)]
[ar:周传雄]
[al:]
[by:]
[00:00.000]青花 (2023梦圆东方跨年盛典现场) - 周传雄
[00:02.330]词：陈信荣
[00:03.785]曲：周传雄
[00:26.420]三月走过 柳絮散落
[00:29.813]恋人们匆匆
[00:33.481]我的爱情 闻风不动
[00:39.199]翻阅昨日 仍有温度
[00:42.415]蒙尘的心事
[00:46.140]恍恍惚惚 已经隔世
[00:52.003]遗憾无法说 惊觉心一缩
[01:04.451]紧紧握着 青花信物
[01:07.555]信守着承诺
[01:10.795]离别总在 失意中度过
[01:16.935]记忆油膏 反复涂抹
[01:20.136]无法愈合的伤口
[01:23.399]你的回头 划伤了沉默
[01:36.133]那夜重逢 停止漂泊
[01:39.204]你曾回来过
[01:42.936]相濡相忘 都是疼痛
[01:48.409]只因昨日 善良固执
[01:51.856]委屈着彼此
[01:55.344]打碎信物 取消来世
[02:01.329]遗憾无法说 惊觉心一缩
[02:14.105]紧紧握着 青花信物
[02:17.129]信守着承诺
[02:20.129]离别总在 失意中度过
[02:26.281]记忆油膏 反复涂抹
[02:29.689]无法愈合的伤口
[02:32.920]你的回头 划伤了沉默
[02:39.113]紧紧握着 青花信物
[02:42.345]雕刻着寂寞
[02:45.449]就好像我 无主的魂魄
[02:51.737]纠缠过往 无端神伤
[02:54.945]摔碎谁也带不走
[02:58.065]你我一场 唤不醒的梦
[03:29.741]紧紧握着 青花信物
[03:32.853]雕刻着寂寞
[03:36.053]就好像我 无主的魂魄
[03:42.157]纠缠过往 无端神伤
[03:45.541]摔碎谁也带不走
[03:48.773]你我一场 唤不醒的梦
[03:55.029]你我一场 唤不醒的梦