[ver:v1.0]
[ar:周传雄]
[ti:山河行]
[by:zhaoxin_karakal]
[00:00.000]山河行 (《山河令》网剧插曲) - 周传雄
[00:05.365]词Lyricist：林乔/刘恩汛
[00:07.249]曲Composer：岑思源
[00:08.484]编曲Arrangement：岑思源
[00:10.024]制作人Producer：王嘉诚
[00:11.909]项目监制Supervised by：王嘉诚
[00:12.203]出品人Presented by：王嘉诚
[00:12.448]弦乐编写 Strings arrangement：陆泰名
[00:12.768]弦乐Strings：国际首席爱乐乐团
[00:13.140]吉他Guitar：陆泰名
[00:13.330]录音师Recording Engineer：徐威@52Hz Studio
[00:13.629]缩混Mixing：王路遥
[00:13.814]项目经理 Project Management：周菁/秦子祎
[00:14.224]项目统筹Promotion：马韵琢/马凯
[00:14.587]音乐制作Production Company：造梦嘉音乐
[00:14.955]音乐营销Marketing：奶瓶座
[00:15.227]OP：嘉尤音乐
[00:22.186]孤鸿斜阳天涯
[00:25.376]三秋如一霎
[00:28.707]听梧桐夜雨 拂醒冬夏
[00:35.695]落花飞絮寒鸦
[00:38.883]弦歌恰逢琵琶
[00:43.419]人海里 沧澜开出造化
[00:50.566]少年执梦云霞
[00:53.877]经年路过悬崖
[00:57.268]将一见如故 同行成潇洒
[01:04.019]浅尝几道伤疤
[01:07.132]醉饮江湖幻化
[01:11.168]携剑青山逐马 悲欢都笑纳
[01:17.659]风挽沙 赴年华
[01:20.149]催缰山河行天下
[01:24.928]逍遥浮生里 无畏也无他
[01:31.940]并肩高楼摘一缕月华
[01:35.472]照亮 尘世的喑哑
[01:39.422]岁月似那琴声 悠扬叙话
[02:04.564]少年执梦云霞
[02:07.723]经年路过悬崖
[02:11.263]将一见如故 同行成潇洒
[02:18.113]浅尝几道伤疤
[02:21.277]醉饮江湖幻化
[02:25.279]携剑青山逐马 悲欢都笑纳
[02:31.503]风挽沙 赴年华
[02:34.232]催缰山河行天下
[02:39.420]逍遥浮生里 无畏也无他
[02:45.767]并肩高楼摘一缕月华
[02:49.551]照亮 尘世的喑哑
[02:53.443]岁月似那琴声 悠扬叙话
[03:14.375]风挽沙 赴年华
[03:16.638]催缰山河行天下
[03:21.940]逍遥浮生里 无畏也无他
[03:28.525]并肩高楼摘一缕月华
[03:31.994]照亮 尘世的喑哑
[03:35.963]岁月似那琴声 悠扬叙话
[03:42.945]岁月似那琴声 悠扬叙话

