[ver:v1.0]
[ti:给你的歌]
[ar:周传雄]
[al:我在身边]
[by:]
[00:00.000]给你的歌 - 周传雄 (Steve Chou)
[00:05.550]词：陈信荣
[00:11.110]曲：周传雄
[00:16.671]为你写首歌 沾满浓浓夜色
[00:24.122]是你爱的梵谷的星空
[00:28.279]繁华而朦胧
[00:31.980]心慌的笔触 多么难以形容
[00:39.795]都是因为太过爱你了
[00:43.905]反而单薄
[00:46.577]想要对你说的千言万语
[00:50.790]一首恐怕还不够
[00:54.247]又怕拉拉杂杂说了太多
[00:58.499]害你不知所措
[01:05.572]属于你的歌 不必百转千折
[01:13.058]钢琴滑过像你的温柔
[01:17.063]纯洁的轮廓
[01:34.412]满街的情歌 听来都很难过
[01:42.179]日日夜夜都说我爱你
[01:46.165]实在不适合
[01:49.895]握着你的手 谢谢你的包容
[01:57.640]在我沮丧软弱的时候
[02:01.781]有你陪我过
[02:04.475]想要对你说的千言万语
[02:08.685]一首恐怕还不够
[02:12.199]又怕拉拉杂杂说了太多
[02:16.387]让你不知所措
[02:22.765]唱给你的歌 好难好忐忑
[02:30.492]如果走音 笑笑摇摇头
[02:34.413]只要你快乐
[03:06.431]我想要对你说的千言万语
[03:10.472]一首恐怕还不够
[03:14.066]又怕拉拉杂杂说了太多
[03:18.206]害你不知所措
[03:24.604]就是这首歌 写给你的歌
[03:32.399]请别介意声音的沙哑
[03:36.424]年纪算什么
[03:42.094]唱完这首歌 简单而隆重
[03:49.928]就让音符住在你心中
[03:53.868]是我的承诺