[ver:v1.0]
[ar:周传雄,萧敬腾,张淇,陆虎]
[ti:我的心太乱]
[by:v_qxiuliu]
[00:00.000]我的心太乱 (Live) - 周传雄/萧敬腾/张淇/陆虎
[00:01.919]词：丁晓雯
[00:02.323]曲：周传雄
[00:02.727]编曲：Nick Pyo/Kim Heeyoung
[00:03.232]原唱：周传雄
[00:03.737]制作人：董健剑@KMS Shanghai
[00:04.545]音乐总监：董健剑
[00:05.252]音乐统筹：海星勐@KMS Shanghai
[00:06.161]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:07.575]和声编写：Kim Heeyoung
[00:08.181]乐队总监：马克
[00:08.787]键盘：马克/董音
[00:09.191]吉他：毕赫宸/褚旭
[00:09.696]贝斯：韩阳
[00:10.100]鼓手：郝稷伦
[00:10.504]PGM：陈佑峰
[00:10.908]萨克斯：陈嘉俊
[00:11.514]小号：夏非
[00:11.918]长号：胡清文
[00:12.423]和音：杨画画/王梓琼/海洋
[00:13.635]弦乐：靳海音0315管弦乐团
[00:14.746]混音：赵靖@SBMS Beijing
[00:15.352]音频编辑：汝文博@SBMS Beijing
[00:16.261]舞台秀导演团队：ShowPro
[00:17.233]陆：
[00:18.913]夜里难以入睡
[00:21.719]用什么可以麻醉
[00:27.691]情绪太多
[00:30.333]怎堪面对
[00:36.004]不是不要你陪
[00:39.192]有些事你无法体会
[00:43.591]卸下了防备
[00:47.443]孤独跟随
[00:51.893]张：
[00:53.331]我想要一个
[00:55.464]自己的空间
[00:57.504]能够好好想想我们之间的明天
[01:01.786]如果爱情不如我们想像的甜美
[01:06.243]那么所有的罪让我来背
[01:10.011]周：
[01:11.028]我的心太乱 要一些空白
[01:15.383]你若是明白让我暂时的离开
[01:19.631]我的心太乱
[01:21.240]不敢再贪更多爱
[01:23.919]想哭的我却怎么哭也哭不出来
[01:29.428]萧：
[01:30.377]我的心太乱 要一些空白
[01:34.673]老天在不在忘了为我来安排
[01:38.899]我的心太乱害怕爱情的背叛
[01:43.147]想哭的我 像是一个迷路小孩
[01:49.549]迷路的小孩
[02:06.889]陆：
[02:08.380]夜里难以入睡
[02:11.039]用什么可以麻醉
[02:16.894]情绪太多
[02:19.522]怎堪面对
[02:23.693]张：
[02:25.480]不是不要你陪
[02:28.451]有些事你无法体会
[02:32.835]卸下了防备 孤独跟随
[02:41.462]周：
[02:42.689]我想要一个 自己的空间
[02:46.889]能够好好想想我们之间的明天
[02:50.326]周/萧：
[02:51.192]如果爱情不如我们想像的甜美
[02:55.423]那么所有的罪让我来背
[02:59.503]陆：
[03:00.198]我的心太乱 要一些空白
[03:04.631]你若是明白让我暂时的离开
[03:08.491]张：
[03:08.997]我的心太乱
[03:10.466]不敢再贪更多爱
[03:13.068]想哭的我却怎么哭也哭不出来
[03:18.467]萧：
[03:19.654]我的心太乱 要一些空白
[03:23.964]老天在不在忘了为我来安排
[03:27.761]周：
[03:28.262]我的心太乱害怕爱情的背叛
[03:32.418]想哭的我 像是一个迷路小孩
[03:37.042]周/张：
[03:38.929]迷路的小孩
[03:41.561]萧/陆：
[03:43.277]迷路的小孩
[03:54.055]合：
[03:56.185]我的心太乱 要一些空白
[04:00.349]你若是明白让我暂时的离开
[04:04.618]我的心太乱不敢再贪更多爱
[04:08.738]想哭的我
[04:10.225]却怎么哭也哭不出来
[04:15.380]我的心太乱 要一些空白
[04:19.538]老天在不在忘了为我来安排
[04:23.848]我的心太乱害怕爱情的背叛
[04:28.096]想哭的我 像是一个迷路小孩
[04:36.845]周：
[04:38.977]迷路的小孩

