[ver:v1.0]
[ar:周传雄]
[ti:新的夜，旧的爱]
[by:]
[00:00.000]新的夜，旧的爱 - 周传雄 (Steve Chou)
[00:07.380]词：黄桂兰
[00:14.760]曲：张宇
[00:22.151]我想我有点懂
[00:25.661]听到你说抱歉
[00:29.430]你要我宽恕你如此选择
[00:36.300]我想你不会懂
[00:40.160]我如何忍着痛
[00:43.430]任由你免去我从前角色
[00:49.019]新的夜里
[00:54.039]我已经变成你的旧爱
[00:58.199]爱与恨已经说不明白
[01:03.099]新的夜里
[01:08.718]我已经变成你的旧爱
[01:12.278]对或错已经难以追究
[01:17.157]既成事实难改变
[01:21.897]我想 我有点懂
[01:26.057]听到你说抱歉
[01:29.277]你要我宽恕你如此选择
[01:35.976]我想你不会懂
[01:40.096]我如何忍着痛
[01:43.506]任由你免去我从前角色
[01:49.026]新的夜里
[01:54.586]我已经变成你的旧爱
[01:58.195]爱与恨已经说不明白
[02:03.145]新的夜里
[02:08.715]我已经变成你的旧爱
[02:12.375]对或错已经难以追究
[02:17.215]既成事实难改变
[02:25.493]淌着泪扬着笑踉跄脚步
[02:29.133]从爱情游戏中仓皇出走
[02:32.803]告诉自己永远不回头
[02:39.653]冷的夜碎的梦今夜过后
[02:43.193]在心中落上了重重的锁
[02:46.893]囚住自己一直到尽头
[02:52.583]新的夜里
[02:58.183]我已经变成你的旧爱
[03:01.743]爱与恨已经说不明白
[03:06.693]新的夜里
[03:12.293]我已经变成你的旧爱
[03:15.732]对或错已经难以追究
[03:20.702]既成事实难改变