[ver:v1.0]
[ti:孤单大街]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[00:00.000]孤单大街 - 周传雄 (Steve Chou)
[00:04.860]词：陈信荣
[00:09.720]曲：周传雄
[00:14.580]编曲：周传雄
[00:19.451]睡梦中 窗外下起了大雪
[00:23.501]惊醒 以为你还躺在身边
[00:29.001]黑暗中 那天地间一切都冻结
[00:33.981]再呼吸不到你身上的气味
[00:39.231]推开门 爱与恨全部都瓦解
[00:44.031]街上的号志灯亮了 又灭
[00:48.711]电车疾驰掠过 嘲笑我狼狈
[00:53.201]我一个人颓废 站在孤单大街
[00:58.641]街上的纸屑 任风吹 任风吹
[01:03.451]死去的心情 往下坠 往下坠
[01:08.441]心中只有毁灭 爱得太绝对
[01:12.871]你是谁 你是谁
[01:15.501]孤单游荡在这条街
[01:36.961]睡梦中 窗外下起了大雪
[01:41.021]惊醒 以为你还躺在身边
[01:46.391]黑暗中 那天地间一切都冻结
[01:51.691]再呼吸不到你身上的气味
[01:56.801]推开门 爱与恨全部都瓦解
[02:01.361]街上的号志灯亮了 又灭
[02:06.161]电车疾驰掠过 嘲笑我狼狈
[02:10.781]我一个人颓废 站在孤单大街
[02:16.211]街上的纸屑 任风吹 任风吹
[02:21.081]死去的心情 往下坠 往下坠
[02:25.821]心中只有毁灭 爱得太绝对
[02:30.251]你是谁 你是谁
[02:32.871]孤单游荡在这条街
[02:36.191]爱你的过去 任风吹 任风吹
[02:40.451]失败的心情 说再会 说再会
[02:45.321]让我自生自灭 不需要人陪
[02:49.621]我是谁 我是谁
[02:52.241]独自穿越孤单大街
[03:14.721]街上的纸屑 任风吹 任风吹
[03:19.211]死去的心情 往下坠 往下坠
[03:24.081]心中只有毁灭 爱得太绝对
[03:28.441]你是谁 你是谁
[03:31.061]孤单游荡在这条街
[03:34.271]爱你的过去 任风吹 任风吹
[03:38.201](爱情的梦已碎)失败的心情 说再会 说再会
[03:43.661]让我自生自灭 不需要人陪
[03:47.711]我是谁 我是谁
[03:50.461]独自穿越孤单大街
[03:53.831]街上的纸屑 任风吹 任风吹
[03:57.821]死去的心情 往下坠 往下坠
[04:02.751]心中只有毁灭 爱得太绝对
[04:07.061]你是谁 你是谁

