[ver:v1.0]
[ti:女人的吻与爱]
[ar:周传雄]
[al:二分之一的爱情]
[by:]
[00:00.000]女人的吻与爱 - 周传雄
[00:12.820]词：离云
[00:25.650]曲：周传雄
[00:33.489]编曲：屠颖
[00:38.489]而我总是默默地在等待
[00:43.009]何时我们才能坦白
[00:47.699]一次又一次我放弃了我的表白
[00:52.189]不敢说爱不曾改
[00:56.749]而你还是一天一天地来
[01:01.369]不曾抱怨我有什么不该
[01:05.959]我好想抱着你 轻轻地听你说出口
[01:10.619]我是你唯一的爱
[01:14.979]多无奈 我始终没有十足的把握
[01:24.298]吻与问 彷徨占满我心头
[01:33.138]昨夜的那一吻 不是故意安排
[01:38.327]无声的表示 彼此都在猜
[01:43.047]到底我和你 是不是真的爱
[01:49.376]爱真存在
[01:51.646]昨夜的那一吻 我不再伤怀
[01:56.715]坚定的双唇 一切的答案
[02:01.375]我终于明白女人的吻与爱
[02:07.743]不说出来
[02:10.583]坚定的双唇不让爱飘散
[02:15.253]女人的吻与爱
[02:47.674]而你还是一天一天地来
[02:52.224]不曾抱怨我有什么不该
[02:56.844]我好想抱着你
[02:58.383]轻轻地听你说出口
[03:01.363]我是你唯一的爱
[03:05.943]多无奈 我始终没有十足的把握
[03:15.103]吻与问 彷徨占满我心头
[03:24.062]昨夜的那一吻 不是故意安排
[03:29.070]无声的表示 彼此都在猜
[03:33.690]到底我和你 是不是真的爱
[03:40.249]爱真存在
[03:42.389]昨夜的那一吻 我不再伤怀
[03:47.508]坚定的双唇 一切的答案
[03:52.128]我终于明白女人的吻与爱
[03:58.518]不说出来
[04:01.458]坚定的双唇不让爱飘散
[04:06.028]女人的吻与爱
[04:10.698]坚定的双唇不让爱飘散
[04:15.218]女人的吻与爱