[ver:v1.0]
[ti:虎尾溪水慢慢流]
[ar:周传雄]
[al:忘记]
[by:]
[00:00.000]虎尾溪水慢慢流 - 周传雄 (Steve Chou)
[00:04.020]词：张四十三
[00:08.040]曲：张四十三
[00:12.071]你我相约虎尾溪
[00:17.001]手中有我送甲你的花
[00:21.761]你对溪头行去无讲话
[00:27.081]放我一人惦惦站溪尾
[00:34.989]你我相约虎尾溪
[00:39.829]如今只是等你一句话
[00:44.849]你若不敢讲出惊歹势
[00:50.019]请你将花丢入虎尾溪
[00:54.879]啊
[00:56.289]虎尾溪水慢慢流
[01:01.009]流甲天公伯仔目屎流
[01:05.309]啊
[01:06.189]虎尾溪水慢慢流
[01:11.129]等待花蕾面前顺水流
[01:15.649]啊
[01:16.279]虎尾溪水慢慢流
[01:21.319]流甲天公伯仔目屎流
[01:25.789]啊
[01:26.539]虎尾溪水慢慢流
[01:31.559]等待花蕾面前顺水流
[01:39.519]你我相约虎尾溪
[01:44.309]如今只是等你一句话
[01:49.369]你若不敢讲出惊歹势
[01:54.599]请你将花丢入虎尾溪
[02:35.632]啊
[02:36.672]虎尾溪水慢慢流
[02:41.712]流甲天公伯仔目屎流
[02:46.172]啊
[02:46.902]虎尾溪水慢慢流
[02:51.952]等待花蕾面前顺水流
[02:56.542]啊
[02:57.082]虎尾溪水慢慢流
[03:02.202]流甲天公伯仔目屎流
[03:06.752]啊
[03:07.272]虎尾溪水慢慢流
[03:12.422]等待花蕾面前顺水流
[03:20.132]你我相约虎尾溪
[03:25.152]如今只是等你一句话
[03:30.112]你若不敢讲出惊歹势
[03:35.332]请你将花丢入虎尾溪