[ver:v1.0]
[ar:周传雄]
[ti:伤心酒杯]
[by:jooysun]
[00:01.33]QQ:385945385
[00:06.56]伤心酒杯>
[00:10.59]周传雄&李千娜 制作
[00:20.61]哭了一整夜 彻夜不能睡
[00:24.41]这样的你 看了好心灰
[00:28.65]为爱死了心 执迷无法醒
[00:32.48]手上多了一只伤心酒杯
[00:36.82]困守一口井 日夜只用来伤心
[00:40.69]你的脸上只有一种哀怨表情
[00:44.64]紧抓着不放 那些重复的 心有不甘
[00:52.57]你说放手好难
[00:55.61]我如何简单遗忘
[01:00.32]谁说应该遗忘
[01:03.00]我们不都在感情中坚强
[01:09.29]谁都会心碎 谁没有过伤悲
[01:13.41]没有谁比谁勇敢多一些
[01:17.13]想清楚 我不想面对
[01:21.07]那些美好一次被撕毁
[01:25.40]我也曾喝醉 也曾无言以对
[01:29.21]打翻了伤心酒杯 好憔悴
[01:33.15]很辛苦 你如何面对
[01:37.32]过去美好的日日夜夜
[01:42.29]爱是有一点愚昧
[01:45.10]有一点直接
[01:46.85]有一点难理解
[01:50.64]我不怕再爱多一些
[01:59.67]超强通信为你呈献！
[02:10.82]你说放手好难
[02:13.83]我如何简单遗忘
[02:18.41]谁说应该遗忘
[02:21.02]我们不都在感情中坚强
[02:27.22]谁都会心碎 谁没有过伤悲
[02:31.22]没有谁比谁勇敢多一些
[02:35.18]想清楚 我不想面对
[02:39.08]那些美好一次被撕毁
[02:42.92]我也曾喝醉 也曾无言以对
[02:47.39]打翻了伤心酒杯 好憔悴
[02:51.41]很辛苦 你如何面对
[02:55.60]过去美好的日日夜夜
[03:00.44]爱是有一点愚昧
[03:03.16]有一点直接
[03:05.07]有一点难理解
[03:08.58]我不怕再爱多一些
