[ver:v1.0]
[ti:开往初恋的平行线]
[ar:周传雄]
[al:开往初恋的平行线]
[by:]
[00:00.000]开往初恋的平行线 - 周传雄
[00:02.850]词：何启弘
[00:04.038]曲：周传雄
[00:05.226]编曲：林佩薇/周传雄
[00:07.601]制作人：周传雄
[00:09.264]弦乐编写：林佩薇
[00:11.164]弦乐：李琪弦乐团
[00:13.065]吉他：许华强
[00:14.490]爵士鼓：周经淮
[00:16.153]合声编写/和声：南颖/许恰吉
[00:19.478]录音师：吴世翔
[00:21.141]录音室：白金录音室/回路录音室Loop Music Studio
[00:25.417]混音师：叶育轩
[00:27.080]混音室：回路录音室Loop Music Studio
[00:29.931]终于明了
[00:32.091]很多事我放不掉
[00:36.421]爱过 回忆总会喧嚣
[00:43.957]终究要习惯和自己争吵
[00:47.508]看谁赢多少
[00:51.107]却无法思考
[00:52.898]伤口它为何不好
[00:58.371]你爱冬天
[01:00.578]所以我往北方逃
[01:05.011]荒凉 这样自虐也好
[01:12.644]就像是你给的糖果味道
[01:16.226]在手心翻搅
[01:19.714]不管过多久
[01:21.507]甜蜜也化不掉
[01:29.471]一个人的车票
[01:31.887]开往寻找
[01:33.742]假装还能与你拥抱
[01:37.294]好让时间倒带爱曾疯狂年少
[01:44.391]走进落雪街头冰冻记忆
[01:48.327]放晴后就融化掉
[01:51.127]所有的舍不得忘不了
[01:53.927]旅行中沿途咆哮
[02:26.728]一个人的车票
[02:29.239]开往寻找
[02:31.081]假装还能与你拥抱
[02:34.551]好让时间倒带爱曾疯狂年少
[02:41.624]走进落雪街头冰冻记忆
[02:45.706]放晴后就融化掉
[02:48.423]所有的舍不得忘不了
[02:51.255]旅行中沿途咆哮
[02:58.818]一个人的车票
[03:01.443]开往寻找
[03:03.460]想和过去妥协求饶
[03:06.691]就算未来还是关在感情的牢
[03:13.892]我已放弃练习自由地过
[03:18.003]祝福你能过得好
[03:20.660]所有的放不下醒不了
[03:23.458]旅行中沿途咆哮
[03:28.755]终于知道
[03:30.994]爱回忆我戒不掉
[03:35.507]遗憾 早已变成主角
[03:42.898]你不会变成剧终的符号
[03:46.611]依然很重要
[03:50.148]直到某一天
[03:51.986]伤口它自己淡掉