[ver:v1.0]
[ti:周传雄-吉普赛情人]
[00:03.18]吉普赛情人 - 周传雄
[00:29.82]她的眼睛 闪动耀眼光芒
[00:34.60]就好像那一天
[00:37.35]夏日午后的阳光
[00:41.94]甜蜜笑脸 洋溢青春的感觉
[00:46.69]是否有人看见
[00:49.49]她的温柔隐藏的危险
[00:52.91]她说别拒绝生命中偶尔的初恋
[01:00.47]梦想才能实现
[01:05.10]她说拥有吧这世界爱的冒险
[01:12.72]就像盛夏的玫瑰
[01:18.59]告诉我有谁看见那吉普赛的情人
[01:23.39]流下寂寞的眼泪
[01:30.64]是否你也曾看见那吉普赛的情人
[01:35.52]依然重复着诺言
[01:42.55]流浪的情人最危险
[01:48.10]想她是否已改变
[01:54.44]她是否忘记回到我的身边
[02:00.25]把爱当纪念 就这样让我
[02:05.67]让我不停不停不停不停想念
[02:11.90]挥霍一生的时间 追逐着幻觉
[02:19.39]告诉我有谁看见那吉普赛的情人
[02:24.09]流下寂寞的眼泪
[02:31.39]是否你也曾看见那吉普赛的情人
[02:36.21]依然重复着诺言
[03:16.91]告诉我有谁看见那吉普赛的情人
[03:21.77]流下寂寞的眼泪
[03:29.03]是否你也曾看见那吉普赛的情人
[03:33.93]依然重复着诺言
[03:41.36]她的眼睛 闪动耀眼光芒
[03:45.99]就好像那一天
[03:48.71]夏日午后的阳光
[03:53.28]甜蜜笑脸 洋溢青春的感觉
[03:57.95]是否有人看见
[04:01.04]她的温柔隐藏的危险
[04:04.30]她说别拒绝生命中偶尔的初恋
[04:11.90]梦想才能实现
[04:16.46]她说拥有吧这世界爱的冒险
[04:23.94]就像盛夏的玫瑰
[04:30.00]告诉我有谁看见那吉普赛的情人
[04:34.68]流下寂寞的眼泪
[04:41.92]是否你也曾看见那吉普赛的情人
[04:46.82]依然重复着诺言
