[ver:v1.0]
[ar:周传雄]
[ti:出卖]
[by:]
[00:00.000]出卖 (Live) - 周传雄 (Steve Chou)
[00:05.890]词：林夕
[00:11.790]曲：周传雄
[00:17.685]那么多年自作聪明付出了真心
[00:23.844]总以为换到一个公平的回应
[00:33.031]你床边的卷曲头发残酷地说明
[00:38.875]长年的爱比不上一时的高兴
[00:46.523]你的多情出卖我的爱情 赔了我的命
[00:54.140]我卖了一个世界 却换来灰烬
[01:01.516]你的绝情出卖所有爱情
[01:06.017]好梦一下子清醒
[01:09.533]感情像个闹钟 按一下就停
[01:30.892]那么多年得意忘形闭起了眼睛
[01:36.836]还以为握紧一块安稳的水晶
[01:45.620]你床边的陌生烟蒂残酷地说明
[01:51.958]内心的爱比不上胸膛的温馨
[02:03.119]你的多情出卖我的爱情 赔了我的命
[02:10.731]我卖了一个世界 却换来灰烬
[02:17.734]你的绝情出卖所有爱情
[02:22.362]好梦一下子清醒
[02:25.710]感情像个闹钟 按一下就停
[02:32.674]你的多情出卖我的爱情 赔了我的命
[02:40.378]我卖了一个世界 却换来灰烬
[02:47.607]你的绝情出卖所有爱情
[02:52.022]好梦一下子清醒
[02:55.343]感情像个闹钟 按一下就停
[03:10.560]那么多年得意忘形闭起了眼睛
[03:16.964]却看到这样血肉模糊的风景