[ver:v1.0]
[ar:周传雄]
[ti:打扰爱情]
[by:v_pxjwang]
[00:00.000]打扰爱情 - 周传雄
[00:06.729]词：陈信荣
[00:10.082]曲：周传雄
[00:12.954]我抱你的时候隔着一片海
[00:17.351]手放在腰上 心在悬崖边
[00:24.889]你吻我的时候少了一分爱
[00:29.348]欲望很遥远 激情差一点
[00:34.494]这直觉 很明显
[00:42.390]我始终愿意相信危险心灵
[00:48.356]也愿意陪你走过曾经
[00:53.502]是我太多心 是你变了心
[00:59.534]打扰 爱情
[01:30.495]你说谎的时候回避了眼睛
[01:34.871]手拨着头发 偷看着简讯
[01:42.435]我说爱的时候紧锁着 眉心
[01:46.810]害怕会受伤 有点不确定
[01:52.047]这关系 很透明
[01:59.865]我始终愿意相信危险心灵
[02:05.836]也愿意陪你走过曾经
[02:11.000]是我太多心 是你变了心
[02:17.017]打扰 爱情
[02:23.821]我始终相信宿命夜已微醺
[02:29.645]也愿意等待雨过天晴
[02:34.912]是夜风急行 是月光惊醒
[02:40.881]打扰 爱情
[02:46.816]是我太多心 是我太多心
[02:52.771]是我太多心 是你变了心

