[ver:v1.0]
[ar: ]
[ti:mmm-小刚 寂寞沙洲冷-02.10]
[by:]
[00:00.319]寂寞沙洲冷 (Live) - 周传雄 (Steve Chou)/崔凯琦/栾军
[00:01.370]词：陈信荣
[00:01.533]曲：周传雄
[00:08.222]1：
[00:12.155]自你走后心憔悴
[00:15.786]白色油桐风中纷飞
[00:18.523]2：
[00:20.267]落花似人有情这个季节
[00:24.411]3：
[00:28.289]河畔的风放肆拼命的吹
[00:31.606]不断拨弄离人的眼泪
[00:34.813]1/2/3：
[00:35.624]那样浓烈的爱再也无法给
[00:40.016]伤感一夜一夜
[00:43.368]1/2：
[00:47.748]当记忆的线缠绕过往支离破碎
[00:51.611]是慌乱占据了心扉
[00:54.436]2/3：
[00:55.970]有花儿伴着蝴蝶
[00:57.950]孤燕可以双飞
[01:00.198]夜深人静独徘徊
[01:02.585]1/3：
[01:03.707]当幸福恋人寄来红色分享喜悦
[01:07.606]闭上双眼难过头也不敢回
[01:10.920]1/2/3：
[01:11.647]仍然捡尽寒枝不肯安歇微带着后悔
[01:16.026]寂寞沙洲我该思念谁
[01:40.297]1：
[01:44.626]自你走后心憔悴
[01:47.495]白色油桐风中纷飞
[01:52.185]落花似人有情这个季节
[01:56.686]2：
[02:00.301]河畔的风放肆拼命的吹
[02:03.624]不断拨弄离人的眼泪
[02:07.691]那样浓烈的爱再也无法给
[02:12.094]伤感一夜一夜
[02:15.700]3：
[02:19.682]当记忆的线缠绕过往支离破碎
[02:23.606]是慌乱占据了心扉
[02:28.005]有花儿伴着蝴蝶
[02:29.835]孤燕可以双飞
[02:32.210]夜深人静独徘徊
[02:34.688]1/2/3：
[02:35.740]当幸福恋人寄来红色分享喜悦
[02:39.603]闭上双眼难过头也不敢回
[02:43.605]仍然捡尽寒枝不肯安歇微带着后悔
[02:47.969]寂寞沙洲我该思念谁
[02:50.965]1：
[02:51.817]当记忆的线缠绕过往支离破碎
[02:55.699]是慌乱占据了心扉
[02:58.501]2：
[03:00.130]有花儿伴着蝴蝶
[03:02.067]孤燕可以双飞
[03:04.166]夜深人静独徘徊
[03:06.808]3：
[03:07.798]当幸福恋人寄来红色分享喜悦
[03:11.644]闭上双眼难过头也不敢回
[03:15.057]1/2/3：
[03:15.749]仍然拣尽寒枝不肯安歇微带着后悔
[03:20.035]寂寞沙洲我该思念谁
[03:23.162]原祖：
[03:23.849]仍然拣尽寒枝不肯安歇微带着后悔
[03:27.997]寂寞沙洲我该思念谁