[ver:v1.0]
[ar:周传雄]
[ti:我爱神话]
[by:v_pxjwang]
[00:00.000]我爱神话 - 周传雄
[00:17.319]词：陈信荣
[00:19.738]曲：周传雄
[00:22.625]红花 白花 抽象画
[00:28.407]挂在 墙上 十分伟大
[00:34.272]情话 神话 像废话
[00:39.973]谁会 相信 谁就傻
[00:46.437]Dala dalada daladala
[01:09.076]护短 谩骂 罪与罚
[01:14.696]取巧 放话 尔虞我诈
[01:20.478]假娶 真嫁 是笑话
[01:26.262]我想 相信 好难啊
[01:32.394]我站在垓下
[01:35.319]悬崖又勒马
[01:38.182]俯瞰人世间的情爱 多浮夸
[01:43.916]虞姬和项羽
[01:46.835]诀别的城下
[01:49.783]力拔山河如何说好爱啊
[02:18.229]长发 短发 都爱呀
[02:24.079]耶稣 佛法 缘份啊
[02:30.557]Dala dalada daladala
[02:53.017]真爱 谎言 在挣扎
[02:58.784]包袱 观感 可以放下
[03:04.522]情话 神话 悄悄话
[03:10.334]你的 胸膛 全天下
[03:16.493]我站在垓下
[03:19.397]悬崖又勒马
[03:22.212]俯瞰人世间的情爱 多浮夸
[03:28.039]虞姬和项羽
[03:30.894]诀别的城下
[03:33.816]力拔山河如何说好爱啊
[03:39.938]Dala dalada daladala

