[ver:v1.0]
[ar:周传雄]
[ti:苦情歌]
[by:v_shkzhong]
[00:00.000]苦情歌 - 周传雄
[00:06.074]词：陈信荣
[00:09.107]曲：周传雄
[00:14.095]我见过草原大漠
[00:17.367]时常出现在我梦的尽头
[00:23.227]你忽然放手
[00:27.467]我没有特别难过
[00:30.730]醒来发现失去后的从容
[00:36.563]不再有从前那种疼痛
[00:40.334]唱情歌 释放我所有感受
[00:45.792]你曾是旋律之中最苦的那一个降落
[00:53.167]唱苦情歌 投入的忘了我
[00:59.102]固执的说 过去 挫败不算什么
[01:06.943]唱情歌 帮助我度过寂寞
[01:12.410]你曾是转身过后最苦的那一个折磨
[01:19.885]唱苦情歌 召唤我死生契阔
[01:25.777]情爱中最真的 我将会懂
[01:37.451]晨光中不能入梦
[01:40.738]爱我的人曾经伤害过我
[01:46.619]我安静 接受
[01:50.763]我没有失去什么
[01:54.085]记忆会在未来温暖着我
[01:59.896]相较于从前更加富有
[02:30.305]唱情歌 释放我所有感受
[02:35.720]你曾是旋律之中最苦的那一个降落
[02:43.261]唱苦情歌 投入的忘了我
[02:49.112]固执的说 过去 挫败不算什么
[02:56.919]唱情歌 帮助我度过寂寞
[03:02.392]你曾是转身过后最苦的那一个折磨
[03:09.920]唱苦情歌 召唤我死生契阔
[03:15.670]情爱中最真的 我将会懂
[03:27.334]晨光中不能入梦
[03:30.672]爱我的人曾经伤害过我
[03:36.537]我安静 接受

