[ver:v1.0]
[ar:周传雄]
[ti:你已不是你]
[by:]
[00:00.000]你已不是你 - 周传雄 (Steve Chou)
[00:25.409]再见你 依然美丽且从容
[00:32.077]过去事 历历浮上心头
[00:37.932]也许在你心中
[00:41.430]早已释然 不曾后悔
[00:45.128]只是一个褪色的梦
[00:51.186]会不会 你还有一些些爱我
[00:57.494]过去事 挥不去赶不走
[01:03.520]问候的话 说不出口
[01:06.880]昨日的事 怎么追究
[01:10.700]失措的我只能沉默
[01:20.490]你已不是你 你早作了选择
[01:26.767]空了温柔 少了悸动
[01:33.151]当初的缠绵好梦
[01:35.832]信誓旦旦的承诺
[01:38.903]那些泪 那些笑
[01:42.175]只能在心中隐隐作痛
[01:45.937]我已不是我 何必苦苦强求
[01:52.338]撕碎的心 如何能拼凑
[01:58.752]走进回忆的迷宫
[02:01.448]再也找不到出口
[02:04.561]那些事 那些话
[02:07.799]只能深深埋藏在心中
[02:10.602]永远的上了锁
[02:36.874]会不会 你还有一些些爱我
[02:43.121]过去事 挥不去赶不走
[02:49.189]问候的话 说不出口
[02:52.673]昨日的事 怎么追究
[02:56.309]失措的我只能沉默
[03:06.052]你已不是你 你早作了选择
[03:12.384]空了温柔 少了悸动
[03:18.821]当初的缠绵好梦
[03:21.529]信誓旦旦的承诺
[03:24.696]那些泪 那些笑
[03:27.897]只能在心中隐隐作痛
[03:31.465]我已不是我 何必苦苦强求
[03:37.965]撕碎的心 如何能拼凑
[03:44.549]走进回忆的迷宫
[03:47.152]再也找不到出口
[03:50.238]那些事 那些话
[03:53.495]只能深深埋藏在心中
[03:56.319]永远的上了锁
[04:03.787]你已不是你 你早作了选择
[04:09.999]空了温柔 少了悸动
[04:16.058]当初的缠绵好梦
[04:18.927]信誓旦旦的承诺
[04:22.063]那些泪 那些笑
[04:25.211]只能在心中隐隐作痛
[04:29.195]我已不是我 何必苦苦强求
[04:35.647]撕碎的心 如何能拼凑
[04:41.986]走进回忆的迷宫
[04:44.753]再也找不到出口
[04:47.859]那些事 那些话
[04:51.062]只能深深埋藏在心中
[04:54.026]永远的上了锁