[ver:v1.0]
[ar:周传雄]
[ti:过夜]
[by:v_shkzhong]
[00:00.000]过夜 - 周传雄
[00:12.174]词：陈信荣
[00:20.290]曲：周传雄
[00:28.415]不小心 打翻了回忆变成想念
[00:36.394]发现 你离我好远好远
[00:43.563]我们被昨日的幸福彻底拒绝
[00:50.318]你说 算了吧 我好气馁
[00:58.048]遗憾只是过夜的泪水
[01:01.637]我们说好醒来各纷飞
[01:05.288]可是时间它并不停歇
[01:08.838]过了这一夜就错过一切
[01:12.573]你是所有美好的扉页
[01:16.233]为何我不能勇敢一些
[01:19.786]就算明天过后会后悔
[01:23.412]也要拥抱到天亮 忘记 黑夜
[01:41.223]我相信 通俗的剧情可以改写
[01:48.985]遇见 不平凡的结尾
[01:55.746]共同去努力的争取那么有限
[02:02.976]你说 太难了 很难跨越
[02:10.755]遗憾只是过夜的泪水
[02:14.314]我们说好醒来各纷飞
[02:17.983]可是时间它并不停歇
[02:21.555]过了这一夜就错过一切
[02:25.180]你是所有美好的扉页
[02:28.868]为何我不能勇敢一些
[02:32.453]就算明天过后会后悔
[02:36.069]也要拥抱到天亮 忘记 黑夜
[02:54.357]遗憾只是过夜的泪水
[02:58.053]我们说好醒来各纷飞
[03:01.645]可是时间它并不停歇
[03:05.276]过了这一夜就错过一切
[03:08.944]你是所有美好的扉页
[03:12.587]为何我不能勇敢一些
[03:16.147]就算明天过后会后悔
[03:19.753]也要拥抱到天亮 忘记
[03:25.158]你将改写记忆的扉页
[03:28.915]靠近灵魂就要毁灭
[03:32.549]就算明天过后会后悔
[03:36.119]也会含着泪微笑 心存着感谢

