[ver:v1.0]
[ti:我们的翡冷翠]
[ar:周传雄]
[al:220029]
[by:]
[00:00.000]我们的翡冷翠 - 周传雄 (Steve Chou)
[00:03.730]词：陈信荣
[00:07.470]曲：周传雄
[00:11.200]编曲：蔡科俊
[00:14.940]暗夜 飞机已经起飞
[00:20.336]我以为 可以简单分别
[00:28.558]弹木吉他 抒情一些
[00:35.087]和回忆骚动一整夜
[00:38.715]寒冷却下不了雪
[00:43.155]也许 我们有些疲惫
[00:50.164]让浪漫 化为关心体贴
[00:57.427]若有机会 我想后悔
[01:03.580]我应该不会松开手
[01:07.160]让爱多停留一会
[01:12.304]相约在那年 我们暖洋洋的翡冷翠
[01:19.720]化为黑炭之前 爱是炙热的火堆
[01:27.135]我们远远的 各自挣扎煎熬过季节
[01:33.993]奢望在不久将来的相会
[01:40.095]未来可以改写
[02:00.015]若有机会 我想后悔
[02:06.319]我应该不会松开手
[02:09.746]让爱多停留一会
[02:14.945]相约在那年 我们暖洋洋的翡冷翠
[02:22.456]化为黑炭之前 爱是炙热的火堆
[02:29.615]我们远远的 各自挣扎煎熬过季节
[02:36.728]奢望在不久将来的相会
[02:43.738]遗落在那年 我们结了霜的翡冷翠
[02:51.104]误解缘分其实分开再没有机会
[02:58.162]我们静静的 各自穿越刮风的黑夜
[03:05.324]让寒风注解我们的相约
[03:11.277]奢求的十三月

