[ver:v1.0]
[ar:周传雄,颜人中]
[ti:我难过]
[by:tingting_karakal]
[00:00.000]我难过 (Live) - 周传雄/颜人中
[00:00.473]词：陈信荣
[00:00.645]曲：周传雄
[00:00.817]编曲：陈牧荻
[00:01.032]原唱：5566组合
[00:01.247]制作人：彭程/汤佩弦
[00:01.634]音乐总监：彭程@金牛STUDIO
[00:02.064]音响总监：何飚
[00:02.322]乐队队长：倪方来@牛班NEWBAND
[00:02.795]吉他：倪方来@牛班NEWBAND/倪伟恩
[00:03.311]键盘：董音@牛班NEWBAND/洪信杰
[00:03.784]贝斯：邱培荣@牛班NEWBAND
[00:04.171]鼓：Chris Trzcinski@牛班NEWBAND
[00:04.429]和音：林灵/鱼椒盐/许一鸣/张恋歌
[00:05.117]PGM：章谋杰
[00:05.289]音乐混音：林梦洋
[00:05.631]我难过的是 忘了你 忘了爱
[00:10.355]尽全力忘记我们真心相爱
[00:14.379]却忘了告诉你 失去的 不能重来
[00:23.197]那一年默默无言
[00:26.584]只能选择离开
[00:31.114]无邪的笑容已经不再精彩
[00:39.360]你害怕结局所以拼命伤害
[00:47.299]说是我挡住你的美好未来
[00:53.737]你坚决不希望我等待
[00:57.923]我便默默的让你走开
[01:01.620]如今你受了伤回来
[01:06.063]叫我如何接受这安排
[01:13.396]我难过的是放弃你放弃爱
[01:16.577]放弃的梦被打碎忍住悲哀
[01:21.880]我以为是成全
[01:25.863]你却说你更不愉快
[01:29.577]我难过的是忘了你忘了爱
[01:32.520]尽全力忘记我们真心相爱
[01:37.888]却忘了告诉你
[01:42.436]失去的不能重来
[01:53.362]那一年默默无言
[01:56.587]只能选择离开
[02:01.407]无邪的笑容已经不再精彩
[02:09.406]你害怕结局所以拼命伤害
[02:17.364]说是我挡住你的美好未来
[02:24.035]你坚决不希望我等待
[02:28.144]我便默默的让你走开
[02:31.587]如今你受了伤回来
[02:36.241]叫我如何接受这安排
[02:43.523]我难过的是放弃你放弃爱
[02:46.695]放弃的梦被打碎忍住悲哀
[02:51.927]我以为是成全
[02:55.949]你却说你更不愉快
[02:59.512]我难过的是忘了你忘了爱
[03:02.577]尽全力忘记我们真心相爱
[03:08.113]却忘了告诉你
[03:12.717]失去的不能重来
[03:17.558]我难过的是放弃你放弃爱
[03:20.777]放弃的梦被打碎忍住悲哀
[03:25.651]我以为是成全
[03:30.361]你却说你更不愉快
[03:33.776]我难过的是忘了你忘了爱
[03:37.124]尽全力忘记我们真心相爱
[03:42.051]却忘了告诉你
[03:46.581]失去的不能重来
[03:50.174]却忘了告诉你
[03:56.185]却忘了告诉你

