[ver:v1.0]
[ti:向北飞]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[00:00.000]向北飞 - 周传雄 (Steve Chou)
[00:06.010]词：姚若龙
[00:12.020]曲：周传雄
[00:18.030]就像彗星没有预警突然毁灭
[00:24.640]爱就这样在你眼中消失走远
[00:30.780]想拥抱想挽回该体谅该告别
[00:34.420]心情转了千遍
[00:37.360]我快被撕裂
[00:40.910]你却看不见
[00:45.780]就像冰山藏在海底没被发现
[00:51.399]爱深处 蕴藏着危险
[00:58.829]彻底幻灭前 挣扎的迷恋
[01:02.299]注定往深渊 无助的人啊
[01:08.508]哪管抓的是残缺
[01:15.858]向北飞 找个最远最冷冬天
[01:22.228]粉碎的心 需要冻结
[01:30.027]我的眼 想旁若无人地飘雪
[01:37.167]我只能 不告而别当作成全
[01:43.727]向北飞 现在不想面对春天
[01:50.317]触景伤情 有痛无言
[01:57.916]无奈是 缘分比爱情短一点
[02:04.986]残忍是 回忆比爱情绵延
[02:23.113]就像冰山藏在海底没被发现
[02:28.973]爱深处 蕴藏着危险
[02:36.193]彻底幻灭前 挣扎的迷恋
[02:39.683]注定往深渊 无助的人啊
[02:45.762]哪管抓的是残缺
[02:53.272]向北飞 找个最远最冷冬天
[02:59.592]粉碎的心 需要冻结
[03:07.662]我的眼 想旁若无人地飘雪
[03:14.521]我只能 不告而别当作成全
[03:21.091]向北飞 现在不想面对春天
[03:27.401]触景伤情 有痛无言
[03:35.380]无奈是 缘分比爱情短一点
[03:42.280]残忍是 回忆比爱情绵延
[04:13.263]向北飞 找个最远最冷冬天
[04:19.623]粉碎的心 需要冻结
[04:27.553]我的眼 想旁若无人地飘雪
[04:34.443]我只能 不告而别当作成全
[04:41.133]向北飞 现在不想面对春天
[04:47.353]触景伤情 有痛无言
[04:55.292]无奈是 缘分比爱情短一点
[05:02.222]残忍是 回忆比爱情绵延

