[ver:v1.0]
[ti:错在我]
[ar:周传雄]
[al:281913]
[by:]
[00:00.147]错在我 - 周传雄
[00:13.811]词：陈信荣
[00:20.379]曲：周传雄
[00:28.803]编曲：屠颖
[00:43.483]凌晨5点10分 街灯刚刚熄灭
[00:53.739]对坐一夜无话 开车送你回家
[01:04.480]走到这里你说爱情需要出口
[01:09.527]疲惫地说暂时分手
[01:14.881]眼里蓄着泪水要我好好地过
[01:20.270]不愿的我该如何
[01:25.266]错在我不善表达把爱藏在心中
[01:30.738]错在我始终不懂细语温柔
[01:36.023]错在我隐藏爱意在音乐的背后
[01:41.370]错在我懂爱不懂得如何说
[02:11.562]凌晨5点10分 街灯刚刚熄灭
[02:22.254]对坐一夜无话 开车送你回家
[02:32.388]当爱变成折磨只好重新思索
[02:37.737]问题不在认识多久
[02:42.912]告诉自己平静一段日子再说
[02:48.237]可是思念挥不走
[02:53.296]错在我不善表达把爱藏在心中
[02:58.668]错在我始终不懂细语温柔
[03:03.896]抚不平回忆来袭的心隐隐作痛
[03:09.285]听见我唱着思念等你回头
[03:41.239]错在我不善表达把爱藏在心中
[03:46.693]错在我始终不懂细语温柔
[03:51.986]错在我隐藏爱意在音乐的背后
[03:57.238]错在我懂爱不懂得如何说
[04:05.208]错在我不善表达把爱藏在心中
[04:10.777]错在我始终不懂细语温柔
[04:16.133]抚不平回忆来袭的心隐隐作痛
[04:21.206]听见我唱着思念等你回头