[ver:v1.0]
[ti:青花 (Live)]
[ar:周传雄]
[al:周传雄2015北京演唱会]
[by:]
[00:00.000]青花 (Live) - 周传雄 (Steve Chou)
[00:09.090]词：陈信荣
[00:18.190]曲：周传雄
[00:27.286]三月走过柳絮散落
[00:30.526]恋人们匆匆
[00:34.165]我的爱情闻风不动
[00:40.125]翻阅昨日仍有温度
[00:42.885]蒙尘的心事
[00:46.744]恍恍惚惚已经隔世
[00:52.624]遗憾无法说惊觉心一缩
[01:05.254]紧紧握着青花信物
[01:08.133]信守着承诺
[01:11.443]离别总在失意中度过
[01:17.581]记忆油膏反复涂抹
[01:20.801]无法愈合的伤口
[01:23.971]你的回头划伤了沉默
[01:43.012]那夜重逢停止漂泊
[01:45.941]你曾回来过
[01:49.840]相濡相忘都是疼痛
[01:55.660]只因昨日善良固执
[01:58.780]委屈着彼此
[02:02.539]打碎信物取消来世
[02:08.089]遗憾无法说惊觉心一缩
[02:20.879]紧紧握着青花信物
[02:24.039]信守着承诺
[02:27.009]离别总在失意中度过
[02:33.319]记忆油膏反复涂抹
[02:36.529]无法愈合的伤口
[02:40.009]你的回头划伤了沉默
[02:46.119]紧紧握着青花信物
[02:49.179]雕刻着寂寞
[02:52.259]就好像我无主的魂魄
[02:58.559]纠缠过往无端神伤
[03:01.869]摔碎谁也带不走
[03:04.959]你我一场唤不醒的梦
[03:36.631]紧紧握着青花信物
[03:39.941]信守着承诺
[03:42.791]离别总在失意中度过
[03:49.111]记忆油膏反复涂抹
[03:52.311]无法愈合的伤口
[03:55.381]你的回头划伤了沉默
[04:01.890]紧紧握着青花信物
[04:05.050]雕刻着寂寞
[04:08.050]就好像我无主的魂魄
[04:14.330]纠缠过往无端神伤
[04:17.620]摔碎谁也带不走
[04:20.850]你我一场唤不醒的梦