[ver:v1.0]
[ti:花香 (Live)]
[ar:周传雄/陆虎]
[al:]
[by:]
[00:00.000]花香 (2023梦圆东方跨年盛典现场) - 周传雄/陆虎
[00:01.081]词：陈信荣
[00:01.510]曲：周传雄
[00:02.655]风 没有方向的吹来
[00:07.512]雨 也跟着悲伤起来
[00:12.602]没有人能告诉我
[00:16.642]爱是在什么时候悄悄走开
[00:22.349]风 伴着花谢了又开
[00:27.370]雨 把眼泪落向大海
[00:32.090]现在的我才明白
[00:36.450]你抱着紫色的梦选择等待
[00:42.363]记忆是阵阵花香
[00:46.329]我们说好谁都不能忘
[00:51.191]守着黑夜的阳光
[00:53.639]难过却假装坚强
[00:56.233]等待的日子里
[00:58.929]你比我勇敢
[01:01.985]记忆是阵阵花香
[01:06.049]一起走过永远不能忘
[01:10.993]你的温柔是阳光
[01:13.441]把我的未来填满
[01:15.921]提醒我花香常在
[01:19.017]就像我的爱
[01:36.720]风 伴着花谢了又开
[01:41.614]雨 把眼泪落向大海
[01:46.310]现在的我才明白
[01:50.710]你抱着紫色的梦选择等待
[01:56.502]记忆是阵阵花香
[02:00.470]我们说好谁都不能忘
[02:05.398]守着黑夜的阳光
[02:07.806]难过却假装坚强
[02:10.438]等待的日子里
[02:13.230]你比我勇敢
[02:16.144]记忆是阵阵花香
[02:20.262]一起走过永远不能忘
[02:25.144]你的温柔是阳光
[02:27.582]把我的未来填满
[02:30.118]提醒我花香常在
[02:33.222]就像我的爱
[02:41.163]记忆是阵阵花香
[02:45.020]我们说好谁都不能忘
[02:49.972]守着黑夜的阳光
[02:52.373]难过却假装坚强
[02:54.941]等待的日子里
[02:57.756]你比我勇敢
[03:01.020]记忆是阵阵花香
[03:04.812]一起走过永远不能忘
[03:09.764]你的温柔是阳光
[03:12.236]把我的未来填满
[03:14.716]风吹起花的香味就像你的爱