[ver:v1.0]
[ar:周传雄]
[ti:You Should Try]
[by:v_pxjwang]
[00:00.000]You Should Try - 周传雄
[00:05.155]词：陈信荣
[00:08.674]曲：周传雄
[00:14.455]我停了咖啡开始喝白开水
[00:17.662]学着忽略生活小细节
[00:20.997]回忆的皱褶变得好美
[00:23.950]困难了 也不气馁
[00:27.463]相较过去我成熟一些
[00:30.699]寂寞时不一定要有人陪
[00:34.178]这样的感触熟悉了
[00:36.175]放任歌声中找安慰
[00:38.887]You should try
[00:40.648]复杂的过程不看了 学菩萨低眉
[00:44.301]You should try
[00:47.419]Love you should try cry you should try
[00:53.972]爱与不爱 轻松面对 you should try
[01:13.462]Love you should try cry you should try
[01:19.919]爱与不爱 轻松面对 you should try
[01:25.803]回忆的皱褶变得好美
[01:28.903]困难了 也不气馁
[01:32.441]相较过去我成熟一些
[01:35.586]寂寞时不一定要有人陪
[01:39.004]这样的感触熟悉了
[01:41.079]放任歌声中找安慰
[01:43.726]You should try
[01:45.515]复杂的过程不看了 学菩萨低眉
[01:49.181]You should try
[01:52.360]Love you should try cry you should try
[01:58.839]爱与不爱 轻松面对 you should try
[02:18.364]Love you should try cry you should try
[02:24.803]爱与不爱 轻松面对 you should try
[02:31.310]Love you should try cry you should try
[02:37.734]爱与不爱 轻松面对 you should try
[02:44.285]Love you should try cry you should try
[02:50.770]爱与不爱 轻松面对 you should try
[02:57.192]Love you should try cry you should try
[03:03.648]爱与不爱 轻松面对 you should try
[03:10.175]Love you should try cry you should try
[03:16.626]爱与不爱 轻松面对 you should try

