[00:01.35]青花 (并四版) - 周传雄
[00:01.98]作词：陈信荣
[00:02.58]作曲：周传雄
[00:33.85]三月走过 柳絮散落
[00:36.77]恋人们匆匆
[00:39.89]我的爱情 闻风不动
[00:46.03]翻阅昨日 仍有温度
[00:49.10]蒙尘的心事
[00:52.93]恍恍惚惚 已经隔世
[00:58.68]遗憾无法说 惊觉心一缩
[01:10.75]紧紧握着 青花信物
[01:13.57]信守着承诺
[01:16.73]离别总在 失意中度过
[01:22.92]记忆油膏 反复涂抹
[01:25.91]无法愈合的伤口
[01:29.05]你的回头 划伤了沉默
[01:47.91]那夜重逢 停止漂泊
[01:50.64]你曾回来过
[01:54.41]相濡相忘 都是疼痛
[01:59.98]只因昨日 善良固执
[02:02.83]委屈着彼此
[02:06.76]打碎信物 取消来世
[02:12.48]遗憾无法说 惊觉心一缩
[02:24.62]紧紧握着 青花信物
[02:27.45]信守着承诺
[02:30.59]离别总在 失意中度过
[02:36.71]记忆油膏 反复涂抹
[02:39.79]无法愈合的伤口
[02:42.97]你的回头 划伤了沉默
[02:49.18]紧紧握着 青花信物
[02:52.09]雕刻着寂寞
[02:55.28]就好像我 无主的魂魄
[03:01.37]纠缠过往 无端神伤
[03:04.37]摔碎谁也带不走
[03:07.54]你我一场 唤不醒的梦
[03:38.37]紧紧握着 青花信物
[03:41.32]信守着承诺
[03:44.49]离别总在 失意中度过
[03:50.51]记忆油膏 反复涂抹
[03:53.74]无法愈合的伤口
[03:56.82]你的回头 划伤了沉默
[04:02.92]紧紧握着 青花信物
[04:05.79]雕刻着寂寞
[04:09.06]就好像我 无主的魂魄
[04:15.15]纠缠过往 无端神伤
[04:18.22]摔碎谁也带不走
[04:21.31]你我一场 唤不醒的梦
[04:27.10]
