[ver:v1.0]
[ti:爱无边 情无限]
[ar:周传雄]
[al:二分之一的爱情]
[by:]
[00:00.202]爱无边 情无限 - 周传雄
[00:01.673]词：陈家丽
[00:02.469]曲：周传雄
[00:03.228]编曲：周传雄
[00:08.943]要相信现在还是明天
[00:13.569]什么是真实和谎言
[00:17.569]如果找不到你说的乐园
[00:22.569]要不要改变
[00:27.819]你想看战火还是炊烟
[00:32.383]和平的日子谁怀念
[00:36.320]如果种不出你说的梦田
[00:41.195]革命像表演
[00:46.195]我知道我们共有一个世界
[00:50.883]爱无边情无限
[00:55.634]我知道拥抱不需要靠语言
[01:00.564]爱无边情无限
[01:04.967]每个人的痛苦快乐一样
[01:09.592]心在同一边
[01:14.405]每个人都有自己的希望
[01:19.031]同看一片天
[01:33.656]你想看战火还是炊烟
[01:38.156]和平的日子谁怀念
[01:42.344]如果种不出你说的梦田
[01:47.337]革命像表演
[01:51.962]我知道我们共有一个世界
[01:56.713]爱无边情无限
[02:01.338]我知道拥抱不需要靠语言
[02:06.401]爱无边情无限
[02:10.838]每个人的痛苦快乐一样
[02:15.463]心在同一边
[02:20.340]每个人都有自己的希望
[02:24.839]同看一片天