[ver:v1.0]
[ti:我在身边 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:01.203]我在身边 (Live) - 周传雄
[00:05.194]词：陈信荣
[00:07.338]曲：周传雄
[00:37.905]星星挂在天边
[00:40.926]就像梦想来不及实现
[00:44.598]把过去想了一遍
[00:47.841]想起眷恋你的昨天
[00:51.650]等待是久了一些
[00:54.770]时间沉默地过了几年
[00:58.202]相爱是一种语言
[01:01.282]只是你不说我如何听见
[01:07.560]我在身边
[01:11.029]怎么你看不见
[01:14.804]别让我痴心地守候
[01:17.498]看不到终点
[01:21.298]我在身边
[01:25.427]希望最后你能够发现
[01:28.697]我能给你的温柔
[01:31.497]经得起考验
[01:46.212]星星消失在天边
[01:49.547]就像诺言来不及实现
[01:53.027]把未来想了一遍
[01:55.907]仍然是没有把握的明天
[02:00.276]挣扎是久了一些
[02:03.292]伤痛化成了繁星点点
[02:06.788]爱你是一种考验
[02:09.684]就让我再赌一个明天
[02:16.273]我在身边
[02:19.772]怎么你看不见
[02:23.236]别让我痴心地守候
[02:26.053]看不到终点
[02:30.055]我在身边
[02:33.926]希望最后你能够发现
[02:37.407]我能给你的温柔
[02:39.814]经得起考验
[03:07.631]我在身边
[03:11.042]怎么你看不见
[03:14.739]别让我痴心地守候
[03:17.619]看不到终点
[03:21.547]我在身边
[03:25.404]希望最后你能够发现
[03:28.794]我能给你的温柔
[03:31.266]经得起考验
[03:35.114]我在身边
[03:38.357]怎么你看不见
[03:42.445]别让我痴心地守候
[03:45.101]看不到终点
[03:48.892]我在身边
[03:52.884]希望最后你能够发现
[03:56.364]我能给你的温柔
[03:58.771]经得起考验
[04:03.204]最后你终于发现
[04:05.635]我在你身边
[04:09.982]最后你终于发现
[04:13.083]我在你身边