[ver:v1.0]
[ti:无所不在]
[ar:周传雄（小刚）]
[al:223558]
[by:]
[00:00.000]爱,无所不在 - 周传雄 (Steve Chou)
[00:07.630]词：陈信荣
[00:15.260]曲：周传雄
[00:22.902]我走过许多个城市
[00:28.292]经历过迷惘的日子
[00:33.632]渴望着有人分享的日子
[00:37.632]若没有爱多么孤独
[00:44.302]我喜欢的这个城市
[00:49.622]人们用微笑打招呼
[00:54.962]有一种幸福洋溢的满足
[00:58.792]证明了爱无所不在
[01:07.332]喜欢一些些简单一点点平凡
[01:10.553]很自然的方式
[01:12.463]终日为爱而忙碌但不会辛苦
[01:17.913]追求一天天简单一丝丝平凡
[01:21.223]很难得的幸福
[01:23.233]习惯张开双手去拥抱
[01:27.103]也懂得付出
[01:59.011]我喜欢的这个城市
[02:04.241]人们用微笑打招呼
[02:09.581]有一种幸福洋溢的满足
[02:13.561]证明了爱无所不在
[02:21.881]喜欢一些些简单一点点平凡
[02:25.261]很自然的方式
[02:27.241]终日为爱而忙碌但不会辛苦
[02:32.581]追求一天天简单一丝丝平凡
[02:35.871]很难得的幸福
[02:37.826]习惯张开双手去拥抱
[02:41.646]也懂得付出
[02:48.662]喜欢一些些简单一点点平凡
[02:51.752]很自然的方式
[02:53.812]曾经沮丧的心灵会得到救赎
[02:59.132]追求一天天简单一丝丝平凡
[03:02.412]很难得的幸福
[03:04.422]因为爱无所不在
[03:07.482]就不会害怕迷路

