[ver:v1.0]
[ti:寂寞边界]
[ar:周传雄]
[al:我们的主打歌 3]
[by:]
[00:00.000]寂寞边界 - 周传雄 (Steve Chou)
[00:09.400]词：陈信荣
[00:18.800]曲：周传雄
[00:28.206]我们之间闯进了贼
[00:34.636]偷走相爱的一切
[00:41.205]爱让我们伤痕累累
[00:47.795]结局只流两行泪
[00:53.235]你说决定错了无所谓
[00:59.585]就算后悔也不要我陪
[01:06.165]爱得平淡爱得
[01:08.425]浓烈都让你憔悴
[01:11.775]我怎么做
[01:14.725]你都拒绝
[01:21.485]我来到寂寞边界
[01:24.095]爱已失窃
[01:25.815]心在淌着血
[01:27.895]男人的无尽伤痛都锁进黑夜
[01:34.834]面对背叛用了解还是谅解
[01:41.434]寂寞边界伤心人还有谁
[02:00.303]我们之间闯进了贼
[02:06.703]偷走相爱的一切
[02:13.072]爱让我们伤痕累累
[02:19.742]结局只流两行泪
[02:25.180]你说决定错了无所谓
[02:31.620]就算后悔也不要我陪
[02:38.150]爱得平淡爱得
[02:40.450]浓烈都让你憔悴
[02:43.740]我怎么做
[02:46.790]你都拒绝
[02:50.020]我来到寂寞边界
[02:52.820]爱已失窃
[02:54.410]心在淌着血
[02:56.639]过去的无尽
[02:58.559]伤痛都锁进黑夜
[03:03.608]面对爱情用时间
[03:06.498]收拾破碎
[03:10.228]寂寞边界伤心人
[03:13.228]已学会安慰
[03:39.739]我来到寂寞边界
[03:42.189]爱已失窃心在淌着血
[03:45.929]男人的无尽伤痛
[03:48.709]都锁进黑夜
[03:52.899]面对背叛用
[03:54.779]了解还是谅解
[03:59.479]寂寞边界伤心人还有谁
[04:05.749]我来到寂寞边界
[04:08.529]爱已失窃心在淌着血
[04:12.209]过去的无尽伤痛
[04:15.019]都锁进黑夜
[04:19.249]面对爱情用时间
[04:22.069]收拾破碎
[04:25.779]寂寞边界伤心人
[04:28.888]已学会安慰
[04:32.418]寂寞边界伤心人
[04:35.498]已学会安慰

