[ver:v1.0]
[ti:第七十七次离开你]
[ar:周传雄]
[al:二分之一的爱情]
[by:]
[00:00.000]第七十七次离开你 - 周传雄
[00:07.920]词：MICHAEL
[00:10.840]曲：周传雄
[00:15.766]编曲：周传雄
[00:23.766]寄一张没有地址的明信片给你
[00:29.416]空白的信 空白的心
[00:35.086]薄薄的勇气迎接长长的孤寂
[00:40.685]回忆在风中将我包围
[00:45.014]我是有点醉有点累
[00:47.733]有一点冲动无所谓
[00:50.872]管他谁伤了谁 谁爱上谁
[00:56.472]这是我第七十七次离开你的谎言
[01:02.102]一路跌跌撞撞收拾骄傲期待和后悔
[01:07.862]也不愿在你的面前显出我的伤悲
[01:13.632]我的心有点碎有点累
[01:20.321]不告而别只是没有勇气拒绝
[01:25.920]空白的信 苍白的脸
[01:31.520]逃避原来比面对面容易过去
[01:37.230]不必马上面对知觉
[01:41.510]我是有点醉有点累
[01:44.230]有一点冲动无所谓
[01:47.350]管他谁伤了谁 谁爱上谁
[01:52.950]这是我第七十七次离开你的谎言
[01:58.590]一路跌跌撞撞收拾骄傲期待和后悔
[02:04.150]也不愿在你的面前显出我的伤悲
[02:09.910]我的心有点碎有点累
[02:38.238]这是我第七十七次离开你的谎言
[02:43.778]一路跌跌撞撞收拾骄傲期待和后悔
[02:49.358]也不愿在你的面前显出我的伤悲
[02:55.048]我的心有点碎有点累
[03:00.788]这是我第七十七次离开你的谎言
[03:06.358]一路跌跌撞撞收拾骄傲期待和后悔
[03:12.028]也不愿在你的面前显出我的伤悲
[03:17.587]我的心有点碎有一点累