[ver:v1.0]
[ar:周传雄]
[ti:不后悔]
[by:v_shkzhong]
[00:00.000]不后悔 - 周传雄
[00:11.767]词：陈信荣
[00:18.491]曲：周传雄
[00:25.227]说用心 我没少给 但感情淡如水
[00:30.579]千帆过尽的境界
[00:33.626]不再是浓浓烈烈
[00:37.417]只想要喝一杯 没想到会喝个醉
[00:42.684]你占领了我的视野
[00:45.655]把城墙都一次摧毁
[00:48.067]何必去 后悔
[00:54.195]只是酒精 只是风景
[00:57.214]我为清醒 准备了咖啡
[01:00.257]不要再 后悔
[01:06.336]必然心悸 必然经历
[01:09.389]潇洒的心成熟的必须 说再会
[01:26.021]说用心 我没少给 但感情淡如水
[01:31.327]千帆过尽的境界
[01:34.399]不再是浓浓烈烈
[01:38.163]只想要喝一杯 没想到会喝个醉
[01:43.402]你占领了我的视野
[01:46.375]把城墙都一次摧毁
[01:48.813]何必去 后悔
[01:54.932]只是酒精 只是风景
[01:57.960]我为清醒 准备了咖啡
[02:01.005]不要再 后悔
[02:07.058]必然心悸 必然经历
[02:10.149]潇洒的心成熟的必须 说再会
[02:31.336]何必去 后悔
[02:37.414]只是酒精 只是风景
[02:40.488]我为清醒 准备了咖啡
[02:43.535]不要再 后悔
[02:45.029]只想要喝一杯 没想到会喝个醉
[02:50.152]你占领了我的视野
[02:53.219]把城墙都一次摧毁
[02:55.644]何必去 后悔
[03:01.684]只是酒精 只是风景
[03:04.754]我为清醒 准备了咖啡
[03:07.842]谁都会 后悔
[03:13.938]不如喝醉 不如熟睡
[03:16.932]我的梦境天使的脚印
[03:19.982]何必去 后悔
[03:25.990]只是酒精 只是风景
[03:29.138]我为清醒准备了咖啡
[03:32.121]谁都会 后悔
[03:38.234]不如喝醉 不如熟睡
[03:41.274]我的梦境天使的脚印

