[ver:v1.0]
[ti:短消息]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[00:00.000]短消息 - 周传雄 (Steve Chou)
[00:05.300]词：周传雄
[00:10.600]曲：周传雄
[00:15.910]还是留着你寄来的短消息
[00:22.950]总是眷惜舍不得删去
[00:29.329]因为这是如今和你
[00:32.929]唯一留下来的关系
[00:36.449]我靠这样沉溺 继续着呼吸
[00:43.589]有些事情 你永远不会忘记
[00:51.689]我猜这就是刻骨铭心
[00:57.829]有谁听到我的叹息
[01:01.199]夜深人静时的哭泣
[01:05.028]这寂寞空气多令人窒息
[01:14.888]我多么爱你 又多么想你
[01:18.268]热恋时你send的永恒咒语
[01:21.808]忍不住翻寻 痛苦又甜蜜
[01:25.318]像刀子般一刀刀割在心里
[01:28.858]感动的回忆 相似的字句
[01:32.298]生日祝福生动的灼伤眼睛
[01:35.908]明明想忘记 却藏着痕迹
[01:39.418]多么痛恨这样矛盾的 情绪
[01:58.143]有些事情 你永远不会忘记
[02:06.032]我猜这就是刻骨铭心
[02:11.872]有谁听到我的叹息
[02:15.272]夜深人静时的哭泣
[02:19.042]这寂寞空气多令人窒息
[02:28.841]我多么爱你 又多么想你
[02:32.191]热恋时你send的永恒咒语
[02:35.861]忍不住翻寻 痛苦又甜蜜
[02:39.311]像刀子般一刀刀割在心里
[02:42.791]感动的回忆 相似的字句
[02:46.321]生日祝福生动的灼伤眼睛
[02:49.991]明明想忘记 却藏着痕迹
[02:53.461]多么痛恨这样矛盾的 情绪
[03:10.908]我多么爱你 又多么想你
[03:14.877]热恋时你send的永恒咒语
[03:18.437]忍不住翻寻 痛苦又甜蜜
[03:21.877]像刀子般一刀刀割在心里
[03:25.477]感动的回忆 相似的字句
[03:28.967]生日祝福生动的灼伤眼睛
[03:32.617]明明想忘记 却藏着痕迹
[03:36.057]谁能把我从这深渊里 逃离

