[ver:v1.0]
[ar:周传雄]
[ti:舍不得你走]
[by:]
[00:00.000]舍不得你走 - 周传雄 (Steve Chou)
[00:10.150]词：李姚
[00:20.310]曲：林一平
[00:30.474]曾经的那首歌 回荡在午后
[00:40.224]我用心聆听 昨日的温柔
[00:49.794]想你浅浅的笑容
[00:54.614]想你拭泪的手
[00:58.184]我思念的心 再不能负荷
[01:02.964]你离去时的伤痛
[01:10.314]舍不得你走 该如何将你挽留
[01:21.754]有太多感觉 无法说出口
[01:29.974]舍不得你走 一颗心没有着落
[01:41.264]人群中望着你的身影
[01:48.914]泪也不敢流
[02:00.984]曾经的那首歌 回荡在午后
[02:10.394]我用心聆听 昨日的温柔
[02:19.334]想你浅浅的笑容
[02:24.174]想你拭泪的手
[02:27.794]我思念的心 再不能负荷
[02:32.174]你离去时的伤痛
[02:38.514]舍不得让你走 该如何将你挽留
[02:49.954]有太多感觉 无法说出口
[02:57.203]舍不得让你走 一颗心没有着落
[03:08.693]人群中望着你的身影
[03:15.992]泪也不敢流
[03:53.673]舍不得让你走
[03:58.553]该如何将你挽留
[04:04.853]有太多感觉 无法说出口
[04:12.143]舍不得让你走
[04:17.413]一颗心没有着落
[04:23.543]人群中望着你的身影
[04:31.013]泪也不敢流