[ver:v1.0]
[ti:伤了心]
[ar:周传雄]
[al:274964]
[by:]
[00:00.000]掏了心・伤了心 - 周传雄 (Steve Chou)
[00:21.717]一个不懂的伪装的人 对爱总是特别小心
[00:27.716]为什么我对你的用心 却让全世界的人都知道
[00:37.160]一个不懂得用情的人 这一次竟然情不自禁
[00:44.932]因为爱让人失去了分寸 忘记了男人也该矜持
[00:56.636]男人的心难免粗心 爱一个人有的时候不要任何原因
[01:05.003]只要倾听我的声音 我的感觉我的爱有多真
[01:11.464]原谅我
[01:12.980]男人的心有点担心 因为你这样漫不轻心不肯轻易相信
[01:22.291]不理不睬不闻不问不听
[01:29.543]掏了心伤了心 能不能有些流泪的勇气
[01:37.819]该多浓该多深 谁又能教我怎么才算认真
[01:46.399]掏了心伤了心 是不是有被宠爱的权利
[01:55.225]对与错 是与非 怎么分
[02:11.713]一个不懂得用情的人 这一次竟然情不自禁
[02:19.296]因为爱让人失去了分寸 忘记了男人也该矜持
[02:30.474]男人的心难免粗心 爱一个人有的时候不要任何原因
[02:39.338]只要倾听我的声音 我的感觉我的爱有多真
[02:46.414]原谅我
[02:48.194]男人的心有点担心 因为你这样漫不轻心不肯轻易相信
[02:56.345]不理不睬不闻不问不听
[03:03.897]掏了心伤了心 能不能有些流泪的勇气
[03:12.235]该多浓该多深 谁又能教我怎么才算认真
[03:20.749]掏了心伤了心 是不是有被宠爱的权利
[03:29.340]对与错 是与非 怎么分
[03:38.249]掏了心伤了心 哦 能不能有些流泪的勇气
[03:46.476]就算狂就算痴 只要你在乎我这一股傻劲
[03:55.086]掏了心伤了心 是不是有被宠爱的权利
[04:03.694]对与错 是与非 怎么分