[ver:v1.0]
[ti:灵药]
[ar:周传雄]
[al:快乐练习曲]
[by:]
[00:00.000]灵药 - 周传雄 (Steve Chou)
[00:10.280]词：陈信荣
[00:20.560]曲：周传雄
[00:30.850]爱情的仙子有一种灵药
[00:33.360]古老的传说
[00:35.810]饮一口月光舞惆怅
[00:38.080]修练箍咒当爱离开后
[00:41.210]我愿意为你换回真心
[00:43.790]千山万水踏破
[00:46.480]希望爱情在你心中
[00:48.820]死去的感觉从此又复活
[00:52.150]来时来去时去
[00:56.790]终需有莫强求
[01:02.839]我走过天山飞鸿惊雪
[01:05.049]饥吞毡渴饮雪
[01:07.839]经历过无数个秋冬
[01:10.099]我的执着日渐的虚弱
[01:12.949]两鬓发霜白虬髯戚然
[01:15.749]跪倒绝望血泊中
[01:18.479]气若游丝依然挣扎
[01:20.669]垂死的梦中再无法振作
[01:23.429]来时来去时去
[01:29.379]终需有莫强求
[01:34.709]我的眼泪划伤了夜
[01:37.199]那么的脆弱
[01:39.819]无法挣脱不懂为什么
[01:45.199]离开真心离开自己
[01:47.789]不再爱了吗
[01:49.859]一边找一边伤一边躲
[02:09.579]溃败的途中不见永久
[02:11.719]我曾经放弃过
[02:14.389]执迷不悟海市蜃楼
[02:16.729]追求永恒是一种奢求
[02:19.499]我试过等待也试过冷漠
[02:22.559]试过飞蛾扑火
[02:25.169]扼杀爱的种种理由
[02:27.189]每次听起来都失魂落魄
[02:30.459]来时来去时去
[02:35.709]终需有莫强求
[02:41.399]我的眼泪划伤了夜
[02:43.749]那么的脆弱
[02:46.529]无法挣脱不懂为什么
[02:52.019]离开感动离开自己
[02:54.469]不再爱了吗
[02:56.539]一边逃一边伤一边躲
[03:27.139]我的眼泪划伤了夜
[03:29.169]那么的脆弱
[03:31.789]无法挣脱不懂为什么
[03:37.189]离开感动离开自己
[03:39.779]不再爱了吗
[03:41.789]一边逃一边伤一边躲
[03:48.119]爱的甜美爱的苦涩
[03:50.399]都让人执着
[03:53.139]我是如此苦苦纠缠着
[03:58.479]爱的背后珍惜拥有
[04:01.099]该走的会走
[04:03.169]求灵药在风中唱首歌
[04:12.119]来时来去时去
[04:17.049]终需有莫强求
[04:22.609]来时来去时去
[04:27.839]终需有莫强求

