[ver:v1.0]
[ar:周传雄]
[ti:离开昨天]
[by:v_qxiuliu]
[00:00.000]离开昨天 - 周传雄
[00:09.376]词：陈信荣
[00:14.064]曲：周传雄
[00:18.767]编曲：周传雄
[00:22.802]这个今天 呼吸着厌倦
[00:27.708]我看不见 生命的重点
[00:32.635]工作累坏了 生活累坏了
[00:42.477]期待明天 风吹过草原
[00:47.488]碧海蓝天 晒伤了思念
[00:52.511]不想流浪了 不再流浪了
[01:02.309]离开昨天 离开你那天
[01:07.273]泪流满面 重生的喜悦
[01:12.185]你走进历史 我走出从前
[01:20.781]忧伤好亲切
[01:44.349]期待明天 风吹过草原
[01:49.297]碧海蓝天 晒伤了思念
[01:54.350]不想流浪了 不再流浪了
[02:04.098]离开昨天 离开你那天
[02:09.116]泪流满面 重生的喜悦
[02:13.914]你走进历史 我走出从前
[02:22.708]忧伤好亲切
[02:46.218]回到昨天 双人床边缘
[02:51.098]放下眷恋 傻子的缱绻
[02:56.087]我们失败了 爱情失败了
[03:07.314]离开昨天 离开昨天
[03:17.169]离开昨天 离开昨天
[03:27.058]离开昨天

