[ver:v1.0]
[ti:支离破碎的思念]
[ar:周传雄]
[al:二分之一的爱情]
[by:]
[00:00.194]支离破碎的思念 - 周传雄
[00:06.130]词：十一郎
[00:09.683]曲：周传雄
[00:13.090]编曲：周传雄
[00:19.399]你说起眼前的爱 永远那么灰
[00:26.839]像失去自由的鸟 再也不能飞
[00:34.258]你手中全力握着 多刺的玫瑰
[00:41.677]让有血的痛 穿心扉
[00:47.707]迷恋 支离破碎的思念
[00:55.306]今夜 拼凑出明天给谁
[01:01.586]谁让你的心在等待中都破灭
[01:10.285]是谁 谁心疼你的泪
[01:19.882]也许是你的眼里 爱恨太强烈
[01:27.522]不肯让自己改变 只好夜夜醉
[01:35.032]你手中全力握着 多刺的玫瑰
[01:42.480]怎样的痛 穿心扉
[01:48.370]迷恋 支离破碎的思念
[01:55.840]今夜 拼凑出明天给谁
[02:02.190]谁让你的心在等待中都破灭
[02:10.840]是谁 谁心疼你的泪
[02:18.479]迷恋 支离破碎的思念
[02:25.919]今夜 拼凑出明天给谁
[02:32.559]谁让你的心在等待中都破灭
[02:41.049]是谁 谁心疼你的泪
[02:50.679]也许是你的眼里 爱恨太强烈
[02:58.308]不肯让自己改变 只好夜夜醉
[03:05.888]你手中全力握着 多刺的玫瑰
[03:13.217]怎样的痛 穿心扉
[03:45.477]迷恋 支离破碎的思念
[03:52.896]今夜 拼凑出明天给谁
[03:59.456]谁让你的心在等待中都破灭
[04:08.046]是谁 谁心疼你的泪
[04:15.746]迷恋 支离破碎的思念
[04:23.236]今夜 拼凑出明天给谁
[04:29.686]谁让你的心在等待中都破灭
[04:38.306]是谁 谁心疼你的泪
[04:47.975]你说起眼前的爱 永远那么灰
[04:55.515]像失去自由的鸟 再也不能飞
[05:03.255]你手中全力握着 多刺的玫瑰
[05:10.525]让有血的痛 穿心扉