[ver:v1.0]
[ar:周传雄]
[ti:最爱你的时候]
[by:]
[00:00.000]最爱你的时候 - 周传雄 (Steve Chou)
[00:32.521]最爱你的时候
[00:35.496]我学会了洒脱
[00:38.877]如果你离开我
[00:41.951]我也要好好的
[00:45.177]最爱你的时候
[00:48.153]你可能错过了
[00:51.433]有什么重要呢
[00:54.718]现在都分开了
[00:57.949]仲夏夜的天空
[01:00.925]看得到萤火虫
[01:04.200]我一个人出游
[01:07.484]我想要好好的
[01:10.518]难道所谓的洒脱
[01:13.700]只是另一种脆弱
[01:17.032]想念带来的温柔
[01:20.215]包住了整个天空
[01:23.344]原来我依然爱着
[01:26.630]原来爱没有尽头
[01:29.812]萤火虫点亮旧梦
[01:32.996]心痛已消失无踪
[01:36.224]曾经害怕再重逢
[01:39.448]如今信心满满的
[01:42.628]我们将再次相见
[01:45.553]于我最爱你的时候
[01:49.028]萤火虫小小火种
[01:52.158]在我左肩上闪动
[01:55.539]摸着温驯的伤口
[01:58.567]这时有一阵感动
[02:01.689]原来是这个时候
[02:04.969]觉得自由的时候
[02:08.048]是最爱你的时候
[02:24.583]仲夏夜的天空
[02:27.407]看得到萤火虫
[02:30.636]我一个人出游
[02:33.913]我想要好好的
[02:37.091]难道所谓的洒脱
[02:40.214]只是另一种脆弱
[02:43.446]想念带来的温柔
[02:46.522]包住了整个天空
[02:49.847]原来我依然爱着
[02:52.722]原来爱没有尽头
[02:56.206]萤火虫点燃旧梦
[02:59.330]心痛已消失无踪
[03:02.506]曾经害怕再重逢
[03:05.634]如今信心满满的
[03:08.710]我们将再次相见
[03:11.838]于我最爱你的时候
[03:15.512]萤火虫小小火种
[03:18.542]在我左肩上闪动
[03:21.770]摸着温驯的伤口
[03:24.894]这时有一阵感动
[03:28.174]原来是这个时候
[03:31.247]觉得自由的时候
[03:34.529]是最爱你的时候
[03:42.393]原来我爱着
[03:44.561]原来爱没有尽头
[03:47.689]萤火虫点亮旧梦
[03:50.765]心痛已消失无踪
[03:53.893]曾经害怕再重逢
[03:57.221]如今信心满满的
[04:00.397]我们将再次相见
[04:03.373]于我最爱你的时候
[04:08.165]萤火虫小小火种
[04:10.229]在我左肩上闪动
[04:13.356]摸着温驯的伤口
[04:16.637]这时有一阵感动
[04:19.810]原来是这个时候
[04:22.988]觉得自由的时候
[04:26.266]竟是最爱你的时候