[ver:v1.0]
[ar:周传雄,萧敬腾,张淇]
[ti:斗罗大陆]
[by:v_qxiuliu]
[00:00.000]斗罗大陆 (Live) - 周传雄/萧敬腾/张淇
[00:04.350]词：曹德智
[00:05.510]曲：Lee Q
[00:06.380]改编编曲：劳国贤
[00:08.410]原唱：萧敬腾
[00:09.860]制作人：董健剑@KMS Shanghai
[00:12.180]音乐总监：董健剑
[00:14.210]音乐统筹：海星勐@KMS Shanghai
[00:16.820]声乐指导：葛琪璘@KMS Shanghai/杨画画@KMS Shanghai
[00:20.880]和声编写：萧敬腾
[00:22.910]乐队总监：马克
[00:24.650]键盘：马克/董音
[00:25.810]吉他：毕赫宸/褚旭
[00:27.260]贝斯：韩阳
[00:28.420]鼓手：郝稷伦
[00:29.580]PGM：陈佑峰
[00:30.740]萨克斯：陈嘉俊
[00:32.480]小号：夏非
[00:33.640]长号：胡清文
[00:35.090]和音：杨画画/王梓琼/海洋
[00:38.570]弦乐：靳海音®️管弦乐团
[00:41.760]混音：赵靖@SBMS Beijing
[00:43.500]音频编辑：汝文博@SBMS Beijing
[00:46.110]舞台秀导演团队：ShowPro
[00:48.572]萧：
[00:51.849]冲破十九层鬼见愁阻挡
[00:55.896]在斗罗大陆重见明媚阳光
[00:59.861]半山腰上 你遥不可望
[01:03.179]绽放紫色光芒
[01:05.179]张：
[01:05.521]觉醒平凡的草不被欣赏
[01:09.715]在斗罗大陆暗自许下愿望
[01:13.472]用左手的锤 护右手的草
[01:16.735]双生相伴才是真正命相
[01:19.423]周：
[01:19.649]一路追寻着你十万年成长
[01:24.729]化作漫天星光为你相思断肠
[01:31.286]周：
[01:31.588]这一生是战是斗是疯狂
[01:35.413]是守护你的每个模样
[01:38.894]黑色蓝色觉醒与否我都是王
[01:44.471]张：
[01:45.275]这一路黑暗全被云雾释放
[01:49.194]这一世诺言从不曾忘
[01:52.247]张/萧：
[01:52.746]天地色变海一样猖狂
[01:56.032]高高在上令众神都要仰望
[02:02.684]张：
[02:03.864]告别的泪水将过去埋葬
[02:08.023]在斗罗大陆重建唐门信仰
[02:11.879]鬼影迷踪 你东奔西闯
[02:15.183]燃烧玄天力量
[02:17.136]周/萧：
[02:17.684]破旧的木屋 绝不是荒唐
[02:21.630]在斗罗大陆创造奇迹辉煌
[02:25.401]七怪为一体 生长出希望
[02:28.685]那不抛弃不放弃多难忘
[02:31.403]张：
[02:31.630]一路追寻着你十万年成长
[02:36.796]化作
[02:37.238]合：
[02:37.455]漫天星光 为你相思断肠
[02:43.241]周：
[02:43.564]这一生是战是斗是疯狂
[02:46.942]萧：
[02:47.321]是守护你的每个模样
[02:50.390]张/萧：
[02:50.840]黑色蓝色觉醒 与否我都是王
[02:56.456]周：
[02:57.330]这一路黑暗全被云雾释放
[03:00.769]萧：
[03:01.011]这一世诺言从不曾忘
[03:04.248]周：
[03:04.639]天地色变海一样猖狂
[03:07.773]张：
[03:08.023]高高在上令众神都要
[03:11.118]合：
[03:11.341]抬起头仰望
[03:53.663]张：
[03:55.597]这一生是战是斗疯狂
[03:59.084]周：
[03:59.460]是守护你的每个模样
[04:02.694]合：
[04:02.961]黑色蓝色觉醒与否我都是王
[04:09.370]这一路黑暗全被云雾释放
[04:13.205]这一世诺言从不曾忘
[04:16.468]天地色变海一样猖狂
[04:19.976]高高在上众神都要抬头仰望
[04:25.476]无敌传说
[04:26.763]在斗罗大陆上

