[ver:v1.0]
[ti:男人海洋]
[by:复读生]
[00:01.46]男人海洋 - 周传雄
[00:31.02]当我抱着你的时候
[00:34.69]窗外风起黄叶飘落
[00:38.03]以为是浪漫
[00:40.02]原来只是有心在飞走
[00:46.08]不懂情人心里想的
[00:49.47]爱就瞎了也迷路了
[00:53.20]想摸索什么
[00:55.16]摸到了你手心的沉默
[01:01.99]最痴情的男人像海洋
[01:04.18]爱在风暴里逞强
[01:06.39]苦还是风平浪静的模样
[01:09.76]卷起了依恋那么长
[01:11.82]挥手目送你启航
[01:13.83]到你觉得我给不了的天堂
[01:17.40]温柔的男人像海洋
[01:19.41]爱在关键时隐藏
[01:21.66]而心酸汇集都敞开胸膛
[01:24.98]做远远看护的月光
[01:27.06]不做阻挡你的墙
[01:28.91]我的爱是折下自己的翅膀
[01:32.42]送给你飞翔
[01:48.92]不懂情人心里想的
[01:52.79]爱就瞎了也迷路了
[01:56.00]想摸索什么
[01:58.10]摸到了你手心的沉默
[02:04.71]最痴情的男人像海洋
[02:07.03]爱在风暴里逞强
[02:09.38]苦还是风平浪静的模样
[02:12.55]卷起了依恋那么长
[02:14.60]挥手目送你启航
[02:16.60]到你觉得我给不了的天堂
[02:20.22]温柔的男人像海洋
[02:22.22]爱在关键时隐藏
[02:24.53]而心酸汇集都敞开胸膛
[02:27.85]做远远看护的月光
[02:29.85]不做阻挡你的墙
[02:31.86]我的爱是折下自己的翅膀
[02:35.17]送给你飞翔
[02:50.44]最痴情的男人像海洋
[02:52.85]爱在风暴里逞强
[02:55.05]苦还是风平浪静的模样
[02:58.37]卷起了依恋那么长
[03:00.38]挥手目送你启航
[03:02.36]到你觉得我给不了的天堂
[03:06.03]温柔的男人像海洋
[03:07.99]爱在关键时隐藏
[03:10.30]而心酸汇集都敞开胸膛
[03:13.56]做远远看护的月光
[03:15.62]不做阻挡你的墙
[03:17.83]我的爱是折下自己的翅膀
[03:20.89]送给你飞翔 ha……
