[ver:v1.0]
[ar:周传雄]
[ti:出卖]
[by:]
[00:00.000]出卖 - 周传雄 (Steve Chou)
[00:05.560]词：林夕
[00:11.130]曲：周传雄
[00:16.702]那么多年自作聪明付出了真心
[00:23.028]总以为换到一个公平的回应
[00:32.303]你床边的蜷曲头发残酷地说明
[00:38.986]长年的爱比不上一时的高兴
[00:46.875]你的多情出卖我的爱情
[00:51.761]赔了我的命
[00:54.776]我卖了一个世界 却换来灰烬
[01:01.091]哦
[01:02.593]你的绝情出卖所有爱情
[01:07.179]好梦一下子清醒
[01:10.969]感情像个闹钟 按一下就停
[01:33.626]那么多年得意忘形闭起了眼睛
[01:40.002]还以为握紧一块安稳的水晶
[01:49.224]你床边的陌生烟蒂残酷地说明
[01:55.534]内心的爱比不上胸膛的温馨
[02:04.331]哦喔
[02:07.200]你的多情出卖我的爱情
[02:11.962]赔了我的命
[02:14.993]我卖了一个世界 却换来灰烬
[02:21.225]喔
[02:22.726]你的绝情出卖所有爱情
[02:27.275]好梦一下子清醒
[02:31.004]感情像个闹钟 按一下就停
[02:38.402]你的多情出卖我的爱情
[02:43.315]赔了我的命
[02:46.646]我卖了一个世界 却换来灰烬
[02:52.723]喔喔
[02:54.374]你的绝情出卖所有爱情
[02:58.882]好梦一下子清醒
[03:02.504]感情像个闹钟 按一下就停
[03:14.410]那么多年得意忘形闭起了眼睛
[03:21.148]却看到这样血肉模糊的风景