[00:00.92]青花+记事本+黄昏 - 周传雄
[00:06.91]《青花》
[00:07.58]作词：陈信荣
[00:08.59]作曲：周传雄
[00:12.58]三月走过 柳絮散落
[00:15.41]恋人们匆匆
[00:19.51]我的爱情 闻风不动
[00:25.05]翻阅昨日 仍有温度
[00:28.04]蒙尘的心事
[00:32.03]恍恍惚惚 已经隔世
[00:37.56]遗憾无法说 惊觉心一缩
[00:50.38]紧紧握着 青花信物
[00:53.26]信守着承诺
[00:56.35]离别总在 失意中度过
[01:03.03]记忆油膏 反复涂抹
[01:05.93]无法愈合的伤口
[01:09.18]你的回头 划伤了沉默
[01:15.63]紧紧握着 青花信物
[01:18.55]雕刻着寂寞
[01:21.79]就好像我 无主的魂魄
[01:28.26]纠缠过往 无端神伤
[01:31.13]摔碎谁也带不走
[01:34.50]你我一场 唤不醒的梦
[01:41.28]《记事本》
[01:43.03]作词：周传雄、陈信荣
[01:46.66]作曲：周传雄
[02:05.10]翻开随身携带的记事本
[02:09.21]写着许多事都是关于你
[02:14.45]你讨厌被冷落
[02:17.55]习惯被守候
[02:20.63]寂寞才找我
[02:28.57]我看见自己写下的心情
[02:32.68]把自己放在卑微的后头
[02:38.21]等你等太久
[02:41.04]想你泪会流
[02:43.60]而幸福快乐是什么
[02:49.97]爱的痛了
[02:52.88]痛的哭了
[02:55.76]哭的累了
[02:57.05]日记本里页页执着
[03:01.18]记载着你的好
[03:04.01]像上瘾的毒药
[03:06.88]它反复骗着我
[03:13.04]爱的痛了
[03:16.25]痛的哭了
[03:18.69]哭的累了
[03:20.40]矛盾心里总是强求
[03:24.22]劝自己要放手
[03:27.51]闭上眼让你走
[03:30.39]烧掉日记重新来过
[03:40.67]《黄昏》
[03:42.26]作词：陈信荣
[03:44.78]作曲：周传雄
[04:08.16]过完整个夏天
[04:15.47]忧伤并没有好一些
[04:21.64]开车行驶在公路无际无边
[04:27.44]有离开自己的感觉
[04:33.91]唱不完一首歌
[04:39.95]疲倦还剩下黑眼圈
[04:46.07]感情的世界伤害在所难免
[04:52.11]黄昏再美终要黑夜
[04:58.89]依然记得从你口中说出再见坚决如铁
[05:05.15]昏暗中有种烈日灼身的错觉
[05:10.71]黄昏的地平线
[05:13.87]划出一句离别
[05:16.78]爱情进入永夜
[05:23.35]依然记得从你眼中滑落的泪伤心欲绝
[05:29.61]混乱中有种热泪烧伤的错觉
[05:35.26]黄昏的地平线
[05:38.34]割断幸福喜悦
[05:41.30]相爱已经幻灭
[05:47.97]依然记得从你口中说出再见坚决如铁
[05:54.50]昏暗中有种烈日灼身的错觉
[06:00.02]黄昏的地平线
[06:02.84]划出一句离别
[06:06.03]爱情进入永夜
[06:12.59]依然记得从你眼中滑落的泪伤心欲绝
[06:18.88]混乱中有种热泪烧伤的错觉
[06:24.39]黄昏的地平线
[06:27.39]割断幸福喜悦
[06:30.62]相爱已经幻灭

