[ver:v1.0]
[ti:不要问我分手后怎么过]
[ar:小刚]
[al:271020]
[by:]
[00:00.195]不要问我分手后怎么过 - 周传雄
[00:07.692]词：王中言
[00:10.322]曲：小刚
[00:12.651]编曲：小刚
[00:26.426]你在电话的那头
[00:30.108]哭着说你的寂寞
[00:34.082]扰乱了我已经平静的生活
[00:41.730]无力挽回的折磨
[00:45.492]曾经是你的要求
[00:50.218]让你拥有你需要的自由
[00:56.425]如果只是这一夜
[00:59.175]无法度过
[01:01.261]请别再来试探我
[01:04.510]我只会为了你
[01:06.846]再一次失去所有
[01:11.731]不要问我分手后
[01:14.169]一个人怎么过
[01:16.759]已经没有快乐的理由
[01:20.569]你给的痛有多难受
[01:24.639]你真的不懂
[01:27.536]你不要问我分手后
[01:29.975]一个人怎么过
[01:32.468]别说你还在乎我
[01:36.837]如何能够重新来过
[01:40.687]还是重复这伤心的结果
[02:00.036]无力挽回的折磨
[02:03.544]曾经是你的要求
[02:08.419]让你拥有你需要的自由
[02:14.740]如果只是这一夜
[02:17.285]无法度过
[02:19.423]请别再来试探我
[02:22.636]我只会为了你
[02:24.923]再一次失去所有
[02:29.950]不要问我分手后
[02:32.135]一个人怎么过
[02:34.833]已经没有快乐的理由
[02:38.646]你给的痛有多难受
[02:42.607]你真的不懂
[02:45.450]你不要问我分手后
[02:47.786]一个人怎么过
[02:50.208]别说你还在乎我
[02:54.691]如何能够重新来过
[02:58.235]还是重复这伤心的结果
[03:17.401]不要问我分手后
[03:20.042]一个人怎么过
[03:22.819]已经没有快乐的理由
[03:26.527]你给的痛有多难受
[03:30.693]你真的不懂
[03:33.387]你不要问我分手后
[03:35.714]一个人怎么过
[03:38.214]别说你还在乎我
[03:42.890]如何能够重新来过
[03:46.197]还是重复这伤心的结果