[ver:v1.0]
[ti:再见北极雪]
[00:01.80]再见北极雪 - 周传雄
[00:28.80]北极雪下在梦中纯洁的迷惑
[00:35.45]我们是否曾经相爱过
[00:42.35]你总习惯牵我左手我还能记得
[00:48.65]想问候不问候不知什么理由
[00:58.04]应该为你笑过为你哭过
[01:02.09]为你深怕错过
[01:05.89]我们选择分手那一刻想着什么
[01:11.89]会是怦然心动或是沉默
[01:15.89]如果梦里再相逢
[01:19.79]北极还在下着雪是否能
[01:24.79]再次握你的手
[01:45.24]北极雪下在梦中纯洁的迷惑
[01:51.84]我们是否曾经相爱过
[01:58.89]你总习惯牵我左手我还能记得
[02:04.95]想问候不问候不知什么理由
[02:14.51]应该为你笑过为你哭过
[02:18.40]为你深怕错过
[02:22.25]我们选择分手那一刻想着什么
[02:28.35]会是怦然心动或是沉默
[02:32.25]如果梦里再相逢
[02:36.25]北极还在下着雪是否能
[02:41.36]再次握你的手
[02:46.25]应该为你笑过为你哭过
[02:50.05]为你深怕错过
[02:53.65]我们选择分手那一刻想着什么
[02:59.80]会是怦然心动或是沉默
[03:03.60]如果梦里再相逢
[03:07.55]北极还在下着雪是否能
[03:12.60]再次握你的手
[03:33.25]应该为你笑过为你哭过
[03:37.35]为你深怕错过
[03:40.60]我们选择分手那一刻想着什么
[03:46.60]会是怦然心动或是沉默
[03:50.60]如果梦里再相逢
[03:54.55]北极还在下着雪是否能
[03:59.95]再次握你的手
