[ver:v1.0]
[ar:周传雄]
[ti:请和我联络]
[by:v_qxiuliu]
[00:00.000]请和我联络 - 周传雄
[00:22.302]词：陈信荣
[00:32.226]曲：周传雄
[00:39.699]原谅什么 那些过错无需别人认同
[00:49.815]拥抱不只因为孤单寂寞脆弱
[01:04.162]年少的我 苍白沉默习惯阴暗角落
[01:14.023]是你勇敢抵抗流言蜚语不闪躲
[01:26.241]请你和我联络 证明我们深深爱过
[01:38.304]虽然迷惑可是爱的不单薄
[01:45.528]用坚定驱赶心魔的诱惑
[01:50.479]请你和我联络 哪怕再次大雨滂沱
[02:02.664]黎明到来温存会走到尽头
[02:09.868]我珍惜你曾在我生命中
[02:15.116]爱无声悄悄降落 你无声温柔经过
[02:35.229]年少的我 苍白沉默习惯阴暗角落
[02:45.167]是你勇敢抵抗流言蜚语不闪躲
[02:57.286]请你和我联络 证明我们深深爱过
[03:09.477]虽然迷惑可是爱的不单薄
[03:16.663]用坚定驱赶心魔的诱惑
[03:21.544]请你和我联络 哪怕再次大雨滂沱
[03:33.788]黎明到来温存会走到尽头
[03:40.944]我珍惜你曾在我生命中
[03:46.287]爱无声悄悄降落 你无声温柔经过
[03:58.420]爱无声悄悄降落
[04:04.100]请你和我联络哪怕再次大雨滂沱
[04:16.375]黎明到来温存会走到尽头
[04:23.545]我珍惜你曾在我生命中
[04:28.778]爱无声悄悄降落 你无声温柔经过
[04:41.058]爱无声悄悄降落 你无声温柔经过

