[ver:v1.0]
[ti:忘记 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.217]忘记 (Live) - 周传雄
[00:02.953]词：林夕
[00:04.073]曲：周传雄
[00:23.404]有太多往事
[00:25.564]就别喝下太少酒精
[00:29.837]太珍惜生命就别随便掏心
[00:35.932]舍不得看破就别张开眼睛
[00:42.009]想开心就要舍得伤心
[00:48.681]有太多行李就别单独旅行
[00:55.633]不能够离开就不要接近
[01:02.090]舍不得结束就别开始一段感情
[01:07.849]想忘记就要一切归零
[01:13.881]不能够忘记爱情
[01:16.417]忘记伴侣忘了孤寂
[01:20.018]也至少忘记
[01:22.017]当初为何在一起
[01:26.306]到最后忘记眼神
[01:29.313]忘记脸庞忘记身体
[01:32.779]怕只怕
[01:34.167]我们忘了决心忘记
[01:50.675]有太多行李就别单独旅行
[01:57.105]不能够离开就不要接近
[02:03.881]舍不得结束就别开始一段感情
[02:09.604]想忘记就要一切归零
[02:28.170]不能够忘记爱情
[02:30.889]忘记伴侣忘了孤寂
[02:34.610]也至少忘记
[02:36.577]当初为何在一起
[02:40.764]到最后忘记眼神
[02:43.854]忘记脸庞忘记身体
[02:47.484]怕只怕
[02:48.739]我们忘了决心忘记
[02:53.992]不能够忘记爱情
[02:56.769]忘记伴侣忘了孤寂
[03:00.479]就试着
[03:01.711]忘记什么叫做回忆
[03:06.733]到最后忘记呼吸
[03:09.678]忘记心跳忘了自己
[03:13.429]爱过谁的心
[03:16.215]又有什么关系