[ver:v1.0]
[ar:周传雄]
[ti:不安的灵魂]
[by:v_kezhzhang]
[00:00.000]不安的灵魂 - 周传雄
[00:01.113]词：陈信荣
[00:01.697]曲：周传雄
[00:15.003]你的身体 远走高飞
[00:20.776]说想要看看
[00:22.138]没我的世界有多美
[00:28.085]我会担心 孤单的夜
[00:34.347]你脆弱无助
[00:35.758]把诱惑当做是礼物
[00:40.750]像风筝挣脱
[00:42.338]在欲望边缘失了速
[00:47.549]你不安的灵魂总是有借口无数
[00:51.098]距离成为爱最后勉强的包袱
[00:54.371]遥控幸福
[00:57.349]我们相差多远
[01:00.978]我不安的灵魂修补着回来的路
[01:04.601]是你轻忽爱需要最真的守护
[01:07.922]越来越远
[01:11.017]离爱太远
[01:29.303]你曾回来 无辜无悔
[01:34.972]仍回避着我
[01:36.567]心不在焉的说惭愧
[01:41.926]是自私的你
[01:43.257]从我的心中出了轨
[01:50.155]你不安的灵魂总是有借口无数
[01:53.433]距离成为爱最后勉强的包袱
[01:56.853]遥控幸福
[01:59.901]我们相差多远
[02:03.572]我不安的灵魂修补着回来的路
[02:07.197]是你轻忽爱需要最真的守护
[02:10.415]越来越远
[02:13.523]离爱太远
[02:44.233]你不安的灵魂总是有借口无数
[02:47.630]距离成为爱最后勉强的包袱
[02:50.877]遥控幸福
[02:53.871]我们相差多远
[02:57.593]我不安的灵魂修补着回来的路
[03:01.208]是你轻忽爱需要最真的守护
[03:04.396]越来越远
[03:07.751]离爱太远

