[ver:v1.0]
[ar:周传雄]
[ti:Back Home]
[by:]
[00:00.000]Back Home - 周传雄 (Steve Chou)
[00:07.810]词：小刚
[00:15.620]曲：小刚
[00:23.437]流浪的我逃离的心情
[00:29.917]对你的爱总觉得负担不起
[00:36.687]我闪烁的承诺
[00:39.006]不停的责备心虚的我
[00:43.396]决心不再让你哭泣
[00:48.736]却在这背叛爱情的旅途
[00:52.865]又抹不去你的痕迹
[00:56.885]原来我是真的爱着你
[01:02.045]I will be back home
[01:04.235]Back home with my love
[01:06.235]靠紧你的心房对你表白
[01:10.423]真心愿意和你永远不分开
[01:15.463]I will be back home
[01:17.443]Back home with my love
[01:19.593]There'll be no more no more lonely night
[01:23.933]将你一生都交给我来安排
[01:44.536]流浪的我逃离的心情
[01:51.026]对你的爱总觉得负担不起
[01:57.505]我闪烁的承诺
[02:00.105]不停的责备心虚的我
[02:04.485]决心不再让你哭泣
[02:09.805]却在这背叛爱情的旅途
[02:13.985]又抹不去你的痕迹
[02:17.965]原来我是真的爱着你
[02:23.145]I will be back home
[02:25.025]Back home with my love
[02:27.174]靠紧你的心房对你表白
[02:31.424]真心愿意和你永远不分开
[02:36.564]I will be back home
[02:38.494]Back home with my love
[02:40.764]There'll be no more no more lonely night
[02:45.024]将你一生都交给我来安排
[02:50.614]让我再次牵牵牵你的手
[02:54.353]和你心心心相守
[02:57.643]这份情情情不变 永不渝
[03:05.373]Are you waiting for me back home
[03:07.313]Back home with my love
[03:09.393]靠紧你的心房对你表白
[03:13.631]真心愿意和你永远不分开
[03:18.911]I will be back home
[03:20.820]Back home with my love
[03:22.900]There'll be no more no more lonely night
[03:27.370]将你一生都交给我来安排
[03:32.410]Are you waiting for me back home
[03:34.300]Back home with my love
[03:36.570]靠紧你的心房对你表白
[03:40.760]真心愿意和你永远不分开
[03:45.859]I will be back home
[03:47.869]Back home with my love
[03:49.899]There'll be no more no more lonely night
[03:54.289]将你一生都交给我来安排