[ver:v1.0]
[ti:永夜]
[ar:周传雄]
[al:我在身边]
[by:]
[00:00.000]永夜 - 周传雄 (Steve Chou)
[00:04.890]词：陈没
[00:09.790]曲：周传雄
[00:14.691]午夜十二点
[00:19.316]阳光那么荒凉猛烈整个人间没有人烟
[00:26.385]打碎最后一只酒杯吞下最后一滴泪
[00:32.631]没有酒也醉没有星星也得过这一夜
[00:41.131]梦与梦交界
[00:45.881]昏昏欲睡半年白天半年失眠天才黑
[00:52.948]三百六十五天的醉二十四小时的夜
[00:59.321]北边的北边无路可退背对整个世界
[01:06.825]渐渐放开了你的指尖
[01:12.135]忘记了你的侧脸折射的光圈
[01:18.951]燃烧的一瞬间无聊的这几年
[01:26.139]不得不相信缘分原来真的玄之又玄
[01:31.954]我早就渐渐不再想你那么美
[01:38.769]不敢想第一场雪有你的依偎
[01:45.453]寂寞的北极圈失去的地平线
[01:51.958]永远永远永远的永夜
[01:58.708]爱你的夜
[02:14.516]梦与梦交界
[02:17.958]昏昏欲睡半年白天半年失眠天才黑
[02:26.274]三百六十五天的醉二十四小时的夜
[02:32.397]北边的北边无路可退背对整个世界
[02:40.022]渐渐放开了你的指尖
[02:45.652]忘记了你的侧脸折射的光圈
[02:52.152]燃烧的一瞬间无聊的这几年
[02:58.778]不得不相信缘分原来真的玄之又玄
[03:05.279]我早就渐渐不再想你那么美
[03:12.027]不敢想第一场雪有你的依偎
[03:18.781]寂寞的北极圈失去的地平线
[03:26.216]永远永远永远的永夜
[03:32.282]爱你的夜
[03:35.471]我早就渐渐不再想你那么美
[03:42.156]不敢想第一场雪有你的依偎
[03:48.906]寂寞的北极圈失去的地平线
[03:56.406]永远永远永远的永夜
[04:02.471]爱你的夜