[ver:v1.0]
[ar:周传雄]
[ti:啤酒泡泡]
[by:]
[00:00.000]啤酒泡泡 - 周传雄 (Steve Chou)
[00:11.860]词：陈信荣
[00:23.720]曲：周传雄
[00:35.583]想对你说的话不说我睡不着
[00:37.796]想对你说的话嘴里苦涩翻搅
[00:40.321]想对你说的话像咬碎的胃药
[00:42.516]有话想说 想想就好
[00:45.416]想打电话给你环境有一点吵
[00:47.797]想打电话给你时间还是太早
[00:50.257]想打电话给你怕你说我无聊
[00:52.491]想要看你 想到疯掉
[00:55.401]想你写来的信字迹十分潦草
[00:57.810]想你写来的信情绪十分浮燥
[01:00.276]想你写来的信渴望按倷不了
[01:02.551]有话想说 写信就好
[01:05.277]想写封信给你怕你不很明了
[01:07.781]想写封信给你写成气象报告
[01:10.238]想写封信给你句句都是心跳
[01:12.422]想要抱你 想到疯掉
[01:15.043]思念没有味道 像那啤酒泡泡
[01:20.056]酒精沸腾不了 寂寞咆哮
[01:24.346]今夜思念无端发酵 像那啤酒泡泡
[01:30.096]酒精也燃烧不了
[01:33.193]为何思念没有味道 像那啤酒泡泡
[01:40.088]酒精沸腾不了 寂寞咆哮
[01:44.238]今夜思念无端发酵 像那啤酒泡泡
[01:50.066]酒精也燃烧不了
[01:58.613]空虚的啤酒泡泡
[02:15.568]想你写来的信字迹十分潦草
[02:17.862]想你写来的信情绪十分浮燥
[02:20.359]想你写来的信渴望按倷不了
[02:22.437]有话想说 写信就好
[02:25.327]想写封信给你怕你不很明了
[02:27.832]想写封信给你写成气象报告
[02:30.326]想写封信给你句句都是心跳
[02:32.686]想要抱你 想到疯掉
[02:35.012]思念没有味道 像那啤酒泡泡
[02:40.072]酒精沸腾不了 寂寞咆哮
[02:44.347]今夜思念无端发酵 像那啤酒泡泡
[02:50.092]酒精也燃烧不了
[02:53.459]为何思念没有味道 像那啤酒泡泡
[03:00.010]酒精沸腾不了 寂寞咆哮
[03:04.281]今夜思念无端发酵 像那啤酒泡泡
[03:10.087]酒精也燃烧不了
[03:18.529]空虚的啤酒泡泡
[03:33.391]为何思念没有味道 像那啤酒泡泡
[03:40.040]酒精沸腾不了 寂寞咆哮
[03:44.369]今夜思念无端发酵 像那啤酒泡泡
[03:50.129]酒精也燃烧不了
[03:54.086]为何思念没有味道 像那啤酒泡泡
[04:00.028]酒精沸腾不了 寂寞咆哮
[04:04.403]今夜思念无端发酵 像那啤酒泡泡
[04:10.028]酒精也燃烧不了
[04:13.553]酒精也燃烧不了