[ver:v1.0]
[ar:周传雄]
[ti:蓝色土耳其 (Live)]
[by:]
[00:00.000]蓝色土耳其 (Live) - 周传雄 (Steve Chou)
[00:05.930]词：陈信荣
[00:11.870]曲：周传雄
[00:17.818]还贪恋着 你的风情
[00:21.127]诱惑着 你的神秘
[00:24.276]埋葬了 我的爱情
[00:27.396]忧郁蓝色土耳其
[00:30.406]紧跟随着 我的稚气
[00:33.846]逃避着 我的宿命
[00:36.986]徘徊在
[00:38.636]你的淡淡哀愁灰色眼眸里
[00:43.196]我愿相信 爱有奇迹
[00:51.596]没有伴奏的旋律陪我独自旅行
[00:59.286]部分的爱情记忆 已失去
[01:03.876]旅途中只有孤单的风沙陪我前进
[01:11.886]睡梦中渴望一场完美相遇
[01:16.584]当伤心列车一站一站开往无爱边境
[01:23.004]任寂寞一次一次来到过去点点滴滴
[01:29.504]没想过一个眼神
[01:32.323]会是忧伤过后的消息
[01:36.323]遇见你 阳光盛开的夏季
[01:44.092]还贪恋着 你的风情
[01:47.462]诱惑着 你的神秘
[01:50.592]埋葬了 我的爱情
[01:53.782]忧郁蓝色土耳其
[01:56.732]紧跟随着 我的稚气
[02:00.132]逃避着 我的宿命
[02:03.382]徘徊在
[02:04.982]你的淡淡哀愁灰色眼眸里
[02:09.452]我愿相信 爱有奇迹
[02:21.012]当伤心列车一站一站开往无爱边境
[02:26.882]任寂寞一次一次来到过去点点滴滴
[02:33.702]没想过一个眼神
[02:36.382]会是忧伤过后的消息
[02:40.282]遇见你 阳光盛开的夏季
[02:48.101]还贪恋着 你的风情
[02:51.691]诱惑着 你的神秘
[02:54.771]埋葬了 我的爱情
[02:58.151]忧郁蓝色土耳其
[03:00.711]紧跟随着 我的稚气
[03:04.241]逃避着 我的宿命
[03:07.361]徘徊在
[03:09.061]你的淡淡哀愁灰色眼眸里
[03:13.811]我愿相信 爱有奇迹
[03:42.761]还贪恋着 你的风情
[03:45.771]诱惑着 你的神秘
[03:49.001]埋葬了 我的爱情
[03:52.271]忧郁蓝色土耳其
[03:55.251]紧跟随着 我的稚气
[03:58.541]逃避着 我的宿命
[04:02.001]徘徊在
[04:03.471]你的淡淡哀愁灰色眼眸里
[04:08.041]我愿相信 爱有奇迹