[ver:v1.0]
[ti:阳光和煦]
[ar:周传雄]
[al:272634]
[by:]
[00:00.000]阳光和煦 - 周传雄 (Steve Chou)
[00:07.430]词：陈信荣
[00:14.860]曲：周传雄
[00:22.304]听不见敲门声
[00:25.638]困坐在黑暗的人
[00:29.251]全世界的关心
[00:32.795]都被你拒绝
[00:37.091]别想了出门吧
[00:40.027]阳光和煦的季节
[00:43.901]透透气散散心
[00:51.027]你爱他还爱着他
[00:54.317]只是你不肯承认啊
[00:57.927]一个人难过伤心
[01:00.926]傻傻的挣扎
[01:06.345]无情风雨已经停歇
[01:09.525]彩虹就在你的周围
[01:13.150]不要闭着眼睛
[01:15.350]错过这一切
[01:20.212]你爱他还爱着他
[01:23.398]这样你如何重来啊
[01:27.053]所有的快乐伤心
[01:30.030]都会有代价
[01:35.402]放手也许辛苦一些
[01:38.781]此刻必须卸下装备
[01:42.399]忘记他的一切
[01:44.614]未来用力飞
[02:18.585]听一听敲门声
[02:22.121]你不是孤单的人
[02:25.713]用时间用关心
[02:29.197]取代你的泪
[02:32.777]回头看过去记忆泛着
[02:37.282]淡淡的香味
[02:40.177]你可以勇敢再去爱一回
[02:47.541]你爱他还爱着他
[02:50.673]只是你不肯承认啊
[02:54.276]一个人难过伤心
[02:57.413]傻傻的挣扎
[03:02.569]无情风雨已经停歇
[03:05.802]彩虹就在你的周围
[03:09.530]不要闭着眼睛
[03:11.620]错过这一切
[03:16.574]你爱他还爱着他
[03:19.760]这样你如何重来啊
[03:23.448]所有的快乐伤心
[03:26.456]都会有代价
[03:31.668]放手也许辛苦一些
[03:35.228]此刻必须卸下装备
[03:38.484]忘记他的一切
[03:40.847]未来用力飞
[03:46.187]听一听敲门声
[03:49.867]你不是孤单的人
[03:53.679]用时间用关心
[03:57.165]取代你的泪
[04:01.275]回头看过去记忆泛着
[04:05.263]淡淡的香味
[04:08.260]你可以勇敢再去爱一回

