[ver:v1.0]
[ar:周传雄]
[ti:关不上的窗 (Live)]
[by:]
[00:00.000]关不上的窗 (Live) - 周传雄 (Steve Chou)
[00:10.990]词：陈信荣
[00:21.990]曲：周传雄
[00:32.985]我听见寒风 扰乱了叶落
[00:42.055]在寂寞阴暗长居住的巷弄
[00:51.295]我听见孤单 在隐忍的夜晚
[01:00.174]是被爱刺痛啜泣者的胸膛
[01:09.063]我是心门上了锁的一扇窗
[01:14.053]任寒风来来去去关不上
[01:18.583]这些年无法修补的风霜
[01:22.743]看来格外的凄凉
[01:27.753]风来时撩拨过往的忧伤
[01:31.963]像整个季节廉价的狂欢
[01:36.843]让我们从头来吧 如梦如花
[01:45.992]我听见拒绝 又嘲笑了黑夜
[01:54.992]我只是寒冬向着西北的窗
[02:24.793]我听见孤单 在隐忍的夜晚
[02:33.693]是被爱刺痛啜泣者的胸膛
[02:42.592]我是心门上了锁的一扇窗
[02:47.372]任寒风来来去去关不上
[02:51.922]这些年无法修补的风霜
[02:56.112]看来格外的凄凉
[03:01.002]风来时撩拨过往的忧伤
[03:05.512]像整个季节廉价的狂欢
[03:10.142]让我们从头来吧 如梦如花
[03:19.141]我是心门上了锁的一扇窗
[03:23.921]任寒风来来去去关不上
[03:28.420]这些年无法修补的风霜
[03:32.730]看来格外的凄凉
[03:37.560]风来时撩拨过往的忧伤
[03:41.940]像整个季节廉价的狂欢
[03:46.760]让我们从头来吧 如梦如花
[03:55.820]我听见拒绝 又嘲笑了黑夜
[04:04.789]我只是寒冬 向着西北的窗
[04:13.819]我只是寒冬 向着西北的窗