[ver:v1.0]
[ti:2527220]
[ar:0]
[al:]
[by:]
[00:00.000]幸福的瞬间 (Live) - 周传雄 (Steve Chou)
[00:04.420]词：王中言
[00:08.840]曲：周传雄
[00:13.263]当秋天再来的时候
[00:19.968]你要我笑着去爱去拥有
[00:26.521]就算是再短暂的温柔
[00:33.090]能重逢这仁慈已足够
[00:39.694]可知道有些事有些人
[00:46.247]停留在发生的那天不肯走
[00:52.799]看时光的残酷
[00:56.120]舍不得被遗忘
[00:59.421]这命运我很满足
[01:05.106]有你被爱的幸福
[01:11.615]为你打开时间的锁
[01:14.991]让爱自由不被它束缚
[01:18.751]是哭过也挣扎过
[01:21.463]心让痛碾过
[01:24.885]等那一天落叶静静飘眼前
[01:29.831]已不再伤悲
[01:31.951]永恒终于相信了幸福的瞬间
[01:38.056]为你打开时间的锁
[01:41.313]让爱自由不被它束缚
[01:44.999]每一秒都不后悔我陪你体会
[01:51.199]过去未来轻轻重叠
[01:54.911]请原谅甜甜的眼泪
[01:58.223]感谢今生与你在
[02:01.047]幸福的瞬间依偎
[02:21.533]可知道有些事有些人
[02:28.158]停留在发生的那天不肯走
[02:34.726]看时光的残酷
[02:38.022]舍不得被遗忘
[02:41.338]这命运我很满足
[02:47.145]有你陪伴的幸福
[02:53.713]为你打开时间的锁
[02:56.897]让爱自由不被它束缚
[03:00.665]是哭过也挣扎过
[03:03.521]心让痛碾过
[03:06.817]等那一天落叶静静飘眼前
[03:11.841]已不再伤悲
[03:13.881]永恒终于相信了幸福的瞬间
[03:19.962]为你打开时间的锁
[03:23.152]让爱自由不被它束缚
[03:26.881]每一秒都不后悔我陪你体会
[03:33.008]过去未来轻轻重叠
[03:36.585]请原谅甜甜的眼泪
[03:39.888]感谢今生与你在
[03:42.689]幸福的瞬间依偎