[ver:v1.0]
[ti:寂寞沙洲冷DJ(Mix)]
[ar:周传雄]
[00:01.30]寂寞沙洲冷DJ(Mix)-周传雄
[01:31.97]自你走后心憔悴
[01:34.90]白色油桐风中纷飞
[01:39.23]落花似人有情 这个季节
[01:46.99]河畔的风放肆拼命的吹
[01:50.77]无端拨弄离人的眼泪
[01:53.74]那样浓烈的爱再也无法给
[01:57.93]伤感一夜一夜
[02:01.98]当记忆的线缠绕过往支离破碎
[02:04.91]是慌乱占据了心扉
[02:07.09]有花儿伴着蝴碟 孤燕可以双飞
[02:12.91]夜深人静独徘徊
[02:16.29]当幸福恋人寄来红色分享喜悦
[02:19.96]闭上双眼难过头也不敢回
[02:23.71]仍然捡尽寒枝不肯安歇
[02:26.40]微带着后悔
[02:27.78]寂寞沙洲我该思念谁
[03:02.01]自你走后心憔悴
[03:04.76]白色油桐风中纷飞
[03:09.19]落花似人有情 这个季节
[03:16.66]河畔的风放肆拼命的吹
[03:20.26]无端拨弄离人的眼泪
[03:23.64]那样浓烈的爱再也无法给
[03:27.89]伤感一夜一夜
[03:32.16]当记忆的线缠绕过往支离破碎
[03:35.11]是慌乱占据了心扉
[03:38.91]有花儿伴着蝴蝶 孤燕可以双飞
[03:42.73]夜深人静独徘徊
[03:46.53]当幸福恋人寄来红色分享喜悦
[03:49.91]闭上双眼难过头也不敢回
[03:53.80]仍然捡尽寒枝不肯安歇
[03:56.39]微带着后悔
[03:57.84]寂寞沙洲我该思念谁
[04:31.54]当记忆的线缠绕过往支离破碎
[04:35.19]是慌乱占据了心扉
[04:38.87]有花儿伴着蝴蝶 孤燕可以双飞
[04:42.77]夜深人静独徘徊
[04:46.19]当幸福恋人寄来红色分享喜悦
[04:49.89]闭上双眼难过头也不敢回
[04:53.71]仍然捡尽寒枝不肯安歇
[04:56.32]微带着后悔
[04:58.00]寂寞沙洲我该思念谁
[05:01.55]仍然捡尽寒枝不肯安歇
[05:04.07]微带着后悔
[05:05.30]寂寞沙洲我该思念谁