[ver:v1.0]
[ti:没有太阳的早晨]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[00:00.000]没有太阳的早晨 - 周传雄 (Steve Chou)
[00:08.660]词：陈信荣
[00:17.320]曲：周传雄
[00:25.987]天气有点闷 心情有点沉
[00:32.656]写给你的信 口气太过谨慎
[00:41.693]黑夜那么深 疼痛那么真
[00:48.421]有关分手的话 你一忍再忍
[00:52.836]回过头来指责我的不信任
[00:58.870]这是个没有太阳灰蒙的早晨
[01:03.122]我带上你的闷疲倦在眼中翻滚
[01:07.306]不想看见眼泪 只需要一个转身
[01:11.383]多说一句我爱你 只能怪自己蠢
[01:15.592]这是个没有太阳灰蒙的早晨
[01:19.832]身体里住着一只被掏空的灵魂
[01:24.077]不想理会是非 看懂了你的眼神
[01:28.208]多说一句我爱你 就会多一道伤痕
[01:49.456]天气有点闷 心情有点沉
[01:56.524]写给你的信 口气太过谨慎
[02:05.365]黑夜那么深 疼痛那么真
[02:12.139]有关分手的话 你一忍再忍
[02:16.659]回过头来指责我的不信任
[02:22.418]这是个没有太阳灰蒙的早晨
[02:26.458]我带上你的闷疲倦在眼中翻滚
[02:30.738]不想看见眼泪 只需要一个转身
[02:34.842]多说一句我爱你 只能怪自己蠢
[02:39.003]这是个没有太阳灰蒙的早晨
[02:43.113]身体里住着一只被掏空的灵魂
[02:47.226]不想理会是非 看懂了你的眼神
[02:51.410]多说一句我爱你 就会多一道伤痕
[03:12.170]这是个没有太阳灰蒙的早晨
[03:16.162]我带上你的闷疲倦在眼中翻滚
[03:20.410]不想看见眼泪 只需要一个转身
[03:24.554]多说一句我爱你 只能怪自己蠢
[03:28.734]这是个没有太阳灰蒙的早晨
[03:32.778]身体里住着一只被掏空的灵魂
[03:36.906]不想理会是非 看懂了你的眼神
[03:41.114]多说一句我爱你 就会多一道伤痕

