[ver:v1.0]
[ti:永夜 (Live)]
[ar:周传雄]
[al:2004 我在身边 新加坡演唱会]
[by:]
[00:00.378]永夜 (Live) - 周传雄
[00:03.075]词：陈没
[00:04.306]曲：周传雄
[00:33.902]午夜十二点
[00:39.231]阳光那么荒凉猛烈
[00:42.743]整个人间没有人烟
[00:46.430]打碎最后一支酒杯
[00:49.294]吞下最后一滴泪
[00:52.551]没有酒与醉
[00:55.806]没有星星也得过这一夜
[01:00.774]梦与梦交界
[01:05.358]昏昏欲睡半年白天
[01:09.070]半夜失眠天才黑
[01:12.768]三百六十五天的醉
[01:15.648]二十四小时的夜
[01:18.881]北边的 北边
[01:22.059]无路可退背对整个世界
[01:26.522]渐渐 放开了你的指尖
[01:31.714]忘记了你的侧脸折射的光圈
[01:38.250]燃烧的一瞬间
[01:41.794]无聊的这几年
[01:45.083]不得不相信缘分
[01:47.938]原来真的玄之又玄
[01:51.690]我早就渐渐
[01:54.354]不再想你那么美
[01:58.138]不敢想第一场雪有你的依偎
[02:04.692]寂寞的北极圈
[02:07.972]失去的地平线
[02:12.164]永远永远永远的永夜
[02:17.956]爱你的夜
[02:32.824]梦与梦交界
[02:38.168]昏昏欲睡半年白天
[02:41.432]半年失眠天才黑
[02:45.040]三百六十五天的醉
[02:48.017]二十四小时的夜
[02:51.161]北边的 北边
[02:54.027]无路可退背对整个世界
[02:58.683]渐渐 放开了你的指尖
[03:03.768]忘记了你的侧脸折射的光圈
[03:10.457]燃烧的一瞬间
[03:13.856]无聊的这几年
[03:17.176]不得不相信缘分
[03:19.985]原来真的玄之又玄
[03:23.848]我早就渐渐
[03:26.497]不再想你那么美
[03:30.208]不敢想第一场雪有你的依偎
[03:37.016]寂寞的北极圈
[03:40.120]失去的地平线
[03:44.113]永远永远永远的 永夜
[03:50.112]爱你的夜
[03:53.312]我早就渐渐
[03:56.121]不再想你那么美
[03:59.899]不敢想第一场雪有你的依偎
[04:06.627]寂寞的北极圈
[04:09.599]失去的地平线
[04:13.831]永远永远永远的 永夜
[04:19.767]爱你的夜
[04:25.831]永远的夜