[ver:v1.0]
[ti:寄给你一朵玫瑰]
[ar:周传雄]
[al:说不出有多爱]
[by:]
[00:00.000]寄给你一朵玫瑰 - 周传雄 (Steve Chou)
[00:08.820]词：周传雄
[00:17.650]曲：周传雄
[00:26.484]让我为你拾起花瓣
[00:32.396]拼成完美的玫瑰图案
[00:38.616]只因 我让你的心片片破碎
[00:45.519]就像玫瑰悲伤的枯萎
[00:50.932]曾经我也拥有色彩绚烂的四季
[00:58.385]那风雨里每一个有你的晨曦
[01:04.535]是否可以再给我一次机会
[01:10.859]一生无悔缠绵
[01:20.348]寄给你一朵玫瑰 请别在你的胸前
[01:27.083]代替我的想念
[01:33.445]愿你好好珍惜 藏在你的心间
[01:40.179]直到永远
[01:45.492]我寄给你一朵玫瑰 请别在你的胸前
[01:52.910]永不要凋谢
[01:59.442]寄给你的玫瑰 可否别在你胸前
[02:55.721]靠近我 看着我泪流
[03:02.448]用你的双手触摸我的眼泪
[03:04.791]触摸我的心扉
[03:06.417]感觉我飞扬的思念
[03:12.251]寄给你一朵玫瑰 请别在你的胸前
[03:19.073]代替我的想念
[03:25.329]愿你好好珍惜 藏在你的心间
[03:32.098]直到永远
[03:37.876]我寄给你一朵玫瑰 请别在你的胸前
[03:44.826]永不要凋谢
[03:50.927]寄给你的玫瑰 可否别在你的胸前
[04:03.465]寄给你一朵玫瑰 请别在你的胸前
[04:10.288]代替我的想念
[04:16.378]愿你好好珍惜 藏在你的心间
[04:23.252]直到永远
[04:28.575]我寄给你一朵玫瑰 请别在你的胸前
[04:36.021]永不要凋谢
[04:41.912]寄给你的玫瑰 是否已别在你胸前