[ver:v1.0]
[ti:空心]
[ar:周传雄]
[al:说不出有多爱]
[by:]
[00:00.284]空心 - 周传雄
[00:06.735]词：何厚华
[00:12.172]曲：小刚
[00:16.684]编曲：小刚
[00:34.123]如果你可以这样不闻也不问
[00:39.673]我又何必为你疯狂失了魂
[00:46.610]再苦痛的感情也有动人的过程
[00:52.420]我却剩下悔恨
[01:04.150]当夜深人静寂寞敲著我的门
[01:09.390]仿吩谛ξ野寻想得太天真
[01:16.560]如何相信你深情温柔的眼神
[01:22.060]会让我一身的伤痕
[01:31.290]我的心是座荒芜的城
[01:37.270]你走后从此空无一人
[01:43.450]不经意路过的人们啊
[01:49.700]请不要为我流连徘徊
[01:58.690]又有谁能将我心门打开
[02:02.360]明白我曾被爱划下多少伤害
[02:06.280]留下来 给我爱 永远不离开
[02:11.890]又有谁能将我心门打开
[02:15.020]让我可以重新感觉自己存在
[02:18.910]留下来 给我爱 不离开
[02:51.633]当夜深人静寂寞敲著我的门
[02:57.053]仿吩谛ξ野寻想得太天真
[03:03.983]如何相信你深情温柔的眼神
[03:09.390]会让我一身的伤痕
[03:15.300]我的心是座荒芜的城
[03:21.480]你走后从此空无一人
[03:27.710]不经意路过的人们啊
[03:33.960]请不要为我流连徘徊
[03:42.760]又有谁能将我心门打开
[03:46.500]明白我曾被爱划下多少伤害
[03:50.280]留下来 给我爱 永远不离开
[03:55.770]又有谁能将我心门打开
[03:58.880]让我可以重新感觉自己存在
[04:02.790]留下来 给我爱 不离开
[04:10.830]又有谁能将我心门打开
[04:14.460]明白我曾被爱划下多少伤害
[04:18.260]留下来 给我爱 永远不离开
[04:23.690]又有谁能将我心门打开
[04:26.750]让我可以重新感觉自己存在
[04:30.450]留下来 给我爱 不离开
[04:38.440]有谁能将我心门打开
[04:42.370]让我能重新感觉自己存在
[04:46.620]留下来 给我爱 不离开