[00:00.000] 作词 : 无
[00:00.003] 作曲 : Yang Jung Seung
[00:00.07]告别的时代 - 信
[00:20.14]翻唱-Zero 前森
[00:25.67]混音-Zero前森
[00:27.53]该 期盼模糊的未来
[00:33.81]还是为 纪念一时的痛快
[00:41.33]该 迷信感情的能耐
[00:47.95]还是要 臣服天意的安排
[00:54.83]
[00:55.76]一个个爱人散落在人海
[01:02.48]一声声再见不停在倒带
[01:09.01]难道拥抱 都是为告别彩排
[01:17.37]只有我 大惊小怪
[01:22.71]
[01:23.22]我明白离不开就不要爱 能忏悔难悔改
[01:30.49]这爱情舞台 谁是天才不给淘汰
[01:37.34]莫非要让眼泪慷慨 可爱也可不爱
[01:45.04]才能够 接受不去也不来 自由不自在
[01:59.36]
[02:02.45]
[02:04.33]
[02:24.32]一个个爱人散落在人海
[02:30.47]一声声再见不停在倒带
[02:37.26]难道拥抱 都是为告别彩排
[02:45.61]只有我 大惊小怪
[02:50.61]
[02:51.19]谁不是离不开就是分开 没有理由存在
[02:58.85]这爱情舞台 谁是天才不给淘汰
[03:05.43]莫非要让眼泪慷慨 可爱也可不爱
[03:13.33]要不然 受伤害 也是活该
[03:21.81]
[03:33.56]爱在当下何来后来
[03:38.08]才能盲目开怀
[03:41.50]在这个 轻易告别的时代
[03:47.86]爱得像 像置身事外
[04:01.00]
[04:10.00]