[ver:v1.0]
[ar:周传雄]
[ti:I Want Your Love]
[by:v_qxiuliu]
[00:00.000]I Want Your Love - 周传雄
[00:08.056]词：陈信荣
[00:12.084]曲：周传雄
[00:18.950]I want your love 填满了我的浓烈
[00:23.938]I want your love 无法拒绝
[00:28.935]I want your love 德布西掉下眼泪
[00:33.033]抒情好累 我爱你的美
[00:40.301]这一次又烂醉 我们爱的很浪费
[00:44.994]偷偷摸摸朋友都不知道你是谁
[00:49.738]一起听摇滚乐 到天亮也不睡
[00:53.980]抱着你 亲吻你 分享了一切
[00:58.891]I want your love 对你的爱好强烈
[01:03.602]I want your love 殊途同归
[01:08.476]I want your love 背德的人无法睡
[01:12.484]说谎好累 我爱你的美
[01:17.910]I want your love
[01:22.818]I want your love
[01:27.730]I want your love 填满了我的浓烈
[01:32.512]I want your love 无法拒绝
[01:37.283]I want your love 德布西掉下眼泪
[01:41.196]抒情好累 我爱你的美
[02:06.460]这一次又烂醉 我们爱的很浪费
[02:11.188]偷偷摸摸朋友们都不知道你是谁
[02:16.089]一起听摇滚乐 到天亮也不睡
[02:20.295]抱着你 亲吻你 分享了一切
[02:25.272]I want your love 对你的爱好强烈
[02:29.919]I want your love 殊途同归
[02:34.823]I want your love 背德的人无法睡
[02:38.766]说谎好累 我爱你的美
[02:44.385]I want your love
[02:49.202]I want your love
[02:54.064]I want your love
[02:58.869]I want your love
[03:24.114]I want your love
[03:28.912]I want your love
[03:33.653]I want your love
[03:38.313]I want your love

