[ver:v1.0]
[ti:孤单的习惯]
[ar:周传雄]
[al:我的心太乱]
[by:]
[00:00.000]孤单的习惯 - 周传雄
[00:04.570]词：王中言
[00:09.140]曲：小刚
[00:13.710]编曲：小刚
[00:18.288]说好了不流泪的分开
[00:23.748]到此为止的孤单
[00:26.398]被你弃绝的爱
[00:29.552]窗外的阳光
[00:32.669]心满室的慌乱
[00:35.634]没有人看得出来
[00:40.535]偶尔开车到你住的地方
[00:45.453]你未熄灭的灯光
[00:48.223]陪我整夜发呆
[00:51.291]现在是否你也会有些伤感
[00:57.414]突然地涌上了莫名的心酸
[01:05.055]你说你习惯孤单
[01:10.045]爱你就不应该让你为难
[01:16.256]也许是我把爱看得太简单
[01:20.957]以为付出我的一切
[01:23.689]就能让你明白
[01:26.750]你说你习惯孤单
[01:31.861]说我不属于你的未来
[01:37.967]我所给的被你当作牵绊
[01:43.122]你给的答案失去答案
[01:59.905]偶尔开车到你住的地方
[02:04.656]你未熄灭的灯光
[02:07.329]陪我整夜发呆
[02:10.375]现在是否你也会有些伤感
[02:16.531]突然地涌上了莫名的心酸
[02:24.181]你说你习惯孤单
[02:29.175]爱你就不应该让你为难
[02:35.351]也许是我把爱看得太简单
[02:40.149]以为付出我的一切
[02:42.916]就能让你明白
[02:45.637]你说你习惯孤单
[02:51.038]说我不属于你的未来
[02:57.144]我所给的被你当作牵绊
[03:02.298]你给的答案失去答案
[03:10.611]你说你习惯孤单
[03:15.583]爱你就不应该让你为难
[03:21.734]也许是我把爱看得太简单
[03:26.637]以为付出我的一切
[03:29.244]就能让你明白
[03:31.927]你说你习惯孤单
[03:37.370]说我不属于你的未来
[03:43.465]我所给的被你当作牵绊
[03:48.690]你给的答案失去答案