[ver:v1.0]
[ar:周传雄]
[ti:匆匆]
[by:v_shkzhong]
[00:00.000]匆匆 - 周传雄
[00:06.378]词：陈信荣
[00:10.630]曲：周传雄
[00:14.888]我们拥抱用最熟悉的姿势
[00:21.944]彷彿过去没发生什么事
[00:29.316]你变了 脸上的妆 淡了些
[00:36.118]点了你从来不喝的 咖啡
[00:43.539]匆匆 分的手 谁也没比谁成熟
[00:51.045]我在蒙马特的狭窄巷弄等你来找我
[00:58.105]疯狂又天真浪漫都是自以为
[01:05.237]无法到达的梦没有谁辜负谁
[01:11.391]时光匆匆 重逢让人有点痛
[01:18.427]相爱匆匆 不允许回头冲动
[01:25.416]苍凉过后 选择保留你的笑容
[01:32.588]遗憾匆匆 生命必然经过
[01:53.669]我们拥抱用最熟悉的姿势
[02:00.698]彷彿过去没发生什么事
[02:08.145]你变了 脸上的妆 淡了些
[02:14.882]点了你从来不喝的 咖啡
[02:22.314]匆匆 分的手 谁也没比谁成熟
[02:29.862]我在蒙马特的狭窄巷弄等你来找我
[02:36.929]疯狂又天真浪漫都是自以为
[02:44.057]无法到达的梦没有谁辜负谁
[02:50.537]匆匆 分的手 谁也没比谁成熟
[02:58.157]我在蒙马特的狭窄巷弄等你来找我
[03:05.160]疯狂又天真浪漫都是自以为
[03:12.191]无法到达的梦没有谁辜负谁
[03:18.413]时光匆匆 重逢让人有点痛
[03:25.405]相爱匆匆 不允许回头冲动
[03:32.555]苍凉过后 选择保留你的笑容
[03:39.658]遗憾匆匆 生命必然经过
[03:46.544]遗憾匆匆 生命必然经过

