[ver:v1.0]
[ti:心结]
[ar:周传雄]
[al:260649]
[by:]
[00:00.000]心结 - 周传雄 (Steve Chou)
[00:18.926]一大早细雨飘过敏感的鼻尖
[00:25.302]我的眼又开始淹水
[00:30.559]在这小小六坪大的空房间
[00:37.086]潮湿的发霉味 逼迫我去想念
[00:44.792]一口气花掉我大半年的薪水
[00:51.305]远渡重洋看你一眼
[00:56.601]很难鼓起勇气与你面对面
[01:03.053]眼睁睁看你们渐渐走远
[01:09.168]陌生城市陌生的街
[01:12.353]我来回走了几百遍
[01:16.393]甜蜜的昨天 絮乱的今夜
[01:19.549]一切都显得荒谬无解
[01:22.109]解不开心中那个结
[01:25.278]已无法再冷静面对
[01:29.397]失恋的眼泪 竟是那么咸
[01:49.804]一口气花掉我大半年的薪水
[01:56.112]远渡重洋看你一眼
[02:01.410]很难鼓起勇气与你面对面
[02:07.842]眼睁睁看你们渐渐走远
[02:14.006]陌生城市陌生的街
[02:17.207]我来回走了几百遍
[02:21.182]甜蜜的昨天 絮乱的今夜
[02:24.341]一切都显得荒谬无解
[02:26.897]解不开心中那个结
[02:30.125]已无法再冷静面对
[02:34.265]失恋的眼泪 竟是那么咸
[03:06.025]陌生城市陌生的街
[03:09.121]我来回走了几百遍
[03:13.141]甜蜜的昨天 絮乱的今夜
[03:16.328]一切都显得荒谬无解
[03:18.836]解不开心中那个结
[03:22.026]已无法再冷静面对
[03:26.140]失恋的眼泪 竟是那么咸
[03:28.874]陌生城市陌生的街
[03:31.748]我来回走了几百遍
[03:35.748]甜蜜的昨天 絮乱的今夜
[03:39.008]一切都显得荒谬无解
[03:41.492]解不开心中那个结
[03:44.734]已无法再冷静面对
[03:48.808]失恋的眼泪 竟是那么咸
[03:55.095]失恋的眼泪 竟是那么咸