[ver:v1.0]
[ar:周传雄]
[ti:你在]
[by:p_pttzhang]
[00:00.000]你在 - 周传雄
[00:02.428]词：黄婷
[00:02.540]曲：周传雄
[00:02.669]编曲：张学瀚
[00:02.840]制作人：周传雄
[00:03.022]弦乐编写：张学瀚
[00:03.842]弦乐监制：李琪
[00:04.060]弦乐：李琪弦乐团
[00:04.289]吉他：曾育征
[00:04.436]合声编写/和声：周传雄
[00:05.509]录音师：徐威@52Hz Studio(Shanghai)/吴世翔
[00:05.849]录音室：52Hz Studio(Shanghai)
[00:06.042]混音师：叶育轩
[00:06.233]混音室：回路录音室 Loop Music Studio
[00:07.362]母带后期处理工程师 Mastering Engineer：王秉皇（洋活音乐）
[00:07.968]母带后期处理录音室 Mastering Studio：洋活音乐有限公司/SeaSide Mastering
[00:11.094]制作执行 Production Executive：吴世翔
[00:16.440]念 想念你青春笑的天真
[00:24.285]念 怀念你瞳孔亮的星辰
[00:31.917]念 挂念你身后走的路程
[00:38.694]拥抱过的衣衫 轻轻抖落灰尘
[00:51.589]你在岁月的长河
[00:55.078]你在刻骨铭心的歌
[00:59.055]你在我想起你的每次温热
[01:06.754]你在天空晴朗着
[01:10.595]你在我心深处活着
[01:14.520]直到哪天我们重逢 舍不舍都得
[01:22.237]爱 不离不弃
[01:25.174]从青丝到白发只是一瞬间
[01:30.769]瞬间在相爱里永远
[02:12.837]念 想念不能让往事复生
[02:20.243]念 怀念不能让未来完整
[02:28.054]念 挂念是不断线的风筝
[02:34.709]你留的那盏灯 照亮我后半生
[02:47.356]你在岁月的长河
[02:51.284]你在刻骨铭心的歌
[02:55.126]你在我想起你的每次温热
[03:02.886]你在天空晴朗着
[03:06.673]你在我心深处活着
[03:10.608]直到哪天我们重逢 舍不舍都得
[03:18.339]爱 不离不弃
[03:21.155]从青丝到白发只是一瞬间
[03:26.949]瞬间在相爱里永远
[03:34.053]你在最美的银河
[03:37.711]你在最灿烂的时刻
[03:41.575]你在我想起你的每次温热
[03:49.276]你在满天的纸鹤
[03:53.163]你在生命聚散离合
[03:57.004]总有一天我们重逢 舍不舍都得
[04:04.803]爱 不离不弃
[04:07.717]从青丝到白发只是一瞬间
[04:13.329]你在我幸福的时间
[04:21.252]念念不忘停格永远

