[ver:v1.0]
[ar:小刚]
[ti:留下来给我爱]
[by:王晶]
[00:32.68]如果你可以这样不闻也不问
[00:38.04]我又何必为你疯狂失了魂
[00:44.85]再苦痛的感情也有动人的过程
[00:50.55]我却剩下悔恨
[01:02.67]当夜深人静寂寞敲著我的门
[01:07.75]彷佛在笑我把爱想得太天真
[01:15.10]如何相信你深情温柔的眼神
[01:20.31]会让我一身的伤痕
[01:28.03]我的心是座荒芜的城
[01:35.64]你走后从此空无一人
[01:41.77]不经意路过的人们啊
[01:47.60]请不要为我流连徘徊
[01:56.73]又有谁能将我心门打开
[02:00.39]明白我曾被爱划下多少伤害
[02:10.20]又有谁能将我心门打开
[02:13.39]让我可以重新感觉自己存在
[02:49.76]当夜深人静寂寞敲著我的门
[02:55.33]彷佛在笑我把爱想得太天真
[03:02.42]如何相信你深情温柔的眼神
[03:07.77]会让我一身的伤痕
[03:13.68]我的心是座荒芜的城
[03:19.85]你走后从此空无一人
[03:25.95]不经意路过的人们啊
[03:32.41]请不要为我流连徘徊
[03:41.25]又有谁能将我心门打开
[03:44.97]明白我曾被爱划下多少伤害
[03:54.13]又有谁能将我心门打开
[03:57.73]让我可以重新感觉自己存在
[04:09.04]又有谁能将我心门打开
[04:12.81]明白我曾被爱划下多少伤害
[04:21.81]又有谁能将我心门打开
[04:25.18]让我可以重新感觉自己存在
[04:36.99]有谁能将我心门打开
[04:40.85]让我能重新感觉自己存在
[04:51.43]支持晶晶谢谢大家？
