[00:00.82]清风扰明月我无眠为了谁
[00:06.95]人比黄花瘦思念贪杯
[00:13.39]昔日的温柔你如今给了谁
[00:19.72]酒醒斑驳处夜梦回
[00:26.33]叹离别黎明纠缠黑夜
[00:32.55]尽是昨日拥抱的完美
[00:38.94]伤离别行舟折断船桅
[00:44.60]我航向 此生爱的永夜
[00:51.83]乌云掩明月我无力去挽回
[00:58.15]情爱的煎熬菩萨低眉
[01:04.55]隐瞒了温柔爱从此不再给
[01:10.91]疼痛若习惯 不成悲
[01:30.33]清风扰明月我无眠为了谁
[01:36.53]人比黄花瘦思念贪杯
[01:42.99]昔日的温柔你如今给了谁
[01:49.31]酒醒斑驳处夜梦回
[01:55.83]叹离别黎明纠缠黑夜
[02:02.09]尽是昨日拥抱的完美
[02:08.54]伤离别行舟折断船桅
[02:14.25]我航向 此生爱的永夜
[02:24.85]乌云掩明月我无力去挽回
[02:30.89]情爱的煎熬菩萨低眉
[02:37.40]隐瞒了温柔爱从此不再给
[02:43.69]疼痛若习惯 不成悲
[02:50.18]疼痛若习惯 不成悲
[02:56.17]
