[ver:v1.0]
[ar:周传雄/李千娜]
[ti:伤心酒杯]
[by:]
[00:00.523]伤心酒杯 - 周传雄 (Steve Chou)/李千娜
[00:02.379]词 : 陈信荣
[00:03.260]曲 : 周传雄
[00:20.374]男：哭了一整夜
[00:22.825]彻夜不能睡
[00:24.647]这样的你 看了好心灰
[00:28.631]女：为爱死了心
[00:30.759]执迷无法醒
[00:32.791]手上多了一只伤心酒杯
[00:36.669]男：困守一口井
[00:38.617]日夜只用来伤心
[00:40.889]你的脸上只有一种哀怨表情
[00:44.570]女：紧抓着不放
[00:46.905]那些重复的心有不甘
[00:52.931]你说放手好难
[00:55.697]我如何简单遗忘
[01:00.688]男：谁说应该遗忘
[01:03.264]我们不都在感情中坚强
[01:09.664]合：谁都会心碎
[01:11.516]谁没有过伤悲
[01:13.396]没有谁比谁勇敢多一些
[01:17.524]男：想清楚
[01:18.767]女：我不想面对
[01:21.794]那些美好一次被撕毁
[01:25.921]合：我也曾喝醉
[01:27.506]也曾无言以对
[01:29.466]打翻了伤心酒杯 好憔悴
[01:33.328]男：很辛苦
[01:35.033]女：你如何面对
[01:37.780]过去美好的日日夜夜
[01:42.372]男：爱是有一点愚昧
[01:45.315]有一点直接
[01:47.059]有一点难理解
[01:50.971]女：我不怕再爱多一些
[02:11.084]你说放手好难
[02:13.998]我如何简单遗忘
[02:18.705]男：谁说应该遗忘
[02:21.373]合：我们不都在感情中坚强
[02:27.898]男：谁都会心碎
[02:29.387]谁没有过伤悲
[02:31.667]没有谁比谁勇敢多一些
[02:35.611]想清楚
[02:36.916]女：我不想面对
[02:39.812]那些美好一次被撕毁
[02:43.652]合：我也曾喝醉
[02:45.743]也曾无言以对
[02:47.849]打翻了伤心酒杯 好憔悴
[02:51.721]男：很辛苦
[02:53.247]女：你如何面对
[02:56.000]过去美好的日日夜夜
[03:00.728]合：爱是有一点愚昧
[03:03.476]有一点直接
[03:05.444]有一点难理解
[03:09.188]我不怕再爱多一些