[ver:v1.0]
[ti:男人海洋]
[ar:周传雄]
[al:男人.海洋]
[by:]
[00:00.252]男人海洋 - 周传雄
[00:07.427]词：姚若龙
[00:10.936]曲：周传雄
[00:16.224]编曲：许恒瑞
[00:31.666]当我抱着你的时候
[00:35.292]窗外风起黄叶飘落
[00:38.606]以为是浪漫
[00:40.475]原来只是有心在飞走
[00:46.676]不懂情人心里想的
[00:50.419]爱就瞎了也迷路了
[00:53.716]想摸索什么
[00:55.822]摸到了你手心的沉默
[01:02.486]最痴情的男人像海洋
[01:04.749]爱在风暴里逞强
[01:07.052]苦还是风平浪静的模样
[01:10.329]卷起了依恋那么长
[01:12.312]挥手目送你启航
[01:14.336]到你觉得我给不了的天堂
[01:17.941]温柔的男人像海洋
[01:19.936]爱在关键时隐藏
[01:22.222]而心酸汇集都敞开胸膛
[01:25.558]做远远看护的月光
[01:27.588]不做阻挡你的墙
[01:29.528]我的爱是折下自己的翅膀
[01:32.884]送给你飞翔
[01:49.720]不懂情人心里想的
[01:53.304]爱就瞎了也迷路了
[01:56.559]想摸索什么
[01:58.592]摸到了你手心的沉默
[02:05.261]最痴情的男人像海洋
[02:07.551]爱在风暴里逞强
[02:09.868]苦还是风平浪静的模样
[02:13.141]卷起了依恋那么长
[02:15.185]挥手目送你启航
[02:17.134]到你觉得我给不了的天堂
[02:20.823]温柔的男人像海洋
[02:22.787]爱在关键时隐藏
[02:25.003]而心酸汇集都敞开胸膛
[02:28.376]做远远看护的月光
[02:30.432]不做阻挡你的墙
[02:32.379]我的爱是折下自己的翅膀
[02:35.629]送给你飞翔
[02:51.028]最痴情的男人像海洋
[02:53.360]爱在风暴里逞强
[02:55.531]苦还是风平浪静的模样
[02:58.835]卷起了依恋那么长
[03:00.901]挥手目送你启航
[03:02.982]到你觉得我给不了的天堂
[03:06.528]温柔的男人像海洋
[03:08.467]爱在关键时隐藏
[03:10.808]而心酸汇集都敞开胸膛
[03:14.058]做远远看护的月光
[03:16.125]不做阻挡你的墙
[03:18.370]我的爱是折下自己的翅膀
[03:21.365]送给你飞翔
[03:31.375]Ha