[ver:v1.0]
[ar:周传雄,陆虎]
[ti:寂寞沙洲冷]
[by:v_kezhzhang]
[00:00.000]寂寞沙洲冷 (Live) - 周传雄/陆虎
[00:01.395]词：陈信荣
[00:01.967]曲：周传雄
[00:02.493]编曲：Nick Pyo
[00:03.070]原唱：周传雄
[00:03.782]制作人：董健剑@KMS Shanghai
[00:04.925]音乐总监：董健剑
[00:06.138]音乐统筹：海星勐@KMS Shanghai
[00:07.829]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:09.865]和声编写：Kim Heeyoung
[00:10.742]乐队总监：马克
[00:11.582]键盘：马克/周欣韧
[00:12.180]吉他：毕赫宸/褚旭
[00:12.949]贝斯：韩阳
[00:13.518]鼓手：郝稷伦
[00:14.385]PGM：陈佑峰
[00:14.516]和音：杨画画/王梓琼/海洋
[00:14.930]弦乐：靳海音0315管弦乐团
[00:15.308]小提琴独奏：陈仔@靳海音0315管弦乐团
[00:15.892]混音：赵靖@SBMS Beijing
[00:16.100]音频编辑：汝文博@SBMS Beijing
[00:16.410]舞台秀导演团队：ShowPro
[00:31.707]陆：
[00:32.681]自你走后心憔悴
[00:35.966]白色油桐风中纷飞
[00:40.286]落花似人有情
[00:42.866]这个季节
[00:48.172]周：
[00:48.372]河畔的风放肆拼命的吹
[00:51.801]无端拨弄离人的眼泪
[00:56.012]那样浓烈的爱再也无法给
[01:00.268]伤感一夜一夜
[01:05.226]陆：
[01:08.194]当记忆的线缠绕过往
[01:10.251]支离破碎
[01:12.007]是慌乱占据了心扉
[01:15.762]周：
[01:16.237]有花儿伴着蝴蝶
[01:18.308]孤雁可以双飞
[01:20.308]夜深人静独徘徊
[01:23.726]陆：
[01:24.008]当幸福恋人寄来红色
[01:26.514]分享喜悦
[01:27.926]闭上双眼难过头也不敢回
[01:31.617]周：
[01:32.191]仍然捡尽寒枝不肯安歇
[01:34.508]微带着后悔
[01:36.375]寂寞沙洲我该思念谁
[01:56.321]周：
[01:56.515]自你走后心憔悴
[02:00.062]白色油桐风中纷飞
[02:03.738]陆：
[02:04.382]落花似人有情 这个季节
[02:12.009]周：
[02:12.431]河畔的风放肆拼命的吹
[02:15.351]（陆：河畔的风）
[02:16.030]无端拨弄离人的眼泪
[02:19.104]（陆：离人的泪）
[02:19.976]那样浓烈的爱再也无法给
[02:24.272]伤感一夜一夜
[02:26.861]（陆：伤感一夜一夜）
[02:29.141]合：
[02:32.281]当记忆的线缠绕过往
[02:34.275]支离破碎
[02:35.899]是慌乱占据了心扉
[02:39.607]周：
[02:40.212]有花儿伴着蝴蝶
[02:42.299]孤雁可以双飞
[02:44.464]夜深人静独徘徊
[02:47.643]合：
[02:48.015]当幸福恋人寄来红色
[02:50.544]分享喜悦
[02:52.098]闭上双眼难过头也不敢回
[02:55.367]周：
[02:55.894]仍然捡尽寒枝不肯安歇
[02:58.495]微带着后悔
[03:00.430]寂寞沙洲我该思念谁
[03:10.089]陆：
[03:18.350]当记忆的线缠绕过往
[03:20.385]支离破碎
[03:21.937]是慌乱占据了心扉
[03:25.303]周：
[03:26.139]有花儿伴着蝴蝶
[03:28.143]孤雁可以双飞
[03:30.394]夜深人静独徘徊
[03:36.052]周：（陆：Hu）
[03:38.108]当记忆的线缠绕过往
[03:40.553]支离破碎
[03:42.022]是慌乱占据了心扉
[03:46.063]有花儿伴着蝴蝶
[03:48.168]孤雁可以双飞
[03:50.367]夜深人静独徘徊
[03:54.192]当幸福恋人寄来红色分享喜悦
[03:58.086]闭上双眼难过头也不敢回
[04:02.059]仍然捡尽寒枝不肯安歇
[04:04.503]微带着后悔
[04:05.916]合：
[04:06.291]寂寞沙洲我该思念谁
[04:09.449]周：
[04:10.022]仍然捡尽寒枝不肯安歇
[04:12.819]微带着后悔
[04:15.010]寂寞沙洲我该思念
[04:18.836]合：
[04:21.338]谁
[04:25.405]陆：
[04:29.345]谁

