1313[ar:周传雄]
[ti:我的心太乱]
[by:]
[al:]
[total:311256]
[offset:0]
[01:16.40]我的心太y
[01:18.10]要一些空白
[01:19.80]你若是明白
[01:21.13]我r的x_
[01:23.28]我的心太y
[01:24.53]不敢再更多
[01:26.58]想哭的我
[01:27.73]s怎N哭也哭不出
[01:31.83]我的心太y
[01:33.53]要一些空白
[01:35.23]老天在不在
[01:36.53]忘了槲戆才
[01:38.58]我的心太y
[01:39.98]害怕矍榈谋撑
[01:42.03]想哭的我
[01:43.42]像是一迷路小孩
[02:17.93]我想要一自己的空g
[02:21.28]能蚝煤孟胂
[02:22.58]我之g的明天
[02:24.73]如果矍椴蝗缥
[02:26.43]想像的甜美
[02:28.13]那N所有的罪我肀
[02:31.98]我的心太y
[02:33.78]要一些空白
[02:35.43]你若是明白
[02:36.80]我r的x_
[02:38.95]我的心太y
[02:40.20]不敢再更多
[02:42.30]想哭的我
[02:43.46]s怎N哭也哭不出
[02:47.47]我的心太y
[02:49.17]要一些空白
[02:50.87]老天在不在
[02:52.17]忘了槲戆才
[02:54.27]我的心太y
[02:55.57]害怕矍榈谋撑
[02:57.72]想哭的我
[02:59.07]像是一迷路小孩
[03:02.87]迷路的小孩
[03:11.78]我的心太y
[03:13.43]要一些空白
[03:15.07]你若是明白
[03:16.42]我r的x_
[03:18.62]我的心太y
[03:19.87]不敢再更多
[03:21.97]想哭的我
[03:23.12]s怎N哭也哭不出
