[ti:暖风]
[ar:周传雄]
[al:《听见・记忆的回响》40赫兹伽马音乐疗愈公益专辑]
[by:v_ruichenxu]
[00:00.00]暖风 (40赫兹伽马公益版) - 周传雄
[00:10.69]词：王中言
[00:13.99]曲：周传雄
[00:17.28]编曲：洪敬尧
[00:21.00]你和我 不常联络
[00:27.04]也没有 彼此要求
[00:33.25]从开始 到最终 这份情感没变过
[00:39.42]没有谁 能够取代 这种甜美的相投
[00:45.58]习惯对你说感动 需要时你在我左右
[00:52.17]两颗心活的自由 不担忧时空
[01:01.01]有暖风 在心中 何必畏惧过寒冬
[01:07.19]不必说 什么是拥有 你给的我懂
[01:13.34]有暖风 梦里头 呵护纯真的执着
[01:19.43]爱不休 让期望的手 从来不落空
[01:25.63]谢谢你 陪着我
[02:02.80]有时候 我的脆弱 只在你面前解脱
[02:14.83]而你总是帮助我 走出沉沦和迷惑
[02:21.03]像镜子那般清楚照出 真实的自我
[02:27.17]最好最坏的结果 你都愿张开双手
[02:33.79]完完全全的接受 不完美的我
[02:42.55]有暖风 在心中 何必畏惧过寒冬
[02:48.69]不必说 什么是拥有 你给的我懂
[02:54.80]有暖风 梦里头 呵护纯真的执着
[03:01.07]爱不休 让期望的手 从来不落空
[03:07.16]谢谢你 陪着我
[03:13.38]有暖风 在心中 何必畏惧过寒冬
[03:19.48]不必说 什么是拥有 你给的我懂
[03:25.59]有暖风 梦里头 呵护纯真的执着
[03:31.79]爱不休 让期望的手 从来不落空
[03:37.98]谢谢你 陪着我