[ver:v1.0]
[ti:记事本]
[ar:小刚]
[al:261380]

[00:00.000]记事本 - 周传雄 (Steve Chou)
[00:08.050]词：周传雄/陈信荣
[00:16.110]曲：周传雄
[00:24.170]翻开随身携带的记事本
[00:28.310]写着许多事都是关于你
[00:33.560]你讨厌被冷落
[00:36.721]习惯被守候
[00:39.660]寂寞才找我
[00:47.310]我看见自己写下的心情
[00:51.680]把自己放在卑微的后头
[00:57.285]等你等太久
[01:00.145]想你泪会流
[01:02.753]而幸福快乐是什么
[01:09.285]爱的痛了
[01:11.835]痛的哭了
[01:14.820]哭的累了
[01:16.074]日记本里页页执着
[01:20.315]记载着你的好
[01:23.254]像上瘾的毒药
[01:26.173]它反复骗着我
[01:32.124]爱的痛了
[01:35.277]痛的哭了
[01:38.239]哭的累了
[01:39.474]矛盾心里总是强求
[01:43.619]劝自己要放手
[01:46.661]闭上眼让你走
[01:49.595]烧掉日记重新来过
[02:19.822]我看见自己写下的心情
[02:23.867]把自己放在卑微的后头
[02:29.426]等你等太久
[02:31.973]想你泪会流
[02:34.953]而幸福快乐是什么
[02:40.953]爱的痛了
[02:44.122]痛的哭了
[02:47.080]哭的累了
[02:48.267]日记本里页页执着
[02:52.647]记载着你的好
[02:55.353]像上瘾的毒药
[02:58.362]它反复骗着我
[03:04.193]爱的痛了
[03:07.544]痛的哭了
[03:10.511]哭的累了
[03:11.706]矛盾心里总是强求
[03:15.847]劝自己要放手
[03:18.805]闭上眼让你走
[03:21.787]烧掉日记重新来过
[03:27.887]爱的痛了
[03:30.847]痛的哭了
[03:33.812]哭的累了
[03:35.057]矛盾心里总是强求
[03:39.286]劝自己要放手
[03:42.296]闭上眼让你走
[03:49.890]重新来过