[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:30.270]男人海洋(最新最劲中文Dj 舞曲)-周传雄
[00:57.540]最痴情的男人像海洋
[00:59.640]爱在风暴里逞强
[01:01.500]苦还是风平浪静的模样
[01:04.500]卷起了依恋那么长
[01:06.480]挥手目送你启航
[01:08.370]到你觉得我给不了的天堂
[01:11.340]温柔的男人像海洋
[01:13.320]爱在关键时隐藏
[01:15.240]而心酸汇集都敞开胸膛
[01:18.240]做远远看护的月光
[01:20.160]不做阻挡你的墙
[01:22.080]我的爱是折下自己的翅膀
[01:24.810]送给你飞翔
[01:34.080]不懂情人心里想的
[01:38.610]爱就瞎了也迷路了
[01:41.280]想摸索什么
[01:43.320]摸到了你手心的沉默
[01:49.230]最痴情的男人像海洋
[01:51.480]爱在风暴里逞强
[01:53.340]苦还是风平浪静的模样
[01:56.340]卷起了依恋那么长
[01:58.290]挥手目送你启航
[02:00.000]到你觉得我给不了的天堂
[02:03.240]温柔的男人像海洋
[02:05.160]爱在关键时隐藏
[02:07.080]而心酸汇集都敞开胸膛
[02:10.050]做远远看护的月光
[02:12.000]不做阻挡你的墙
[02:13.740]我的爱是折下自己的翅膀
[02:16.680]送给你飞翔
[02:23.940]最痴情的男人像海洋
[03:24.060]爱在风暴里逞强
[03:25.950]苦还是风平浪静的模样
[03:28.920]卷起了依恋那么长
[03:30.900]挥手目送你启航
[03:32.790]到你觉得我给不了的天堂
[03:35.790]温柔的男人像海洋
[03:37.740]爱在关键时隐藏
[03:39.690]而心酸汇集都敞开胸膛
[03:42.630]做远远看护的月光
[03:44.610]不做阻挡你的墙
[03:46.500]我的爱是折下自己的翅膀