[ver:v1.0]
[nickname:翔草]
[qqnumber:450387573]
[ti:]
[00:01.11]清风扰明月我无眠为了谁
[00:07.12]人比黄花瘦思念贪杯
[00:13.57]昔日的温柔你如今给了谁
[00:19.91]酒醒斑驳处夜梦回
[00:26.13]叹离别黎明纠缠黑夜
[00:32.57]尽是昨日拥抱的完美
[00:39.12]伤离别行舟折断船桅
[00:44.69]我航向 此生爱的永夜
[00:51.90]乌云掩明月我无力去挽回
[00:58.34]情爱的煎熬菩萨低眉
[01:04.57]隐瞒了温柔爱从此不再给
[01:11.95]疼痛若习惯 不成悲
[01:29.77]清风扰明月我无眠为了谁
[01:36.50]人比黄花瘦思念贪杯
[01:43.05]昔日的温柔你如今给了谁
[01:49.53]酒醒斑驳处夜梦回
[01:55.82]叹离别黎明纠缠黑夜
[02:02.28]尽是昨日拥抱的完美
[02:08.60]伤离别行舟折断船桅
[02:14.28]我航向 此生爱的永夜
[02:25.10]乌云掩明月我无力去挽回
[02:31.20]情爱的煎熬菩萨低眉
[02:37.54]隐瞒了温柔爱从此不再给
[02:43.98]疼痛若习惯 不成悲
[02:51.07]疼痛若习惯 不成悲
