[ver:v1.0]
[ti:可以想想办法吗]
[ar:周传雄]
[al:225626]
[by:]
[00:00.258]可以想想办法吗 - 周传雄
[00:04.719]词：周传雄/谢丽金
[00:08.031]曲：周传雄
[00:10.081]编曲：周传雄
[00:15.100]点亮客厅的灯
[00:18.368]白色的沙发看来有点冷
[00:23.084]不想打电话给我
[00:27.111]说你最近比较没空
[00:31.096]城市里变得很安静
[00:34.572]好像和你分开很远的地方
[00:39.113]我的世界停止转动
[00:43.103]何尝不是一种解脱
[00:47.580]我仍相信所谓誓言
[00:50.603]而你从不向我承诺一座rose gardon
[00:56.373]你说你有些累放开手好不好
[01:01.087]爱你的方式你无法轻松
[01:04.303]你说的我都懂放开了却要痛
[01:09.079]可以想想办法吗
[01:25.088]城市里变得很安静
[01:28.600]好像和你分开很远的地方
[01:33.122]我的世界停止转动
[01:37.106]何尝不是一种解脱
[01:41.554]我仍相信所谓誓言
[01:44.578]而你从不向我承诺一座rose gardon
[01:50.390]你说你有些累放开手好不好
[01:55.094]爱你的方式你无法轻松
[01:58.308]你说的我都懂放开了却要痛
[02:03.088]可以想想办法吗
[02:05.591]我们好不容易才能走到这里
[02:11.054]难道爱情真的没有永恒
[02:14.358]你说的我都懂放开了却要痛
[02:19.051]可以想想办法吗
[02:38.397]你说你有些累放开手好不好
[02:43.097]爱你的方式你无法轻松
[02:46.301]你说的我都懂放开了却要痛
[02:51.069]可以想想办法吗
[02:53.547]我们好不容易才能走到这里
[02:59.084]难道爱情真的没有永恒
[03:02.376]你说的我都懂放开了却要痛
[03:07.070]可以想想办法吗
[04:05.039]我要以快乐睡眠渡过