[ver:v1.0]
[ar:周传雄]
[ti:时不知归]
[by:v_qxiuliu]
[00:00.000]时不知归 - 周传雄
[00:12.056]词：陈信荣
[00:18.084]曲：周传雄
[00:24.117]因为有你 所以愿意
[00:30.167]牵引心灵 来到这里
[00:36.346]丰沛的感情 串连着两颗心
[00:42.115]这个世界 喜乐平静
[00:48.425]因为有你 是背后的堡垒
[00:54.521]你的宽容 朴素优美
[01:00.626]执子之手 无怨无悔
[01:06.802]像鱼儿前后随行共陶醉
[01:12.132]爱时不知归 沦陷在你眼眸里
[01:18.233]复杂的游戏 我用简单的心情
[01:24.465]若不能时常在一起也愿能随时找你
[01:32.552]分享心情忘了归期因为你
[01:36.839]爱时不知归 沦陷在你臂弯里
[01:42.982]洄游的雨季 我有迷路的勇气
[01:49.091]在十分浓烈的时候 也还能若即若离
[01:57.038]完美和谐无需解释的默契
[02:26.748]因为有你 是背后的堡垒
[02:32.964]你的宽容 朴素优美
[02:38.980]执子之手 无怨无悔
[02:45.312]像鱼儿前后随行共陶醉
[02:50.582]爱时不知归 沦陷在你眼眸里
[02:56.730]复杂的游戏 我用简单的心情
[03:02.969]若不能时常在一起也愿能随时找你
[03:10.974]分享心情忘了归期因为你
[03:15.256]爱时不知归 沦陷在你臂弯里
[03:21.358]洄游的雨季 我有迷路的勇气
[03:27.471]在十分浓烈的时候也还能若即若离
[03:35.548]完美和谐无需解释的默契

