[ver:v1.0]
[ar:周传雄]
[ti:送别]
[by:amweeqy]
[00:04.31]《送别》
[00:12.17]周传雄
[00:30.70]车窗外无声的雨一直下
[00:37.43]弄湿了记忆模糊的映像
[00:43.65]那时候
[00:46.03]我们一心想占领天下
[00:50.91]在季节的交替中不安的长大
[00:58.39]长大了
[00:59.94]我们学会了张扬
[01:05.27]率性的不顾一切不一样
[01:12.29]这些年
[01:13.88]开始懂得孤单真叫人害怕
[01:18.76]每当午夜梦回
[01:21.53]把他乡变故乡
[01:26.23]想要联络想要回到最单纯的那时候
[01:33.01]谁来理解此刻慌乱的感受
[01:40.13]我们曾经那么交心那么的无话不说
[01:46.52]时光冻结了再也无法回头
[01:55.03]长亭外 古道边
[02:01.74]现在的你过的好吗
[02:07.99]天之涯 旅人没有家
[02:14.81]思念的夜伤感伴雨下
[02:35.88]想要联络想要回到最单纯的那时候
[02:42.65]谁来理解此刻慌乱的感受
[02:49.72]我们曾经那么交心那么的无话不说
[02:56.04]时光冻结了再也无法回头
[03:03.31]长亭外 古道边
[03:11.37]现在的你过的好吗
[03:18.48]天之涯 旅人没有家
[03:24.42]思念的夜伤感伴雨下
[03:32.35]长亭外 古道边
[03:56.63]现在的你过的好吗
[04:03.76]天之涯 旅人没有家
[04:09.65]思念的夜伤感伴雨下
[04:17.44]长亭外 隔天涯
[04:24.42]过去的你还记得吗
[04:31.48]天之涯 万般都放下
[04:37.40]酒入愁肠再无需牵挂
