[ver:v1.0]
[ti:mmm-小刚 黄昏-02.10]
[ar: ]
[al:]
[by:]
[00:00.000]黄昏 (Live) - 周传雄 (Steve Chou)/崔凯琦/栾军/于超
[00:04.220]词：陈信荣
[00:08.440]曲：周传雄
[00:12.670]1：
[00:16.897]过完整个夏天
[00:22.832]忧伤并没有好一些
[00:26.219]2：
[00:29.221]开车行驶在公路无际无边
[00:35.064]有离开自己的感觉
[00:38.392]3：
[00:41.343]唱不完一首歌
[00:47.600]疲倦还剩下黑眼圈
[00:50.663]4：
[00:53.847]感情的世界伤害在所难免
[00:59.702]黄昏再美终要黑夜
[01:03.305]1/2：
[01:06.421]依然记得从你口中说出再见
[01:10.762]坚决如铁
[01:12.437]2/3：
[01:12.828]昏暗中有种烈日灼身的错觉
[01:17.683]3/4：
[01:18.176]黄昏的地平线
[01:21.252]划出一句离别
[01:23.779]1/4：
[01:24.353]爱情进入永夜
[01:29.471]1/3：
[01:31.023]依然记得从你眼中滑落的泪
[01:35.351]伤心欲绝
[01:36.990]2/4：
[01:37.410]混乱中有种热泪烧伤的错觉
[01:42.342]1/2/3/4：
[01:42.903]黄昏的地平线
[01:45.916]割断幸福喜悦
[01:48.864]相爱已经幻灭
[01:54.371]1/2/3：
[02:01.384]唱不完一首歌
[02:06.439]2/3/4：
[02:07.566]疲倦还剩下黑眼圈
[02:10.526]1/3/4：
[02:13.813]感情的世界伤害在所难免
[02:19.402]1/2/3/4：
[02:19.743]黄昏再美终要黑夜
[02:23.583]1/2：
[02:26.423]依然记得从你口中说出再见
[02:30.773]坚决如铁
[02:32.398]2/3：
[02:32.791]昏暗中有种烈日灼身的错觉
[02:37.792]3/4：
[02:38.356]黄昏的地平线
[02:41.331]划出一句离别
[02:43.660]1/4：
[02:44.292]爱情进入永夜
[02:48.326]2/3：
[02:51.060]依然记得从你眼中滑落的泪
[02:55.370]伤心欲绝
[02:57.049]1/4：
[02:57.458]混乱中有种热泪烧伤的错觉
[03:02.557]1/2/3/4：
[03:02.939]黄昏的地平线
[03:05.918]割断幸福喜悦
[03:08.987]相爱已经幻灭