[ver:v1.0]
[ar:张芸京/周传雄]
[ti:青花]
[by:]
[00:00.100]青花 (Live) - 周传雄 (Steve Chou)/张芸京 (Jing chang)
[00:05.416]词：陈信荣
[00:06.512]曲：周传雄
[00:28.290]周：
[00:29.777]三月走过 柳絮散落恋人们匆匆
[00:36.313]我的爱情 闻风不动
[00:41.535]翻阅昨日 仍有温度
[00:45.261]蒙尘的心事
[00:48.987]恍恍惚惚 已经隔世
[00:54.805]遗憾无法说
[00:59.740]张：
[01:01.260]惊觉心一缩
[01:06.201]合：
[01:07.713]紧紧握着 青花信物
[01:10.617]信守着承诺
[01:14.032]离别总在 失意中度过
[01:19.474]周：
[01:20.290]记忆油膏 反复涂抹
[01:22.954]合：
[01:23.749]无法愈合的伤口
[01:26.485]你的回头 划伤了沉默
[01:47.121]周：
[01:48.793]那夜重逢 停止漂泊
[01:51.697]你曾回来过
[01:55.589]相濡相忘 都是疼痛
[01:58.517]合：
[02:00.877]只因昨日 善良固执
[02:04.325]委屈着彼此
[02:08.285]打碎信物 取消来世
[02:11.293]张：
[02:13.613]遗憾无法说
[02:18.757]合：
[02:20.243]惊觉心一缩
[02:25.731]合：
[02:26.610]紧紧握着 青花信物
[02:29.450]信守着承诺
[02:32.982]离别总在 失意中度过
[02:37.925]周：
[02:39.115]记忆油膏 反复涂抹
[02:41.915]合：
[02:42.307]无法愈合的伤口
[02:45.259]你的回头 划伤了沉默
[03:15.683]合：
[03:17.114]紧紧握着 青花信物
[03:19.970]信守着承诺
[03:23.434]离别总在 失意中度过
[03:27.522]周：
[03:29.386]记忆油膏 反复涂抹
[03:32.362]合：
[03:32.898]无法愈合的伤口
[03:35.890]你的回头 划伤了沉默
[03:41.010]合：
[03:42.266]紧紧握着 青花信物
[03:45.226]雕刻着寂寞
[03:48.674]就好像我 无主的魂魄
[03:52.962]周：
[03:54.546]纠缠过往 无端神伤
[03:57.810]合：
[03:58.208]摔碎谁也带不走
[04:01.224]你我一场 唤不醒的梦