[00:00.50]告白气球 - 周传雄
[00:01.97]作词：方文山
[00:03.56]作曲：周杰伦
[00:04.97]编曲：陈家荣
[00:25.83]塞纳河畔左岸的咖啡
[00:28.69]我手一杯品尝你的美
[00:31.99]留下唇印的嘴
[00:37.37]花店玫瑰名字写错谁
[00:40.04]告白气球风吹到对街
[00:43.43]微笑在天上飞
[00:47.94]你说你有点难追
[00:50.53]想让我知难而退
[00:53.35]礼物不需挑最贵
[00:56.22]只要香榭的落叶
[00:59.07]营造浪漫的机会
[01:01.91]不害怕搞砸一切
[01:04.74]拥有你就拥有全世界
[01:11.69]亲爱的爱上你
[01:15.14]从那天起甜蜜得很轻易
[01:23.15]亲爱的别任性
[01:26.59]你的眼睛在说我愿意
[01:44.39]塞纳河畔左岸的咖啡
[01:47.18]我手一杯品尝你的美
[01:50.54]留下唇印的嘴
[01:55.84]花店玫瑰名字写错谁
[01:58.65]告白气球风吹到对街
[02:02.09]微笑在天上飞
[02:06.51]你说你有点难追
[02:09.11]想让我知难而退
[02:11.93]礼物不需挑最贵
[02:14.75]只要香榭的落叶
[02:17.63]营造浪漫的机会
[02:20.50]不害怕搞砸一切
[02:23.35]拥有你就拥有全世界
[02:28.87]亲爱的爱上你
[02:32.41]从那天起甜蜜得很轻易
[02:40.30]亲爱的别任性
[02:43.78]你的眼睛在说我愿意
[02:51.78]亲爱的爱上你
[02:55.30]恋爱日记
[02:58.52]飘香水的回忆
[03:03.30]一整瓶的梦境
[03:06.53]全都有你
[03:09.86]搅拌在一起
[03:14.63]亲爱的爱上你
[03:18.40]从那天起甜蜜得很轻易
[03:26.09]亲爱的别任性
[03:29.60]你的眼睛在说我愿意
[03:47.42]
