[00:00.51]有没有一首歌会让你想起我 (Live) - 周传雄
[00:01.17]词：李焯雄,李宗盛
[00:01.85]曲：周传雄
[00:15.92]灯熄灭了
[00:17.60]月亮是寂寞的眼
[00:21.56]静静看着
[00:23.92]谁孤枕难眠
[00:28.16]远处传来那首熟悉的歌
[00:34.52]那些心声为何那样微弱
[00:42.05]很久不见
[00:43.63]你现在都还好吗
[00:47.52]你曾说过
[00:49.64]你不愿一个人
[00:53.93]我们都活在这个城市里面
[01:00.22]却为何没有再见面
[01:03.20]却只和陌生人擦肩
[01:09.81]有没有那么一首歌
[01:12.76]会让你轻轻跟着和
[01:17.02]牵动我们共同过去
[01:19.67]记忆它不会沉默
[01:22.44]有没有那么一首歌
[01:25.72]会让你心里记着我
[01:30.08]就算日子匆匆过去
[01:32.87]我们曾走过
[01:35.70]有没有那么一首歌
[01:38.76]会让你突然想起我
[01:42.73]就算日子匆匆过去
[01:45.66]我们曾走过
[01:49.45]就算日子匆匆过去
[01:52.16]我们曾走过
[01:55.45]