[ver:v1.0]
[ti:黄粱梦]
[ar:周传雄]
[al:]
[by:]
[00:00.000]黄粱梦 - 周传雄 (Steve Chou)
[00:07.390]词：陈信荣
[00:14.780]曲：周传雄
[00:22.170]编曲：Terence Teo
[00:29.563]我唱出了 清晨微凉的露珠
[00:34.484]黄昏烧痛的痛楚 没人知道的起始
[00:41.916]那些时候 所有深爱过的人
[00:47.034]都有清楚的脸孔 交织一段段记忆
[00:54.593]我担心你 这样小小的年纪
[00:59.591]躲在我的歌声里 不敢大胆走出去
[01:07.203]写歌的我 始终愿意去相信
[01:12.299]爱情离散的必需 它会丰富你生命
[01:19.859]昨夜的梦 你说无法继续哭的好伤心
[01:26.451]我不知道 应该如何安慰你
[01:32.451]黄粱一梦 清楚映照我的过去平凡的经历
[01:39.902]带领你听下雪的声音
[01:48.328]梦一场 这个年纪 虚实的风景
[01:54.528]醒悟了 人我是非 贪嗔痴恋 爱的真谛
[02:00.880]我会懂 烟花美丽 为何我痴迷
[02:07.234]你也懂 无关风雨 所有伤害 都会过去
[02:39.049]我担心你 这样小小的年纪
[02:43.843]躲在我的歌声里 不敢大胆走出去
[02:51.401]写歌的我 始终愿意去相信
[02:56.395]爱情离散的必需 它会丰富你生命
[03:04.060]昨夜的梦 你说无法继续哭的好伤心
[03:10.617]我不知道 应该如何安慰你
[03:16.679]黄粱一梦 清楚映照我的过去平凡的经历
[03:24.090]带领你听下雪的声音
[03:29.438]梦一场 这个年纪 虚实的风景
[03:35.608]醒悟了 人我是非 贪嗔痴恋 爱的真谛
[03:41.907]我会懂 烟花美丽 为何我痴迷
[03:48.187]你也懂 无关风雨 所有伤害 都会过去
[04:05.769]哼一段 嗨呦吼嗨 嗨呦吼嗨
[04:12.227]爱过了 无关风雨 所有伤害 都会过去

