[ver:v1.0]
[ti:f]
[00:00.40]很快就要离开 - 周传雄
[00:16.23]很快就要离开
[00:19.45]爱你纯属意外
[00:22.91]手指上的承诺 我明白
[00:29.77]很快就要离开
[00:33.31]其实想留下来
[00:36.77]留下来难堪 听完你们的相爱
[00:45.14]我选择祝福谁也不怪
[00:48.90]这样伤会好的更快
[00:52.35]用慎重把爱藏在宁静海
[00:57.78]和欲望同在
[00:59.25]我唾弃自己一觉醒来
[01:02.81]对于爱你有所期待
[01:06.26]断肠诗像斑驳的旧招牌
[01:11.55]写着你会回来
[01:14.90]等着你会回来
[01:18.35]你已经不回来
[01:35.76]很快就要离开
[01:39.26]爱你纯属意外
[01:42.84]手指上的承诺 我明白
[01:49.45]很快就要离开
[01:53.30]其实想留下来
[01:56.66]留下来难堪 听完你们的相爱
[02:05.19]我选择祝福谁也不怪
[02:08.85]就这样伤会好的更快
[02:12.21]用慎重把爱藏在宁静海
[02:17.52]和欲望同在
[02:19.37]我唾弃自己一觉醒来
[02:22.72]对于爱你有所期待
[02:26.23]断肠诗像斑驳的旧招牌
[02:31.54]写着你会回来
[02:35.21]等着你会回来
[02:38.46]你已经不回来
[03:00.86]我必须祝福安静离开
[03:04.42]说这样壮阔才是真爱
[03:07.82]用时间去酿造的才精彩
[03:13.14]你值得等待
[03:14.93]我愚昧相信一觉醒来
[03:18.39]对于爱你有所期待
[03:21.87]安魂曲像走调的烂节拍
[03:27.13]写着你会回来
[03:30.59]等着你会回来
[03:34.29]你已经不回来
