[ver:v1.0]
[ar:周传雄]
[ti:微凉的记忆]
[by:v_shkzhong]
[00:00.000]微凉的记忆 - 周传雄
[00:14.346]词：陈信荣
[00:20.722]曲：周传雄
[00:27.104]几朝风雨几朝雾
[00:30.018]感叹只是一个句子
[00:34.045]把最近经历的痛都一次说出
[00:39.373]伫立在灯火阑珊处
[00:43.341]幽幽的歌唱和祝福
[00:50.232]春城飞花闲不住
[00:53.112]我们已经越过难处
[00:57.108]再不是的是非传说没人记住
[01:02.514]停留在简单的音符
[01:06.464]荒腔走板都是幸福
[01:13.393]彻夜未眠 寂寥在仰望
[01:19.055]暖风袭来 任记忆摆荡
[01:24.814]贪杯过往 微醺的夕阳
[01:30.749]忽然花香 叶落太短暂
[01:36.519]夜已三更 露湿心头上
[01:42.337]西风不来 叹时间的伤
[01:48.110]贪看昨日 纯真的微凉
[01:53.861]猛然忆起 流年已偷换
[02:14.067]春城飞花闲不住
[02:16.974]我们已经越过难处
[02:20.978]再不是的是非传说没人记住
[02:26.320]停留在简单的音符
[02:30.350]荒腔走板都是幸福
[02:37.128]彻夜未眠 寂寥在仰望
[02:43.035]暖风袭来 任记忆摆荡
[02:48.798]贪杯过往 微醺的夕阳
[02:54.466]忽然花香 叶落太短暂
[03:00.377]夜已三更 露湿心头上
[03:06.088]西风不来 叹时间的伤
[03:11.855]贪看昨日 纯真的微凉
[03:17.684]猛然忆起 流年已偷换
[03:35.086]彻夜未眠 寂寥在仰望
[03:40.748]暖风袭来 任记忆摆荡
[03:46.636]贪杯过往 微醺的夕阳
[03:52.397]忽然花香 叶落太短暂
[03:58.241]夜已三更 露湿心头上
[04:03.812]西风不来 叹时间的伤
[04:09.630]贪看昨日 纯真的微凉
[04:15.574]猛然忆起 流年已偷换
[04:21.325]贪杯过往 微醺的夕阳
[04:27.141]忽然花香 叶落太短暂

