[ver:v1.0]
[ti:2837956]
[00:00.22]拒绝 - 周传雄
[00:01.98]词：陈信荣
[00:03.66]曲：周传雄
[00:05.31]编曲：周传雄
[00:10.10]蜂鸟为爱而飞
[00:11.49]乌龟可活两百岁
[00:14.24]爱上你的我是种误解
[00:18.88]我是航海的人 听说了拒绝
[00:23.28]搁浅 只是瞬间
[00:38.26]天黑了 能不要开灯吗
[00:42.38]让挫败的心拥有全黑
[00:46.41]我以为爱了 就拼命去追
[00:51.52]谁知道一场误会
[01:00.68]凡人为爱憔悴
[01:01.96]仙女可不懂安慰
[01:04.91]爱上你的人注定卑微
[01:09.69]谁是勇敢的人 选择不后退
[01:14.08]后悔 还是坠毁
[01:28.91]天黑了 能不要开灯吗
[01:33.13]让挫败的心拥有全黑
[01:37.24]我以为爱了 就拼命去追
[01:42.35]谁知道一场误会
[01:51.32]凡人为爱憔悴
[01:52.83]仙女可不懂安慰
[01:55.74]爱上你的人注定卑微
[02:00.35]谁是勇敢的人 选择不后退
[02:04.84]后悔 还是坠毁
[02:33.04]凡人为爱憔悴
[02:34.19]仙女可不懂安慰
[02:37.09]爱上你的人注定卑微
[02:41.98]谁是勇敢的人 选择不后退
[02:46.16]后悔 还是坠毁
[02:51.22]蜂鸟为爱而飞
[02:52.62]乌龟可活两百岁
[02:55.56]爱上你的我是种误解
[03:00.56]我是航海的人 听说了拒绝
[03:04.71]搁浅 只是瞬间