[ver:v1.0]
[ar:周传雄]
[ti:不畏惧的少年]
[by:dongmei_karakal]
[00:00.000]不畏惧的少年 - 周传雄
[00:04.608]词：城旭远
[00:05.610]曲：周传雄
[00:06.576]编曲：Terence Teo
[00:07.572]制作人：周传雄
[00:09.004]配唱制作：Lisa Djaati 谢凌君
[00:11.136]弦乐编曲：Terence Teo
[00:12.507]弦乐团：李朋/国际首席爱乐乐团
[00:15.306]吉他：曾育征
[00:16.383]合声编写：Lisa Djaati 谢凌君
[00:17.694]合声：Lisa Djaati 谢凌君
[00:18.680]录音师：叶育轩
[00:19.632]录音室：白金录音室
[00:20.792]混音师：林正忠
[00:21.611]混音录音室：白金录音室
[00:25.023]一瞬间 一朵云飘眼前
[00:30.291]风吹过推回到从前
[00:35.677]抬头看 几段风景飞跃
[00:40.927]你是雨 还是晴
[00:46.262]整座城市颠了魂
[00:51.741]转眼愈合了伤痕
[00:56.796]一去不返的过程
[01:02.385]仅剩勇敢青涩
[01:07.972]轻轻地 掠过脑海边缘
[01:13.087]清晰地落下一道线
[01:18.069]跌进了 夜里不停作祟
[01:23.669]不畏惧 的少年
[01:39.931]一眨眼 恍若隔世昨天
[01:45.157]勾勒出流动的盛宴
[01:50.470]抬头看 几段故事根源
[01:55.836]会是泪 或笑靥
[02:01.167]整座城市颠了魂
[02:06.435]转眼愈合了伤痕
[02:11.845]一去不返的过程
[02:17.318]仅剩勇敢青涩
[02:22.646]整座城市颠了魂
[02:27.643]拉长我们的快乐
[02:32.864]青春像悠长的河
[02:38.361]清澈永不褪色
[03:07.515]整座城市颠了魂
[03:13.035]拉长我们的快乐
[03:18.359]青春像悠长的河
[03:23.749]清澈永不褪色
[03:29.355]青春像悠长的河
[03:34.553]清澈永不褪色
[03:39.887]轻轻地 掠过脑海边缘
[03:44.909]清晰地落下一道线
[03:50.047]跌进了 夜里不停作祟
[03:55.591]不畏惧 的少年

