[ver:v1.0]
[ti:你是我一生最爱的女人]
[00:04.01]你是我一生最爱的女人 - 周传雄
[00:32.41]为什么事过境迁
[00:34.66]还珍藏你的照片
[00:39.11]为什么梦里时常出现你的脸
[00:46.56]虽然天长地久的誓言
[00:50.21]已过去那么遥远
[00:53.66]我却忘不了那纯真的初恋
[01:00.61]为什么分手会在阳光明媚的夏天
[01:07.82]为什么阴云密布只在一转眼
[01:14.92]虽然泪水已满双眼
[01:18.67]却没有任何道歉
[01:22.27]爱的那么深却忍心说再见
[01:29.52]你是我一生最爱的女人
[01:32.87]为什么你却伤我最深
[01:36.57]难道你看不到我的真
[01:43.52]逃避的眼神
[01:46.91]给我留下伤痕
[01:51.01]难道让遗憾陪伴我一生
[01:57.96]你是我一生最爱的女人
[02:01.56]为什么你却伤我最深
[02:05.16]我只是个痴情的男人
[02:12.11]留恋你的吻
[02:15.58]留恋你的温存
[02:19.58]你是我今生最爱的人
[03:02.63]为什么分手会在阳光明媚的夏天
[03:09.58]为什么阴云密布只在一转眼
[03:16.74]虽然泪水已满双眼
[03:20.44]却没有任何道歉
[03:24.05]爱的那么深却忍心说再见
[03:31.15]你是我一生最爱的女人
[03:34.70]为什么你却伤我最深
[03:38.25]难道你看不到我的真
[03:45.26]逃避的眼神
[03:48.71]给我留下伤痕
[03:52.72]难道让遗憾陪伴我一生
[03:59.64]你是我一生最爱的女人
[04:03.29]为什么你却伤我最深
[04:06.84]我只是个痴情的男人
[04:13.79]留恋你的吻
[04:17.29]留恋你的温存
[04:21.34]你是我今生最爱的人
[04:31.69]留恋你的吻
[04:35.14]留恋你的温存
[04:39.39]你是我今生最爱的人
