[ver:v1.0]
[ar:张信哲&周传雄&谢丽]
[ti:爱情你我他]
[00:02.31]~爱情你我他~
[00:06.00]哲 多想牵着你的手一辈子
[00:21.94]说我有多愿意
[00:25.31]金 缘份怎么如此安排
[00:29.19]到底谁能说得清晰
[00:34.00]刚 怕猜错 怕错过
[00:36.81]滋味真不好受
[00:38.87]过一天 像一年
[00:40.93]答案远在天边
[00:42.56]合 失去或得到
[00:45.37]越来越难预料
[00:47.43]没人能说逃就逃
[00:49.62]哲 多想牵着你的手一辈子
[00:54.50]说我有多爱你
[00:58.75]金 对于未来的承诺
[01:01.18]我到底哪天才会满意
[01:07.00]刚 一颗心 分一半
[01:09.12]给谁都不算好
[01:11.12]在沉默中煎熬
[01:13.93]合 提起或放下
[01:17.81]让你让我迷惑
[01:19.75]简单的快乐哪里找
[01:22.25]哲 面对面 难退难进
[01:27.89]心对心 分不清
[01:29.77]不自然的表情
[01:33.64]越藏越心伤
[01:35.14]刚&金 越藏越心伤
[01:37.20]哲 笑中的泪光
[01:39.27]刚&金 心好乱
[01:41.77]合 反反覆覆追问自己
[01:45.14]爱情友情到底哪个重要
[01:49.45]怕失去欢笑
[01:51.39]怕失去依靠
[01:53.95]怎么做都不好
[01:55.95]哲 多想牵着你的手一辈子
[02:09.02]说我有多爱你
[02:13.33]金 对于未来的承诺
[02:15.95]我到底哪天才会满意
[02:20.20]刚 一颗心 分一半
[02:23.70]给谁都不算好
[02:26.05]在沉默中煎熬
[02:28.36]合 提起或放下
[02:32.36]让你让我迷惑
[02:34.43]简单的快乐哪里找
[02:36.49]哲 面对面 难退难进
[02:42.24]心对心 分不清
[02:44.30]不自然的表情
[02:48.18]越藏越心伤
[02:49.11]刚&金 越藏越心伤
[02:51.43]哲 笑中的泪光
[02:53.18]刚&金 心好乱
[02:56.24]合 反反覆覆追问自己
[02:59.36]爱情友情到底哪个重要
[03:03.93]怕失去欢笑
[03:05.99]怕失去依靠
[03:08.49]怎么做都不好
[03:10.99]哲 面对面 难退难进
[03:16.49]心对心 分不清
[03:18.55]不自然的表情
[03:22.30]越藏越心伤
[03:23.86]刚&金 越藏越心伤
[03:25.80]哲 笑中的泪光
[03:27.80]刚&金 心好乱
[03:30.18]合 反反覆覆追问自己
[03:33.61]爱情友情到底哪个重要
[03:38.18]怕失去欢笑
[03:40.24]怕失去依靠
[03:42.74]怎么做都不好
[03:46.36]怕失去欢笑
[03:48.24]怕失去依靠
[03:50.74]怎么做都不好
