﻿[ar:周传雄、李千娜]
[ti:伤心酒杯]
[by:]
[al:]
[total:216135]
[offset:0]
[00:00.50]周传雄、李千娜 - 伤心酒杯
[00:01.31]作词：陈荣信
[00:01.51]作曲：周传雄
[00:19.39]男：哭了一整夜彻夜不能睡
[00:24.54]这样的你看来好心灰
[00:27.58]女：为爱死了心执迷无法醒
[00:32.58]受伤多了一只伤心酒杯
[00:36.78]男：困守一口井
[00:38.55]日夜只用来伤心
[00:40.77]你的脸上只留一种哀怨表情
[00:44.45]女：紧抓着不放
[00:46.53]那些重复的心有不甘
[00:52.66]你说放手好难
[00:55.54]我如何艰难遗忘
[00:58.98]男：谁说应该遗忘
[01:03.07]我们不都在感情中坚强
[01:09.39]合：谁都会心碎谁没有过伤悲
[01:13.44]没有谁比谁勇敢多一些
[01:17.33]男：想清楚
[01:18.39]女：我不想面对
[01:21.50]那些美好一次被撕毁
[01:25.34]合：我也曾喝醉
[01:27.51]也曾无言以对
[01:29.44]打翻了伤心酒杯好憔悴
[01:33.38]男：很辛苦
[01:34.49]女：你如何面对
[01:37.42]过去美好的日日夜夜
[01:41.82]男：爱时有一点愚昧
[01:45.06]有一点直接
[01:46.88]有一点难理解
[01:49.25]女：我不怕再爱多一些
[01:58.20]呼……
[02:02.18]男：耶……
[02:04.62]哈……
[02:09.39]哈……
[02:11.06]女：你说放手好难
[02:13.61]我如何艰难遗忘
[02:16.90]男：谁说应该遗忘
[02:21.06]合：我们不都在感情中坚强
[02:27.28]男：谁都会心碎
[02:29.42]谁没有过伤悲
[02:31.40]没有谁比谁勇敢多一些
[02:35.35]想清楚
[02:36.58]女：我不想面对
[02:39.67]那些美好一次被撕毁
[02:43.21]合：我也曾喝醉
[02:45.76]也曾无言以对
[02:47.73]打翻了伤心酒杯好憔悴
[02:51.62]男：很辛苦
[02:52.94]女：你如何面对
[02:55.88]过去美好的日日夜夜
[02:59.80]合：爱时有一点愚昧
[03:03.49]有一点直接
[03:05.31]有一点难理解
[03:09.05]我不怕再爱多一些
[03:18.05]呜……
