[ver:v1.0]
[ti:岁月风云]
[ar:李克勤]
[al:My Cup Of Tea]
[by:]
[00:00.000]岁月风云 - 李克勤/周传雄
[00:00.200]词：张美贤
[00:00.300]曲：顾嘉煇
[00:21.282]李：
[00:23.282]没什么经得起苦楚
[00:28.402]转折变化不怕多
[00:33.912]恨什么真心去爱过
[00:39.220]不要计较怎结果
[00:43.640]周：
[00:44.640]怕什么皮肤都擦破
[00:49.890]还有心中的烈火
[00:55.269]至少我看到特别多
[01:00.659]风景没白白错过
[01:04.699]李：
[01:05.699]日出照旧天空这样蓝
[01:12.889]烟花最暂亦灿烂
[01:18.838]周：
[01:19.838]我们受伤我们越强
[01:23.418]风浪打造梦想
[01:27.078]希望我的人生没遗憾
[02:02.907]李：
[02:03.907]人长久几多的风波
[02:09.197]欢笑总比苦涩多
[02:14.826]话别中几多对与错
[02:19.976]想你开心比我多
[02:24.476]周：
[02:25.476]没月亮让星光闪烁
[02:30.726]还有你曾经爱我
[02:36.116]没后悔只是有时候
[02:41.416]免不了有点寂寞
[02:48.286]合：
[02:49.286]日出照旧
[02:52.725]天空这样蓝
[02:56.404]烟花最暂亦灿烂
[03:03.234]我们受伤我们越强
[03:07.022]风浪打造梦想
[03:10.511]希望我的人生没遗憾
[03:17.341]我们受伤我们越强
[03:23.351]风浪打造梦想
[03:27.140]希望我的人生没遗憾