[ver:v1.0]
[ar:林子祥,陈明,周传雄,满江,李紫婷,李振宁,赵磊,东山少爷,万乘齐,赵屹鸥,汪小敏,段奥娟,王传越,鞠红川,高杨,陈乐基]
[ti:掌声响起来]
[by:tingting_karakal]
[00:00.000]掌声响起来 (Live) - 林子祥/陈明/周传雄/满江/李紫婷/李振宁/赵磊/东山少爷/万乘齐/赵屹鸥/汪小敏/段奥娟/王传越/鞠红川/高杨/陈乐基
[00:04.425]词：陈桂芬
[00:04.569]曲：陈兴进
[00:04.699]编曲：陈若平
[00:04.869]原唱：凤飞飞
[00:05.033]执行音乐总监：陈若平
[00:05.321]混音：BZ STUDIO
[00:05.460]PGM：王辉雄
[00:05.588]吉他：王岚/孔繁杰
[00:05.841]键盘：罗Z田/陈若平
[00:06.142]贝斯：谢宁宁
[00:06.319]鼓手：刘星星
[00:06.489]打击乐：徐蔚
[00:06.641]和声：张思茗/伍嘉辉/周绮婷/周誉
[00:07.169]弦乐：舒冰/朱晗晗/李嘉媛/郑漫菁/邱韵/张妍芊/林绮莉/向雨晴
[00:08.480]音乐统筹：刘俊威/李炜欣
[00:09.459]弦乐乐谱制作：吴伦迪
[00:10.649]来源：广东卫视《流淌的歌声》第三季
[00:15.015]林子祥：
[00:16.975]孤独站在这舞台
[00:20.335]听到掌声响起来
[00:23.622]我的心中有无限感慨
[00:30.127]多少青春不在
[00:33.311]多少情怀已更改
[00:36.455]我还拥有你的爱
[00:42.055]陈明：
[00:43.080]好像初次的舞台
[00:46.284]听到第一声喝彩
[00:49.465]我的眼泪忍不住掉下来
[00:55.488]周传雄：
[00:56.189]经过多少失败
[00:59.078]经过多少等待
[01:02.513]告诉自己要忍耐
[01:07.059]林子祥/陈明/周传雄：
[01:08.681]掌声响起来
[01:11.864]我心更明白
[01:15.462]你的爱将与我同在
[01:21.463]掌声响起来
[01:24.816]我心更明白
[01:28.482]歌声交汇你我的爱
[01:47.137]满江：
[01:47.848]孤独站在这舞台
[01:51.025]听到掌声响起来
[01:54.352]我的心中有无限感慨
[01:59.311]满江/李紫婷/李振宁/赵磊/东山少爷/万乘齐：
[02:00.867]多少青春不在
[02:04.041]多少情怀已更改
[02:07.335]我还拥有你的爱
[02:11.983]赵屹鸥/汪小敏/段奥娟/王传越/鞠红川/高杨/陈乐基：
[02:13.648]好像初次的舞台
[02:16.976]听到第一声喝彩
[02:20.208]我的眼泪忍不住掉下来
[02:26.766]经过多少失败
[02:29.982]经过多少等待
[02:33.235]告诉自己要忍耐
[02:38.954]合：
[02:39.421]掌声响起来
[02:42.578]我心更明白
[02:46.208]你的爱将与我同在
[02:52.388]掌声响起来
[02:55.583]我心更明白
[02:59.236]歌声交汇你我的爱
[03:05.294]掌声响起来
[03:08.549]我心更明白
[03:12.103]你的爱将与我同在
[03:18.278]掌声响起来
[03:21.605]我心更明白
[03:25.199]歌声交汇你我的爱
[03:31.637]歌声交汇你我的爱
[04:25.406]掌声响起来
[04:28.605]我心更明白
[04:32.256]你的爱将与我同在
[04:38.343]掌声响起来
[04:41.563]我心更明白
[04:45.234]歌声交汇你我的爱
[04:51.341]掌声响起来
[04:54.588]我心更明白
[04:58.219]你的爱将与我同在
[05:04.268]掌声响起来
[05:07.600]我心更明白
[05:11.206]歌声交汇你我的爱
[05:17.776]歌声交汇你我的爱

