[ver:v1.0]
[ar:林志炫,周传雄]
[ti:记事本]
[by:p_pxxinzhao]
[00:00.000]记事本 (Live) - 林志炫/周传雄
[00:03.850]词：周传雄/陈信荣
[00:05.234]曲：周传雄
[00:05.926]编曲：吴加恩
[00:06.834]制作人：荒井十一
[00:08.069]和声编写：张嫚宸
[00:09.271]音乐总监：荒井十一
[00:10.620]音乐统筹：许夙 @ELEVENZMUSIC
[00:11.820]制作协助：周品
[00:12.842]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:14.707]鼓：荒井十一 ＠11zband
[00:15.914]贝斯：Damien Banzigou ＠11zband
[00:16.947]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:19.154]键盘：弋洋/刘晓光＠11zband
[00:20.858]小提琴：刘星 ＠11zband
[00:22.036]和声：毕赫宬/鱼椒盐/张恋歌/张嫚宸 ＠11zband
[00:23.142]PGM：Sanbist Lin克昶 ＠11zband
[00:23.361]混音：周天澈混音团队
[00:25.072]翻开随身携带的记事本
[00:29.441]写着许多事都是关于你
[00:34.553]你讨厌被冷落
[00:37.827]习惯被守候
[00:40.790]寂寞才找我
[00:48.497]我看见自己写下的心情
[00:52.957]把自己放在卑微的后头
[00:58.491]等你等太久
[01:01.341]想你泪会流
[01:03.964]而幸福快乐是什么
[01:09.999]爱得痛了
[01:13.073]痛得哭了
[01:15.957]哭得累了
[01:17.442]日记本里页页执着
[01:21.452]记载着你的好
[01:24.427]像上瘾的毒药
[01:27.304]它反复骗着我
[01:33.188]爱得痛了
[01:36.369]痛得哭了
[01:39.319]哭得累了
[01:40.774]矛盾心里总是强求
[01:44.875]劝自己要放手
[01:47.816]闭上眼让你走
[01:50.697]烧掉日记重新来过
[02:13.283]翻开随身携带的记事本
[02:17.770]写着许多事都是关于你
[02:22.969]你讨厌被冷落
[02:26.187]习惯被守候
[02:29.122]寂寞才找我
[02:36.822]我看见自己写下的心情
[02:41.210]把自己放在卑微的后头
[02:46.720]等你等太久
[02:49.607]想你泪会流
[02:52.106]而幸福快乐是什么
[02:57.960]爱得痛了
[03:01.300]痛得哭了
[03:04.252]哭得累了
[03:05.741]日记本里页页执着
[03:09.696]记载着你的好
[03:12.583]像上瘾的毒药
[03:15.525]它反复骗着我
[03:21.354]爱得痛了
[03:24.676]痛得哭了
[03:27.613]哭得累了
[03:29.147]矛盾心里总是强求
[03:33.109]劝自己要放手
[03:35.997]闭上眼让你走
[03:38.968]烧掉日记重新来过
[04:08.763]爱得痛了
[04:11.493]痛得哭了
[04:14.390]哭得累了
[04:15.986]日记本里页页执着
[04:19.953]记载着你的好
[04:22.886]像上瘾的毒药
[04:25.763]它反复骗着我
[04:32.046]爱得痛了
[04:34.940]痛得哭了
[04:37.945]哭得累了
[04:39.345]矛盾心里总是强求
[04:43.164]劝自己要放手
[04:46.193]闭上眼让你走
[04:54.116]重新来过

