[ver:v1.0]
[ar:满文军]
[ti:最可靠的朋友]
[by:]
[00:00.000]最可靠的朋友 - 满文军/周传雄 (Steve Chou)
[00:24.437]朋友啊
[00:26.307]最近是否有些累
[00:29.867]疲倦却无法入睡
[00:33.357]有好酒一杯
[00:34.797]等你来仰头喝个醉
[00:38.537]生活啊
[00:40.407]本来就撞撞跌跌
[00:43.837]现实太令人憔悴
[00:47.217]好哥们一对
[00:48.967]聚散的时候我来陪
[00:54.087]你是我最可靠的朋友
[00:57.087]因为提醒我迟到早退
[01:01.337]梦想要努力去追
[01:03.147]挫折别太气馁
[01:04.897]就算不成功无所谓
[01:08.477]我是你最可靠的朋友
[01:11.397]因为陪着你跋山涉水
[01:15.527]凡事要懂得谦卑
[01:17.277]粉碎那些虚伪
[01:19.147]朋友是面镜子让你更完美
[01:43.958]朋友啊
[01:45.658]最近是否有些累
[01:49.278]疲倦却无法入睡
[01:52.768]有好酒一杯
[01:54.278]等你来仰头喝个醉
[01:57.828]生活啊
[01:59.698]本来就撞撞跌跌
[02:03.198]现实太令人憔悴
[02:06.688]好哥们一对
[02:08.258]聚散的时候我来陪
[02:13.470]你是我最可靠的朋友
[02:16.540]因为提醒我迟到早退
[02:20.860]梦想要努力去追
[02:22.670]挫折别太气馁
[02:24.220]就算不成功无所谓
[02:27.800]我是你最可靠的朋友
[02:30.730]因为提醒你迟到早退
[02:34.970]梦想要努力去追
[02:36.660]挫折别太气馁
[02:38.470]就算不成功无所谓
[02:41.730]我是你最可靠的朋友
[02:44.980]因为陪着你跋山涉水
[02:49.040]凡事要懂得谦卑
[02:50.720]粉碎那些虚伪
[02:52.590]朋友是面镜子让你更完美