[ver:v1.0]
[ti:爱你 (Live)]
[ar:萱萱/周传雄]
[al:蒙面唱将猜猜猜第二季 第4期]
[by:]
[00:00.000]爱你 (Live) - 萱萱（戴潆萱）/周传雄
[00:04.407]词：邓紫棋
[00:05.375]曲：邓紫棋/Lupo Groinig
[00:06.717]编曲：达日丹
[00:07.289]音乐总监：王笑冬
[00:08.020]PGM：杨阳
[00:08.152]键盘：达日丹/张继旗/叶霖
[00:08.582]吉他手：Tommy/李雅宁
[00:10.223]贝斯手：王聪
[00:10.421]鼓手：Chris
[00:10.553]打击乐：高兴
[00:10.751]萨克斯：Charlie
[00:10.916]小号：Stewart
[00:11.048]长号：Ben
[00:11.180]弦乐：靳海音弦乐团
[00:11.477]合音：悦伴歌声(王馨悦/张恋歌/余昭源/许一鸣)
[00:12.269]声乐指导：刘芳
[00:13.041]女：
[00:14.145]分开以后
[00:15.938]每个夜晚格外的寂静
[00:20.753]滴答 滴答
[00:22.565]剩大钟在陪着我回忆
[00:27.677]电话里头曾经是你最温柔的声音
[00:34.237]现在只有空气冷漠地回应
[00:41.333]给你我的心
[00:43.773]能否请你别遗弃
[00:47.789]一句爱你爱你爱你爱你
[00:51.021]能否再也不分离
[00:54.909]给你我的心
[00:57.517]为什么你却给了我孤寂
[01:01.504]就算爱你爱你爱你爱你
[01:04.749]可能你也不想听
[01:22.192]男：
[01:24.078]你的拥抱曾经是最温暖最熟悉
[01:31.142]现在换了谁安睡在你胸口的位置
[01:38.150]你的承诺曾是一种不自觉的甜蜜
[01:44.434]现在一划一笔刺在我心里
[01:51.552]给你我的心
[01:54.197]能否请你别遗弃
[01:58.109]一句爱你爱你爱你爱你
[02:01.277]能否再也不分离
[02:05.357]给你我的心
[02:07.965]为什么你却给了我孤寂
[02:11.805]就算爱你爱你爱你爱你
[02:15.066]可能你也不想听不想听
[02:40.479]合：
[02:43.399]回忆
[02:44.289]最后的回忆
[02:45.361]对你最后的回忆
[02:46.769]是你远走的身影
[02:48.753]远走的身影
[02:49.942]然后
[02:50.374]然后你离开
[02:52.094]离开了
[02:52.758]没有痕迹
[02:53.675]然后我独自一人
[02:55.547]崩溃了放纵孤寂
[02:57.011]恨你恨你
[02:58.793]你让我想起曾经
[03:00.417]曾经曾经曾经曾经
[03:05.465]给你我的心
[03:08.259]能否请你别遗弃
[03:12.020]还是爱你爱你爱你爱你
[03:15.068]难道还不能清醒
[03:19.072]给你我的心
[03:21.306]我给我的心
[03:22.274]能否请你别遗弃
[03:24.392]请你别遗弃
[03:25.855]就算爱你爱你爱你爱你
[03:28.727]能否再也不分离
[03:32.772]给你我的心
[03:34.765]我给我的心
[03:35.629]为什么你却给了我孤寂
[03:38.067]你却给我孤寂
[03:39.603]就算爱你爱你爱你爱你
[03:42.355]不值得为你伤心伤心