[ver:v1.0]
[ti:再见北极雪]
[ar:陈慧琳]
[al:267049]
[by:]
[00:00.010]再见北极雪 - 陈慧琳 (Kelly Chen)/周传雄 (Steve Chou)
[00:00.020]词：厉曼婷
[00:00.030]曲：周传雄
[00:28.360]男：北极雪下在梦中
[00:32.650]纯洁的迷惑
[00:33.580]我们是否曾经相爱过
[00:42.550]女：你总习惯牵我左手
[00:44.850]我还能记得
[00:48.710]合：想问候 不问候
[00:52.170]不知什么理由
[00:58.310]应该为你笑过 为你哭过
[01:02.140]为你深怕错过
[01:06.000]我们选择分手那一刻
[01:09.900]想着什么
[01:12.110]会是怦然心动 或是沉默
[01:16.050]如果梦里再相逢
[01:19.870]女：北极还在下着雪
[01:23.649]是否能
[01:24.937]合：再次握你的手
[01:45.090]男：北极雪下在梦中
[01:48.190]纯洁的迷惑
[01:52.080]我们是否曾经相爱过
[01:59.090]女：你总习惯牵我左手
[02:02.110]我还能记得
[02:05.180]合：想问候 不问候
[02:08.650]不知什么理由
[02:14.890]应该为你笑过 为你哭过
[02:18.650]为你深怕错过
[02:22.550]我们选择分手那一刻
[02:26.410]想着什么
[02:28.620]会是怦然心动 或是沉默
[02:32.550]如果梦里再相逢
[02:36.226]女：北极还在
[02:38.428]合：下着雪
[02:39.877]女：是否能
[02:41.171]合：再次握你的手
[02:45.744]女：应该为你
[02:47.073]合：笑过 为你哭过
[02:50.050]为你深怕错过
[02:53.840]我们选择分手那一刻
[02:57.720]想着什么
[02:59.910]会是怦然心动 或是沉默
[03:03.910]如果梦里再相逢
[03:07.800]女：北极还在下着雪
[03:11.489]是否能
[03:12.659]合：再次握你的手
[03:33.458]女：应该为你笑过 为你哭过
[03:37.328]为你深怕错过
[03:41.058]合：我们选择分手那一刻
[03:44.688]想着什么
[03:46.618]会是怦然心动 或是沉默
[03:50.758]如果梦里再相逢
[03:54.688]女：北极还在下着雪
[03:58.308]合：是否能再次握你的手