[ver:v1.0]
[ar:陈慧娴,周传雄,杨坤,萧敬腾,张淇,安又琪,陆虎,孟慧圆,马嘉祺]
[ti:光阴的故事]
[by:v_kezhzhang]
[00:00.000]光阴的故事 (Live) - 陈慧娴/周传雄/杨坤/萧敬腾/张淇/安又琪/陆虎/孟慧圆/马嘉祺
[00:06.383]词：罗大佑
[00:06.991]曲：罗大佑
[00:07.619]编曲：欧阳箐宇@TalentUnion
[00:07.857]原唱：罗大佑
[00:08.029]制作人：董健剑@KMS Shanghai
[00:08.300]音乐总监：董健剑
[00:08.540]音乐制作统筹：海星勐@KMS Shanghai
[00:08.909]声乐指导：葛琪U@KMS Shanghai/杨画画@KMS Shanghai
[00:09.989]和声编写：杨画画@KMS Shanghai
[00:10.293]混音：严若晨@SPS Shanghai/曹晓冬@SPS Shanghai
[00:11.328]音频编辑：O昕成@SPS Shanghai
[00:16.200]陈：
[00:18.965]春天的花开秋天的风
[00:21.856]以及冬天的落阳
[00:25.613]马：
[00:26.143]忧郁的青春年少的我
[00:29.209]曾经无知的这么想
[00:32.799]杨：
[00:33.519]风车在四季轮回的歌里
[00:36.843]它天天的流转
[00:40.193]张：
[00:41.015]风花雪月的诗句里
[00:44.126]我在年年的成长
[00:47.885]萧：
[00:48.205]流水它带走光阴的故事
[00:51.891]改变了一个人
[00:55.097]周：
[00:55.585]就在那多愁善感而初次
[00:59.235]等待的青春
[01:04.473]陆：
[01:06.748]流水它带走光阴的故事
[01:10.271]改变了两个人
[01:13.711]安：
[01:13.982]就在那多愁善感而初次
[01:17.711]流泪的青春
[01:21.110]孟：
[01:21.486]流水它带走光阴的故事
[01:25.064]改变了我们
[01:28.318]合：
[01:28.673]就在那多愁善感而初次
[01:32.474]回忆的青春

