[ver:v1.0]
[ar:陈慧娴,杨坤,周传雄,张淇,萧敬腾,陆虎,孟慧圆,马嘉祺]
[ti:龙的传人]
[by:v_ttzhang]
[00:00.000]龙的传人 (Live) - 陈慧娴/杨坤/周传雄/张淇/萧敬腾/陆虎/孟慧圆/马嘉祺
[00:18.655]杨：
[00:19.739]遥远的东方有一条江
[00:24.392]它的名字就叫长江
[00:29.036]遥远的东方有一条河
[00:33.687]它的名字就叫黄河
[00:39.023]陈：
[00:39.786]古老的东方有一条龙
[00:44.186]它的名字就叫中国
[00:48.883]古老的东方有一群人
[00:53.612]他们全都是龙的传人
[00:57.866]萧：
[00:58.231]巨龙脚底下我成长
[01:02.794]长成以后是龙的传人
[01:07.193]周：
[01:07.507]黑眼睛黑头发黄皮肤
[01:12.104]永永远远是龙的传人
[01:16.263]张：
[01:16.843]遥远的东方有一条江
[01:21.206]马：
[01:21.546]它的名字就叫长江
[01:25.772]陆：
[01:26.085]遥远的东方有一条河
[01:30.690]孟：
[01:30.861]它的名字就叫黄河
[01:34.860]张/马/陆/孟：
[01:35.573]它的名字就叫黄河
[01:39.424]杨/陈/萧/周：
[01:40.108]虽不曾看见长江美
[01:44.850]梦里常神游长江水
[01:49.001]张/马/陆/孟：
[01:49.686]虽不曾听见黄河壮
[01:54.006]澎湃汹涌在梦里
[02:17.979]陈/孟：
[02:19.725]古老的东方有一群人
[02:24.351]他们全都是龙的传人
[02:30.238]合：
[02:31.398]巨龙巨龙你擦亮眼
[02:35.929]永永远远地擦亮眼
[02:40.654]黑眼睛黑头发黄皮肤
[02:45.316]永永远远是龙的传人
[02:50.001]巨龙巨龙你擦亮眼
[02:54.633]永永远远地擦亮眼
[02:59.372]黑眼睛黑头发黄皮肤
[03:03.944]永永远远是龙的传人
[03:08.632]永永远远是
[03:14.401]龙的传人

