[ver:v1.0]
[ar:陈慧娴,周传雄,杨坤,萧敬腾,张淇,安又琪,陆虎,孟慧圆,马嘉祺,林志炫,詹雯婷,大张伟,杨丞琳,张远,许靖韵,黄霄雲,焦迈奇,邓见超]
[ti:光阴的故事]
[by:v_kezhzhang]
[00:00.000]光阴的故事 (Live) - 陈慧娴/周传雄/杨坤/萧敬腾/张淇/安又琪/陆虎/孟慧圆/马嘉祺/林志炫/詹雯婷/大张伟/杨丞琳/张远/许靖韵/黄霄雲/焦迈奇/邓见超
[00:11.679]词：罗大佑
[00:12.323]曲：罗大佑
[00:13.183]编曲：欧阳箐宇@TalentUnion
[00:13.395]原唱：罗大佑
[00:13.573]制作人：董健剑@KMS Shanghai
[00:13.843]音乐总监：董健剑
[00:14.090]音乐制作统筹：海星勐@KMS Shanghai
[00:14.438]声乐指导：葛琪璘@KMS Shanghai/杨画画@KMS Shanghai
[00:14.906]和声编写：杨画画@KMS Shanghai
[00:15.185]混音：严若晨@SPS Shanghai/曹晓冬@SPS Shanghai
[00:15.584]音频编辑：贠昕成@SPS Shanghai
[00:16.502]陈慧娴：
[00:18.713]春天的花开秋天的风
[00:21.722]以及冬天的落阳
[00:25.124]马嘉祺：
[00:26.060]忧郁的青春年少的我
[00:29.127]曾经无知的这么想
[00:32.611]杨坤：
[00:33.305]风车在四季轮回的歌里
[00:36.632]它天天的流转
[00:39.964]张淇：
[00:40.877]风花雪月的诗句里
[00:43.946]我在年年的成长
[00:47.601]萧敬腾：
[00:48.181]流水它带走光阴的故事
[00:51.702]改变了一个人
[00:54.590]周传雄：
[00:55.462]就在那多愁善感而初次
[00:59.090]等待的青春
[01:16.188]大张伟：
[01:17.533]发黄的相片古老的信
[01:20.637]以及褪色的圣诞卡
[01:24.080]詹文婷：
[01:24.910]年轻时为你写的歌
[01:28.207]恐怕你早已忘了吧
[01:31.275]杨丞琳：
[01:32.309]过去的誓言就像
[01:34.826]那课本里缤纷的书签
[01:39.326]林志炫：
[01:39.856]刻划着多少美丽的诗
[01:42.855]可是终究是一阵烟
[01:46.528]张远：
[01:47.170]流水它带走光阴的故事
[01:50.763]改变了两个人
[01:53.879]焦迈奇：
[01:54.461]就在那多愁善感而初次
[01:58.186]流泪的青春
[02:02.628]陆虎/邓见超：
[02:05.481]流水它带走光阴的故事
[02:09.204]改变了两个人
[02:12.059]许靖韵/安又琪：
[02:13.031]就在那多愁善感而初次
[02:16.611]流泪的青春
[02:19.463]黄霄雲/孟慧圆：
[02:20.455]流水它带走光阴的故事
[02:24.088]改变了我们
[02:27.096]合：
[02:27.581]就在那多愁善感而初次
[02:31.337]回忆的青春

