[ver:v1.0]
[ar:陈慧琳]
[ti:记事本]
[by:gdshaodong]
[00:01.51](高精确度动感歌词)
[00:07.33]歌曲: 记事本
[00:10.78]歌手: 陈慧琳
[00:14.40]歌词制作: 池少东
[00:18.77]QQ: 461985779
[00:23.24]翻开随身携带的记事本
[00:27.56]写着许多事都是关於你
[00:32.64]你讨厌被冷落习惯被守候寂寞才找我
[00:46.05]我看见自己写下的心情
[00:50.44]把自己放在卑微的后头
[00:55.75]等你等太久想你泪会流而幸福快乐是什么
[01:06.98]爱的痛了痛的哭了哭的累了
[01:14.31]日记本里页页执着记载着你的好
[01:21.24]像上瘾的毒药它反覆骗着我
[01:30.21]爱的痛了痛的哭了哭的累了
[01:37.29]矛盾心里总是强求劝自己要放手
[01:43.95]闭上眼睛让你走烧掉日记重新来过
[02:03.20]我看见自己写下的心情
[02:07.53]把自己放在卑微的后头
[02:13.02]等你等太久想你泪会流而幸福快乐是什么
[02:24.47]爱的痛了痛的哭了哭的累了
[02:31.40]日记本里页页执着记载着你的好
[02:38.22]像上瘾的毒药它反覆骗着我
[02:47.31]爱的痛了痛的哭了哭的累了
[02:54.22]矛盾心里总是强求劝自己要放手
[03:01.19]闭上眼睛让你走烧掉日记重新来过
[03:09.99]爱的痛了痛的哭了哭的累了
[03:17.12]矛盾心里总是强求劝自己要放手
[03:23.99]闭上眼睛让你走烧掉日记重新来过
